2024/07/25-19:43:56.534118 33 RocksDB version: 6.29.5
2024/07/25-19:43:56.535451 33 Git sha 0
2024/07/25-19:43:56.535455 33 Compile date 2024-05-11 02:34:29
2024/07/25-19:43:56.535825 33 DB SUMMARY
2024/07/25-19:43:56.535827 33 DB Session ID:  4PPGJV32QTME66KLKNGB
2024/07/25-19:43:56.535871 33 CURRENT file:  CURRENT
2024/07/25-19:43:56.535872 33 IDENTITY file:  IDENTITY
2024/07/25-19:43:56.535876 33 MANIFEST file:  MANIFEST-000076 size: 465 Bytes
2024/07/25-19:43:56.535877 33 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000059.sst 000063.sst 000069.sst 000075.sst 
2024/07/25-19:43:56.535880 33 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000077.log size: 837203 ; 
2024/07/25-19:43:56.535882 33                         Options.error_if_exists: 0
2024/07/25-19:43:56.535883 33                       Options.create_if_missing: 1
2024/07/25-19:43:56.535884 33                         Options.paranoid_checks: 1
2024/07/25-19:43:56.535885 33             Options.flush_verify_memtable_count: 1
2024/07/25-19:43:56.535886 33                               Options.track_and_verify_wals_in_manifest: 0
2024/07/25-19:43:56.535887 33                                     Options.env: 0x7d28d544b2c0
2024/07/25-19:43:56.535888 33                                      Options.fs: PosixFileSystem
2024/07/25-19:43:56.535889 33                                Options.info_log: 0x7d2862290050
2024/07/25-19:43:56.535890 33                Options.max_file_opening_threads: 16
2024/07/25-19:43:56.535891 33                              Options.statistics: (nil)
2024/07/25-19:43:56.535892 33                               Options.use_fsync: 0
2024/07/25-19:43:56.535893 33                       Options.max_log_file_size: 0
2024/07/25-19:43:56.535894 33                  Options.max_manifest_file_size: 1073741824
2024/07/25-19:43:56.535894 33                   Options.log_file_time_to_roll: 0
2024/07/25-19:43:56.535895 33                       Options.keep_log_file_num: 1000
2024/07/25-19:43:56.535896 33                    Options.recycle_log_file_num: 0
2024/07/25-19:43:56.535897 33                         Options.allow_fallocate: 1
2024/07/25-19:43:56.535898 33                        Options.allow_mmap_reads: 0
2024/07/25-19:43:56.535898 33                       Options.allow_mmap_writes: 0
2024/07/25-19:43:56.535899 33                        Options.use_direct_reads: 0
2024/07/25-19:43:56.535900 33                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/25-19:43:56.535901 33          Options.create_missing_column_families: 0
2024/07/25-19:43:56.535902 33                              Options.db_log_dir: 
2024/07/25-19:43:56.535902 33                                 Options.wal_dir: 
2024/07/25-19:43:56.535903 33                Options.table_cache_numshardbits: 6
2024/07/25-19:43:56.535904 33                         Options.WAL_ttl_seconds: 0
2024/07/25-19:43:56.535905 33                       Options.WAL_size_limit_MB: 0
2024/07/25-19:43:56.535906 33                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/25-19:43:56.535907 33             Options.manifest_preallocation_size: 4194304
2024/07/25-19:43:56.535907 33                     Options.is_fd_close_on_exec: 1
2024/07/25-19:43:56.535908 33                   Options.advise_random_on_open: 1
2024/07/25-19:43:56.535909 33                   Options.experimental_mempurge_threshold: 0.000000
2024/07/25-19:43:56.535912 33                    Options.db_write_buffer_size: 0
2024/07/25-19:43:56.535913 33                    Options.write_buffer_manager: 0x7d28640400a0
2024/07/25-19:43:56.535914 33         Options.access_hint_on_compaction_start: 1
2024/07/25-19:43:56.535915 33  Options.new_table_reader_for_compaction_inputs: 0
2024/07/25-19:43:56.535916 33           Options.random_access_max_buffer_size: 1048576
2024/07/25-19:43:56.535916 33                      Options.use_adaptive_mutex: 0
2024/07/25-19:43:56.535917 33                            Options.rate_limiter: (nil)
2024/07/25-19:43:56.535919 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/25-19:43:56.535920 33                       Options.wal_recovery_mode: 2
2024/07/25-19:43:56.535929 33                  Options.enable_thread_tracking: 0
2024/07/25-19:43:56.535930 33                  Options.enable_pipelined_write: 0
2024/07/25-19:43:56.535931 33                  Options.unordered_write: 0
2024/07/25-19:43:56.535931 33         Options.allow_concurrent_memtable_write: 1
2024/07/25-19:43:56.535932 33      Options.enable_write_thread_adaptive_yield: 1
2024/07/25-19:43:56.535933 33             Options.write_thread_max_yield_usec: 100
2024/07/25-19:43:56.535934 33            Options.write_thread_slow_yield_usec: 3
2024/07/25-19:43:56.535935 33                               Options.row_cache: None
2024/07/25-19:43:56.535935 33                              Options.wal_filter: None
2024/07/25-19:43:56.535936 33             Options.avoid_flush_during_recovery: 0
2024/07/25-19:43:56.535937 33             Options.allow_ingest_behind: 0
2024/07/25-19:43:56.535938 33             Options.preserve_deletes: 0
2024/07/25-19:43:56.535939 33             Options.two_write_queues: 0
2024/07/25-19:43:56.535939 33             Options.manual_wal_flush: 0
2024/07/25-19:43:56.535940 33             Options.atomic_flush: 0
2024/07/25-19:43:56.535941 33             Options.avoid_unnecessary_blocking_io: 0
2024/07/25-19:43:56.535942 33                 Options.persist_stats_to_disk: 0
2024/07/25-19:43:56.535943 33                 Options.write_dbid_to_manifest: 0
2024/07/25-19:43:56.535943 33                 Options.log_readahead_size: 0
2024/07/25-19:43:56.535944 33                 Options.file_checksum_gen_factory: Unknown
2024/07/25-19:43:56.535945 33                 Options.best_efforts_recovery: 0
2024/07/25-19:43:56.535946 33                Options.max_bgerror_resume_count: 2147483647
2024/07/25-19:43:56.535947 33            Options.bgerror_resume_retry_interval: 1000000
2024/07/25-19:43:56.535948 33             Options.allow_data_in_errors: 0
2024/07/25-19:43:56.535948 33             Options.db_host_id: __hostname__
2024/07/25-19:43:56.535950 33             Options.max_background_jobs: 1
2024/07/25-19:43:56.535951 33             Options.max_background_compactions: -1
2024/07/25-19:43:56.535952 33             Options.max_subcompactions: 1
2024/07/25-19:43:56.535952 33             Options.avoid_flush_during_shutdown: 0
2024/07/25-19:43:56.535953 33           Options.writable_file_max_buffer_size: 1048576
2024/07/25-19:43:56.535954 33             Options.delayed_write_rate : 16777216
2024/07/25-19:43:56.535955 33             Options.max_total_wal_size: 0
2024/07/25-19:43:56.535956 33             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/25-19:43:56.535957 33                   Options.stats_dump_period_sec: 600
2024/07/25-19:43:56.535957 33                 Options.stats_persist_period_sec: 600
2024/07/25-19:43:56.535958 33                 Options.stats_history_buffer_size: 1048576
2024/07/25-19:43:56.535959 33                          Options.max_open_files: -1
2024/07/25-19:43:56.535960 33                          Options.bytes_per_sync: 0
2024/07/25-19:43:56.535961 33                      Options.wal_bytes_per_sync: 0
2024/07/25-19:43:56.535961 33                   Options.strict_bytes_per_sync: 0
2024/07/25-19:43:56.535962 33       Options.compaction_readahead_size: 0
2024/07/25-19:43:56.535963 33                  Options.max_background_flushes: 1
2024/07/25-19:43:56.535964 33 Compression algorithms supported:
2024/07/25-19:43:56.535965 33 	kZSTDNotFinalCompression supported: 1
2024/07/25-19:43:56.535966 33 	kZSTD supported: 1
2024/07/25-19:43:56.535967 33 	kXpressCompression supported: 0
2024/07/25-19:43:56.535968 33 	kLZ4HCCompression supported: 0
2024/07/25-19:43:56.535969 33 	kLZ4Compression supported: 0
2024/07/25-19:43:56.535970 33 	kBZip2Compression supported: 0
2024/07/25-19:43:56.535971 33 	kZlibCompression supported: 0
2024/07/25-19:43:56.535972 33 	kSnappyCompression supported: 0
2024/07/25-19:43:56.535974 33 Fast CRC32 supported: Not supported on x86
2024/07/25-19:43:56.536966 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000076
2024/07/25-19:43:56.537509 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/25-19:43:56.537513 33               Options.comparator: leveldb.BytewiseComparator
2024/07/25-19:43:56.537514 33           Options.merge_operator: None
2024/07/25-19:43:56.537515 33        Options.compaction_filter: None
2024/07/25-19:43:56.537515 33        Options.compaction_filter_factory: None
2024/07/25-19:43:56.537516 33  Options.sst_partitioner_factory: None
2024/07/25-19:43:56.537517 33         Options.memtable_factory: SkipListFactory
2024/07/25-19:43:56.537518 33            Options.table_factory: BlockBasedTable
2024/07/25-19:43:56.537546 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d28641000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d2864040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/25-19:43:56.537548 33        Options.write_buffer_size: 67108864
2024/07/25-19:43:56.537549 33  Options.max_write_buffer_number: 2
2024/07/25-19:43:56.537551 33        Options.compression[0]: NoCompression
2024/07/25-19:43:56.537552 33        Options.compression[1]: NoCompression
2024/07/25-19:43:56.537553 33        Options.compression[2]: ZSTD
2024/07/25-19:43:56.537554 33        Options.compression[3]: ZSTD
2024/07/25-19:43:56.537555 33        Options.compression[4]: ZSTD
2024/07/25-19:43:56.537556 33                  Options.bottommost_compression: Disabled
2024/07/25-19:43:56.537556 33       Options.prefix_extractor: nullptr
2024/07/25-19:43:56.537557 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/25-19:43:56.537558 33             Options.num_levels: 5
2024/07/25-19:43:56.537559 33        Options.min_write_buffer_number_to_merge: 1
2024/07/25-19:43:56.537560 33     Options.max_write_buffer_number_to_maintain: 0
2024/07/25-19:43:56.537560 33     Options.max_write_buffer_size_to_maintain: 0
2024/07/25-19:43:56.537561 33            Options.bottommost_compression_opts.window_bits: -14
2024/07/25-19:43:56.537562 33                  Options.bottommost_compression_opts.level: 32767
2024/07/25-19:43:56.537563 33               Options.bottommost_compression_opts.strategy: 0
2024/07/25-19:43:56.537564 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/25-19:43:56.537565 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/25-19:43:56.537565 33         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/25-19:43:56.537566 33                  Options.bottommost_compression_opts.enabled: false
2024/07/25-19:43:56.537567 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/25-19:43:56.537568 33            Options.compression_opts.window_bits: -14
2024/07/25-19:43:56.537569 33                  Options.compression_opts.level: 32767
2024/07/25-19:43:56.537570 33               Options.compression_opts.strategy: 0
2024/07/25-19:43:56.537571 33         Options.compression_opts.max_dict_bytes: 0
2024/07/25-19:43:56.537571 33         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/25-19:43:56.537578 33         Options.compression_opts.parallel_threads: 1
2024/07/25-19:43:56.537579 33                  Options.compression_opts.enabled: false
2024/07/25-19:43:56.537580 33         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/25-19:43:56.537581 33      Options.level0_file_num_compaction_trigger: 4
2024/07/25-19:43:56.537582 33          Options.level0_slowdown_writes_trigger: 20
2024/07/25-19:43:56.537583 33              Options.level0_stop_writes_trigger: 36
2024/07/25-19:43:56.537583 33                   Options.target_file_size_base: 67108864
2024/07/25-19:43:56.537584 33             Options.target_file_size_multiplier: 2
2024/07/25-19:43:56.537585 33                Options.max_bytes_for_level_base: 268435456
2024/07/25-19:43:56.537586 33 Options.level_compaction_dynamic_level_bytes: 0
2024/07/25-19:43:56.537587 33          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/25-19:43:56.537588 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/25-19:43:56.537589 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/25-19:43:56.537590 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/25-19:43:56.537591 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/25-19:43:56.537592 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/25-19:43:56.537593 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/25-19:43:56.537594 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/25-19:43:56.537594 33       Options.max_sequential_skip_in_iterations: 8
2024/07/25-19:43:56.537595 33                    Options.max_compaction_bytes: 1677721600
2024/07/25-19:43:56.537596 33                        Options.arena_block_size: 1048576
2024/07/25-19:43:56.537597 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/25-19:43:56.537598 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/25-19:43:56.537599 33       Options.rate_limit_delay_max_milliseconds: 100
2024/07/25-19:43:56.537599 33                Options.disable_auto_compactions: 0
2024/07/25-19:43:56.537601 33                        Options.compaction_style: kCompactionStyleLevel
2024/07/25-19:43:56.537602 33                          Options.compaction_pri: kMinOverlappingRatio
2024/07/25-19:43:56.537603 33 Options.compaction_options_universal.size_ratio: 1
2024/07/25-19:43:56.537604 33 Options.compaction_options_universal.min_merge_width: 2
2024/07/25-19:43:56.537604 33 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/25-19:43:56.537605 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/25-19:43:56.537606 33 Options.compaction_options_universal.compression_size_percent: -1
2024/07/25-19:43:56.537607 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/25-19:43:56.537608 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/25-19:43:56.537609 33 Options.compaction_options_fifo.allow_compaction: 0
2024/07/25-19:43:56.537614 33                   Options.table_properties_collectors: 
2024/07/25-19:43:56.537615 33                   Options.inplace_update_support: 0
2024/07/25-19:43:56.537616 33                 Options.inplace_update_num_locks: 10000
2024/07/25-19:43:56.537616 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/25-19:43:56.537617 33               Options.memtable_whole_key_filtering: 0
2024/07/25-19:43:56.537618 33   Options.memtable_huge_page_size: 0
2024/07/25-19:43:56.537619 33                           Options.bloom_locality: 0
2024/07/25-19:43:56.537620 33                    Options.max_successive_merges: 0
2024/07/25-19:43:56.537621 33                Options.optimize_filters_for_hits: 0
2024/07/25-19:43:56.537622 33                Options.paranoid_file_checks: 0
2024/07/25-19:43:56.537623 33                Options.force_consistency_checks: 1
2024/07/25-19:43:56.537623 33                Options.report_bg_io_stats: 0
2024/07/25-19:43:56.537624 33                               Options.ttl: 2592000
2024/07/25-19:43:56.537628 33          Options.periodic_compaction_seconds: 0
2024/07/25-19:43:56.537629 33                       Options.enable_blob_files: false
2024/07/25-19:43:56.537630 33                           Options.min_blob_size: 0
2024/07/25-19:43:56.537631 33                          Options.blob_file_size: 268435456
2024/07/25-19:43:56.537632 33                   Options.blob_compression_type: NoCompression
2024/07/25-19:43:56.537633 33          Options.enable_blob_garbage_collection: false
2024/07/25-19:43:56.537633 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/25-19:43:56.537634 33 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/25-19:43:56.537635 33          Options.blob_compaction_readahead_size: 0
2024/07/25-19:43:56.540947 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 239082, log_number is 72,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/25-19:43:56.540952 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 72
2024/07/25-19:43:56.541813 33 [db/version_set.cc:4409] Creating manifest 80
2024/07/25-19:43:56.548883 33 EVENT_LOG_v1 {"time_micros": 1721936636548875, "job": 1, "event": "recovery_started", "wal_files": [77]}
2024/07/25-19:43:56.548888 33 [db/db_impl/db_impl_open.cc:888] Recovering log #77 mode 2
2024/07/25-19:43:56.557575 33 EVENT_LOG_v1 {"time_micros": 1721936636557533, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 81, "file_size": 1057, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 119, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 98, "raw_average_key_size": 32, "raw_value_size": 20, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1721936636, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7b0e923e-1619-4bca-bc04-07ece7c44a00", "db_session_id": "4PPGJV32QTME66KLKNGB", "orig_file_number": 81}}
2024/07/25-19:43:56.557608 33 [db/version_set.cc:4409] Creating manifest 82
2024/07/25-19:43:56.568063 33 EVENT_LOG_v1 {"time_micros": 1721936636568061, "job": 1, "event": "recovery_finished"}
2024/07/25-19:43:56.577664 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/25-19:43:56.578290 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7d2861c00000
2024/07/25-19:43:56.578331 33 DB pointer 0x7d2862220000
2024/07/25-19:43:56.578430 34 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/07/25-19:43:56.578442 34 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [81(1057B) 75(1057B) 69(1057B) 63(1057B)], [59(1791B)]
2024/07/25-19:43:56.578477 34 EVENT_LOG_v1 {"time_micros": 1721936636578456, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [81, 75, 69, 63], "files_L1": [59], "score": 1, "input_data_size": 6019}
2024/07/25-19:43:56.578648 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/25-19:43:56.578665 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/1    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d2864040010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/25-19:43:56.580986 34 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #86: 35 keys, 1791 bytes
2024/07/25-19:43:56.581015 34 EVENT_LOG_v1 {"time_micros": 1721936636580992, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 86, "file_size": 1791, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 801, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 205, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1721806585, "oldest_key_time": 0, "file_creation_time": 1721936636, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7b0e923e-1619-4bca-bc04-07ece7c44a00", "db_session_id": "4PPGJV32QTME66KLKNGB", "orig_file_number": 86}}
2024/07/25-19:43:56.583383 34 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1791 bytes
2024/07/25-19:43:56.585831 34 (Original Log Time 2024/07/25-19:43:56.585762) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 2.4 rd, 0.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 47, records dropped: 12 output_compression: NoCompression
2024/07/25-19:43:56.585835 34 (Original Log Time 2024/07/25-19:43:56.585796) EVENT_LOG_v1 {"time_micros": 1721936636585785, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2556, "compaction_time_cpu_micros": 350, "output_level": 1, "num_output_files": 1, "total_output_size": 1791, "num_input_records": 47, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/07/25-19:43:56.585878 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000081.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/25-19:43:56.585887 34 EVENT_LOG_v1 {"time_micros": 1721936636585885, "job": 3, "event": "table_file_deletion", "file_number": 81}
2024/07/25-19:43:56.585910 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000075.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/25-19:43:56.585914 34 EVENT_LOG_v1 {"time_micros": 1721936636585913, "job": 3, "event": "table_file_deletion", "file_number": 75}
2024/07/25-19:43:56.585933 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000069.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/25-19:43:56.585937 34 EVENT_LOG_v1 {"time_micros": 1721936636585936, "job": 3, "event": "table_file_deletion", "file_number": 69}
2024/07/25-19:43:56.585982 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000063.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/25-19:43:56.585987 34 EVENT_LOG_v1 {"time_micros": 1721936636585986, "job": 3, "event": "table_file_deletion", "file_number": 63}
2024/07/25-19:43:56.586168 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000059.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/25-19:43:56.586176 34 EVENT_LOG_v1 {"time_micros": 1721936636586175, "job": 3, "event": "table_file_deletion", "file_number": 59}
2024/07/25-19:53:56.592803 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/25-19:53:56.593110 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2846 writes, 2846 keys, 2846 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2846 writes, 0 syncs, 2846.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2846 writes, 2846 keys, 2846 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2846 writes, 0 syncs, 2846.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      2.2      0.7      0.00              0.00         1    0.003      47     12       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      1.0      0.5      0.01              0.00         2    0.003      47     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1791.0      2.2      0.7      0.00              0.00         1    0.003      47     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.2      0.7      0.00              0.00         1    0.003      47     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d2864040010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.003766 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,11.03 KB,0.00210404%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
