2024/07/26-07:32:34.038481 20 RocksDB version: 6.29.5
2024/07/26-07:32:34.041795 20 Git sha 0
2024/07/26-07:32:34.041825 20 Compile date 2024-05-11 02:34:29
2024/07/26-07:32:34.042410 20 DB SUMMARY
2024/07/26-07:32:34.042417 20 DB Session ID:  5MY9VOFB4KMCSUYZEH6O
2024/07/26-07:32:34.042481 20 CURRENT file:  CURRENT
2024/07/26-07:32:34.042483 20 IDENTITY file:  IDENTITY
2024/07/26-07:32:34.042489 20 MANIFEST file:  MANIFEST-000082 size: 700 Bytes
2024/07/26-07:32:34.042491 20 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000086.sst 
2024/07/26-07:32:34.042494 20 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000083.log size: 258064 ; 
2024/07/26-07:32:34.042497 20                         Options.error_if_exists: 0
2024/07/26-07:32:34.042498 20                       Options.create_if_missing: 1
2024/07/26-07:32:34.042499 20                         Options.paranoid_checks: 1
2024/07/26-07:32:34.042500 20             Options.flush_verify_memtable_count: 1
2024/07/26-07:32:34.042501 20                               Options.track_and_verify_wals_in_manifest: 0
2024/07/26-07:32:34.042502 20                                     Options.env: 0x79afc57062c0
2024/07/26-07:32:34.042503 20                                      Options.fs: PosixFileSystem
2024/07/26-07:32:34.042504 20                                Options.info_log: 0x79af53090050
2024/07/26-07:32:34.042505 20                Options.max_file_opening_threads: 16
2024/07/26-07:32:34.042506 20                              Options.statistics: (nil)
2024/07/26-07:32:34.042507 20                               Options.use_fsync: 0
2024/07/26-07:32:34.042508 20                       Options.max_log_file_size: 0
2024/07/26-07:32:34.042509 20                  Options.max_manifest_file_size: 1073741824
2024/07/26-07:32:34.042510 20                   Options.log_file_time_to_roll: 0
2024/07/26-07:32:34.042511 20                       Options.keep_log_file_num: 1000
2024/07/26-07:32:34.042511 20                    Options.recycle_log_file_num: 0
2024/07/26-07:32:34.042512 20                         Options.allow_fallocate: 1
2024/07/26-07:32:34.042513 20                        Options.allow_mmap_reads: 0
2024/07/26-07:32:34.042514 20                       Options.allow_mmap_writes: 0
2024/07/26-07:32:34.042515 20                        Options.use_direct_reads: 0
2024/07/26-07:32:34.042516 20                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/26-07:32:34.042516 20          Options.create_missing_column_families: 0
2024/07/26-07:32:34.042517 20                              Options.db_log_dir: 
2024/07/26-07:32:34.042518 20                                 Options.wal_dir: 
2024/07/26-07:32:34.042519 20                Options.table_cache_numshardbits: 6
2024/07/26-07:32:34.042520 20                         Options.WAL_ttl_seconds: 0
2024/07/26-07:32:34.042521 20                       Options.WAL_size_limit_MB: 0
2024/07/26-07:32:34.042521 20                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/26-07:32:34.042522 20             Options.manifest_preallocation_size: 4194304
2024/07/26-07:32:34.042523 20                     Options.is_fd_close_on_exec: 1
2024/07/26-07:32:34.042524 20                   Options.advise_random_on_open: 1
2024/07/26-07:32:34.042525 20                   Options.experimental_mempurge_threshold: 0.000000
2024/07/26-07:32:34.042528 20                    Options.db_write_buffer_size: 0
2024/07/26-07:32:34.042529 20                    Options.write_buffer_manager: 0x79af5cca00a0
2024/07/26-07:32:34.042530 20         Options.access_hint_on_compaction_start: 1
2024/07/26-07:32:34.042531 20  Options.new_table_reader_for_compaction_inputs: 0
2024/07/26-07:32:34.042532 20           Options.random_access_max_buffer_size: 1048576
2024/07/26-07:32:34.042533 20                      Options.use_adaptive_mutex: 0
2024/07/26-07:32:34.042533 20                            Options.rate_limiter: (nil)
2024/07/26-07:32:34.042537 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/26-07:32:34.042538 20                       Options.wal_recovery_mode: 2
2024/07/26-07:32:34.042554 20                  Options.enable_thread_tracking: 0
2024/07/26-07:32:34.042555 20                  Options.enable_pipelined_write: 0
2024/07/26-07:32:34.042556 20                  Options.unordered_write: 0
2024/07/26-07:32:34.042556 20         Options.allow_concurrent_memtable_write: 1
2024/07/26-07:32:34.042557 20      Options.enable_write_thread_adaptive_yield: 1
2024/07/26-07:32:34.042558 20             Options.write_thread_max_yield_usec: 100
2024/07/26-07:32:34.042559 20            Options.write_thread_slow_yield_usec: 3
2024/07/26-07:32:34.042560 20                               Options.row_cache: None
2024/07/26-07:32:34.042561 20                              Options.wal_filter: None
2024/07/26-07:32:34.042562 20             Options.avoid_flush_during_recovery: 0
2024/07/26-07:32:34.042563 20             Options.allow_ingest_behind: 0
2024/07/26-07:32:34.042563 20             Options.preserve_deletes: 0
2024/07/26-07:32:34.042564 20             Options.two_write_queues: 0
2024/07/26-07:32:34.042565 20             Options.manual_wal_flush: 0
2024/07/26-07:32:34.042566 20             Options.atomic_flush: 0
2024/07/26-07:32:34.042567 20             Options.avoid_unnecessary_blocking_io: 0
2024/07/26-07:32:34.042567 20                 Options.persist_stats_to_disk: 0
2024/07/26-07:32:34.042568 20                 Options.write_dbid_to_manifest: 0
2024/07/26-07:32:34.042569 20                 Options.log_readahead_size: 0
2024/07/26-07:32:34.042570 20                 Options.file_checksum_gen_factory: Unknown
2024/07/26-07:32:34.042571 20                 Options.best_efforts_recovery: 0
2024/07/26-07:32:34.042572 20                Options.max_bgerror_resume_count: 2147483647
2024/07/26-07:32:34.042573 20            Options.bgerror_resume_retry_interval: 1000000
2024/07/26-07:32:34.042573 20             Options.allow_data_in_errors: 0
2024/07/26-07:32:34.042574 20             Options.db_host_id: __hostname__
2024/07/26-07:32:34.042577 20             Options.max_background_jobs: 1
2024/07/26-07:32:34.042578 20             Options.max_background_compactions: -1
2024/07/26-07:32:34.042578 20             Options.max_subcompactions: 1
2024/07/26-07:32:34.042579 20             Options.avoid_flush_during_shutdown: 0
2024/07/26-07:32:34.042580 20           Options.writable_file_max_buffer_size: 1048576
2024/07/26-07:32:34.042581 20             Options.delayed_write_rate : 16777216
2024/07/26-07:32:34.042582 20             Options.max_total_wal_size: 0
2024/07/26-07:32:34.042582 20             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/26-07:32:34.042583 20                   Options.stats_dump_period_sec: 600
2024/07/26-07:32:34.042596 20                 Options.stats_persist_period_sec: 600
2024/07/26-07:32:34.042597 20                 Options.stats_history_buffer_size: 1048576
2024/07/26-07:32:34.042599 20                          Options.max_open_files: -1
2024/07/26-07:32:34.042600 20                          Options.bytes_per_sync: 0
2024/07/26-07:32:34.042601 20                      Options.wal_bytes_per_sync: 0
2024/07/26-07:32:34.042603 20                   Options.strict_bytes_per_sync: 0
2024/07/26-07:32:34.042605 20       Options.compaction_readahead_size: 0
2024/07/26-07:32:34.042606 20                  Options.max_background_flushes: 1
2024/07/26-07:32:34.042607 20 Compression algorithms supported:
2024/07/26-07:32:34.042608 20 	kZSTDNotFinalCompression supported: 1
2024/07/26-07:32:34.042609 20 	kZSTD supported: 1
2024/07/26-07:32:34.042610 20 	kXpressCompression supported: 0
2024/07/26-07:32:34.042611 20 	kLZ4HCCompression supported: 0
2024/07/26-07:32:34.042612 20 	kLZ4Compression supported: 0
2024/07/26-07:32:34.042613 20 	kBZip2Compression supported: 0
2024/07/26-07:32:34.042614 20 	kZlibCompression supported: 0
2024/07/26-07:32:34.042615 20 	kSnappyCompression supported: 0
2024/07/26-07:32:34.042618 20 Fast CRC32 supported: Not supported on x86
2024/07/26-07:32:34.043703 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000082
2024/07/26-07:32:34.044366 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/26-07:32:34.044370 20               Options.comparator: leveldb.BytewiseComparator
2024/07/26-07:32:34.044371 20           Options.merge_operator: None
2024/07/26-07:32:34.044372 20        Options.compaction_filter: None
2024/07/26-07:32:34.044373 20        Options.compaction_filter_factory: None
2024/07/26-07:32:34.044374 20  Options.sst_partitioner_factory: None
2024/07/26-07:32:34.044375 20         Options.memtable_factory: SkipListFactory
2024/07/26-07:32:34.044376 20            Options.table_factory: BlockBasedTable
2024/07/26-07:32:34.044407 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x79af5cc000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x79af5cca0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/26-07:32:34.044410 20        Options.write_buffer_size: 67108864
2024/07/26-07:32:34.044411 20  Options.max_write_buffer_number: 2
2024/07/26-07:32:34.044413 20        Options.compression[0]: NoCompression
2024/07/26-07:32:34.044414 20        Options.compression[1]: NoCompression
2024/07/26-07:32:34.044415 20        Options.compression[2]: ZSTD
2024/07/26-07:32:34.044416 20        Options.compression[3]: ZSTD
2024/07/26-07:32:34.044417 20        Options.compression[4]: ZSTD
2024/07/26-07:32:34.044418 20                  Options.bottommost_compression: Disabled
2024/07/26-07:32:34.044419 20       Options.prefix_extractor: nullptr
2024/07/26-07:32:34.044419 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-07:32:34.044420 20             Options.num_levels: 5
2024/07/26-07:32:34.044421 20        Options.min_write_buffer_number_to_merge: 1
2024/07/26-07:32:34.044422 20     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-07:32:34.044423 20     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-07:32:34.044424 20            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-07:32:34.044424 20                  Options.bottommost_compression_opts.level: 32767
2024/07/26-07:32:34.044425 20               Options.bottommost_compression_opts.strategy: 0
2024/07/26-07:32:34.044426 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-07:32:34.044427 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-07:32:34.044428 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-07:32:34.044429 20                  Options.bottommost_compression_opts.enabled: false
2024/07/26-07:32:34.044430 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-07:32:34.044431 20            Options.compression_opts.window_bits: -14
2024/07/26-07:32:34.044432 20                  Options.compression_opts.level: 32767
2024/07/26-07:32:34.044432 20               Options.compression_opts.strategy: 0
2024/07/26-07:32:34.044433 20         Options.compression_opts.max_dict_bytes: 0
2024/07/26-07:32:34.044434 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-07:32:34.044435 20         Options.compression_opts.parallel_threads: 1
2024/07/26-07:32:34.044445 20                  Options.compression_opts.enabled: false
2024/07/26-07:32:34.044446 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-07:32:34.044447 20      Options.level0_file_num_compaction_trigger: 4
2024/07/26-07:32:34.044448 20          Options.level0_slowdown_writes_trigger: 20
2024/07/26-07:32:34.044448 20              Options.level0_stop_writes_trigger: 36
2024/07/26-07:32:34.044449 20                   Options.target_file_size_base: 67108864
2024/07/26-07:32:34.044450 20             Options.target_file_size_multiplier: 2
2024/07/26-07:32:34.044451 20                Options.max_bytes_for_level_base: 268435456
2024/07/26-07:32:34.044452 20 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-07:32:34.044453 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-07:32:34.044455 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-07:32:34.044456 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-07:32:34.044457 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-07:32:34.044458 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-07:32:34.044459 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-07:32:34.044459 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-07:32:34.044460 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-07:32:34.044461 20       Options.max_sequential_skip_in_iterations: 8
2024/07/26-07:32:34.044462 20                    Options.max_compaction_bytes: 1677721600
2024/07/26-07:32:34.044463 20                        Options.arena_block_size: 1048576
2024/07/26-07:32:34.044464 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-07:32:34.044465 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-07:32:34.044465 20       Options.rate_limit_delay_max_milliseconds: 100
2024/07/26-07:32:34.044466 20                Options.disable_auto_compactions: 0
2024/07/26-07:32:34.044468 20                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-07:32:34.044469 20                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-07:32:34.044470 20 Options.compaction_options_universal.size_ratio: 1
2024/07/26-07:32:34.044471 20 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-07:32:34.044472 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-07:32:34.044472 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-07:32:34.044473 20 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-07:32:34.044474 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-07:32:34.044475 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-07:32:34.044476 20 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-07:32:34.044485 20                   Options.table_properties_collectors: 
2024/07/26-07:32:34.044486 20                   Options.inplace_update_support: 0
2024/07/26-07:32:34.044487 20                 Options.inplace_update_num_locks: 10000
2024/07/26-07:32:34.044488 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-07:32:34.044489 20               Options.memtable_whole_key_filtering: 0
2024/07/26-07:32:34.044490 20   Options.memtable_huge_page_size: 0
2024/07/26-07:32:34.044490 20                           Options.bloom_locality: 0
2024/07/26-07:32:34.044491 20                    Options.max_successive_merges: 0
2024/07/26-07:32:34.044492 20                Options.optimize_filters_for_hits: 0
2024/07/26-07:32:34.044493 20                Options.paranoid_file_checks: 0
2024/07/26-07:32:34.044494 20                Options.force_consistency_checks: 1
2024/07/26-07:32:34.044495 20                Options.report_bg_io_stats: 0
2024/07/26-07:32:34.044495 20                               Options.ttl: 2592000
2024/07/26-07:32:34.044496 20          Options.periodic_compaction_seconds: 0
2024/07/26-07:32:34.044500 20                       Options.enable_blob_files: false
2024/07/26-07:32:34.044501 20                           Options.min_blob_size: 0
2024/07/26-07:32:34.044502 20                          Options.blob_file_size: 268435456
2024/07/26-07:32:34.044503 20                   Options.blob_compression_type: NoCompression
2024/07/26-07:32:34.044504 20          Options.enable_blob_garbage_collection: false
2024/07/26-07:32:34.044505 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-07:32:34.044506 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-07:32:34.044507 20          Options.blob_compaction_readahead_size: 0
2024/07/26-07:32:34.048527 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000082 succeeded,manifest_file_number is 82, next_file_number is 88, last_sequence is 251960, log_number is 78,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/26-07:32:34.048532 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 78
2024/07/26-07:32:34.049079 20 [db/version_set.cc:4409] Creating manifest 89
2024/07/26-07:32:34.056173 20 EVENT_LOG_v1 {"time_micros": 1721979154056165, "job": 1, "event": "recovery_started", "wal_files": [83]}
2024/07/26-07:32:34.056178 20 [db/db_impl/db_impl_open.cc:888] Recovering log #83 mode 2
2024/07/26-07:32:34.061586 20 EVENT_LOG_v1 {"time_micros": 1721979154061544, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 90, "file_size": 1057, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 119, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 98, "raw_average_key_size": 32, "raw_value_size": 20, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1721979154, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7b0e923e-1619-4bca-bc04-07ece7c44a00", "db_session_id": "5MY9VOFB4KMCSUYZEH6O", "orig_file_number": 90}}
2024/07/26-07:32:34.061646 20 [db/version_set.cc:4409] Creating manifest 91
2024/07/26-07:32:34.068981 20 EVENT_LOG_v1 {"time_micros": 1721979154068976, "job": 1, "event": "recovery_finished"}
2024/07/26-07:32:34.080256 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000083.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/26-07:32:34.080276 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x79af52c80000
2024/07/26-07:32:34.080316 20 DB pointer 0x79af53020000
2024/07/26-07:32:34.080599 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/26-07:32:34.080619 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79af5cca0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/26-07:42:34.091427 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/26-07:42:34.091983 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2847 writes, 2847 keys, 2847 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2847 writes, 0 syncs, 2847.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2847 writes, 2847 keys, 2847 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2847 writes, 0 syncs, 2847.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79af5cca0010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.003512 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,1.03 MB,0.200903%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
