2024/07/24-11:12:33.583861 20 RocksDB version: 6.29.5
2024/07/24-11:12:33.587614 20 Git sha 0
2024/07/24-11:12:33.587634 20 Compile date 2024-05-11 02:34:29
2024/07/24-11:12:33.588101 20 DB SUMMARY
2024/07/24-11:12:33.588106 20 DB Session ID:  JA7K4N76SWVT71F3VBR9
2024/07/24-11:12:33.588238 20 CURRENT file:  CURRENT
2024/07/24-11:12:33.588241 20 IDENTITY file:  IDENTITY
2024/07/24-11:12:33.588247 20 MANIFEST file:  MANIFEST-000022 size: 373 Bytes
2024/07/24-11:12:33.588250 20 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000009.sst 000015.sst 000021.sst 
2024/07/24-11:12:33.588256 20 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000023.log size: 37990 ; 
2024/07/24-11:12:33.588261 20                         Options.error_if_exists: 0
2024/07/24-11:12:33.588264 20                       Options.create_if_missing: 1
2024/07/24-11:12:33.588265 20                         Options.paranoid_checks: 1
2024/07/24-11:12:33.588267 20             Options.flush_verify_memtable_count: 1
2024/07/24-11:12:33.588268 20                               Options.track_and_verify_wals_in_manifest: 0
2024/07/24-11:12:33.588269 20                                     Options.env: 0x756f861542c0
2024/07/24-11:12:33.588272 20                                      Options.fs: PosixFileSystem
2024/07/24-11:12:33.588274 20                                Options.info_log: 0x756f13090050
2024/07/24-11:12:33.588275 20                Options.max_file_opening_threads: 16
2024/07/24-11:12:33.588277 20                              Options.statistics: (nil)
2024/07/24-11:12:33.588278 20                               Options.use_fsync: 0
2024/07/24-11:12:33.588279 20                       Options.max_log_file_size: 0
2024/07/24-11:12:33.588280 20                  Options.max_manifest_file_size: 1073741824
2024/07/24-11:12:33.588281 20                   Options.log_file_time_to_roll: 0
2024/07/24-11:12:33.588282 20                       Options.keep_log_file_num: 1000
2024/07/24-11:12:33.588282 20                    Options.recycle_log_file_num: 0
2024/07/24-11:12:33.588283 20                         Options.allow_fallocate: 1
2024/07/24-11:12:33.588284 20                        Options.allow_mmap_reads: 0
2024/07/24-11:12:33.588285 20                       Options.allow_mmap_writes: 0
2024/07/24-11:12:33.588286 20                        Options.use_direct_reads: 0
2024/07/24-11:12:33.588286 20                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/24-11:12:33.588287 20          Options.create_missing_column_families: 0
2024/07/24-11:12:33.588288 20                              Options.db_log_dir: 
2024/07/24-11:12:33.588289 20                                 Options.wal_dir: 
2024/07/24-11:12:33.588290 20                Options.table_cache_numshardbits: 6
2024/07/24-11:12:33.588291 20                         Options.WAL_ttl_seconds: 0
2024/07/24-11:12:33.588291 20                       Options.WAL_size_limit_MB: 0
2024/07/24-11:12:33.588292 20                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/24-11:12:33.588293 20             Options.manifest_preallocation_size: 4194304
2024/07/24-11:12:33.588294 20                     Options.is_fd_close_on_exec: 1
2024/07/24-11:12:33.588295 20                   Options.advise_random_on_open: 1
2024/07/24-11:12:33.588296 20                   Options.experimental_mempurge_threshold: 0.000000
2024/07/24-11:12:33.588302 20                    Options.db_write_buffer_size: 0
2024/07/24-11:12:33.588302 20                    Options.write_buffer_manager: 0x756f1d6a00a0
2024/07/24-11:12:33.588303 20         Options.access_hint_on_compaction_start: 1
2024/07/24-11:12:33.588304 20  Options.new_table_reader_for_compaction_inputs: 0
2024/07/24-11:12:33.588305 20           Options.random_access_max_buffer_size: 1048576
2024/07/24-11:12:33.588306 20                      Options.use_adaptive_mutex: 0
2024/07/24-11:12:33.588307 20                            Options.rate_limiter: (nil)
2024/07/24-11:12:33.588311 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/24-11:12:33.588312 20                       Options.wal_recovery_mode: 2
2024/07/24-11:12:33.588336 20                  Options.enable_thread_tracking: 0
2024/07/24-11:12:33.588338 20                  Options.enable_pipelined_write: 0
2024/07/24-11:12:33.588338 20                  Options.unordered_write: 0
2024/07/24-11:12:33.588339 20         Options.allow_concurrent_memtable_write: 1
2024/07/24-11:12:33.588340 20      Options.enable_write_thread_adaptive_yield: 1
2024/07/24-11:12:33.588341 20             Options.write_thread_max_yield_usec: 100
2024/07/24-11:12:33.588342 20            Options.write_thread_slow_yield_usec: 3
2024/07/24-11:12:33.588342 20                               Options.row_cache: None
2024/07/24-11:12:33.588343 20                              Options.wal_filter: None
2024/07/24-11:12:33.588344 20             Options.avoid_flush_during_recovery: 0
2024/07/24-11:12:33.588345 20             Options.allow_ingest_behind: 0
2024/07/24-11:12:33.588346 20             Options.preserve_deletes: 0
2024/07/24-11:12:33.588347 20             Options.two_write_queues: 0
2024/07/24-11:12:33.588347 20             Options.manual_wal_flush: 0
2024/07/24-11:12:33.588348 20             Options.atomic_flush: 0
2024/07/24-11:12:33.588349 20             Options.avoid_unnecessary_blocking_io: 0
2024/07/24-11:12:33.588350 20                 Options.persist_stats_to_disk: 0
2024/07/24-11:12:33.588351 20                 Options.write_dbid_to_manifest: 0
2024/07/24-11:12:33.588351 20                 Options.log_readahead_size: 0
2024/07/24-11:12:33.588353 20                 Options.file_checksum_gen_factory: Unknown
2024/07/24-11:12:33.588354 20                 Options.best_efforts_recovery: 0
2024/07/24-11:12:33.588355 20                Options.max_bgerror_resume_count: 2147483647
2024/07/24-11:12:33.588357 20            Options.bgerror_resume_retry_interval: 1000000
2024/07/24-11:12:33.588358 20             Options.allow_data_in_errors: 0
2024/07/24-11:12:33.588359 20             Options.db_host_id: __hostname__
2024/07/24-11:12:33.588362 20             Options.max_background_jobs: 1
2024/07/24-11:12:33.588364 20             Options.max_background_compactions: -1
2024/07/24-11:12:33.588365 20             Options.max_subcompactions: 1
2024/07/24-11:12:33.588367 20             Options.avoid_flush_during_shutdown: 0
2024/07/24-11:12:33.588368 20           Options.writable_file_max_buffer_size: 1048576
2024/07/24-11:12:33.588369 20             Options.delayed_write_rate : 16777216
2024/07/24-11:12:33.588370 20             Options.max_total_wal_size: 0
2024/07/24-11:12:33.588372 20             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/24-11:12:33.588373 20                   Options.stats_dump_period_sec: 600
2024/07/24-11:12:33.588374 20                 Options.stats_persist_period_sec: 600
2024/07/24-11:12:33.588376 20                 Options.stats_history_buffer_size: 1048576
2024/07/24-11:12:33.588377 20                          Options.max_open_files: -1
2024/07/24-11:12:33.588379 20                          Options.bytes_per_sync: 0
2024/07/24-11:12:33.588380 20                      Options.wal_bytes_per_sync: 0
2024/07/24-11:12:33.588382 20                   Options.strict_bytes_per_sync: 0
2024/07/24-11:12:33.588383 20       Options.compaction_readahead_size: 0
2024/07/24-11:12:33.588385 20                  Options.max_background_flushes: 1
2024/07/24-11:12:33.588386 20 Compression algorithms supported:
2024/07/24-11:12:33.588388 20 	kZSTDNotFinalCompression supported: 1
2024/07/24-11:12:33.588391 20 	kZSTD supported: 1
2024/07/24-11:12:33.588392 20 	kXpressCompression supported: 0
2024/07/24-11:12:33.588393 20 	kLZ4HCCompression supported: 0
2024/07/24-11:12:33.588394 20 	kLZ4Compression supported: 0
2024/07/24-11:12:33.588395 20 	kBZip2Compression supported: 0
2024/07/24-11:12:33.588396 20 	kZlibCompression supported: 0
2024/07/24-11:12:33.588396 20 	kSnappyCompression supported: 0
2024/07/24-11:12:33.588401 20 Fast CRC32 supported: Not supported on x86
2024/07/24-11:12:33.589759 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022
2024/07/24-11:12:33.590350 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/24-11:12:33.590353 20               Options.comparator: leveldb.BytewiseComparator
2024/07/24-11:12:33.590354 20           Options.merge_operator: None
2024/07/24-11:12:33.590355 20        Options.compaction_filter: None
2024/07/24-11:12:33.590356 20        Options.compaction_filter_factory: None
2024/07/24-11:12:33.590357 20  Options.sst_partitioner_factory: None
2024/07/24-11:12:33.590358 20         Options.memtable_factory: SkipListFactory
2024/07/24-11:12:33.590359 20            Options.table_factory: BlockBasedTable
2024/07/24-11:12:33.590388 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x756f1d6000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x756f1d6a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/24-11:12:33.590391 20        Options.write_buffer_size: 67108864
2024/07/24-11:12:33.590392 20  Options.max_write_buffer_number: 2
2024/07/24-11:12:33.590393 20        Options.compression[0]: NoCompression
2024/07/24-11:12:33.590395 20        Options.compression[1]: NoCompression
2024/07/24-11:12:33.590396 20        Options.compression[2]: ZSTD
2024/07/24-11:12:33.590396 20        Options.compression[3]: ZSTD
2024/07/24-11:12:33.590397 20        Options.compression[4]: ZSTD
2024/07/24-11:12:33.590398 20                  Options.bottommost_compression: Disabled
2024/07/24-11:12:33.590399 20       Options.prefix_extractor: nullptr
2024/07/24-11:12:33.590400 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-11:12:33.590401 20             Options.num_levels: 5
2024/07/24-11:12:33.590401 20        Options.min_write_buffer_number_to_merge: 1
2024/07/24-11:12:33.590402 20     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-11:12:33.590403 20     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-11:12:33.590404 20            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-11:12:33.590405 20                  Options.bottommost_compression_opts.level: 32767
2024/07/24-11:12:33.590406 20               Options.bottommost_compression_opts.strategy: 0
2024/07/24-11:12:33.590406 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-11:12:33.590407 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-11:12:33.590408 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-11:12:33.590409 20                  Options.bottommost_compression_opts.enabled: false
2024/07/24-11:12:33.590410 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-11:12:33.590411 20            Options.compression_opts.window_bits: -14
2024/07/24-11:12:33.590411 20                  Options.compression_opts.level: 32767
2024/07/24-11:12:33.590412 20               Options.compression_opts.strategy: 0
2024/07/24-11:12:33.590413 20         Options.compression_opts.max_dict_bytes: 0
2024/07/24-11:12:33.590414 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-11:12:33.590423 20         Options.compression_opts.parallel_threads: 1
2024/07/24-11:12:33.590424 20                  Options.compression_opts.enabled: false
2024/07/24-11:12:33.590425 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-11:12:33.590425 20      Options.level0_file_num_compaction_trigger: 4
2024/07/24-11:12:33.590426 20          Options.level0_slowdown_writes_trigger: 20
2024/07/24-11:12:33.590427 20              Options.level0_stop_writes_trigger: 36
2024/07/24-11:12:33.590428 20                   Options.target_file_size_base: 67108864
2024/07/24-11:12:33.590429 20             Options.target_file_size_multiplier: 2
2024/07/24-11:12:33.590430 20                Options.max_bytes_for_level_base: 268435456
2024/07/24-11:12:33.590430 20 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-11:12:33.590431 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-11:12:33.590433 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-11:12:33.590434 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-11:12:33.590435 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-11:12:33.590436 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-11:12:33.590437 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-11:12:33.590438 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-11:12:33.590438 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-11:12:33.590439 20       Options.max_sequential_skip_in_iterations: 8
2024/07/24-11:12:33.590440 20                    Options.max_compaction_bytes: 1677721600
2024/07/24-11:12:33.590441 20                        Options.arena_block_size: 1048576
2024/07/24-11:12:33.590442 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-11:12:33.590443 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-11:12:33.590444 20       Options.rate_limit_delay_max_milliseconds: 100
2024/07/24-11:12:33.590444 20                Options.disable_auto_compactions: 0
2024/07/24-11:12:33.590446 20                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-11:12:33.590447 20                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-11:12:33.590448 20 Options.compaction_options_universal.size_ratio: 1
2024/07/24-11:12:33.590449 20 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-11:12:33.590450 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-11:12:33.590451 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-11:12:33.590452 20 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-11:12:33.590453 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-11:12:33.590454 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-11:12:33.590454 20 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-11:12:33.590460 20                   Options.table_properties_collectors: 
2024/07/24-11:12:33.590461 20                   Options.inplace_update_support: 0
2024/07/24-11:12:33.590461 20                 Options.inplace_update_num_locks: 10000
2024/07/24-11:12:33.590462 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-11:12:33.590463 20               Options.memtable_whole_key_filtering: 0
2024/07/24-11:12:33.590464 20   Options.memtable_huge_page_size: 0
2024/07/24-11:12:33.590465 20                           Options.bloom_locality: 0
2024/07/24-11:12:33.590466 20                    Options.max_successive_merges: 0
2024/07/24-11:12:33.590467 20                Options.optimize_filters_for_hits: 0
2024/07/24-11:12:33.590467 20                Options.paranoid_file_checks: 0
2024/07/24-11:12:33.590468 20                Options.force_consistency_checks: 1
2024/07/24-11:12:33.590469 20                Options.report_bg_io_stats: 0
2024/07/24-11:12:33.590470 20                               Options.ttl: 2592000
2024/07/24-11:12:33.590475 20          Options.periodic_compaction_seconds: 0
2024/07/24-11:12:33.590476 20                       Options.enable_blob_files: false
2024/07/24-11:12:33.590477 20                           Options.min_blob_size: 0
2024/07/24-11:12:33.590478 20                          Options.blob_file_size: 268435456
2024/07/24-11:12:33.590479 20                   Options.blob_compression_type: NoCompression
2024/07/24-11:12:33.590480 20          Options.enable_blob_garbage_collection: false
2024/07/24-11:12:33.590481 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-11:12:33.590482 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-11:12:33.590483 20          Options.blob_compaction_readahead_size: 0
2024/07/24-11:12:33.593753 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 146184, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/24-11:12:33.593758 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 18
2024/07/24-11:12:33.594303 20 [db/version_set.cc:4409] Creating manifest 26
2024/07/24-11:12:33.605653 20 EVENT_LOG_v1 {"time_micros": 1721819553605641, "job": 1, "event": "recovery_started", "wal_files": [23]}
2024/07/24-11:12:33.605660 20 [db/db_impl/db_impl_open.cc:888] Recovering log #23 mode 2
2024/07/24-11:12:33.611194 20 EVENT_LOG_v1 {"time_micros": 1721819553611152, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 1056, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 118, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 98, "raw_average_key_size": 32, "raw_value_size": 19, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1721819553, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7b0e923e-1619-4bca-bc04-07ece7c44a00", "db_session_id": "JA7K4N76SWVT71F3VBR9", "orig_file_number": 27}}
2024/07/24-11:12:33.611259 20 [db/version_set.cc:4409] Creating manifest 28
2024/07/24-11:12:33.629458 20 EVENT_LOG_v1 {"time_micros": 1721819553629455, "job": 1, "event": "recovery_finished"}
2024/07/24-11:12:33.640414 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/24-11:12:33.641126 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x756f13190000
2024/07/24-11:12:33.641212 20 DB pointer 0x756f13020000
2024/07/24-11:12:33.641287 34 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2024/07/24-11:12:33.641297 34 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [27(1056B) 21(1056B) 15(1056B) 9(1767B)]
2024/07/24-11:12:33.641339 34 EVENT_LOG_v1 {"time_micros": 1721819553641312, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [27, 21, 15, 9], "score": 1, "input_data_size": 4935}
2024/07/24-11:12:33.641528 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/24-11:12:33.641546 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Sum      4/4    4.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x756f1d6a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-11:12:33.643976 34 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #32: 35 keys, 1790 bytes
2024/07/24-11:12:33.644012 34 EVENT_LOG_v1 {"time_micros": 1721819553643985, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 32, "file_size": 1790, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 800, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 204, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1721806585, "oldest_key_time": 0, "file_creation_time": 1721819553, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7b0e923e-1619-4bca-bc04-07ece7c44a00", "db_session_id": "JA7K4N76SWVT71F3VBR9", "orig_file_number": 32}}
2024/07/24-11:12:33.647477 34 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 1790 bytes
2024/07/24-11:12:33.650190 34 (Original Log Time 2024/07/24-11:12:33.650097) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 1.8 rd, 0.7 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 44, records dropped: 9 output_compression: NoCompression
2024/07/24-11:12:33.650195 34 (Original Log Time 2024/07/24-11:12:33.650143) EVENT_LOG_v1 {"time_micros": 1721819553650127, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2702, "compaction_time_cpu_micros": 406, "output_level": 1, "num_output_files": 1, "total_output_size": 1790, "num_input_records": 44, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/07/24-11:12:33.650251 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/24-11:12:33.650260 34 EVENT_LOG_v1 {"time_micros": 1721819553650258, "job": 3, "event": "table_file_deletion", "file_number": 27}
2024/07/24-11:12:33.650288 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/24-11:12:33.650293 34 EVENT_LOG_v1 {"time_micros": 1721819553650292, "job": 3, "event": "table_file_deletion", "file_number": 21}
2024/07/24-11:12:33.652003 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/24-11:12:33.652010 34 EVENT_LOG_v1 {"time_micros": 1721819553652009, "job": 3, "event": "table_file_deletion", "file_number": 15}
2024/07/24-11:12:33.652046 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/24-11:12:33.652051 34 EVENT_LOG_v1 {"time_micros": 1721819553652050, "job": 3, "event": "table_file_deletion", "file_number": 9}
2024/07/24-11:22:33.641783 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/24-11:22:33.641817 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2847 writes, 2847 keys, 2847 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2847 writes, 0 syncs, 2847.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2847 writes, 2847 keys, 2847 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2847 writes, 0 syncs, 2847.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      1.7      0.6      0.00              0.00         1    0.003      44      9       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.6      0.4      0.01              0.00         2    0.004      44      9       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1790.0      1.7      0.6      0.00              0.00         1    0.003      44      9       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.7      0.6      0.00              0.00         1    0.003      44      9       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x756f1d6a0010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.26 MB,0.245687%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-11:32:33.642704 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/24-11:32:33.645119 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 5849 writes, 5849 keys, 5849 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5849 writes, 0 syncs, 5849.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3002 writes, 3002 keys, 3002 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3002 writes, 0 syncs, 3002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      1.7      0.6      0.00              0.00         1    0.003      44      9       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.6      0.4      0.01              0.00         2    0.004      44      9       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.7      0.6      0.00              0.00         1    0.003      44      9       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x756f1d6a0010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000188 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.26 MB,0.245687%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-11:42:33.645876 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/24-11:42:33.647268 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 8851 writes, 8851 keys, 8851 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8851 writes, 0 syncs, 8851.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3002 writes, 3002 keys, 3002 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3002 writes, 0 syncs, 3002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      1.7      0.6      0.00              0.00         1    0.003      44      9       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.6      0.4      0.01              0.00         2    0.004      44      9       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.7      0.6      0.00              0.00         1    0.003      44      9       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x756f1d6a0010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000176 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.26 MB,0.245687%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-11:52:33.648012 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/24-11:52:33.649446 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11847.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2996 writes, 2996 keys, 2996 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2996 writes, 0 syncs, 2996.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      1.7      0.6      0.00              0.00         1    0.003      44      9       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.6      0.4      0.01              0.00         2    0.004      44      9       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.7      0.6      0.00              0.00         1    0.003      44      9       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x756f1d6a0010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000193 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.26 MB,0.245687%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-12:02:33.650223 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/24-12:02:33.651790 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14849.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3002 writes, 3002 keys, 3002 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3002 writes, 0 syncs, 3002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      1.7      0.6      0.00              0.00         1    0.003      44      9       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.6      0.4      0.01              0.00         2    0.004      44      9       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.7      0.6      0.00              0.00         1    0.003      44      9       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x756f1d6a0010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000195 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.26 MB,0.245687%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-12:12:33.652393 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/24-12:12:33.652722 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17849.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      1.7      0.6      0.00              0.00         1    0.003      44      9       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.6      0.4      0.01              0.00         2    0.004      44      9       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.7      0.6      0.00              0.00         1    0.003      44      9       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x756f1d6a0010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.000156 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.26 MB,0.245687%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-12:22:33.654553 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/24-12:22:33.654584 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 20K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20849.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      1.7      0.6      0.00              0.00         1    0.003      44      9       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.6      0.4      0.01              0.00         2    0.004      44      9       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.7      0.6      0.00              0.00         1    0.003      44      9       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x756f1d6a0010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.26 MB,0.245687%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-12:32:33.676449 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/24-12:32:33.678441 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 23K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23849.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      1.7      0.6      0.00              0.00         1    0.003      44      9       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.6      0.4      0.01              0.00         2    0.004      44      9       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.7      0.6      0.00              0.00         1    0.003      44      9       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x756f1d6a0010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.008057 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.26 MB,0.245687%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-12:42:33.691784 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/24-12:42:33.692159 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 26K writes, 26K keys, 26K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26K writes, 0 syncs, 26849.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      1.7      0.6      0.00              0.00         1    0.003      44      9       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.6      0.4      0.01              0.00         2    0.004      44      9       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.7      0.6      0.00              0.00         1    0.003      44      9       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x756f1d6a0010#8 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 0.004284 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.26 MB,0.245687%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-12:52:33.704394 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/24-12:52:33.704850 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 29K writes, 29K keys, 29K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29849.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      1.7      0.6      0.00              0.00         1    0.003      44      9       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.6      0.4      0.01              0.00         2    0.004      44      9       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.7      0.6      0.00              0.00         1    0.003      44      9       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x756f1d6a0010#8 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 0.004631 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.26 MB,0.245687%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-13:02:33.725851 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/24-13:02:33.726296 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6600.1 total, 600.0 interval
Cumulative writes: 31K writes, 31K keys, 31K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 31K writes, 0 syncs, 31623.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1774 writes, 1774 keys, 1774 commit groups, 1.0 writes per commit group, ingest: 0.10 MB, 0.00 MB/s
Interval WAL: 1774 writes, 0 syncs, 1774.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      1.7      0.6      0.00              0.00         1    0.003      44      9       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.6      0.4      0.01              0.00         2    0.004      44      9       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.7      0.6      0.00              0.00         1    0.003      44      9       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x756f1d6a0010#8 capacity: 512.00 MB collections: 12 last_copies: 0 last_secs: 0.006616 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.26 MB,0.245687%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
