2024/07/24-08:28:33.530068 32 RocksDB version: 6.29.5
2024/07/24-08:28:33.531328 32 Git sha 0
2024/07/24-08:28:33.531336 32 Compile date 2024-05-11 02:34:29
2024/07/24-08:28:33.531751 32 DB SUMMARY
2024/07/24-08:28:33.531758 32 DB Session ID:  9RGE9NEXCOZ6FPAD9XRO
2024/07/24-08:28:33.531849 32 CURRENT file:  CURRENT
2024/07/24-08:28:33.531852 32 IDENTITY file:  IDENTITY
2024/07/24-08:28:33.531867 32 MANIFEST file:  MANIFEST-000010 size: 191 Bytes
2024/07/24-08:28:33.531870 32 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2024/07/24-08:28:33.531875 32 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 925760 ; 
2024/07/24-08:28:33.531881 32                         Options.error_if_exists: 0
2024/07/24-08:28:33.531883 32                       Options.create_if_missing: 1
2024/07/24-08:28:33.531885 32                         Options.paranoid_checks: 1
2024/07/24-08:28:33.531887 32             Options.flush_verify_memtable_count: 1
2024/07/24-08:28:33.531889 32                               Options.track_and_verify_wals_in_manifest: 0
2024/07/24-08:28:33.531890 32                                     Options.env: 0x7efe6354e2c0
2024/07/24-08:28:33.531893 32                                      Options.fs: PosixFileSystem
2024/07/24-08:28:33.531895 32                                Options.info_log: 0x7efdf1090050
2024/07/24-08:28:33.531896 32                Options.max_file_opening_threads: 16
2024/07/24-08:28:33.531898 32                              Options.statistics: (nil)
2024/07/24-08:28:33.531900 32                               Options.use_fsync: 0
2024/07/24-08:28:33.531902 32                       Options.max_log_file_size: 0
2024/07/24-08:28:33.531904 32                  Options.max_manifest_file_size: 1073741824
2024/07/24-08:28:33.531906 32                   Options.log_file_time_to_roll: 0
2024/07/24-08:28:33.531907 32                       Options.keep_log_file_num: 1000
2024/07/24-08:28:33.531909 32                    Options.recycle_log_file_num: 0
2024/07/24-08:28:33.531911 32                         Options.allow_fallocate: 1
2024/07/24-08:28:33.531913 32                        Options.allow_mmap_reads: 0
2024/07/24-08:28:33.531915 32                       Options.allow_mmap_writes: 0
2024/07/24-08:28:33.531917 32                        Options.use_direct_reads: 0
2024/07/24-08:28:33.531918 32                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/24-08:28:33.531920 32          Options.create_missing_column_families: 0
2024/07/24-08:28:33.531922 32                              Options.db_log_dir: 
2024/07/24-08:28:33.531924 32                                 Options.wal_dir: 
2024/07/24-08:28:33.531926 32                Options.table_cache_numshardbits: 6
2024/07/24-08:28:33.531928 32                         Options.WAL_ttl_seconds: 0
2024/07/24-08:28:33.531929 32                       Options.WAL_size_limit_MB: 0
2024/07/24-08:28:33.531931 32                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/24-08:28:33.531933 32             Options.manifest_preallocation_size: 4194304
2024/07/24-08:28:33.531935 32                     Options.is_fd_close_on_exec: 1
2024/07/24-08:28:33.531937 32                   Options.advise_random_on_open: 1
2024/07/24-08:28:33.531938 32                   Options.experimental_mempurge_threshold: 0.000000
2024/07/24-08:28:33.531945 32                    Options.db_write_buffer_size: 0
2024/07/24-08:28:33.531946 32                    Options.write_buffer_manager: 0x7efdf36a00a0
2024/07/24-08:28:33.531948 32         Options.access_hint_on_compaction_start: 1
2024/07/24-08:28:33.531950 32  Options.new_table_reader_for_compaction_inputs: 0
2024/07/24-08:28:33.531952 32           Options.random_access_max_buffer_size: 1048576
2024/07/24-08:28:33.531954 32                      Options.use_adaptive_mutex: 0
2024/07/24-08:28:33.531956 32                            Options.rate_limiter: (nil)
2024/07/24-08:28:33.531960 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/24-08:28:33.531963 32                       Options.wal_recovery_mode: 2
2024/07/24-08:28:33.531993 32                  Options.enable_thread_tracking: 0
2024/07/24-08:28:33.531995 32                  Options.enable_pipelined_write: 0
2024/07/24-08:28:33.531997 32                  Options.unordered_write: 0
2024/07/24-08:28:33.531998 32         Options.allow_concurrent_memtable_write: 1
2024/07/24-08:28:33.532000 32      Options.enable_write_thread_adaptive_yield: 1
2024/07/24-08:28:33.532002 32             Options.write_thread_max_yield_usec: 100
2024/07/24-08:28:33.532003 32            Options.write_thread_slow_yield_usec: 3
2024/07/24-08:28:33.532005 32                               Options.row_cache: None
2024/07/24-08:28:33.532007 32                              Options.wal_filter: None
2024/07/24-08:28:33.532009 32             Options.avoid_flush_during_recovery: 0
2024/07/24-08:28:33.532011 32             Options.allow_ingest_behind: 0
2024/07/24-08:28:33.532013 32             Options.preserve_deletes: 0
2024/07/24-08:28:33.532015 32             Options.two_write_queues: 0
2024/07/24-08:28:33.532016 32             Options.manual_wal_flush: 0
2024/07/24-08:28:33.532018 32             Options.atomic_flush: 0
2024/07/24-08:28:33.532019 32             Options.avoid_unnecessary_blocking_io: 0
2024/07/24-08:28:33.532020 32                 Options.persist_stats_to_disk: 0
2024/07/24-08:28:33.532021 32                 Options.write_dbid_to_manifest: 0
2024/07/24-08:28:33.532023 32                 Options.log_readahead_size: 0
2024/07/24-08:28:33.532024 32                 Options.file_checksum_gen_factory: Unknown
2024/07/24-08:28:33.532026 32                 Options.best_efforts_recovery: 0
2024/07/24-08:28:33.532028 32                Options.max_bgerror_resume_count: 2147483647
2024/07/24-08:28:33.532030 32            Options.bgerror_resume_retry_interval: 1000000
2024/07/24-08:28:33.532031 32             Options.allow_data_in_errors: 0
2024/07/24-08:28:33.532033 32             Options.db_host_id: __hostname__
2024/07/24-08:28:33.532037 32             Options.max_background_jobs: 1
2024/07/24-08:28:33.532039 32             Options.max_background_compactions: -1
2024/07/24-08:28:33.532041 32             Options.max_subcompactions: 1
2024/07/24-08:28:33.532043 32             Options.avoid_flush_during_shutdown: 0
2024/07/24-08:28:33.532044 32           Options.writable_file_max_buffer_size: 1048576
2024/07/24-08:28:33.532047 32             Options.delayed_write_rate : 16777216
2024/07/24-08:28:33.532048 32             Options.max_total_wal_size: 0
2024/07/24-08:28:33.532050 32             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/24-08:28:33.532052 32                   Options.stats_dump_period_sec: 600
2024/07/24-08:28:33.532053 32                 Options.stats_persist_period_sec: 600
2024/07/24-08:28:33.532055 32                 Options.stats_history_buffer_size: 1048576
2024/07/24-08:28:33.532057 32                          Options.max_open_files: -1
2024/07/24-08:28:33.532059 32                          Options.bytes_per_sync: 0
2024/07/24-08:28:33.532060 32                      Options.wal_bytes_per_sync: 0
2024/07/24-08:28:33.532062 32                   Options.strict_bytes_per_sync: 0
2024/07/24-08:28:33.532064 32       Options.compaction_readahead_size: 0
2024/07/24-08:28:33.532066 32                  Options.max_background_flushes: 1
2024/07/24-08:28:33.532067 32 Compression algorithms supported:
2024/07/24-08:28:33.532070 32 	kZSTDNotFinalCompression supported: 1
2024/07/24-08:28:33.532073 32 	kZSTD supported: 1
2024/07/24-08:28:33.532075 32 	kXpressCompression supported: 0
2024/07/24-08:28:33.532077 32 	kLZ4HCCompression supported: 0
2024/07/24-08:28:33.532078 32 	kLZ4Compression supported: 0
2024/07/24-08:28:33.532080 32 	kBZip2Compression supported: 0
2024/07/24-08:28:33.532081 32 	kZlibCompression supported: 0
2024/07/24-08:28:33.532083 32 	kSnappyCompression supported: 0
2024/07/24-08:28:33.532093 32 Fast CRC32 supported: Not supported on x86
2024/07/24-08:28:33.538178 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2024/07/24-08:28:33.539287 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/24-08:28:33.539293 32               Options.comparator: leveldb.BytewiseComparator
2024/07/24-08:28:33.539295 32           Options.merge_operator: None
2024/07/24-08:28:33.539296 32        Options.compaction_filter: None
2024/07/24-08:28:33.539297 32        Options.compaction_filter_factory: None
2024/07/24-08:28:33.539297 32  Options.sst_partitioner_factory: None
2024/07/24-08:28:33.539298 32         Options.memtable_factory: SkipListFactory
2024/07/24-08:28:33.539299 32            Options.table_factory: BlockBasedTable
2024/07/24-08:28:33.539337 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efdf36000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efdf36a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/24-08:28:33.539340 32        Options.write_buffer_size: 67108864
2024/07/24-08:28:33.539341 32  Options.max_write_buffer_number: 2
2024/07/24-08:28:33.539343 32        Options.compression[0]: NoCompression
2024/07/24-08:28:33.539344 32        Options.compression[1]: NoCompression
2024/07/24-08:28:33.539345 32        Options.compression[2]: ZSTD
2024/07/24-08:28:33.539346 32        Options.compression[3]: ZSTD
2024/07/24-08:28:33.539347 32        Options.compression[4]: ZSTD
2024/07/24-08:28:33.539348 32                  Options.bottommost_compression: Disabled
2024/07/24-08:28:33.539348 32       Options.prefix_extractor: nullptr
2024/07/24-08:28:33.539349 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-08:28:33.539350 32             Options.num_levels: 5
2024/07/24-08:28:33.539351 32        Options.min_write_buffer_number_to_merge: 1
2024/07/24-08:28:33.539352 32     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-08:28:33.539353 32     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-08:28:33.539353 32            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-08:28:33.539354 32                  Options.bottommost_compression_opts.level: 32767
2024/07/24-08:28:33.539355 32               Options.bottommost_compression_opts.strategy: 0
2024/07/24-08:28:33.539356 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-08:28:33.539357 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:28:33.539358 32         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-08:28:33.539359 32                  Options.bottommost_compression_opts.enabled: false
2024/07/24-08:28:33.539360 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:28:33.539360 32            Options.compression_opts.window_bits: -14
2024/07/24-08:28:33.539361 32                  Options.compression_opts.level: 32767
2024/07/24-08:28:33.539362 32               Options.compression_opts.strategy: 0
2024/07/24-08:28:33.539363 32         Options.compression_opts.max_dict_bytes: 0
2024/07/24-08:28:33.539364 32         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:28:33.539364 32         Options.compression_opts.parallel_threads: 1
2024/07/24-08:28:33.539376 32                  Options.compression_opts.enabled: false
2024/07/24-08:28:33.539377 32         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:28:33.539378 32      Options.level0_file_num_compaction_trigger: 4
2024/07/24-08:28:33.539378 32          Options.level0_slowdown_writes_trigger: 20
2024/07/24-08:28:33.539379 32              Options.level0_stop_writes_trigger: 36
2024/07/24-08:28:33.539380 32                   Options.target_file_size_base: 67108864
2024/07/24-08:28:33.539381 32             Options.target_file_size_multiplier: 2
2024/07/24-08:28:33.539382 32                Options.max_bytes_for_level_base: 268435456
2024/07/24-08:28:33.539383 32 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-08:28:33.539383 32          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-08:28:33.539386 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-08:28:33.539387 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-08:28:33.539388 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-08:28:33.539388 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-08:28:33.539389 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-08:28:33.539390 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-08:28:33.539391 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-08:28:33.539392 32       Options.max_sequential_skip_in_iterations: 8
2024/07/24-08:28:33.539393 32                    Options.max_compaction_bytes: 1677721600
2024/07/24-08:28:33.539393 32                        Options.arena_block_size: 1048576
2024/07/24-08:28:33.539394 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-08:28:33.539395 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-08:28:33.539396 32       Options.rate_limit_delay_max_milliseconds: 100
2024/07/24-08:28:33.539397 32                Options.disable_auto_compactions: 0
2024/07/24-08:28:33.539398 32                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-08:28:33.539400 32                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-08:28:33.539401 32 Options.compaction_options_universal.size_ratio: 1
2024/07/24-08:28:33.539402 32 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-08:28:33.539402 32 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-08:28:33.539403 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-08:28:33.539404 32 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-08:28:33.539405 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-08:28:33.539406 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-08:28:33.539407 32 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-08:28:33.539417 32                   Options.table_properties_collectors: 
2024/07/24-08:28:33.539418 32                   Options.inplace_update_support: 0
2024/07/24-08:28:33.539419 32                 Options.inplace_update_num_locks: 10000
2024/07/24-08:28:33.539420 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-08:28:33.539421 32               Options.memtable_whole_key_filtering: 0
2024/07/24-08:28:33.539422 32   Options.memtable_huge_page_size: 0
2024/07/24-08:28:33.539422 32                           Options.bloom_locality: 0
2024/07/24-08:28:33.539423 32                    Options.max_successive_merges: 0
2024/07/24-08:28:33.539424 32                Options.optimize_filters_for_hits: 0
2024/07/24-08:28:33.539425 32                Options.paranoid_file_checks: 0
2024/07/24-08:28:33.539426 32                Options.force_consistency_checks: 1
2024/07/24-08:28:33.539427 32                Options.report_bg_io_stats: 0
2024/07/24-08:28:33.539427 32                               Options.ttl: 2592000
2024/07/24-08:28:33.539428 32          Options.periodic_compaction_seconds: 0
2024/07/24-08:28:33.539435 32                       Options.enable_blob_files: false
2024/07/24-08:28:33.539436 32                           Options.min_blob_size: 0
2024/07/24-08:28:33.539437 32                          Options.blob_file_size: 268435456
2024/07/24-08:28:33.539438 32                   Options.blob_compression_type: NoCompression
2024/07/24-08:28:33.539439 32          Options.enable_blob_garbage_collection: false
2024/07/24-08:28:33.539440 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-08:28:33.539441 32 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-08:28:33.539442 32          Options.blob_compaction_readahead_size: 0
2024/07/24-08:28:33.546015 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 117155, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/24-08:28:33.546024 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2024/07/24-08:28:33.546585 32 [db/version_set.cc:4409] Creating manifest 14
2024/07/24-08:28:33.555081 32 EVENT_LOG_v1 {"time_micros": 1721809713555064, "job": 1, "event": "recovery_started", "wal_files": [11]}
2024/07/24-08:28:33.555090 32 [db/db_impl/db_impl_open.cc:888] Recovering log #11 mode 2
2024/07/24-08:28:33.567306 32 EVENT_LOG_v1 {"time_micros": 1721809713567263, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 1056, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 118, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 98, "raw_average_key_size": 32, "raw_value_size": 19, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1721809713, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7b0e923e-1619-4bca-bc04-07ece7c44a00", "db_session_id": "9RGE9NEXCOZ6FPAD9XRO", "orig_file_number": 15}}
2024/07/24-08:28:33.567357 32 [db/version_set.cc:4409] Creating manifest 16
2024/07/24-08:28:33.575838 32 EVENT_LOG_v1 {"time_micros": 1721809713575826, "job": 1, "event": "recovery_finished"}
2024/07/24-08:28:33.588490 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/24-08:28:33.589405 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7efdf1190000
2024/07/24-08:28:33.589517 32 DB pointer 0x7efdf1020000
2024/07/24-08:28:33.590048 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/24-08:28:33.590066 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.76 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      2/0    2.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efdf36a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-08:38:33.602499 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/24-08:38:33.603605 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2999 writes, 2999 keys, 2999 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2999 writes, 0 syncs, 2999.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2999 writes, 2999 keys, 2999 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2999 writes, 0 syncs, 2999.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.76 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      2/0    2.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efdf36a0010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.003627 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,41.23 KB,0.00786483%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-08:48:33.613377 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/24-08:48:33.613621 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 5831 writes, 5831 keys, 5831 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5831 writes, 0 syncs, 5831.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2832 writes, 2832 keys, 2832 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2832 writes, 0 syncs, 2832.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.76 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      2/0    2.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efdf36a0010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.002715 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,41.23 KB,0.00786483%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-08:58:33.635665 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/24-08:58:33.636957 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 8812 writes, 8812 keys, 8812 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8812 writes, 0 syncs, 8812.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2981 writes, 2981 keys, 2981 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2981 writes, 0 syncs, 2981.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.76 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      2/0    2.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efdf36a0010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.008347 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,41.23 KB,0.00786483%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-09:28:47.377185 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/24-09:28:47.378438 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3613.8 total, 1813.7 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11553.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2741 writes, 2741 keys, 2741 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2741 writes, 0 syncs, 2741.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.76 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      2/0    2.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3613.8 total, 1813.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efdf36a0010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.045247 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,41.23 KB,0.00786483%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-09:38:47.543759 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/24-09:38:47.565074 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4213.9 total, 600.1 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14441.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2888 writes, 2888 keys, 2888 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2888 writes, 0 syncs, 2888.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.76 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      2/0    2.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4214.0 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efdf36a0010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.056009 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,41.23 KB,0.00786483%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
