2024/07/24-09:42:49.159206 31 RocksDB version: 6.29.5
2024/07/24-09:42:49.160599 31 Git sha 0
2024/07/24-09:42:49.160617 31 Compile date 2024-05-11 02:34:29
2024/07/24-09:42:49.161202 31 DB SUMMARY
2024/07/24-09:42:49.161217 31 DB Session ID:  N5RH4BUENRIKX0TPJEIE
2024/07/24-09:42:49.161383 31 CURRENT file:  CURRENT
2024/07/24-09:42:49.161389 31 IDENTITY file:  IDENTITY
2024/07/24-09:42:49.161410 31 MANIFEST file:  MANIFEST-000016 size: 283 Bytes
2024/07/24-09:42:49.161420 31 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2024/07/24-09:42:49.161434 31 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 932096 ; 
2024/07/24-09:42:49.161446 31                         Options.error_if_exists: 0
2024/07/24-09:42:49.161453 31                       Options.create_if_missing: 1
2024/07/24-09:42:49.161459 31                         Options.paranoid_checks: 1
2024/07/24-09:42:49.161465 31             Options.flush_verify_memtable_count: 1
2024/07/24-09:42:49.161470 31                               Options.track_and_verify_wals_in_manifest: 0
2024/07/24-09:42:49.161477 31                                     Options.env: 0x7f98f254d2c0
2024/07/24-09:42:49.161484 31                                      Options.fs: PosixFileSystem
2024/07/24-09:42:49.161491 31                                Options.info_log: 0x7f987f290050
2024/07/24-09:42:49.161498 31                Options.max_file_opening_threads: 16
2024/07/24-09:42:49.161504 31                              Options.statistics: (nil)
2024/07/24-09:42:49.161508 31                               Options.use_fsync: 0
2024/07/24-09:42:49.161511 31                       Options.max_log_file_size: 0
2024/07/24-09:42:49.161515 31                  Options.max_manifest_file_size: 1073741824
2024/07/24-09:42:49.161518 31                   Options.log_file_time_to_roll: 0
2024/07/24-09:42:49.161522 31                       Options.keep_log_file_num: 1000
2024/07/24-09:42:49.161525 31                    Options.recycle_log_file_num: 0
2024/07/24-09:42:49.161528 31                         Options.allow_fallocate: 1
2024/07/24-09:42:49.161531 31                        Options.allow_mmap_reads: 0
2024/07/24-09:42:49.161535 31                       Options.allow_mmap_writes: 0
2024/07/24-09:42:49.161538 31                        Options.use_direct_reads: 0
2024/07/24-09:42:49.161541 31                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/24-09:42:49.161544 31          Options.create_missing_column_families: 0
2024/07/24-09:42:49.161548 31                              Options.db_log_dir: 
2024/07/24-09:42:49.161551 31                                 Options.wal_dir: 
2024/07/24-09:42:49.161555 31                Options.table_cache_numshardbits: 6
2024/07/24-09:42:49.161560 31                         Options.WAL_ttl_seconds: 0
2024/07/24-09:42:49.161566 31                       Options.WAL_size_limit_MB: 0
2024/07/24-09:42:49.161572 31                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/24-09:42:49.161579 31             Options.manifest_preallocation_size: 4194304
2024/07/24-09:42:49.161585 31                     Options.is_fd_close_on_exec: 1
2024/07/24-09:42:49.161591 31                   Options.advise_random_on_open: 1
2024/07/24-09:42:49.161594 31                   Options.experimental_mempurge_threshold: 0.000000
2024/07/24-09:42:49.161603 31                    Options.db_write_buffer_size: 0
2024/07/24-09:42:49.161607 31                    Options.write_buffer_manager: 0x7f98810400a0
2024/07/24-09:42:49.161610 31         Options.access_hint_on_compaction_start: 1
2024/07/24-09:42:49.161614 31  Options.new_table_reader_for_compaction_inputs: 0
2024/07/24-09:42:49.161617 31           Options.random_access_max_buffer_size: 1048576
2024/07/24-09:42:49.161620 31                      Options.use_adaptive_mutex: 0
2024/07/24-09:42:49.161623 31                            Options.rate_limiter: (nil)
2024/07/24-09:42:49.161630 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/24-09:42:49.161634 31                       Options.wal_recovery_mode: 2
2024/07/24-09:42:49.161690 31                  Options.enable_thread_tracking: 0
2024/07/24-09:42:49.161695 31                  Options.enable_pipelined_write: 0
2024/07/24-09:42:49.161699 31                  Options.unordered_write: 0
2024/07/24-09:42:49.161702 31         Options.allow_concurrent_memtable_write: 1
2024/07/24-09:42:49.161705 31      Options.enable_write_thread_adaptive_yield: 1
2024/07/24-09:42:49.161708 31             Options.write_thread_max_yield_usec: 100
2024/07/24-09:42:49.161712 31            Options.write_thread_slow_yield_usec: 3
2024/07/24-09:42:49.161715 31                               Options.row_cache: None
2024/07/24-09:42:49.161719 31                              Options.wal_filter: None
2024/07/24-09:42:49.161722 31             Options.avoid_flush_during_recovery: 0
2024/07/24-09:42:49.161726 31             Options.allow_ingest_behind: 0
2024/07/24-09:42:49.161731 31             Options.preserve_deletes: 0
2024/07/24-09:42:49.161737 31             Options.two_write_queues: 0
2024/07/24-09:42:49.161743 31             Options.manual_wal_flush: 0
2024/07/24-09:42:49.161749 31             Options.atomic_flush: 0
2024/07/24-09:42:49.161756 31             Options.avoid_unnecessary_blocking_io: 0
2024/07/24-09:42:49.161762 31                 Options.persist_stats_to_disk: 0
2024/07/24-09:42:49.161767 31                 Options.write_dbid_to_manifest: 0
2024/07/24-09:42:49.161773 31                 Options.log_readahead_size: 0
2024/07/24-09:42:49.161780 31                 Options.file_checksum_gen_factory: Unknown
2024/07/24-09:42:49.161786 31                 Options.best_efforts_recovery: 0
2024/07/24-09:42:49.161792 31                Options.max_bgerror_resume_count: 2147483647
2024/07/24-09:42:49.161798 31            Options.bgerror_resume_retry_interval: 1000000
2024/07/24-09:42:49.161803 31             Options.allow_data_in_errors: 0
2024/07/24-09:42:49.161807 31             Options.db_host_id: __hostname__
2024/07/24-09:42:49.161816 31             Options.max_background_jobs: 1
2024/07/24-09:42:49.161823 31             Options.max_background_compactions: -1
2024/07/24-09:42:49.161829 31             Options.max_subcompactions: 1
2024/07/24-09:42:49.161835 31             Options.avoid_flush_during_shutdown: 0
2024/07/24-09:42:49.161840 31           Options.writable_file_max_buffer_size: 1048576
2024/07/24-09:42:49.161846 31             Options.delayed_write_rate : 16777216
2024/07/24-09:42:49.161852 31             Options.max_total_wal_size: 0
2024/07/24-09:42:49.162086 31             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/24-09:42:49.162094 31                   Options.stats_dump_period_sec: 600
2024/07/24-09:42:49.162101 31                 Options.stats_persist_period_sec: 600
2024/07/24-09:42:49.162108 31                 Options.stats_history_buffer_size: 1048576
2024/07/24-09:42:49.162114 31                          Options.max_open_files: -1
2024/07/24-09:42:49.162121 31                          Options.bytes_per_sync: 0
2024/07/24-09:42:49.162128 31                      Options.wal_bytes_per_sync: 0
2024/07/24-09:42:49.162134 31                   Options.strict_bytes_per_sync: 0
2024/07/24-09:42:49.162141 31       Options.compaction_readahead_size: 0
2024/07/24-09:42:49.162147 31                  Options.max_background_flushes: 1
2024/07/24-09:42:49.162153 31 Compression algorithms supported:
2024/07/24-09:42:49.162159 31 	kZSTDNotFinalCompression supported: 1
2024/07/24-09:42:49.162168 31 	kZSTD supported: 1
2024/07/24-09:42:49.162175 31 	kXpressCompression supported: 0
2024/07/24-09:42:49.162182 31 	kLZ4HCCompression supported: 0
2024/07/24-09:42:49.162187 31 	kLZ4Compression supported: 0
2024/07/24-09:42:49.162191 31 	kBZip2Compression supported: 0
2024/07/24-09:42:49.162195 31 	kZlibCompression supported: 0
2024/07/24-09:42:49.162198 31 	kSnappyCompression supported: 0
2024/07/24-09:42:49.162210 31 Fast CRC32 supported: Not supported on x86
2024/07/24-09:42:49.166651 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016
2024/07/24-09:42:49.170600 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/24-09:42:49.170623 31               Options.comparator: leveldb.BytewiseComparator
2024/07/24-09:42:49.170631 31           Options.merge_operator: None
2024/07/24-09:42:49.170638 31        Options.compaction_filter: None
2024/07/24-09:42:49.170644 31        Options.compaction_filter_factory: None
2024/07/24-09:42:49.170649 31  Options.sst_partitioner_factory: None
2024/07/24-09:42:49.170656 31         Options.memtable_factory: SkipListFactory
2024/07/24-09:42:49.170661 31            Options.table_factory: BlockBasedTable
2024/07/24-09:42:49.170906 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f98811000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9881040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/24-09:42:49.170930 31        Options.write_buffer_size: 67108864
2024/07/24-09:42:49.170937 31  Options.max_write_buffer_number: 2
2024/07/24-09:42:49.170947 31        Options.compression[0]: NoCompression
2024/07/24-09:42:49.171008 31        Options.compression[1]: NoCompression
2024/07/24-09:42:49.171015 31        Options.compression[2]: ZSTD
2024/07/24-09:42:49.171020 31        Options.compression[3]: ZSTD
2024/07/24-09:42:49.171026 31        Options.compression[4]: ZSTD
2024/07/24-09:42:49.171032 31                  Options.bottommost_compression: Disabled
2024/07/24-09:42:49.171038 31       Options.prefix_extractor: nullptr
2024/07/24-09:42:49.171043 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-09:42:49.171049 31             Options.num_levels: 5
2024/07/24-09:42:49.171054 31        Options.min_write_buffer_number_to_merge: 1
2024/07/24-09:42:49.171059 31     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-09:42:49.171550 31     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-09:42:49.171558 31            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-09:42:49.171565 31                  Options.bottommost_compression_opts.level: 32767
2024/07/24-09:42:49.171571 31               Options.bottommost_compression_opts.strategy: 0
2024/07/24-09:42:49.171577 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-09:42:49.171737 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-09:42:49.171744 31         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-09:42:49.171749 31                  Options.bottommost_compression_opts.enabled: false
2024/07/24-09:42:49.171756 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-09:42:49.171762 31            Options.compression_opts.window_bits: -14
2024/07/24-09:42:49.171768 31                  Options.compression_opts.level: 32767
2024/07/24-09:42:49.171773 31               Options.compression_opts.strategy: 0
2024/07/24-09:42:49.171779 31         Options.compression_opts.max_dict_bytes: 0
2024/07/24-09:42:49.171784 31         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-09:42:49.171856 31         Options.compression_opts.parallel_threads: 1
2024/07/24-09:42:49.171865 31                  Options.compression_opts.enabled: false
2024/07/24-09:42:49.171871 31         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-09:42:49.171878 31      Options.level0_file_num_compaction_trigger: 4
2024/07/24-09:42:49.171884 31          Options.level0_slowdown_writes_trigger: 20
2024/07/24-09:42:49.171890 31              Options.level0_stop_writes_trigger: 36
2024/07/24-09:42:49.171896 31                   Options.target_file_size_base: 67108864
2024/07/24-09:42:49.171902 31             Options.target_file_size_multiplier: 2
2024/07/24-09:42:49.171908 31                Options.max_bytes_for_level_base: 268435456
2024/07/24-09:42:49.171913 31 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-09:42:49.171919 31          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-09:42:49.171933 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-09:42:49.171940 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-09:42:49.171947 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-09:42:49.171953 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-09:42:49.171959 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-09:42:49.171965 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-09:42:49.171971 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-09:42:49.171977 31       Options.max_sequential_skip_in_iterations: 8
2024/07/24-09:42:49.171984 31                    Options.max_compaction_bytes: 1677721600
2024/07/24-09:42:49.171990 31                        Options.arena_block_size: 1048576
2024/07/24-09:42:49.171996 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-09:42:49.172002 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-09:42:49.172008 31       Options.rate_limit_delay_max_milliseconds: 100
2024/07/24-09:42:49.172013 31                Options.disable_auto_compactions: 0
2024/07/24-09:42:49.172023 31                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-09:42:49.172030 31                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-09:42:49.172036 31 Options.compaction_options_universal.size_ratio: 1
2024/07/24-09:42:49.172042 31 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-09:42:49.172047 31 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-09:42:49.172053 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-09:42:49.172059 31 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-09:42:49.172065 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-09:42:49.172071 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-09:42:49.172077 31 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-09:42:49.172141 31                   Options.table_properties_collectors: 
2024/07/24-09:42:49.172149 31                   Options.inplace_update_support: 0
2024/07/24-09:42:49.172156 31                 Options.inplace_update_num_locks: 10000
2024/07/24-09:42:49.172162 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-09:42:49.172172 31               Options.memtable_whole_key_filtering: 0
2024/07/24-09:42:49.172179 31   Options.memtable_huge_page_size: 0
2024/07/24-09:42:49.172408 31                           Options.bloom_locality: 0
2024/07/24-09:42:49.172416 31                    Options.max_successive_merges: 0
2024/07/24-09:42:49.172421 31                Options.optimize_filters_for_hits: 0
2024/07/24-09:42:49.172427 31                Options.paranoid_file_checks: 0
2024/07/24-09:42:49.172433 31                Options.force_consistency_checks: 1
2024/07/24-09:42:49.172440 31                Options.report_bg_io_stats: 0
2024/07/24-09:42:49.172445 31                               Options.ttl: 2592000
2024/07/24-09:42:49.172506 31          Options.periodic_compaction_seconds: 0
2024/07/24-09:42:49.172513 31                       Options.enable_blob_files: false
2024/07/24-09:42:49.172520 31                           Options.min_blob_size: 0
2024/07/24-09:42:49.172525 31                          Options.blob_file_size: 268435456
2024/07/24-09:42:49.172533 31                   Options.blob_compression_type: NoCompression
2024/07/24-09:42:49.172539 31          Options.enable_blob_garbage_collection: false
2024/07/24-09:42:49.172545 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-09:42:49.172555 31 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-09:42:49.172562 31          Options.blob_compaction_readahead_size: 0
2024/07/24-09:42:49.186518 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 131620, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/24-09:42:49.186541 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 12
2024/07/24-09:42:49.187328 31 [db/version_set.cc:4409] Creating manifest 20
2024/07/24-09:42:49.197798 31 EVENT_LOG_v1 {"time_micros": 1721814169197762, "job": 1, "event": "recovery_started", "wal_files": [17]}
2024/07/24-09:42:49.197825 31 [db/db_impl/db_impl_open.cc:888] Recovering log #17 mode 2
2024/07/24-09:42:49.230602 31 EVENT_LOG_v1 {"time_micros": 1721814169230411, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 1056, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 118, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 98, "raw_average_key_size": 32, "raw_value_size": 19, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1721814169, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7b0e923e-1619-4bca-bc04-07ece7c44a00", "db_session_id": "N5RH4BUENRIKX0TPJEIE", "orig_file_number": 21}}
2024/07/24-09:42:49.230719 31 [db/version_set.cc:4409] Creating manifest 22
2024/07/24-09:42:49.240388 31 EVENT_LOG_v1 {"time_micros": 1721814169240380, "job": 1, "event": "recovery_finished"}
2024/07/24-09:42:49.252904 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/24-09:42:49.253518 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f987f390000
2024/07/24-09:42:49.253585 31 DB pointer 0x7f987f220000
2024/07/24-09:42:49.254068 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/24-09:42:49.254108 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.79 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Sum      3/0    3.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9881040010#9 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
