2024/07/25-08:40:59.438603 20 RocksDB version: 6.29.5
2024/07/25-08:40:59.439395 20 Git sha 0
2024/07/25-08:40:59.439400 20 Compile date 2024-05-11 02:34:29
2024/07/25-08:40:59.442573 20 DB SUMMARY
2024/07/25-08:40:59.442587 20 DB Session ID:  QAX89SHU8821BXCWV68F
2024/07/25-08:40:59.442698 20 CURRENT file:  CURRENT
2024/07/25-08:40:59.442700 20 IDENTITY file:  IDENTITY
2024/07/25-08:40:59.442708 20 MANIFEST file:  MANIFEST-000037 size: 285 Bytes
2024/07/25-08:40:59.442711 20 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000032.sst 000036.sst 
2024/07/25-08:40:59.442715 20 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000038.log size: 1338364 ; 
2024/07/25-08:40:59.442720 20                         Options.error_if_exists: 0
2024/07/25-08:40:59.442721 20                       Options.create_if_missing: 1
2024/07/25-08:40:59.442723 20                         Options.paranoid_checks: 1
2024/07/25-08:40:59.442724 20             Options.flush_verify_memtable_count: 1
2024/07/25-08:40:59.442725 20                               Options.track_and_verify_wals_in_manifest: 0
2024/07/25-08:40:59.442727 20                                     Options.env: 0x744d097df2c0
2024/07/25-08:40:59.442729 20                                      Options.fs: PosixFileSystem
2024/07/25-08:40:59.442730 20                                Options.info_log: 0x744c97890050
2024/07/25-08:40:59.442733 20                Options.max_file_opening_threads: 16
2024/07/25-08:40:59.442734 20                              Options.statistics: (nil)
2024/07/25-08:40:59.442736 20                               Options.use_fsync: 0
2024/07/25-08:40:59.442738 20                       Options.max_log_file_size: 0
2024/07/25-08:40:59.442740 20                  Options.max_manifest_file_size: 1073741824
2024/07/25-08:40:59.442742 20                   Options.log_file_time_to_roll: 0
2024/07/25-08:40:59.442743 20                       Options.keep_log_file_num: 1000
2024/07/25-08:40:59.442745 20                    Options.recycle_log_file_num: 0
2024/07/25-08:40:59.442747 20                         Options.allow_fallocate: 1
2024/07/25-08:40:59.442748 20                        Options.allow_mmap_reads: 0
2024/07/25-08:40:59.442750 20                       Options.allow_mmap_writes: 0
2024/07/25-08:40:59.442751 20                        Options.use_direct_reads: 0
2024/07/25-08:40:59.442753 20                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/25-08:40:59.442754 20          Options.create_missing_column_families: 0
2024/07/25-08:40:59.442755 20                              Options.db_log_dir: 
2024/07/25-08:40:59.442756 20                                 Options.wal_dir: 
2024/07/25-08:40:59.442757 20                Options.table_cache_numshardbits: 6
2024/07/25-08:40:59.442758 20                         Options.WAL_ttl_seconds: 0
2024/07/25-08:40:59.442760 20                       Options.WAL_size_limit_MB: 0
2024/07/25-08:40:59.442761 20                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/25-08:40:59.442762 20             Options.manifest_preallocation_size: 4194304
2024/07/25-08:40:59.442764 20                     Options.is_fd_close_on_exec: 1
2024/07/25-08:40:59.442765 20                   Options.advise_random_on_open: 1
2024/07/25-08:40:59.442766 20                   Options.experimental_mempurge_threshold: 0.000000
2024/07/25-08:40:59.442773 20                    Options.db_write_buffer_size: 0
2024/07/25-08:40:59.442774 20                    Options.write_buffer_manager: 0x744ca0ea00a0
2024/07/25-08:40:59.442775 20         Options.access_hint_on_compaction_start: 1
2024/07/25-08:40:59.442777 20  Options.new_table_reader_for_compaction_inputs: 0
2024/07/25-08:40:59.442778 20           Options.random_access_max_buffer_size: 1048576
2024/07/25-08:40:59.442779 20                      Options.use_adaptive_mutex: 0
2024/07/25-08:40:59.442781 20                            Options.rate_limiter: (nil)
2024/07/25-08:40:59.442785 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/25-08:40:59.442787 20                       Options.wal_recovery_mode: 2
2024/07/25-08:40:59.442812 20                  Options.enable_thread_tracking: 0
2024/07/25-08:40:59.442814 20                  Options.enable_pipelined_write: 0
2024/07/25-08:40:59.442815 20                  Options.unordered_write: 0
2024/07/25-08:40:59.442816 20         Options.allow_concurrent_memtable_write: 1
2024/07/25-08:40:59.442817 20      Options.enable_write_thread_adaptive_yield: 1
2024/07/25-08:40:59.442819 20             Options.write_thread_max_yield_usec: 100
2024/07/25-08:40:59.442820 20            Options.write_thread_slow_yield_usec: 3
2024/07/25-08:40:59.442822 20                               Options.row_cache: None
2024/07/25-08:40:59.442823 20                              Options.wal_filter: None
2024/07/25-08:40:59.442824 20             Options.avoid_flush_during_recovery: 0
2024/07/25-08:40:59.442825 20             Options.allow_ingest_behind: 0
2024/07/25-08:40:59.442826 20             Options.preserve_deletes: 0
2024/07/25-08:40:59.442827 20             Options.two_write_queues: 0
2024/07/25-08:40:59.442828 20             Options.manual_wal_flush: 0
2024/07/25-08:40:59.442829 20             Options.atomic_flush: 0
2024/07/25-08:40:59.442830 20             Options.avoid_unnecessary_blocking_io: 0
2024/07/25-08:40:59.442831 20                 Options.persist_stats_to_disk: 0
2024/07/25-08:40:59.442832 20                 Options.write_dbid_to_manifest: 0
2024/07/25-08:40:59.442834 20                 Options.log_readahead_size: 0
2024/07/25-08:40:59.442835 20                 Options.file_checksum_gen_factory: Unknown
2024/07/25-08:40:59.442836 20                 Options.best_efforts_recovery: 0
2024/07/25-08:40:59.442837 20                Options.max_bgerror_resume_count: 2147483647
2024/07/25-08:40:59.442839 20            Options.bgerror_resume_retry_interval: 1000000
2024/07/25-08:40:59.442840 20             Options.allow_data_in_errors: 0
2024/07/25-08:40:59.442841 20             Options.db_host_id: __hostname__
2024/07/25-08:40:59.442845 20             Options.max_background_jobs: 1
2024/07/25-08:40:59.442846 20             Options.max_background_compactions: -1
2024/07/25-08:40:59.442847 20             Options.max_subcompactions: 1
2024/07/25-08:40:59.442848 20             Options.avoid_flush_during_shutdown: 0
2024/07/25-08:40:59.442849 20           Options.writable_file_max_buffer_size: 1048576
2024/07/25-08:40:59.442850 20             Options.delayed_write_rate : 16777216
2024/07/25-08:40:59.442851 20             Options.max_total_wal_size: 0
2024/07/25-08:40:59.442853 20             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/25-08:40:59.442854 20                   Options.stats_dump_period_sec: 600
2024/07/25-08:40:59.442855 20                 Options.stats_persist_period_sec: 600
2024/07/25-08:40:59.442856 20                 Options.stats_history_buffer_size: 1048576
2024/07/25-08:40:59.442857 20                          Options.max_open_files: -1
2024/07/25-08:40:59.442858 20                          Options.bytes_per_sync: 0
2024/07/25-08:40:59.442859 20                      Options.wal_bytes_per_sync: 0
2024/07/25-08:40:59.442861 20                   Options.strict_bytes_per_sync: 0
2024/07/25-08:40:59.442862 20       Options.compaction_readahead_size: 0
2024/07/25-08:40:59.442863 20                  Options.max_background_flushes: 1
2024/07/25-08:40:59.442864 20 Compression algorithms supported:
2024/07/25-08:40:59.442866 20 	kZSTDNotFinalCompression supported: 1
2024/07/25-08:40:59.442869 20 	kZSTD supported: 1
2024/07/25-08:40:59.442870 20 	kXpressCompression supported: 0
2024/07/25-08:40:59.442871 20 	kLZ4HCCompression supported: 0
2024/07/25-08:40:59.442873 20 	kLZ4Compression supported: 0
2024/07/25-08:40:59.442874 20 	kBZip2Compression supported: 0
2024/07/25-08:40:59.442875 20 	kZlibCompression supported: 0
2024/07/25-08:40:59.442876 20 	kSnappyCompression supported: 0
2024/07/25-08:40:59.442883 20 Fast CRC32 supported: Not supported on x86
2024/07/25-08:40:59.444156 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000037
2024/07/25-08:40:59.444811 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/25-08:40:59.444815 20               Options.comparator: leveldb.BytewiseComparator
2024/07/25-08:40:59.444816 20           Options.merge_operator: None
2024/07/25-08:40:59.444817 20        Options.compaction_filter: None
2024/07/25-08:40:59.444818 20        Options.compaction_filter_factory: None
2024/07/25-08:40:59.444818 20  Options.sst_partitioner_factory: None
2024/07/25-08:40:59.444819 20         Options.memtable_factory: SkipListFactory
2024/07/25-08:40:59.444820 20            Options.table_factory: BlockBasedTable
2024/07/25-08:40:59.444850 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x744ca0e000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x744ca0ea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/25-08:40:59.444852 20        Options.write_buffer_size: 67108864
2024/07/25-08:40:59.444853 20  Options.max_write_buffer_number: 2
2024/07/25-08:40:59.444855 20        Options.compression[0]: NoCompression
2024/07/25-08:40:59.444856 20        Options.compression[1]: NoCompression
2024/07/25-08:40:59.444857 20        Options.compression[2]: ZSTD
2024/07/25-08:40:59.444858 20        Options.compression[3]: ZSTD
2024/07/25-08:40:59.444859 20        Options.compression[4]: ZSTD
2024/07/25-08:40:59.444860 20                  Options.bottommost_compression: Disabled
2024/07/25-08:40:59.444861 20       Options.prefix_extractor: nullptr
2024/07/25-08:40:59.444862 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/25-08:40:59.444863 20             Options.num_levels: 5
2024/07/25-08:40:59.444863 20        Options.min_write_buffer_number_to_merge: 1
2024/07/25-08:40:59.444864 20     Options.max_write_buffer_number_to_maintain: 0
2024/07/25-08:40:59.444865 20     Options.max_write_buffer_size_to_maintain: 0
2024/07/25-08:40:59.444866 20            Options.bottommost_compression_opts.window_bits: -14
2024/07/25-08:40:59.444867 20                  Options.bottommost_compression_opts.level: 32767
2024/07/25-08:40:59.444868 20               Options.bottommost_compression_opts.strategy: 0
2024/07/25-08:40:59.444869 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/25-08:40:59.444869 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/25-08:40:59.444870 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/25-08:40:59.444871 20                  Options.bottommost_compression_opts.enabled: false
2024/07/25-08:40:59.444872 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/25-08:40:59.444873 20            Options.compression_opts.window_bits: -14
2024/07/25-08:40:59.444874 20                  Options.compression_opts.level: 32767
2024/07/25-08:40:59.444875 20               Options.compression_opts.strategy: 0
2024/07/25-08:40:59.444876 20         Options.compression_opts.max_dict_bytes: 0
2024/07/25-08:40:59.444876 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/25-08:40:59.444888 20         Options.compression_opts.parallel_threads: 1
2024/07/25-08:40:59.444889 20                  Options.compression_opts.enabled: false
2024/07/25-08:40:59.444890 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/25-08:40:59.444890 20      Options.level0_file_num_compaction_trigger: 4
2024/07/25-08:40:59.444891 20          Options.level0_slowdown_writes_trigger: 20
2024/07/25-08:40:59.444892 20              Options.level0_stop_writes_trigger: 36
2024/07/25-08:40:59.444893 20                   Options.target_file_size_base: 67108864
2024/07/25-08:40:59.444894 20             Options.target_file_size_multiplier: 2
2024/07/25-08:40:59.444895 20                Options.max_bytes_for_level_base: 268435456
2024/07/25-08:40:59.444895 20 Options.level_compaction_dynamic_level_bytes: 0
2024/07/25-08:40:59.444896 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/25-08:40:59.444898 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/25-08:40:59.444899 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/25-08:40:59.444900 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/25-08:40:59.444901 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/25-08:40:59.444902 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/25-08:40:59.444903 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/25-08:40:59.444903 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/25-08:40:59.444904 20       Options.max_sequential_skip_in_iterations: 8
2024/07/25-08:40:59.444905 20                    Options.max_compaction_bytes: 1677721600
2024/07/25-08:40:59.444906 20                        Options.arena_block_size: 1048576
2024/07/25-08:40:59.444907 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/25-08:40:59.444908 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/25-08:40:59.444909 20       Options.rate_limit_delay_max_milliseconds: 100
2024/07/25-08:40:59.444909 20                Options.disable_auto_compactions: 0
2024/07/25-08:40:59.444911 20                        Options.compaction_style: kCompactionStyleLevel
2024/07/25-08:40:59.444912 20                          Options.compaction_pri: kMinOverlappingRatio
2024/07/25-08:40:59.444913 20 Options.compaction_options_universal.size_ratio: 1
2024/07/25-08:40:59.444914 20 Options.compaction_options_universal.min_merge_width: 2
2024/07/25-08:40:59.444914 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/25-08:40:59.444915 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/25-08:40:59.444916 20 Options.compaction_options_universal.compression_size_percent: -1
2024/07/25-08:40:59.444917 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/25-08:40:59.444918 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/25-08:40:59.444919 20 Options.compaction_options_fifo.allow_compaction: 0
2024/07/25-08:40:59.444924 20                   Options.table_properties_collectors: 
2024/07/25-08:40:59.444925 20                   Options.inplace_update_support: 0
2024/07/25-08:40:59.444926 20                 Options.inplace_update_num_locks: 10000
2024/07/25-08:40:59.444927 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/25-08:40:59.444928 20               Options.memtable_whole_key_filtering: 0
2024/07/25-08:40:59.444929 20   Options.memtable_huge_page_size: 0
2024/07/25-08:40:59.444930 20                           Options.bloom_locality: 0
2024/07/25-08:40:59.444930 20                    Options.max_successive_merges: 0
2024/07/25-08:40:59.444931 20                Options.optimize_filters_for_hits: 0
2024/07/25-08:40:59.444932 20                Options.paranoid_file_checks: 0
2024/07/25-08:40:59.444933 20                Options.force_consistency_checks: 1
2024/07/25-08:40:59.444934 20                Options.report_bg_io_stats: 0
2024/07/25-08:40:59.444934 20                               Options.ttl: 2592000
2024/07/25-08:40:59.444940 20          Options.periodic_compaction_seconds: 0
2024/07/25-08:40:59.444941 20                       Options.enable_blob_files: false
2024/07/25-08:40:59.444942 20                           Options.min_blob_size: 0
2024/07/25-08:40:59.444943 20                          Options.blob_file_size: 268435456
2024/07/25-08:40:59.444943 20                   Options.blob_compression_type: NoCompression
2024/07/25-08:40:59.444944 20          Options.enable_blob_garbage_collection: false
2024/07/25-08:40:59.444945 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/25-08:40:59.444946 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/25-08:40:59.444947 20          Options.blob_compaction_readahead_size: 0
2024/07/25-08:40:59.448628 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 179678, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/25-08:40:59.448641 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 30
2024/07/25-08:40:59.449255 20 [db/version_set.cc:4409] Creating manifest 41
2024/07/25-08:40:59.458388 20 EVENT_LOG_v1 {"time_micros": 1721896859458375, "job": 1, "event": "recovery_started", "wal_files": [38]}
2024/07/25-08:40:59.458395 20 [db/db_impl/db_impl_open.cc:888] Recovering log #38 mode 2
2024/07/25-08:40:59.477199 20 EVENT_LOG_v1 {"time_micros": 1721896859477168, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 42, "file_size": 1057, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 119, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 98, "raw_average_key_size": 32, "raw_value_size": 20, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1721896859, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7b0e923e-1619-4bca-bc04-07ece7c44a00", "db_session_id": "QAX89SHU8821BXCWV68F", "orig_file_number": 42}}
2024/07/25-08:40:59.477251 20 [db/version_set.cc:4409] Creating manifest 43
2024/07/25-08:40:59.486161 20 EVENT_LOG_v1 {"time_micros": 1721896859486151, "job": 1, "event": "recovery_finished"}
2024/07/25-08:40:59.501993 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/25-08:40:59.502842 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x744c97990000
2024/07/25-08:40:59.503023 20 DB pointer 0x744c97820000
2024/07/25-08:40:59.503805 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/25-08:40:59.503869 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x744ca0ea0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.00016 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/25-08:50:59.504098 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/25-08:50:59.504453 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2849 writes, 2849 keys, 2849 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2849 writes, 0 syncs, 2849.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2849 writes, 2849 keys, 2849 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2849 writes, 0 syncs, 2849.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x744ca0ea0010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,1.86 MB,0.363463%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
