2024/07/25-08:57:33.630604 28 RocksDB version: 6.29.5
2024/07/25-08:57:33.631822 28 Git sha 0
2024/07/25-08:57:33.631825 28 Compile date 2024-05-11 02:34:29
2024/07/25-08:57:33.632242 28 DB SUMMARY
2024/07/25-08:57:33.632244 28 DB Session ID:  HAJL8MXZJLNB6HE7Y2H0
2024/07/25-08:57:33.632284 28 CURRENT file:  CURRENT
2024/07/25-08:57:33.632286 28 IDENTITY file:  IDENTITY
2024/07/25-08:57:33.632289 28 MANIFEST file:  MANIFEST-000043 size: 375 Bytes
2024/07/25-08:57:33.632291 28 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000032.sst 000036.sst 000042.sst 
2024/07/25-08:57:33.632293 28 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000044.log size: 289986 ; 
2024/07/25-08:57:33.632295 28                         Options.error_if_exists: 0
2024/07/25-08:57:33.632296 28                       Options.create_if_missing: 1
2024/07/25-08:57:33.632297 28                         Options.paranoid_checks: 1
2024/07/25-08:57:33.632298 28             Options.flush_verify_memtable_count: 1
2024/07/25-08:57:33.632299 28                               Options.track_and_verify_wals_in_manifest: 0
2024/07/25-08:57:33.632300 28                                     Options.env: 0x700a8d0812c0
2024/07/25-08:57:33.632301 28                                      Options.fs: PosixFileSystem
2024/07/25-08:57:33.632302 28                                Options.info_log: 0x700a1a410050
2024/07/25-08:57:33.632303 28                Options.max_file_opening_threads: 16
2024/07/25-08:57:33.632304 28                              Options.statistics: (nil)
2024/07/25-08:57:33.632305 28                               Options.use_fsync: 0
2024/07/25-08:57:33.632306 28                       Options.max_log_file_size: 0
2024/07/25-08:57:33.632307 28                  Options.max_manifest_file_size: 1073741824
2024/07/25-08:57:33.632307 28                   Options.log_file_time_to_roll: 0
2024/07/25-08:57:33.632308 28                       Options.keep_log_file_num: 1000
2024/07/25-08:57:33.632309 28                    Options.recycle_log_file_num: 0
2024/07/25-08:57:33.632310 28                         Options.allow_fallocate: 1
2024/07/25-08:57:33.632311 28                        Options.allow_mmap_reads: 0
2024/07/25-08:57:33.632312 28                       Options.allow_mmap_writes: 0
2024/07/25-08:57:33.632312 28                        Options.use_direct_reads: 0
2024/07/25-08:57:33.632313 28                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/25-08:57:33.632314 28          Options.create_missing_column_families: 0
2024/07/25-08:57:33.632315 28                              Options.db_log_dir: 
2024/07/25-08:57:33.632316 28                                 Options.wal_dir: 
2024/07/25-08:57:33.632317 28                Options.table_cache_numshardbits: 6
2024/07/25-08:57:33.632317 28                         Options.WAL_ttl_seconds: 0
2024/07/25-08:57:33.632318 28                       Options.WAL_size_limit_MB: 0
2024/07/25-08:57:33.632319 28                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/25-08:57:33.632320 28             Options.manifest_preallocation_size: 4194304
2024/07/25-08:57:33.632321 28                     Options.is_fd_close_on_exec: 1
2024/07/25-08:57:33.632322 28                   Options.advise_random_on_open: 1
2024/07/25-08:57:33.632322 28                   Options.experimental_mempurge_threshold: 0.000000
2024/07/25-08:57:33.632325 28                    Options.db_write_buffer_size: 0
2024/07/25-08:57:33.632326 28                    Options.write_buffer_manager: 0x700a1fca00a0
2024/07/25-08:57:33.632327 28         Options.access_hint_on_compaction_start: 1
2024/07/25-08:57:33.632328 28  Options.new_table_reader_for_compaction_inputs: 0
2024/07/25-08:57:33.632329 28           Options.random_access_max_buffer_size: 1048576
2024/07/25-08:57:33.632330 28                      Options.use_adaptive_mutex: 0
2024/07/25-08:57:33.632330 28                            Options.rate_limiter: (nil)
2024/07/25-08:57:33.632333 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/25-08:57:33.632334 28                       Options.wal_recovery_mode: 2
2024/07/25-08:57:33.632343 28                  Options.enable_thread_tracking: 0
2024/07/25-08:57:33.632344 28                  Options.enable_pipelined_write: 0
2024/07/25-08:57:33.632345 28                  Options.unordered_write: 0
2024/07/25-08:57:33.632346 28         Options.allow_concurrent_memtable_write: 1
2024/07/25-08:57:33.632346 28      Options.enable_write_thread_adaptive_yield: 1
2024/07/25-08:57:33.632347 28             Options.write_thread_max_yield_usec: 100
2024/07/25-08:57:33.632348 28            Options.write_thread_slow_yield_usec: 3
2024/07/25-08:57:33.632349 28                               Options.row_cache: None
2024/07/25-08:57:33.632350 28                              Options.wal_filter: None
2024/07/25-08:57:33.632351 28             Options.avoid_flush_during_recovery: 0
2024/07/25-08:57:33.632352 28             Options.allow_ingest_behind: 0
2024/07/25-08:57:33.632352 28             Options.preserve_deletes: 0
2024/07/25-08:57:33.632353 28             Options.two_write_queues: 0
2024/07/25-08:57:33.632354 28             Options.manual_wal_flush: 0
2024/07/25-08:57:33.632355 28             Options.atomic_flush: 0
2024/07/25-08:57:33.632356 28             Options.avoid_unnecessary_blocking_io: 0
2024/07/25-08:57:33.632356 28                 Options.persist_stats_to_disk: 0
2024/07/25-08:57:33.632357 28                 Options.write_dbid_to_manifest: 0
2024/07/25-08:57:33.632358 28                 Options.log_readahead_size: 0
2024/07/25-08:57:33.632359 28                 Options.file_checksum_gen_factory: Unknown
2024/07/25-08:57:33.632360 28                 Options.best_efforts_recovery: 0
2024/07/25-08:57:33.632361 28                Options.max_bgerror_resume_count: 2147483647
2024/07/25-08:57:33.632361 28            Options.bgerror_resume_retry_interval: 1000000
2024/07/25-08:57:33.632362 28             Options.allow_data_in_errors: 0
2024/07/25-08:57:33.632363 28             Options.db_host_id: __hostname__
2024/07/25-08:57:33.632365 28             Options.max_background_jobs: 1
2024/07/25-08:57:33.632365 28             Options.max_background_compactions: -1
2024/07/25-08:57:33.632366 28             Options.max_subcompactions: 1
2024/07/25-08:57:33.632367 28             Options.avoid_flush_during_shutdown: 0
2024/07/25-08:57:33.632368 28           Options.writable_file_max_buffer_size: 1048576
2024/07/25-08:57:33.632369 28             Options.delayed_write_rate : 16777216
2024/07/25-08:57:33.632370 28             Options.max_total_wal_size: 0
2024/07/25-08:57:33.632370 28             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/25-08:57:33.632371 28                   Options.stats_dump_period_sec: 600
2024/07/25-08:57:33.632372 28                 Options.stats_persist_period_sec: 600
2024/07/25-08:57:33.632373 28                 Options.stats_history_buffer_size: 1048576
2024/07/25-08:57:33.632374 28                          Options.max_open_files: -1
2024/07/25-08:57:33.632375 28                          Options.bytes_per_sync: 0
2024/07/25-08:57:33.632375 28                      Options.wal_bytes_per_sync: 0
2024/07/25-08:57:33.632376 28                   Options.strict_bytes_per_sync: 0
2024/07/25-08:57:33.632377 28       Options.compaction_readahead_size: 0
2024/07/25-08:57:33.632378 28                  Options.max_background_flushes: 1
2024/07/25-08:57:33.632379 28 Compression algorithms supported:
2024/07/25-08:57:33.632380 28 	kZSTDNotFinalCompression supported: 1
2024/07/25-08:57:33.632381 28 	kZSTD supported: 1
2024/07/25-08:57:33.632382 28 	kXpressCompression supported: 0
2024/07/25-08:57:33.632383 28 	kLZ4HCCompression supported: 0
2024/07/25-08:57:33.632384 28 	kLZ4Compression supported: 0
2024/07/25-08:57:33.632385 28 	kBZip2Compression supported: 0
2024/07/25-08:57:33.632386 28 	kZlibCompression supported: 0
2024/07/25-08:57:33.632386 28 	kSnappyCompression supported: 0
2024/07/25-08:57:33.632388 28 Fast CRC32 supported: Not supported on x86
2024/07/25-08:57:33.633664 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000043
2024/07/25-08:57:33.634421 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/25-08:57:33.634426 28               Options.comparator: leveldb.BytewiseComparator
2024/07/25-08:57:33.634427 28           Options.merge_operator: None
2024/07/25-08:57:33.634429 28        Options.compaction_filter: None
2024/07/25-08:57:33.634430 28        Options.compaction_filter_factory: None
2024/07/25-08:57:33.634431 28  Options.sst_partitioner_factory: None
2024/07/25-08:57:33.634432 28         Options.memtable_factory: SkipListFactory
2024/07/25-08:57:33.634434 28            Options.table_factory: BlockBasedTable
2024/07/25-08:57:33.634472 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x700a1fc000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x700a1fca0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/25-08:57:33.634475 28        Options.write_buffer_size: 67108864
2024/07/25-08:57:33.634477 28  Options.max_write_buffer_number: 2
2024/07/25-08:57:33.634479 28        Options.compression[0]: NoCompression
2024/07/25-08:57:33.634481 28        Options.compression[1]: NoCompression
2024/07/25-08:57:33.634483 28        Options.compression[2]: ZSTD
2024/07/25-08:57:33.634484 28        Options.compression[3]: ZSTD
2024/07/25-08:57:33.634486 28        Options.compression[4]: ZSTD
2024/07/25-08:57:33.634487 28                  Options.bottommost_compression: Disabled
2024/07/25-08:57:33.634488 28       Options.prefix_extractor: nullptr
2024/07/25-08:57:33.634489 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/25-08:57:33.634491 28             Options.num_levels: 5
2024/07/25-08:57:33.634492 28        Options.min_write_buffer_number_to_merge: 1
2024/07/25-08:57:33.634494 28     Options.max_write_buffer_number_to_maintain: 0
2024/07/25-08:57:33.634495 28     Options.max_write_buffer_size_to_maintain: 0
2024/07/25-08:57:33.634496 28            Options.bottommost_compression_opts.window_bits: -14
2024/07/25-08:57:33.634497 28                  Options.bottommost_compression_opts.level: 32767
2024/07/25-08:57:33.634499 28               Options.bottommost_compression_opts.strategy: 0
2024/07/25-08:57:33.634500 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/25-08:57:33.634502 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/25-08:57:33.634503 28         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/25-08:57:33.634505 28                  Options.bottommost_compression_opts.enabled: false
2024/07/25-08:57:33.634506 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/25-08:57:33.634508 28            Options.compression_opts.window_bits: -14
2024/07/25-08:57:33.634509 28                  Options.compression_opts.level: 32767
2024/07/25-08:57:33.634510 28               Options.compression_opts.strategy: 0
2024/07/25-08:57:33.634511 28         Options.compression_opts.max_dict_bytes: 0
2024/07/25-08:57:33.634513 28         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/25-08:57:33.634525 28         Options.compression_opts.parallel_threads: 1
2024/07/25-08:57:33.634527 28                  Options.compression_opts.enabled: false
2024/07/25-08:57:33.634528 28         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/25-08:57:33.634530 28      Options.level0_file_num_compaction_trigger: 4
2024/07/25-08:57:33.634531 28          Options.level0_slowdown_writes_trigger: 20
2024/07/25-08:57:33.634532 28              Options.level0_stop_writes_trigger: 36
2024/07/25-08:57:33.634533 28                   Options.target_file_size_base: 67108864
2024/07/25-08:57:33.634534 28             Options.target_file_size_multiplier: 2
2024/07/25-08:57:33.634535 28                Options.max_bytes_for_level_base: 268435456
2024/07/25-08:57:33.634537 28 Options.level_compaction_dynamic_level_bytes: 0
2024/07/25-08:57:33.634538 28          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/25-08:57:33.634541 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/25-08:57:33.634542 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/25-08:57:33.634543 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/25-08:57:33.634545 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/25-08:57:33.634546 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/25-08:57:33.634547 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/25-08:57:33.634549 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/25-08:57:33.634550 28       Options.max_sequential_skip_in_iterations: 8
2024/07/25-08:57:33.634551 28                    Options.max_compaction_bytes: 1677721600
2024/07/25-08:57:33.634552 28                        Options.arena_block_size: 1048576
2024/07/25-08:57:33.634554 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/25-08:57:33.634555 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/25-08:57:33.634556 28       Options.rate_limit_delay_max_milliseconds: 100
2024/07/25-08:57:33.634557 28                Options.disable_auto_compactions: 0
2024/07/25-08:57:33.634560 28                        Options.compaction_style: kCompactionStyleLevel
2024/07/25-08:57:33.634561 28                          Options.compaction_pri: kMinOverlappingRatio
2024/07/25-08:57:33.634563 28 Options.compaction_options_universal.size_ratio: 1
2024/07/25-08:57:33.634564 28 Options.compaction_options_universal.min_merge_width: 2
2024/07/25-08:57:33.634565 28 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/25-08:57:33.634566 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/25-08:57:33.634568 28 Options.compaction_options_universal.compression_size_percent: -1
2024/07/25-08:57:33.634569 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/25-08:57:33.634571 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/25-08:57:33.634572 28 Options.compaction_options_fifo.allow_compaction: 0
2024/07/25-08:57:33.634578 28                   Options.table_properties_collectors: 
2024/07/25-08:57:33.634579 28                   Options.inplace_update_support: 0
2024/07/25-08:57:33.634580 28                 Options.inplace_update_num_locks: 10000
2024/07/25-08:57:33.634582 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/25-08:57:33.634584 28               Options.memtable_whole_key_filtering: 0
2024/07/25-08:57:33.634585 28   Options.memtable_huge_page_size: 0
2024/07/25-08:57:33.634586 28                           Options.bloom_locality: 0
2024/07/25-08:57:33.634587 28                    Options.max_successive_merges: 0
2024/07/25-08:57:33.634588 28                Options.optimize_filters_for_hits: 0
2024/07/25-08:57:33.634590 28                Options.paranoid_file_checks: 0
2024/07/25-08:57:33.634591 28                Options.force_consistency_checks: 1
2024/07/25-08:57:33.634592 28                Options.report_bg_io_stats: 0
2024/07/25-08:57:33.634593 28                               Options.ttl: 2592000
2024/07/25-08:57:33.634604 28          Options.periodic_compaction_seconds: 0
2024/07/25-08:57:33.634606 28                       Options.enable_blob_files: false
2024/07/25-08:57:33.634607 28                           Options.min_blob_size: 0
2024/07/25-08:57:33.634609 28                          Options.blob_file_size: 268435456
2024/07/25-08:57:33.634610 28                   Options.blob_compression_type: NoCompression
2024/07/25-08:57:33.634611 28          Options.enable_blob_garbage_collection: false
2024/07/25-08:57:33.634612 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/25-08:57:33.634614 28 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/25-08:57:33.634616 28          Options.blob_compaction_readahead_size: 0
2024/07/25-08:57:33.637430 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 200429, log_number is 39,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/25-08:57:33.637436 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 39
2024/07/25-08:57:33.638220 28 [db/version_set.cc:4409] Creating manifest 47
2024/07/25-08:57:33.646212 28 EVENT_LOG_v1 {"time_micros": 1721897853646202, "job": 1, "event": "recovery_started", "wal_files": [44]}
2024/07/25-08:57:33.646217 28 [db/db_impl/db_impl_open.cc:888] Recovering log #44 mode 2
2024/07/25-08:57:33.654645 28 EVENT_LOG_v1 {"time_micros": 1721897853654607, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 48, "file_size": 1057, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 119, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 98, "raw_average_key_size": 32, "raw_value_size": 20, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1721897853, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7b0e923e-1619-4bca-bc04-07ece7c44a00", "db_session_id": "HAJL8MXZJLNB6HE7Y2H0", "orig_file_number": 48}}
2024/07/25-08:57:33.654689 28 [db/version_set.cc:4409] Creating manifest 49
2024/07/25-08:57:33.673115 28 EVENT_LOG_v1 {"time_micros": 1721897853673113, "job": 1, "event": "recovery_finished"}
2024/07/25-08:57:33.682670 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/25-08:57:33.683364 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x700a1a000000
2024/07/25-08:57:33.683403 28 DB pointer 0x700a1a3a0000
2024/07/25-08:57:33.683670 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/25-08:57:33.683688 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x700a1fca0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
