2024/07/25-07:27:53.414193 32 RocksDB version: 6.29.5
2024/07/25-07:27:53.415054 32 Git sha 0
2024/07/25-07:27:53.415061 32 Compile date 2024-05-11 02:34:29
2024/07/25-07:27:53.415656 32 DB SUMMARY
2024/07/25-07:27:53.415664 32 DB Session ID:  J1HFC2XQP5DP995C8VZ5
2024/07/25-07:27:53.415805 32 CURRENT file:  CURRENT
2024/07/25-07:27:53.415808 32 IDENTITY file:  IDENTITY
2024/07/25-07:27:53.415815 32 MANIFEST file:  MANIFEST-000028 size: 605 Bytes
2024/07/25-07:27:53.415818 32 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000032.sst 
2024/07/25-07:27:53.415824 32 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000029.log size: 2105600 ; 
2024/07/25-07:27:53.415829 32                         Options.error_if_exists: 0
2024/07/25-07:27:53.415831 32                       Options.create_if_missing: 1
2024/07/25-07:27:53.415832 32                         Options.paranoid_checks: 1
2024/07/25-07:27:53.415834 32             Options.flush_verify_memtable_count: 1
2024/07/25-07:27:53.415835 32                               Options.track_and_verify_wals_in_manifest: 0
2024/07/25-07:27:53.415836 32                                     Options.env: 0x791582baa2c0
2024/07/25-07:27:53.415839 32                                      Options.fs: PosixFileSystem
2024/07/25-07:27:53.415840 32                                Options.info_log: 0x791510090050
2024/07/25-07:27:53.415841 32                Options.max_file_opening_threads: 16
2024/07/25-07:27:53.415843 32                              Options.statistics: (nil)
2024/07/25-07:27:53.415845 32                               Options.use_fsync: 0
2024/07/25-07:27:53.415846 32                       Options.max_log_file_size: 0
2024/07/25-07:27:53.415848 32                  Options.max_manifest_file_size: 1073741824
2024/07/25-07:27:53.415849 32                   Options.log_file_time_to_roll: 0
2024/07/25-07:27:53.415851 32                       Options.keep_log_file_num: 1000
2024/07/25-07:27:53.415853 32                    Options.recycle_log_file_num: 0
2024/07/25-07:27:53.415855 32                         Options.allow_fallocate: 1
2024/07/25-07:27:53.415856 32                        Options.allow_mmap_reads: 0
2024/07/25-07:27:53.415859 32                       Options.allow_mmap_writes: 0
2024/07/25-07:27:53.415861 32                        Options.use_direct_reads: 0
2024/07/25-07:27:53.415862 32                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/25-07:27:53.415864 32          Options.create_missing_column_families: 0
2024/07/25-07:27:53.415866 32                              Options.db_log_dir: 
2024/07/25-07:27:53.415867 32                                 Options.wal_dir: 
2024/07/25-07:27:53.415869 32                Options.table_cache_numshardbits: 6
2024/07/25-07:27:53.415870 32                         Options.WAL_ttl_seconds: 0
2024/07/25-07:27:53.415872 32                       Options.WAL_size_limit_MB: 0
2024/07/25-07:27:53.415873 32                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/25-07:27:53.415874 32             Options.manifest_preallocation_size: 4194304
2024/07/25-07:27:53.415876 32                     Options.is_fd_close_on_exec: 1
2024/07/25-07:27:53.415877 32                   Options.advise_random_on_open: 1
2024/07/25-07:27:53.415879 32                   Options.experimental_mempurge_threshold: 0.000000
2024/07/25-07:27:53.415890 32                    Options.db_write_buffer_size: 0
2024/07/25-07:27:53.415892 32                    Options.write_buffer_manager: 0x7915126a00a0
2024/07/25-07:27:53.415893 32         Options.access_hint_on_compaction_start: 1
2024/07/25-07:27:53.415894 32  Options.new_table_reader_for_compaction_inputs: 0
2024/07/25-07:27:53.415896 32           Options.random_access_max_buffer_size: 1048576
2024/07/25-07:27:53.415898 32                      Options.use_adaptive_mutex: 0
2024/07/25-07:27:53.415899 32                            Options.rate_limiter: (nil)
2024/07/25-07:27:53.415906 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/25-07:27:53.415908 32                       Options.wal_recovery_mode: 2
2024/07/25-07:27:53.415933 32                  Options.enable_thread_tracking: 0
2024/07/25-07:27:53.415935 32                  Options.enable_pipelined_write: 0
2024/07/25-07:27:53.415936 32                  Options.unordered_write: 0
2024/07/25-07:27:53.415937 32         Options.allow_concurrent_memtable_write: 1
2024/07/25-07:27:53.415938 32      Options.enable_write_thread_adaptive_yield: 1
2024/07/25-07:27:53.415939 32             Options.write_thread_max_yield_usec: 100
2024/07/25-07:27:53.415940 32            Options.write_thread_slow_yield_usec: 3
2024/07/25-07:27:53.415953 32                               Options.row_cache: None
2024/07/25-07:27:53.415955 32                              Options.wal_filter: None
2024/07/25-07:27:53.415957 32             Options.avoid_flush_during_recovery: 0
2024/07/25-07:27:53.415958 32             Options.allow_ingest_behind: 0
2024/07/25-07:27:53.415960 32             Options.preserve_deletes: 0
2024/07/25-07:27:53.415961 32             Options.two_write_queues: 0
2024/07/25-07:27:53.415963 32             Options.manual_wal_flush: 0
2024/07/25-07:27:53.415964 32             Options.atomic_flush: 0
2024/07/25-07:27:53.415966 32             Options.avoid_unnecessary_blocking_io: 0
2024/07/25-07:27:53.415967 32                 Options.persist_stats_to_disk: 0
2024/07/25-07:27:53.415968 32                 Options.write_dbid_to_manifest: 0
2024/07/25-07:27:53.415970 32                 Options.log_readahead_size: 0
2024/07/25-07:27:53.415971 32                 Options.file_checksum_gen_factory: Unknown
2024/07/25-07:27:53.415972 32                 Options.best_efforts_recovery: 0
2024/07/25-07:27:53.415974 32                Options.max_bgerror_resume_count: 2147483647
2024/07/25-07:27:53.415975 32            Options.bgerror_resume_retry_interval: 1000000
2024/07/25-07:27:53.415977 32             Options.allow_data_in_errors: 0
2024/07/25-07:27:53.415978 32             Options.db_host_id: __hostname__
2024/07/25-07:27:53.415981 32             Options.max_background_jobs: 1
2024/07/25-07:27:53.415983 32             Options.max_background_compactions: -1
2024/07/25-07:27:53.415984 32             Options.max_subcompactions: 1
2024/07/25-07:27:53.415986 32             Options.avoid_flush_during_shutdown: 0
2024/07/25-07:27:53.415987 32           Options.writable_file_max_buffer_size: 1048576
2024/07/25-07:27:53.415989 32             Options.delayed_write_rate : 16777216
2024/07/25-07:27:53.415990 32             Options.max_total_wal_size: 0
2024/07/25-07:27:53.415992 32             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/25-07:27:53.415993 32                   Options.stats_dump_period_sec: 600
2024/07/25-07:27:53.415995 32                 Options.stats_persist_period_sec: 600
2024/07/25-07:27:53.415996 32                 Options.stats_history_buffer_size: 1048576
2024/07/25-07:27:53.415998 32                          Options.max_open_files: -1
2024/07/25-07:27:53.415999 32                          Options.bytes_per_sync: 0
2024/07/25-07:27:53.416001 32                      Options.wal_bytes_per_sync: 0
2024/07/25-07:27:53.416002 32                   Options.strict_bytes_per_sync: 0
2024/07/25-07:27:53.416004 32       Options.compaction_readahead_size: 0
2024/07/25-07:27:53.416005 32                  Options.max_background_flushes: 1
2024/07/25-07:27:53.416006 32 Compression algorithms supported:
2024/07/25-07:27:53.416008 32 	kZSTDNotFinalCompression supported: 1
2024/07/25-07:27:53.416011 32 	kZSTD supported: 1
2024/07/25-07:27:53.416013 32 	kXpressCompression supported: 0
2024/07/25-07:27:53.416014 32 	kLZ4HCCompression supported: 0
2024/07/25-07:27:53.416016 32 	kLZ4Compression supported: 0
2024/07/25-07:27:53.416017 32 	kBZip2Compression supported: 0
2024/07/25-07:27:53.416018 32 	kZlibCompression supported: 0
2024/07/25-07:27:53.416020 32 	kSnappyCompression supported: 0
2024/07/25-07:27:53.416026 32 Fast CRC32 supported: Not supported on x86
2024/07/25-07:27:53.418815 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000028
2024/07/25-07:27:53.419616 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/25-07:27:53.419623 32               Options.comparator: leveldb.BytewiseComparator
2024/07/25-07:27:53.419625 32           Options.merge_operator: None
2024/07/25-07:27:53.419627 32        Options.compaction_filter: None
2024/07/25-07:27:53.419628 32        Options.compaction_filter_factory: None
2024/07/25-07:27:53.419630 32  Options.sst_partitioner_factory: None
2024/07/25-07:27:53.419631 32         Options.memtable_factory: SkipListFactory
2024/07/25-07:27:53.419633 32            Options.table_factory: BlockBasedTable
2024/07/25-07:27:53.419680 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7915126000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7915126a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/25-07:27:53.419684 32        Options.write_buffer_size: 67108864
2024/07/25-07:27:53.419685 32  Options.max_write_buffer_number: 2
2024/07/25-07:27:53.419688 32        Options.compression[0]: NoCompression
2024/07/25-07:27:53.419690 32        Options.compression[1]: NoCompression
2024/07/25-07:27:53.419692 32        Options.compression[2]: ZSTD
2024/07/25-07:27:53.419694 32        Options.compression[3]: ZSTD
2024/07/25-07:27:53.419695 32        Options.compression[4]: ZSTD
2024/07/25-07:27:53.419697 32                  Options.bottommost_compression: Disabled
2024/07/25-07:27:53.419698 32       Options.prefix_extractor: nullptr
2024/07/25-07:27:53.419700 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/25-07:27:53.419702 32             Options.num_levels: 5
2024/07/25-07:27:53.419703 32        Options.min_write_buffer_number_to_merge: 1
2024/07/25-07:27:53.419705 32     Options.max_write_buffer_number_to_maintain: 0
2024/07/25-07:27:53.419706 32     Options.max_write_buffer_size_to_maintain: 0
2024/07/25-07:27:53.419708 32            Options.bottommost_compression_opts.window_bits: -14
2024/07/25-07:27:53.419710 32                  Options.bottommost_compression_opts.level: 32767
2024/07/25-07:27:53.419711 32               Options.bottommost_compression_opts.strategy: 0
2024/07/25-07:27:53.419713 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/25-07:27:53.419715 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/25-07:27:53.419716 32         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/25-07:27:53.419717 32                  Options.bottommost_compression_opts.enabled: false
2024/07/25-07:27:53.419719 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/25-07:27:53.419720 32            Options.compression_opts.window_bits: -14
2024/07/25-07:27:53.419722 32                  Options.compression_opts.level: 32767
2024/07/25-07:27:53.419723 32               Options.compression_opts.strategy: 0
2024/07/25-07:27:53.419725 32         Options.compression_opts.max_dict_bytes: 0
2024/07/25-07:27:53.419726 32         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/25-07:27:53.419728 32         Options.compression_opts.parallel_threads: 1
2024/07/25-07:27:53.419741 32                  Options.compression_opts.enabled: false
2024/07/25-07:27:53.419742 32         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/25-07:27:53.419744 32      Options.level0_file_num_compaction_trigger: 4
2024/07/25-07:27:53.419746 32          Options.level0_slowdown_writes_trigger: 20
2024/07/25-07:27:53.419747 32              Options.level0_stop_writes_trigger: 36
2024/07/25-07:27:53.419749 32                   Options.target_file_size_base: 67108864
2024/07/25-07:27:53.419750 32             Options.target_file_size_multiplier: 2
2024/07/25-07:27:53.419752 32                Options.max_bytes_for_level_base: 268435456
2024/07/25-07:27:53.419753 32 Options.level_compaction_dynamic_level_bytes: 0
2024/07/25-07:27:53.419755 32          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/25-07:27:53.419758 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/25-07:27:53.419760 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/25-07:27:53.419761 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/25-07:27:53.419763 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/25-07:27:53.419764 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/25-07:27:53.419766 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/25-07:27:53.419767 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/25-07:27:53.419769 32       Options.max_sequential_skip_in_iterations: 8
2024/07/25-07:27:53.419770 32                    Options.max_compaction_bytes: 1677721600
2024/07/25-07:27:53.419772 32                        Options.arena_block_size: 1048576
2024/07/25-07:27:53.419774 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/25-07:27:53.419775 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/25-07:27:53.419777 32       Options.rate_limit_delay_max_milliseconds: 100
2024/07/25-07:27:53.419778 32                Options.disable_auto_compactions: 0
2024/07/25-07:27:53.419780 32                        Options.compaction_style: kCompactionStyleLevel
2024/07/25-07:27:53.419782 32                          Options.compaction_pri: kMinOverlappingRatio
2024/07/25-07:27:53.419784 32 Options.compaction_options_universal.size_ratio: 1
2024/07/25-07:27:53.419785 32 Options.compaction_options_universal.min_merge_width: 2
2024/07/25-07:27:53.419786 32 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/25-07:27:53.419788 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/25-07:27:53.419789 32 Options.compaction_options_universal.compression_size_percent: -1
2024/07/25-07:27:53.419791 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/25-07:27:53.419793 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/25-07:27:53.419794 32 Options.compaction_options_fifo.allow_compaction: 0
2024/07/25-07:27:53.419804 32                   Options.table_properties_collectors: 
2024/07/25-07:27:53.419806 32                   Options.inplace_update_support: 0
2024/07/25-07:27:53.419807 32                 Options.inplace_update_num_locks: 10000
2024/07/25-07:27:53.419809 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/25-07:27:53.419811 32               Options.memtable_whole_key_filtering: 0
2024/07/25-07:27:53.419812 32   Options.memtable_huge_page_size: 0
2024/07/25-07:27:53.419814 32                           Options.bloom_locality: 0
2024/07/25-07:27:53.419815 32                    Options.max_successive_merges: 0
2024/07/25-07:27:53.419817 32                Options.optimize_filters_for_hits: 0
2024/07/25-07:27:53.419818 32                Options.paranoid_file_checks: 0
2024/07/25-07:27:53.419819 32                Options.force_consistency_checks: 1
2024/07/25-07:27:53.419821 32                Options.report_bg_io_stats: 0
2024/07/25-07:27:53.419822 32                               Options.ttl: 2592000
2024/07/25-07:27:53.419823 32          Options.periodic_compaction_seconds: 0
2024/07/25-07:27:53.419832 32                       Options.enable_blob_files: false
2024/07/25-07:27:53.419833 32                           Options.min_blob_size: 0
2024/07/25-07:27:53.419835 32                          Options.blob_file_size: 268435456
2024/07/25-07:27:53.419837 32                   Options.blob_compression_type: NoCompression
2024/07/25-07:27:53.419838 32          Options.enable_blob_garbage_collection: false
2024/07/25-07:27:53.419839 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/25-07:27:53.419842 32 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/25-07:27:53.419843 32          Options.blob_compaction_readahead_size: 0
2024/07/25-07:27:53.428369 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 34, last_sequence is 146778, log_number is 24,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/25-07:27:53.428381 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 24
2024/07/25-07:27:53.429089 32 [db/version_set.cc:4409] Creating manifest 35
2024/07/25-07:27:53.437486 32 EVENT_LOG_v1 {"time_micros": 1721892473437467, "job": 1, "event": "recovery_started", "wal_files": [29]}
2024/07/25-07:27:53.437497 32 [db/db_impl/db_impl_open.cc:888] Recovering log #29 mode 2
2024/07/25-07:27:53.464669 32 EVENT_LOG_v1 {"time_micros": 1721892473464636, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 1056, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 118, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 98, "raw_average_key_size": 32, "raw_value_size": 19, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1721892473, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7b0e923e-1619-4bca-bc04-07ece7c44a00", "db_session_id": "J1HFC2XQP5DP995C8VZ5", "orig_file_number": 36}}
2024/07/25-07:27:53.464727 32 [db/version_set.cc:4409] Creating manifest 37
2024/07/25-07:27:53.472240 32 EVENT_LOG_v1 {"time_micros": 1721892473472235, "job": 1, "event": "recovery_finished"}
2024/07/25-07:27:53.480480 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/25-07:27:53.480544 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x791510190000
2024/07/25-07:27:53.480604 32 DB pointer 0x791510020000
2024/07/25-07:27:53.481488 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/25-07:27:53.481523 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7915126a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000186 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/25-07:37:53.482189 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/25-07:37:53.482496 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7915126a0010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000209 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,57.23 KB,0.0109166%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/25-07:47:53.483082 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/25-07:47:53.483193 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 6000 writes, 6000 keys, 6000 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7915126a0010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000152 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,57.23 KB,0.0109166%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/25-07:57:53.497274 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/25-07:57:53.497610 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 9000 writes, 9000 keys, 9000 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7915126a0010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.004931 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,57.23 KB,0.0109166%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/25-08:07:53.509454 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/25-08:07:53.509684 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 12K writes, 12K keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7915126a0010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.003821 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,57.23 KB,0.0109166%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/25-08:17:53.524511 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/25-08:17:53.524884 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 15K writes, 15K keys, 15K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15K writes, 0 syncs, 15000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7915126a0010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.004722 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,57.23 KB,0.0109166%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/25-08:27:53.538605 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/25-08:27:53.539217 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 18K writes, 18K keys, 18K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18K writes, 0 syncs, 18000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7915126a0010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.004849 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,57.23 KB,0.0109166%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
