2024/07/25-18:33:13.798065 31 RocksDB version: 6.29.5
2024/07/25-18:33:13.798726 31 Git sha 0
2024/07/25-18:33:13.798731 31 Compile date 2024-05-11 02:34:29
2024/07/25-18:33:13.799138 31 DB SUMMARY
2024/07/25-18:33:13.799141 31 DB Session ID:  JX2FHUPQCGS7TMQ4I4Z4
2024/07/25-18:33:13.799188 31 CURRENT file:  CURRENT
2024/07/25-18:33:13.799189 31 IDENTITY file:  IDENTITY
2024/07/25-18:33:13.799192 31 MANIFEST file:  MANIFEST-000070 size: 375 Bytes
2024/07/25-18:33:13.799194 31 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000059.sst 000063.sst 000069.sst 
2024/07/25-18:33:13.799197 31 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000071.log size: 756914 ; 
2024/07/25-18:33:13.799199 31                         Options.error_if_exists: 0
2024/07/25-18:33:13.799200 31                       Options.create_if_missing: 1
2024/07/25-18:33:13.799201 31                         Options.paranoid_checks: 1
2024/07/25-18:33:13.799202 31             Options.flush_verify_memtable_count: 1
2024/07/25-18:33:13.799203 31                               Options.track_and_verify_wals_in_manifest: 0
2024/07/25-18:33:13.799204 31                                     Options.env: 0x773dce6fc2c0
2024/07/25-18:33:13.799205 31                                      Options.fs: PosixFileSystem
2024/07/25-18:33:13.799206 31                                Options.info_log: 0x773d5ba90050
2024/07/25-18:33:13.799207 31                Options.max_file_opening_threads: 16
2024/07/25-18:33:13.799208 31                              Options.statistics: (nil)
2024/07/25-18:33:13.799209 31                               Options.use_fsync: 0
2024/07/25-18:33:13.799210 31                       Options.max_log_file_size: 0
2024/07/25-18:33:13.799210 31                  Options.max_manifest_file_size: 1073741824
2024/07/25-18:33:13.799211 31                   Options.log_file_time_to_roll: 0
2024/07/25-18:33:13.799212 31                       Options.keep_log_file_num: 1000
2024/07/25-18:33:13.799213 31                    Options.recycle_log_file_num: 0
2024/07/25-18:33:13.799214 31                         Options.allow_fallocate: 1
2024/07/25-18:33:13.799215 31                        Options.allow_mmap_reads: 0
2024/07/25-18:33:13.799216 31                       Options.allow_mmap_writes: 0
2024/07/25-18:33:13.799216 31                        Options.use_direct_reads: 0
2024/07/25-18:33:13.799220 31                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/25-18:33:13.799221 31          Options.create_missing_column_families: 0
2024/07/25-18:33:13.799222 31                              Options.db_log_dir: 
2024/07/25-18:33:13.799223 31                                 Options.wal_dir: 
2024/07/25-18:33:13.799224 31                Options.table_cache_numshardbits: 6
2024/07/25-18:33:13.799224 31                         Options.WAL_ttl_seconds: 0
2024/07/25-18:33:13.799225 31                       Options.WAL_size_limit_MB: 0
2024/07/25-18:33:13.799226 31                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/25-18:33:13.799227 31             Options.manifest_preallocation_size: 4194304
2024/07/25-18:33:13.799228 31                     Options.is_fd_close_on_exec: 1
2024/07/25-18:33:13.799229 31                   Options.advise_random_on_open: 1
2024/07/25-18:33:13.799229 31                   Options.experimental_mempurge_threshold: 0.000000
2024/07/25-18:33:13.799233 31                    Options.db_write_buffer_size: 0
2024/07/25-18:33:13.799233 31                    Options.write_buffer_manager: 0x773d5d8400a0
2024/07/25-18:33:13.799234 31         Options.access_hint_on_compaction_start: 1
2024/07/25-18:33:13.799235 31  Options.new_table_reader_for_compaction_inputs: 0
2024/07/25-18:33:13.799236 31           Options.random_access_max_buffer_size: 1048576
2024/07/25-18:33:13.799237 31                      Options.use_adaptive_mutex: 0
2024/07/25-18:33:13.799238 31                            Options.rate_limiter: (nil)
2024/07/25-18:33:13.799240 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/25-18:33:13.799241 31                       Options.wal_recovery_mode: 2
2024/07/25-18:33:13.799249 31                  Options.enable_thread_tracking: 0
2024/07/25-18:33:13.799250 31                  Options.enable_pipelined_write: 0
2024/07/25-18:33:13.799251 31                  Options.unordered_write: 0
2024/07/25-18:33:13.799252 31         Options.allow_concurrent_memtable_write: 1
2024/07/25-18:33:13.799253 31      Options.enable_write_thread_adaptive_yield: 1
2024/07/25-18:33:13.799254 31             Options.write_thread_max_yield_usec: 100
2024/07/25-18:33:13.799255 31            Options.write_thread_slow_yield_usec: 3
2024/07/25-18:33:13.799255 31                               Options.row_cache: None
2024/07/25-18:33:13.799256 31                              Options.wal_filter: None
2024/07/25-18:33:13.799257 31             Options.avoid_flush_during_recovery: 0
2024/07/25-18:33:13.799258 31             Options.allow_ingest_behind: 0
2024/07/25-18:33:13.799259 31             Options.preserve_deletes: 0
2024/07/25-18:33:13.799260 31             Options.two_write_queues: 0
2024/07/25-18:33:13.799260 31             Options.manual_wal_flush: 0
2024/07/25-18:33:13.799261 31             Options.atomic_flush: 0
2024/07/25-18:33:13.799262 31             Options.avoid_unnecessary_blocking_io: 0
2024/07/25-18:33:13.799263 31                 Options.persist_stats_to_disk: 0
2024/07/25-18:33:13.799264 31                 Options.write_dbid_to_manifest: 0
2024/07/25-18:33:13.799264 31                 Options.log_readahead_size: 0
2024/07/25-18:33:13.799265 31                 Options.file_checksum_gen_factory: Unknown
2024/07/25-18:33:13.799266 31                 Options.best_efforts_recovery: 0
2024/07/25-18:33:13.799267 31                Options.max_bgerror_resume_count: 2147483647
2024/07/25-18:33:13.799268 31            Options.bgerror_resume_retry_interval: 1000000
2024/07/25-18:33:13.799269 31             Options.allow_data_in_errors: 0
2024/07/25-18:33:13.799270 31             Options.db_host_id: __hostname__
2024/07/25-18:33:13.799271 31             Options.max_background_jobs: 1
2024/07/25-18:33:13.799272 31             Options.max_background_compactions: -1
2024/07/25-18:33:13.799273 31             Options.max_subcompactions: 1
2024/07/25-18:33:13.799274 31             Options.avoid_flush_during_shutdown: 0
2024/07/25-18:33:13.799275 31           Options.writable_file_max_buffer_size: 1048576
2024/07/25-18:33:13.799275 31             Options.delayed_write_rate : 16777216
2024/07/25-18:33:13.799276 31             Options.max_total_wal_size: 0
2024/07/25-18:33:13.799277 31             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/25-18:33:13.799278 31                   Options.stats_dump_period_sec: 600
2024/07/25-18:33:13.799279 31                 Options.stats_persist_period_sec: 600
2024/07/25-18:33:13.799280 31                 Options.stats_history_buffer_size: 1048576
2024/07/25-18:33:13.799280 31                          Options.max_open_files: -1
2024/07/25-18:33:13.799281 31                          Options.bytes_per_sync: 0
2024/07/25-18:33:13.799282 31                      Options.wal_bytes_per_sync: 0
2024/07/25-18:33:13.799283 31                   Options.strict_bytes_per_sync: 0
2024/07/25-18:33:13.799284 31       Options.compaction_readahead_size: 0
2024/07/25-18:33:13.799285 31                  Options.max_background_flushes: 1
2024/07/25-18:33:13.799285 31 Compression algorithms supported:
2024/07/25-18:33:13.799286 31 	kZSTDNotFinalCompression supported: 1
2024/07/25-18:33:13.799288 31 	kZSTD supported: 1
2024/07/25-18:33:13.799289 31 	kXpressCompression supported: 0
2024/07/25-18:33:13.799290 31 	kLZ4HCCompression supported: 0
2024/07/25-18:33:13.799291 31 	kLZ4Compression supported: 0
2024/07/25-18:33:13.799292 31 	kBZip2Compression supported: 0
2024/07/25-18:33:13.799292 31 	kZlibCompression supported: 0
2024/07/25-18:33:13.799293 31 	kSnappyCompression supported: 0
2024/07/25-18:33:13.799296 31 Fast CRC32 supported: Not supported on x86
2024/07/25-18:33:13.800566 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000070
2024/07/25-18:33:13.801142 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/25-18:33:13.801145 31               Options.comparator: leveldb.BytewiseComparator
2024/07/25-18:33:13.801146 31           Options.merge_operator: None
2024/07/25-18:33:13.801147 31        Options.compaction_filter: None
2024/07/25-18:33:13.801148 31        Options.compaction_filter_factory: None
2024/07/25-18:33:13.801148 31  Options.sst_partitioner_factory: None
2024/07/25-18:33:13.801149 31         Options.memtable_factory: SkipListFactory
2024/07/25-18:33:13.801150 31            Options.table_factory: BlockBasedTable
2024/07/25-18:33:13.801177 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x773d5d9000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x773d5d840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/25-18:33:13.801179 31        Options.write_buffer_size: 67108864
2024/07/25-18:33:13.801180 31  Options.max_write_buffer_number: 2
2024/07/25-18:33:13.801182 31        Options.compression[0]: NoCompression
2024/07/25-18:33:13.801183 31        Options.compression[1]: NoCompression
2024/07/25-18:33:13.801184 31        Options.compression[2]: ZSTD
2024/07/25-18:33:13.801185 31        Options.compression[3]: ZSTD
2024/07/25-18:33:13.801186 31        Options.compression[4]: ZSTD
2024/07/25-18:33:13.801186 31                  Options.bottommost_compression: Disabled
2024/07/25-18:33:13.801187 31       Options.prefix_extractor: nullptr
2024/07/25-18:33:13.801188 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/25-18:33:13.801189 31             Options.num_levels: 5
2024/07/25-18:33:13.801190 31        Options.min_write_buffer_number_to_merge: 1
2024/07/25-18:33:13.801191 31     Options.max_write_buffer_number_to_maintain: 0
2024/07/25-18:33:13.801192 31     Options.max_write_buffer_size_to_maintain: 0
2024/07/25-18:33:13.801192 31            Options.bottommost_compression_opts.window_bits: -14
2024/07/25-18:33:13.801193 31                  Options.bottommost_compression_opts.level: 32767
2024/07/25-18:33:13.801194 31               Options.bottommost_compression_opts.strategy: 0
2024/07/25-18:33:13.801195 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/25-18:33:13.801196 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/25-18:33:13.801196 31         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/25-18:33:13.801197 31                  Options.bottommost_compression_opts.enabled: false
2024/07/25-18:33:13.801198 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/25-18:33:13.801199 31            Options.compression_opts.window_bits: -14
2024/07/25-18:33:13.801200 31                  Options.compression_opts.level: 32767
2024/07/25-18:33:13.801201 31               Options.compression_opts.strategy: 0
2024/07/25-18:33:13.801202 31         Options.compression_opts.max_dict_bytes: 0
2024/07/25-18:33:13.801202 31         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/25-18:33:13.801209 31         Options.compression_opts.parallel_threads: 1
2024/07/25-18:33:13.801210 31                  Options.compression_opts.enabled: false
2024/07/25-18:33:13.801211 31         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/25-18:33:13.801212 31      Options.level0_file_num_compaction_trigger: 4
2024/07/25-18:33:13.801213 31          Options.level0_slowdown_writes_trigger: 20
2024/07/25-18:33:13.801213 31              Options.level0_stop_writes_trigger: 36
2024/07/25-18:33:13.801214 31                   Options.target_file_size_base: 67108864
2024/07/25-18:33:13.801215 31             Options.target_file_size_multiplier: 2
2024/07/25-18:33:13.801216 31                Options.max_bytes_for_level_base: 268435456
2024/07/25-18:33:13.801217 31 Options.level_compaction_dynamic_level_bytes: 0
2024/07/25-18:33:13.801218 31          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/25-18:33:13.801219 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/25-18:33:13.801220 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/25-18:33:13.801221 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/25-18:33:13.801222 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/25-18:33:13.801223 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/25-18:33:13.801224 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/25-18:33:13.801224 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/25-18:33:13.801225 31       Options.max_sequential_skip_in_iterations: 8
2024/07/25-18:33:13.801226 31                    Options.max_compaction_bytes: 1677721600
2024/07/25-18:33:13.801227 31                        Options.arena_block_size: 1048576
2024/07/25-18:33:13.801228 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/25-18:33:13.801229 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/25-18:33:13.801229 31       Options.rate_limit_delay_max_milliseconds: 100
2024/07/25-18:33:13.801230 31                Options.disable_auto_compactions: 0
2024/07/25-18:33:13.801232 31                        Options.compaction_style: kCompactionStyleLevel
2024/07/25-18:33:13.801233 31                          Options.compaction_pri: kMinOverlappingRatio
2024/07/25-18:33:13.801234 31 Options.compaction_options_universal.size_ratio: 1
2024/07/25-18:33:13.801235 31 Options.compaction_options_universal.min_merge_width: 2
2024/07/25-18:33:13.801235 31 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/25-18:33:13.801236 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/25-18:33:13.801237 31 Options.compaction_options_universal.compression_size_percent: -1
2024/07/25-18:33:13.801238 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/25-18:33:13.801239 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/25-18:33:13.801240 31 Options.compaction_options_fifo.allow_compaction: 0
2024/07/25-18:33:13.801246 31                   Options.table_properties_collectors: 
2024/07/25-18:33:13.801247 31                   Options.inplace_update_support: 0
2024/07/25-18:33:13.801248 31                 Options.inplace_update_num_locks: 10000
2024/07/25-18:33:13.801248 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/25-18:33:13.801250 31               Options.memtable_whole_key_filtering: 0
2024/07/25-18:33:13.801250 31   Options.memtable_huge_page_size: 0
2024/07/25-18:33:13.801251 31                           Options.bloom_locality: 0
2024/07/25-18:33:13.801252 31                    Options.max_successive_merges: 0
2024/07/25-18:33:13.801253 31                Options.optimize_filters_for_hits: 0
2024/07/25-18:33:13.801254 31                Options.paranoid_file_checks: 0
2024/07/25-18:33:13.801255 31                Options.force_consistency_checks: 1
2024/07/25-18:33:13.801255 31                Options.report_bg_io_stats: 0
2024/07/25-18:33:13.801256 31                               Options.ttl: 2592000
2024/07/25-18:33:13.801260 31          Options.periodic_compaction_seconds: 0
2024/07/25-18:33:13.801261 31                       Options.enable_blob_files: false
2024/07/25-18:33:13.801262 31                           Options.min_blob_size: 0
2024/07/25-18:33:13.801263 31                          Options.blob_file_size: 268435456
2024/07/25-18:33:13.801264 31                   Options.blob_compression_type: NoCompression
2024/07/25-18:33:13.801265 31          Options.enable_blob_garbage_collection: false
2024/07/25-18:33:13.801266 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/25-18:33:13.801267 31 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/25-18:33:13.801268 31          Options.blob_compaction_readahead_size: 0
2024/07/25-18:33:13.807688 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 72, last_sequence is 227439, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/25-18:33:13.807693 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 66
2024/07/25-18:33:13.808244 31 [db/version_set.cc:4409] Creating manifest 74
2024/07/25-18:33:13.815759 31 EVENT_LOG_v1 {"time_micros": 1721932393815750, "job": 1, "event": "recovery_started", "wal_files": [71]}
2024/07/25-18:33:13.815765 31 [db/db_impl/db_impl_open.cc:888] Recovering log #71 mode 2
2024/07/25-18:33:13.823827 31 EVENT_LOG_v1 {"time_micros": 1721932393823789, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 75, "file_size": 1057, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 119, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 98, "raw_average_key_size": 32, "raw_value_size": 20, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1721932393, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7b0e923e-1619-4bca-bc04-07ece7c44a00", "db_session_id": "JX2FHUPQCGS7TMQ4I4Z4", "orig_file_number": 75}}
2024/07/25-18:33:13.823862 31 [db/version_set.cc:4409] Creating manifest 76
2024/07/25-18:33:13.831449 31 EVENT_LOG_v1 {"time_micros": 1721932393831447, "job": 1, "event": "recovery_finished"}
2024/07/25-18:33:13.839313 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000071.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/25-18:33:13.840005 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x773d5b680000
2024/07/25-18:33:13.840084 31 DB pointer 0x773d5ba20000
2024/07/25-18:33:13.840338 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/25-18:33:13.840356 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x773d5d840010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/25-18:43:13.854687 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/25-18:43:13.855014 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2850 writes, 2850 keys, 2850 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2850 writes, 0 syncs, 2850.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2850 writes, 2850 keys, 2850 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2850 writes, 0 syncs, 2850.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x773d5d840010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.005384 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,49.64 KB,0.0094682%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/25-18:53:13.855721 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/25-18:53:13.858656 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 5850 writes, 5850 keys, 5850 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5850 writes, 0 syncs, 5850.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x773d5d840010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000182 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,49.64 KB,0.0094682%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/25-19:03:13.859368 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/25-19:03:13.859476 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 8850 writes, 8850 keys, 8850 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8850 writes, 0 syncs, 8850.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x773d5d840010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000173 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,49.64 KB,0.0094682%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/25-19:13:13.860155 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/25-19:13:13.860298 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11850.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x773d5d840010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000158 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,49.64 KB,0.0094682%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/25-19:39:52.764002 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/25-19:39:52.764024 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3999.0 total, 1598.9 interval
Cumulative writes: 12K writes, 12K keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12386.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 536 writes, 536 keys, 536 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 536 writes, 0 syncs, 536.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3999.0 total, 1598.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x773d5d840010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,49.64 KB,0.0094682%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
