2024/07/25-10:11:46.510839 28 RocksDB version: 6.29.5
2024/07/25-10:11:46.513347 28 Git sha 0
2024/07/25-10:11:46.513361 28 Compile date 2024-05-11 02:34:29
2024/07/25-10:11:46.516900 28 DB SUMMARY
2024/07/25-10:11:46.516927 28 DB Session ID:  VJ011N75335MNNX2JUOK
2024/07/25-10:11:46.517119 28 CURRENT file:  CURRENT
2024/07/25-10:11:46.517124 28 IDENTITY file:  IDENTITY
2024/07/25-10:11:46.517136 28 MANIFEST file:  MANIFEST-000049 size: 465 Bytes
2024/07/25-10:11:46.517143 28 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000032.sst 000036.sst 000042.sst 000048.sst 
2024/07/25-10:11:46.517150 28 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000050.log size: 36 ; 
2024/07/25-10:11:46.517157 28                         Options.error_if_exists: 0
2024/07/25-10:11:46.517159 28                       Options.create_if_missing: 1
2024/07/25-10:11:46.517161 28                         Options.paranoid_checks: 1
2024/07/25-10:11:46.517162 28             Options.flush_verify_memtable_count: 1
2024/07/25-10:11:46.517164 28                               Options.track_and_verify_wals_in_manifest: 0
2024/07/25-10:11:46.517166 28                                     Options.env: 0x790d4e6122c0
2024/07/25-10:11:46.517168 28                                      Options.fs: PosixFileSystem
2024/07/25-10:11:46.517170 28                                Options.info_log: 0x790cdba90050
2024/07/25-10:11:46.517171 28                Options.max_file_opening_threads: 16
2024/07/25-10:11:46.517173 28                              Options.statistics: (nil)
2024/07/25-10:11:46.517175 28                               Options.use_fsync: 0
2024/07/25-10:11:46.517176 28                       Options.max_log_file_size: 0
2024/07/25-10:11:46.517178 28                  Options.max_manifest_file_size: 1073741824
2024/07/25-10:11:46.517180 28                   Options.log_file_time_to_roll: 0
2024/07/25-10:11:46.517181 28                       Options.keep_log_file_num: 1000
2024/07/25-10:11:46.517183 28                    Options.recycle_log_file_num: 0
2024/07/25-10:11:46.517184 28                         Options.allow_fallocate: 1
2024/07/25-10:11:46.517186 28                        Options.allow_mmap_reads: 0
2024/07/25-10:11:46.517188 28                       Options.allow_mmap_writes: 0
2024/07/25-10:11:46.517189 28                        Options.use_direct_reads: 0
2024/07/25-10:11:46.517191 28                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/25-10:11:46.517192 28          Options.create_missing_column_families: 0
2024/07/25-10:11:46.517194 28                              Options.db_log_dir: 
2024/07/25-10:11:46.517196 28                                 Options.wal_dir: 
2024/07/25-10:11:46.517197 28                Options.table_cache_numshardbits: 6
2024/07/25-10:11:46.517199 28                         Options.WAL_ttl_seconds: 0
2024/07/25-10:11:46.517201 28                       Options.WAL_size_limit_MB: 0
2024/07/25-10:11:46.517202 28                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/25-10:11:46.517204 28             Options.manifest_preallocation_size: 4194304
2024/07/25-10:11:46.517206 28                     Options.is_fd_close_on_exec: 1
2024/07/25-10:11:46.517207 28                   Options.advise_random_on_open: 1
2024/07/25-10:11:46.517209 28                   Options.experimental_mempurge_threshold: 0.000000
2024/07/25-10:11:46.517216 28                    Options.db_write_buffer_size: 0
2024/07/25-10:11:46.517217 28                    Options.write_buffer_manager: 0x790ce12a00a0
2024/07/25-10:11:46.517219 28         Options.access_hint_on_compaction_start: 1
2024/07/25-10:11:46.517221 28  Options.new_table_reader_for_compaction_inputs: 0
2024/07/25-10:11:46.517222 28           Options.random_access_max_buffer_size: 1048576
2024/07/25-10:11:46.517224 28                      Options.use_adaptive_mutex: 0
2024/07/25-10:11:46.517225 28                            Options.rate_limiter: (nil)
2024/07/25-10:11:46.517230 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/25-10:11:46.517233 28                       Options.wal_recovery_mode: 2
2024/07/25-10:11:46.517274 28                  Options.enable_thread_tracking: 0
2024/07/25-10:11:46.517276 28                  Options.enable_pipelined_write: 0
2024/07/25-10:11:46.517278 28                  Options.unordered_write: 0
2024/07/25-10:11:46.517279 28         Options.allow_concurrent_memtable_write: 1
2024/07/25-10:11:46.517281 28      Options.enable_write_thread_adaptive_yield: 1
2024/07/25-10:11:46.517282 28             Options.write_thread_max_yield_usec: 100
2024/07/25-10:11:46.517284 28            Options.write_thread_slow_yield_usec: 3
2024/07/25-10:11:46.517285 28                               Options.row_cache: None
2024/07/25-10:11:46.517288 28                              Options.wal_filter: None
2024/07/25-10:11:46.517290 28             Options.avoid_flush_during_recovery: 0
2024/07/25-10:11:46.517291 28             Options.allow_ingest_behind: 0
2024/07/25-10:11:46.517293 28             Options.preserve_deletes: 0
2024/07/25-10:11:46.517294 28             Options.two_write_queues: 0
2024/07/25-10:11:46.517296 28             Options.manual_wal_flush: 0
2024/07/25-10:11:46.517297 28             Options.atomic_flush: 0
2024/07/25-10:11:46.517300 28             Options.avoid_unnecessary_blocking_io: 0
2024/07/25-10:11:46.517303 28                 Options.persist_stats_to_disk: 0
2024/07/25-10:11:46.517305 28                 Options.write_dbid_to_manifest: 0
2024/07/25-10:11:46.517308 28                 Options.log_readahead_size: 0
2024/07/25-10:11:46.517310 28                 Options.file_checksum_gen_factory: Unknown
2024/07/25-10:11:46.517313 28                 Options.best_efforts_recovery: 0
2024/07/25-10:11:46.517316 28                Options.max_bgerror_resume_count: 2147483647
2024/07/25-10:11:46.517318 28            Options.bgerror_resume_retry_interval: 1000000
2024/07/25-10:11:46.517320 28             Options.allow_data_in_errors: 0
2024/07/25-10:11:46.517321 28             Options.db_host_id: __hostname__
2024/07/25-10:11:46.517325 28             Options.max_background_jobs: 1
2024/07/25-10:11:46.517327 28             Options.max_background_compactions: -1
2024/07/25-10:11:46.517330 28             Options.max_subcompactions: 1
2024/07/25-10:11:46.517333 28             Options.avoid_flush_during_shutdown: 0
2024/07/25-10:11:46.517335 28           Options.writable_file_max_buffer_size: 1048576
2024/07/25-10:11:46.517337 28             Options.delayed_write_rate : 16777216
2024/07/25-10:11:46.517340 28             Options.max_total_wal_size: 0
2024/07/25-10:11:46.517343 28             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/25-10:11:46.517346 28                   Options.stats_dump_period_sec: 600
2024/07/25-10:11:46.517349 28                 Options.stats_persist_period_sec: 600
2024/07/25-10:11:46.517351 28                 Options.stats_history_buffer_size: 1048576
2024/07/25-10:11:46.517352 28                          Options.max_open_files: -1
2024/07/25-10:11:46.517354 28                          Options.bytes_per_sync: 0
2024/07/25-10:11:46.517355 28                      Options.wal_bytes_per_sync: 0
2024/07/25-10:11:46.517357 28                   Options.strict_bytes_per_sync: 0
2024/07/25-10:11:46.517359 28       Options.compaction_readahead_size: 0
2024/07/25-10:11:46.517360 28                  Options.max_background_flushes: 1
2024/07/25-10:11:46.517362 28 Compression algorithms supported:
2024/07/25-10:11:46.517366 28 	kZSTDNotFinalCompression supported: 1
2024/07/25-10:11:46.517370 28 	kZSTD supported: 1
2024/07/25-10:11:46.517372 28 	kXpressCompression supported: 0
2024/07/25-10:11:46.517374 28 	kLZ4HCCompression supported: 0
2024/07/25-10:11:46.517376 28 	kLZ4Compression supported: 0
2024/07/25-10:11:46.517378 28 	kBZip2Compression supported: 0
2024/07/25-10:11:46.517381 28 	kZlibCompression supported: 0
2024/07/25-10:11:46.517383 28 	kSnappyCompression supported: 0
2024/07/25-10:11:46.517392 28 Fast CRC32 supported: Not supported on x86
2024/07/25-10:11:46.521986 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000049
2024/07/25-10:11:46.522942 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/25-10:11:46.522952 28               Options.comparator: leveldb.BytewiseComparator
2024/07/25-10:11:46.522955 28           Options.merge_operator: None
2024/07/25-10:11:46.522958 28        Options.compaction_filter: None
2024/07/25-10:11:46.522960 28        Options.compaction_filter_factory: None
2024/07/25-10:11:46.522961 28  Options.sst_partitioner_factory: None
2024/07/25-10:11:46.522963 28         Options.memtable_factory: SkipListFactory
2024/07/25-10:11:46.522964 28            Options.table_factory: BlockBasedTable
2024/07/25-10:11:46.523019 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x790ce12000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x790ce12a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/25-10:11:46.523025 28        Options.write_buffer_size: 67108864
2024/07/25-10:11:46.523027 28  Options.max_write_buffer_number: 2
2024/07/25-10:11:46.523032 28        Options.compression[0]: NoCompression
2024/07/25-10:11:46.523035 28        Options.compression[1]: NoCompression
2024/07/25-10:11:46.523037 28        Options.compression[2]: ZSTD
2024/07/25-10:11:46.523040 28        Options.compression[3]: ZSTD
2024/07/25-10:11:46.523042 28        Options.compression[4]: ZSTD
2024/07/25-10:11:46.523044 28                  Options.bottommost_compression: Disabled
2024/07/25-10:11:46.523045 28       Options.prefix_extractor: nullptr
2024/07/25-10:11:46.523046 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/25-10:11:46.523048 28             Options.num_levels: 5
2024/07/25-10:11:46.523049 28        Options.min_write_buffer_number_to_merge: 1
2024/07/25-10:11:46.523050 28     Options.max_write_buffer_number_to_maintain: 0
2024/07/25-10:11:46.523051 28     Options.max_write_buffer_size_to_maintain: 0
2024/07/25-10:11:46.523053 28            Options.bottommost_compression_opts.window_bits: -14
2024/07/25-10:11:46.523054 28                  Options.bottommost_compression_opts.level: 32767
2024/07/25-10:11:46.523055 28               Options.bottommost_compression_opts.strategy: 0
2024/07/25-10:11:46.523057 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/25-10:11:46.523058 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/25-10:11:46.523059 28         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/25-10:11:46.523061 28                  Options.bottommost_compression_opts.enabled: false
2024/07/25-10:11:46.523062 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/25-10:11:46.523063 28            Options.compression_opts.window_bits: -14
2024/07/25-10:11:46.523065 28                  Options.compression_opts.level: 32767
2024/07/25-10:11:46.523066 28               Options.compression_opts.strategy: 0
2024/07/25-10:11:46.523067 28         Options.compression_opts.max_dict_bytes: 0
2024/07/25-10:11:46.523069 28         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/25-10:11:46.523087 28         Options.compression_opts.parallel_threads: 1
2024/07/25-10:11:46.523089 28                  Options.compression_opts.enabled: false
2024/07/25-10:11:46.523091 28         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/25-10:11:46.523093 28      Options.level0_file_num_compaction_trigger: 4
2024/07/25-10:11:46.523096 28          Options.level0_slowdown_writes_trigger: 20
2024/07/25-10:11:46.523098 28              Options.level0_stop_writes_trigger: 36
2024/07/25-10:11:46.523100 28                   Options.target_file_size_base: 67108864
2024/07/25-10:11:46.523101 28             Options.target_file_size_multiplier: 2
2024/07/25-10:11:46.523103 28                Options.max_bytes_for_level_base: 268435456
2024/07/25-10:11:46.523104 28 Options.level_compaction_dynamic_level_bytes: 0
2024/07/25-10:11:46.523105 28          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/25-10:11:46.523109 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/25-10:11:46.523110 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/25-10:11:46.523112 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/25-10:11:46.523113 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/25-10:11:46.523114 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/25-10:11:46.523116 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/25-10:11:46.523117 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/25-10:11:46.523118 28       Options.max_sequential_skip_in_iterations: 8
2024/07/25-10:11:46.523119 28                    Options.max_compaction_bytes: 1677721600
2024/07/25-10:11:46.523121 28                        Options.arena_block_size: 1048576
2024/07/25-10:11:46.523122 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/25-10:11:46.523124 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/25-10:11:46.523125 28       Options.rate_limit_delay_max_milliseconds: 100
2024/07/25-10:11:46.523126 28                Options.disable_auto_compactions: 0
2024/07/25-10:11:46.523129 28                        Options.compaction_style: kCompactionStyleLevel
2024/07/25-10:11:46.523131 28                          Options.compaction_pri: kMinOverlappingRatio
2024/07/25-10:11:46.523132 28 Options.compaction_options_universal.size_ratio: 1
2024/07/25-10:11:46.523133 28 Options.compaction_options_universal.min_merge_width: 2
2024/07/25-10:11:46.523135 28 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/25-10:11:46.523136 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/25-10:11:46.523137 28 Options.compaction_options_universal.compression_size_percent: -1
2024/07/25-10:11:46.523139 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/25-10:11:46.523140 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/25-10:11:46.523141 28 Options.compaction_options_fifo.allow_compaction: 0
2024/07/25-10:11:46.523150 28                   Options.table_properties_collectors: 
2024/07/25-10:11:46.523153 28                   Options.inplace_update_support: 0
2024/07/25-10:11:46.523155 28                 Options.inplace_update_num_locks: 10000
2024/07/25-10:11:46.523158 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/25-10:11:46.523160 28               Options.memtable_whole_key_filtering: 0
2024/07/25-10:11:46.523162 28   Options.memtable_huge_page_size: 0
2024/07/25-10:11:46.523163 28                           Options.bloom_locality: 0
2024/07/25-10:11:46.523164 28                    Options.max_successive_merges: 0
2024/07/25-10:11:46.523166 28                Options.optimize_filters_for_hits: 0
2024/07/25-10:11:46.523167 28                Options.paranoid_file_checks: 0
2024/07/25-10:11:46.523168 28                Options.force_consistency_checks: 1
2024/07/25-10:11:46.523169 28                Options.report_bg_io_stats: 0
2024/07/25-10:11:46.523171 28                               Options.ttl: 2592000
2024/07/25-10:11:46.523182 28          Options.periodic_compaction_seconds: 0
2024/07/25-10:11:46.523184 28                       Options.enable_blob_files: false
2024/07/25-10:11:46.523185 28                           Options.min_blob_size: 0
2024/07/25-10:11:46.523186 28                          Options.blob_file_size: 268435456
2024/07/25-10:11:46.523188 28                   Options.blob_compression_type: NoCompression
2024/07/25-10:11:46.523189 28          Options.enable_blob_garbage_collection: false
2024/07/25-10:11:46.523191 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/25-10:11:46.523193 28 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/25-10:11:46.523194 28          Options.blob_compaction_readahead_size: 0
2024/07/25-10:11:46.527650 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 204890, log_number is 45,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/25-10:11:46.527660 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 45
2024/07/25-10:11:46.528273 28 [db/version_set.cc:4409] Creating manifest 53
2024/07/25-10:11:46.540684 28 EVENT_LOG_v1 {"time_micros": 1721902306540653, "job": 1, "event": "recovery_started", "wal_files": [50]}
2024/07/25-10:11:46.540695 28 [db/db_impl/db_impl_open.cc:888] Recovering log #50 mode 2
2024/07/25-10:11:46.545484 28 EVENT_LOG_v1 {"time_micros": 1721902306545457, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 54, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1721902306, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7b0e923e-1619-4bca-bc04-07ece7c44a00", "db_session_id": "VJ011N75335MNNX2JUOK", "orig_file_number": 54}}
2024/07/25-10:11:46.545547 28 [db/version_set.cc:4409] Creating manifest 55
2024/07/25-10:11:46.557773 28 EVENT_LOG_v1 {"time_micros": 1721902306557766, "job": 1, "event": "recovery_finished"}
2024/07/25-10:11:46.574568 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/25-10:11:46.575247 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x790cdb680000
2024/07/25-10:11:46.575320 28 DB pointer 0x790cdba20000
2024/07/25-10:11:46.575431 34 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/07/25-10:11:46.575441 34 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [54(975B) 48(1057B) 42(1057B) 36(1056B)], [32(1790B)]
2024/07/25-10:11:46.575485 34 EVENT_LOG_v1 {"time_micros": 1721902306575458, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [54, 48, 42, 36], "files_L1": [32], "score": 1, "input_data_size": 5935}
2024/07/25-10:11:46.575726 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/25-10:11:46.575750 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/1    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x790ce12a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/25-10:11:46.580248 34 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #59: 35 keys, 1791 bytes
2024/07/25-10:11:46.580288 34 EVENT_LOG_v1 {"time_micros": 1721902306580257, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 59, "file_size": 1791, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 801, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 205, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1721806585, "oldest_key_time": 0, "file_creation_time": 1721902306, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7b0e923e-1619-4bca-bc04-07ece7c44a00", "db_session_id": "VJ011N75335MNNX2JUOK", "orig_file_number": 59}}
2024/07/25-10:11:46.582827 34 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1791 bytes
2024/07/25-10:11:46.585488 34 (Original Log Time 2024/07/25-10:11:46.585372) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 1.2 rd, 0.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 45, records dropped: 10 output_compression: NoCompression
2024/07/25-10:11:46.585493 34 (Original Log Time 2024/07/25-10:11:46.585448) EVENT_LOG_v1 {"time_micros": 1721902306585431, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4838, "compaction_time_cpu_micros": 482, "output_level": 1, "num_output_files": 1, "total_output_size": 1791, "num_input_records": 45, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/07/25-10:11:46.585549 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000054.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/25-10:11:46.585559 34 EVENT_LOG_v1 {"time_micros": 1721902306585557, "job": 3, "event": "table_file_deletion", "file_number": 54}
2024/07/25-10:11:46.585587 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000048.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/25-10:11:46.585592 34 EVENT_LOG_v1 {"time_micros": 1721902306585591, "job": 3, "event": "table_file_deletion", "file_number": 48}
2024/07/25-10:11:46.585617 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000042.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/25-10:11:46.585622 34 EVENT_LOG_v1 {"time_micros": 1721902306585621, "job": 3, "event": "table_file_deletion", "file_number": 42}
2024/07/25-10:11:46.585646 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000036.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/25-10:11:46.585651 34 EVENT_LOG_v1 {"time_micros": 1721902306585650, "job": 3, "event": "table_file_deletion", "file_number": 36}
2024/07/25-10:11:46.585674 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000032.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/25-10:11:46.585679 34 EVENT_LOG_v1 {"time_micros": 1721902306585678, "job": 3, "event": "table_file_deletion", "file_number": 32}
2024/07/25-10:21:46.589483 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/25-10:21:46.589849 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2848 writes, 2848 keys, 2848 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2848 writes, 0 syncs, 2848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2848 writes, 2848 keys, 2848 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2848 writes, 0 syncs, 2848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      1.2      0.4      0.00              0.00         1    0.005      45     10       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8      0.6      0.3      0.01              0.00         2    0.005      45     10       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1791.0      1.2      0.4      0.00              0.00         1    0.005      45     10       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.2      0.4      0.00              0.00         1    0.005      45     10       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x790ce12a0010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.002171 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,65.03 KB,0.0124037%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/25-10:31:46.591903 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/25-10:31:46.592141 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 5851 writes, 5851 keys, 5851 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5851 writes, 0 syncs, 5851.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3003 writes, 3003 keys, 3003 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3003 writes, 0 syncs, 3003.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      1.2      0.4      0.00              0.00         1    0.005      45     10       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8      0.6      0.3      0.01              0.00         2    0.005      45     10       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.2      0.4      0.00              0.00         1    0.005      45     10       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x790ce12a0010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.001541 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,65.03 KB,0.0124037%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/25-10:41:46.592485 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/25-10:41:46.593954 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 8851 writes, 8851 keys, 8851 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8851 writes, 0 syncs, 8851.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      1.2      0.4      0.00              0.00         1    0.005      45     10       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8      0.6      0.3      0.01              0.00         2    0.005      45     10       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.2      0.4      0.00              0.00         1    0.005      45     10       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x790ce12a0010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,65.03 KB,0.0124037%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/25-10:51:46.604407 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/25-10:51:46.604883 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11853.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3002 writes, 3002 keys, 3002 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3002 writes, 0 syncs, 3002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      1.2      0.4      0.00              0.00         1    0.005      45     10       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8      0.6      0.3      0.01              0.00         2    0.005      45     10       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.2      0.4      0.00              0.00         1    0.005      45     10       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x790ce12a0010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.002153 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,65.03 KB,0.0124037%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
