2024/07/25-13:50:24.299184 34 RocksDB version: 6.29.5
2024/07/25-13:50:24.301678 34 Git sha 0
2024/07/25-13:50:24.301694 34 Compile date 2024-05-11 02:34:29
2024/07/25-13:50:24.302163 34 DB SUMMARY
2024/07/25-13:50:24.302169 34 DB Session ID:  JOFQTUWIEINW1NDO3NBQ
2024/07/25-13:50:24.302334 34 CURRENT file:  CURRENT
2024/07/25-13:50:24.302337 34 IDENTITY file:  IDENTITY
2024/07/25-13:50:24.302349 34 MANIFEST file:  MANIFEST-000055 size: 673 Bytes
2024/07/25-13:50:24.302353 34 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000059.sst 
2024/07/25-13:50:24.302358 34 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000056.log size: 822117 ; 
2024/07/25-13:50:24.302362 34                         Options.error_if_exists: 0
2024/07/25-13:50:24.302364 34                       Options.create_if_missing: 1
2024/07/25-13:50:24.302366 34                         Options.paranoid_checks: 1
2024/07/25-13:50:24.302368 34             Options.flush_verify_memtable_count: 1
2024/07/25-13:50:24.302370 34                               Options.track_and_verify_wals_in_manifest: 0
2024/07/25-13:50:24.302372 34                                     Options.env: 0x742eb70c72c0
2024/07/25-13:50:24.302374 34                                      Options.fs: PosixFileSystem
2024/07/25-13:50:24.302376 34                                Options.info_log: 0x742e43090050
2024/07/25-13:50:24.302378 34                Options.max_file_opening_threads: 16
2024/07/25-13:50:24.302380 34                              Options.statistics: (nil)
2024/07/25-13:50:24.302382 34                               Options.use_fsync: 0
2024/07/25-13:50:24.302384 34                       Options.max_log_file_size: 0
2024/07/25-13:50:24.302386 34                  Options.max_manifest_file_size: 1073741824
2024/07/25-13:50:24.302388 34                   Options.log_file_time_to_roll: 0
2024/07/25-13:50:24.302390 34                       Options.keep_log_file_num: 1000
2024/07/25-13:50:24.302392 34                    Options.recycle_log_file_num: 0
2024/07/25-13:50:24.302393 34                         Options.allow_fallocate: 1
2024/07/25-13:50:24.302395 34                        Options.allow_mmap_reads: 0
2024/07/25-13:50:24.302397 34                       Options.allow_mmap_writes: 0
2024/07/25-13:50:24.302399 34                        Options.use_direct_reads: 0
2024/07/25-13:50:24.302400 34                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/25-13:50:24.302402 34          Options.create_missing_column_families: 0
2024/07/25-13:50:24.302404 34                              Options.db_log_dir: 
2024/07/25-13:50:24.302406 34                                 Options.wal_dir: 
2024/07/25-13:50:24.302407 34                Options.table_cache_numshardbits: 6
2024/07/25-13:50:24.302409 34                         Options.WAL_ttl_seconds: 0
2024/07/25-13:50:24.302411 34                       Options.WAL_size_limit_MB: 0
2024/07/25-13:50:24.302413 34                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/25-13:50:24.302415 34             Options.manifest_preallocation_size: 4194304
2024/07/25-13:50:24.302417 34                     Options.is_fd_close_on_exec: 1
2024/07/25-13:50:24.302419 34                   Options.advise_random_on_open: 1
2024/07/25-13:50:24.302421 34                   Options.experimental_mempurge_threshold: 0.000000
2024/07/25-13:50:24.302427 34                    Options.db_write_buffer_size: 0
2024/07/25-13:50:24.302429 34                    Options.write_buffer_manager: 0x742e44e400a0
2024/07/25-13:50:24.302430 34         Options.access_hint_on_compaction_start: 1
2024/07/25-13:50:24.302432 34  Options.new_table_reader_for_compaction_inputs: 0
2024/07/25-13:50:24.302434 34           Options.random_access_max_buffer_size: 1048576
2024/07/25-13:50:24.302436 34                      Options.use_adaptive_mutex: 0
2024/07/25-13:50:24.302438 34                            Options.rate_limiter: (nil)
2024/07/25-13:50:24.302442 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/25-13:50:24.302445 34                       Options.wal_recovery_mode: 2
2024/07/25-13:50:24.302469 34                  Options.enable_thread_tracking: 0
2024/07/25-13:50:24.302472 34                  Options.enable_pipelined_write: 0
2024/07/25-13:50:24.302474 34                  Options.unordered_write: 0
2024/07/25-13:50:24.302476 34         Options.allow_concurrent_memtable_write: 1
2024/07/25-13:50:24.302477 34      Options.enable_write_thread_adaptive_yield: 1
2024/07/25-13:50:24.302479 34             Options.write_thread_max_yield_usec: 100
2024/07/25-13:50:24.302481 34            Options.write_thread_slow_yield_usec: 3
2024/07/25-13:50:24.302483 34                               Options.row_cache: None
2024/07/25-13:50:24.302484 34                              Options.wal_filter: None
2024/07/25-13:50:24.302486 34             Options.avoid_flush_during_recovery: 0
2024/07/25-13:50:24.302488 34             Options.allow_ingest_behind: 0
2024/07/25-13:50:24.302490 34             Options.preserve_deletes: 0
2024/07/25-13:50:24.302492 34             Options.two_write_queues: 0
2024/07/25-13:50:24.302494 34             Options.manual_wal_flush: 0
2024/07/25-13:50:24.302495 34             Options.atomic_flush: 0
2024/07/25-13:50:24.302497 34             Options.avoid_unnecessary_blocking_io: 0
2024/07/25-13:50:24.302498 34                 Options.persist_stats_to_disk: 0
2024/07/25-13:50:24.302500 34                 Options.write_dbid_to_manifest: 0
2024/07/25-13:50:24.302502 34                 Options.log_readahead_size: 0
2024/07/25-13:50:24.302503 34                 Options.file_checksum_gen_factory: Unknown
2024/07/25-13:50:24.302505 34                 Options.best_efforts_recovery: 0
2024/07/25-13:50:24.302507 34                Options.max_bgerror_resume_count: 2147483647
2024/07/25-13:50:24.302509 34            Options.bgerror_resume_retry_interval: 1000000
2024/07/25-13:50:24.302511 34             Options.allow_data_in_errors: 0
2024/07/25-13:50:24.302513 34             Options.db_host_id: __hostname__
2024/07/25-13:50:24.302516 34             Options.max_background_jobs: 1
2024/07/25-13:50:24.302518 34             Options.max_background_compactions: -1
2024/07/25-13:50:24.302519 34             Options.max_subcompactions: 1
2024/07/25-13:50:24.302521 34             Options.avoid_flush_during_shutdown: 0
2024/07/25-13:50:24.302523 34           Options.writable_file_max_buffer_size: 1048576
2024/07/25-13:50:24.302525 34             Options.delayed_write_rate : 16777216
2024/07/25-13:50:24.302526 34             Options.max_total_wal_size: 0
2024/07/25-13:50:24.302528 34             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/25-13:50:24.302530 34                   Options.stats_dump_period_sec: 600
2024/07/25-13:50:24.302531 34                 Options.stats_persist_period_sec: 600
2024/07/25-13:50:24.302533 34                 Options.stats_history_buffer_size: 1048576
2024/07/25-13:50:24.302535 34                          Options.max_open_files: -1
2024/07/25-13:50:24.302537 34                          Options.bytes_per_sync: 0
2024/07/25-13:50:24.302538 34                      Options.wal_bytes_per_sync: 0
2024/07/25-13:50:24.302540 34                   Options.strict_bytes_per_sync: 0
2024/07/25-13:50:24.302542 34       Options.compaction_readahead_size: 0
2024/07/25-13:50:24.302543 34                  Options.max_background_flushes: 1
2024/07/25-13:50:24.302545 34 Compression algorithms supported:
2024/07/25-13:50:24.302547 34 	kZSTDNotFinalCompression supported: 1
2024/07/25-13:50:24.302550 34 	kZSTD supported: 1
2024/07/25-13:50:24.302552 34 	kXpressCompression supported: 0
2024/07/25-13:50:24.302554 34 	kLZ4HCCompression supported: 0
2024/07/25-13:50:24.302556 34 	kLZ4Compression supported: 0
2024/07/25-13:50:24.302558 34 	kBZip2Compression supported: 0
2024/07/25-13:50:24.302560 34 	kZlibCompression supported: 0
2024/07/25-13:50:24.302562 34 	kSnappyCompression supported: 0
2024/07/25-13:50:24.302566 34 Fast CRC32 supported: Not supported on x86
2024/07/25-13:50:24.303944 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000055
2024/07/25-13:50:24.304756 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/25-13:50:24.304762 34               Options.comparator: leveldb.BytewiseComparator
2024/07/25-13:50:24.304764 34           Options.merge_operator: None
2024/07/25-13:50:24.304766 34        Options.compaction_filter: None
2024/07/25-13:50:24.304768 34        Options.compaction_filter_factory: None
2024/07/25-13:50:24.304769 34  Options.sst_partitioner_factory: None
2024/07/25-13:50:24.304771 34         Options.memtable_factory: SkipListFactory
2024/07/25-13:50:24.304772 34            Options.table_factory: BlockBasedTable
2024/07/25-13:50:24.304826 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x742e44f000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x742e44e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/25-13:50:24.304830 34        Options.write_buffer_size: 67108864
2024/07/25-13:50:24.304832 34  Options.max_write_buffer_number: 2
2024/07/25-13:50:24.304836 34        Options.compression[0]: NoCompression
2024/07/25-13:50:24.304838 34        Options.compression[1]: NoCompression
2024/07/25-13:50:24.304840 34        Options.compression[2]: ZSTD
2024/07/25-13:50:24.304842 34        Options.compression[3]: ZSTD
2024/07/25-13:50:24.304844 34        Options.compression[4]: ZSTD
2024/07/25-13:50:24.304846 34                  Options.bottommost_compression: Disabled
2024/07/25-13:50:24.304847 34       Options.prefix_extractor: nullptr
2024/07/25-13:50:24.304849 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/25-13:50:24.304850 34             Options.num_levels: 5
2024/07/25-13:50:24.304865 34        Options.min_write_buffer_number_to_merge: 1
2024/07/25-13:50:24.304867 34     Options.max_write_buffer_number_to_maintain: 0
2024/07/25-13:50:24.304869 34     Options.max_write_buffer_size_to_maintain: 0
2024/07/25-13:50:24.304871 34            Options.bottommost_compression_opts.window_bits: -14
2024/07/25-13:50:24.304872 34                  Options.bottommost_compression_opts.level: 32767
2024/07/25-13:50:24.304874 34               Options.bottommost_compression_opts.strategy: 0
2024/07/25-13:50:24.304875 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/25-13:50:24.304877 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/25-13:50:24.304879 34         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/25-13:50:24.304880 34                  Options.bottommost_compression_opts.enabled: false
2024/07/25-13:50:24.304882 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/25-13:50:24.304884 34            Options.compression_opts.window_bits: -14
2024/07/25-13:50:24.304885 34                  Options.compression_opts.level: 32767
2024/07/25-13:50:24.304887 34               Options.compression_opts.strategy: 0
2024/07/25-13:50:24.304888 34         Options.compression_opts.max_dict_bytes: 0
2024/07/25-13:50:24.304890 34         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/25-13:50:24.304892 34         Options.compression_opts.parallel_threads: 1
2024/07/25-13:50:24.304908 34                  Options.compression_opts.enabled: false
2024/07/25-13:50:24.304910 34         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/25-13:50:24.304912 34      Options.level0_file_num_compaction_trigger: 4
2024/07/25-13:50:24.304913 34          Options.level0_slowdown_writes_trigger: 20
2024/07/25-13:50:24.304915 34              Options.level0_stop_writes_trigger: 36
2024/07/25-13:50:24.304916 34                   Options.target_file_size_base: 67108864
2024/07/25-13:50:24.304918 34             Options.target_file_size_multiplier: 2
2024/07/25-13:50:24.304919 34                Options.max_bytes_for_level_base: 268435456
2024/07/25-13:50:24.304921 34 Options.level_compaction_dynamic_level_bytes: 0
2024/07/25-13:50:24.304922 34          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/25-13:50:24.304926 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/25-13:50:24.304928 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/25-13:50:24.304929 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/25-13:50:24.304931 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/25-13:50:24.304933 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/25-13:50:24.304934 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/25-13:50:24.304936 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/25-13:50:24.304937 34       Options.max_sequential_skip_in_iterations: 8
2024/07/25-13:50:24.304939 34                    Options.max_compaction_bytes: 1677721600
2024/07/25-13:50:24.304940 34                        Options.arena_block_size: 1048576
2024/07/25-13:50:24.304942 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/25-13:50:24.304943 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/25-13:50:24.304945 34       Options.rate_limit_delay_max_milliseconds: 100
2024/07/25-13:50:24.304946 34                Options.disable_auto_compactions: 0
2024/07/25-13:50:24.304949 34                        Options.compaction_style: kCompactionStyleLevel
2024/07/25-13:50:24.304951 34                          Options.compaction_pri: kMinOverlappingRatio
2024/07/25-13:50:24.304952 34 Options.compaction_options_universal.size_ratio: 1
2024/07/25-13:50:24.304954 34 Options.compaction_options_universal.min_merge_width: 2
2024/07/25-13:50:24.304955 34 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/25-13:50:24.304956 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/25-13:50:24.304958 34 Options.compaction_options_universal.compression_size_percent: -1
2024/07/25-13:50:24.304960 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/25-13:50:24.304961 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/25-13:50:24.304963 34 Options.compaction_options_fifo.allow_compaction: 0
2024/07/25-13:50:24.304972 34                   Options.table_properties_collectors: 
2024/07/25-13:50:24.304974 34                   Options.inplace_update_support: 0
2024/07/25-13:50:24.304976 34                 Options.inplace_update_num_locks: 10000
2024/07/25-13:50:24.304978 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/25-13:50:24.304980 34               Options.memtable_whole_key_filtering: 0
2024/07/25-13:50:24.304982 34   Options.memtable_huge_page_size: 0
2024/07/25-13:50:24.304984 34                           Options.bloom_locality: 0
2024/07/25-13:50:24.304985 34                    Options.max_successive_merges: 0
2024/07/25-13:50:24.304987 34                Options.optimize_filters_for_hits: 0
2024/07/25-13:50:24.304988 34                Options.paranoid_file_checks: 0
2024/07/25-13:50:24.304989 34                Options.force_consistency_checks: 1
2024/07/25-13:50:24.304991 34                Options.report_bg_io_stats: 0
2024/07/25-13:50:24.304992 34                               Options.ttl: 2592000
2024/07/25-13:50:24.304994 34          Options.periodic_compaction_seconds: 0
2024/07/25-13:50:24.305006 34                       Options.enable_blob_files: false
2024/07/25-13:50:24.305008 34                           Options.min_blob_size: 0
2024/07/25-13:50:24.305010 34                          Options.blob_file_size: 268435456
2024/07/25-13:50:24.305012 34                   Options.blob_compression_type: NoCompression
2024/07/25-13:50:24.305013 34          Options.enable_blob_garbage_collection: false
2024/07/25-13:50:24.305014 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/25-13:50:24.305017 34 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/25-13:50:24.305018 34          Options.blob_compaction_readahead_size: 0
2024/07/25-13:50:24.310394 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 61, last_sequence is 204891, log_number is 51,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/25-13:50:24.310407 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 51
2024/07/25-13:50:24.311064 34 [db/version_set.cc:4409] Creating manifest 62
2024/07/25-13:50:24.323845 34 EVENT_LOG_v1 {"time_micros": 1721915424323831, "job": 1, "event": "recovery_started", "wal_files": [56]}
2024/07/25-13:50:24.323855 34 [db/db_impl/db_impl_open.cc:888] Recovering log #56 mode 2
2024/07/25-13:50:24.341242 34 EVENT_LOG_v1 {"time_micros": 1721915424341174, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 63, "file_size": 1057, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 119, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 98, "raw_average_key_size": 32, "raw_value_size": 20, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1721915424, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7b0e923e-1619-4bca-bc04-07ece7c44a00", "db_session_id": "JOFQTUWIEINW1NDO3NBQ", "orig_file_number": 63}}
2024/07/25-13:50:24.341324 34 [db/version_set.cc:4409] Creating manifest 64
2024/07/25-13:50:24.350218 34 EVENT_LOG_v1 {"time_micros": 1721915424350214, "job": 1, "event": "recovery_finished"}
2024/07/25-13:50:24.361319 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/25-13:50:24.361345 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x742e42c80000
2024/07/25-13:50:24.361382 34 DB pointer 0x742e43020000
2024/07/25-13:50:24.361634 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/25-13:50:24.361654 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x742e44e40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/25-14:00:24.370124 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/25-14:00:24.370457 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2849 writes, 2849 keys, 2849 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2849 writes, 0 syncs, 2849.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2849 writes, 2849 keys, 2849 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2849 writes, 0 syncs, 2849.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x742e44e40010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.001176 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,673.31 KB,0.128424%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/25-14:10:24.371149 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/25-14:10:24.371278 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 5849 writes, 5849 keys, 5849 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5849 writes, 0 syncs, 5849.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x742e44e40010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000192 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,673.31 KB,0.128424%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/25-16:55:00.294304 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/25-16:55:00.294329 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 11076.0 total, 9875.9 interval
Cumulative writes: 6608 writes, 6608 keys, 6608 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6608 writes, 0 syncs, 6608.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 759 writes, 759 keys, 759 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 759 writes, 0 syncs, 759.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 11076.0 total, 9875.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x742e44e40010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,673.31 KB,0.128424%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/25-17:05:00.294963 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/25-17:05:00.295080 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 11676.0 total, 600.0 interval
Cumulative writes: 9608 writes, 9608 keys, 9608 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9608 writes, 0 syncs, 9608.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 11676.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x742e44e40010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000149 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,673.31 KB,0.128424%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
