2024/07/26-11:06:17.130872 32 RocksDB version: 6.29.5
2024/07/26-11:06:17.131729 32 Git sha 0
2024/07/26-11:06:17.131734 32 Compile date 2024-05-11 02:34:29
2024/07/26-11:06:17.132159 32 DB SUMMARY
2024/07/26-11:06:17.132161 32 DB Session ID:  IMP3VMCYWYBAY51KV77O
2024/07/26-11:06:17.132217 32 CURRENT file:  CURRENT
2024/07/26-11:06:17.132219 32 IDENTITY file:  IDENTITY
2024/07/26-11:06:17.132223 32 MANIFEST file:  MANIFEST-000016 size: 256 Bytes
2024/07/26-11:06:17.132225 32 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2024/07/26-11:06:17.132228 32 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 36 ; 
2024/07/26-11:06:17.132231 32                         Options.error_if_exists: 0
2024/07/26-11:06:17.132232 32                       Options.create_if_missing: 1
2024/07/26-11:06:17.132233 32                         Options.paranoid_checks: 1
2024/07/26-11:06:17.132234 32             Options.flush_verify_memtable_count: 1
2024/07/26-11:06:17.132235 32                               Options.track_and_verify_wals_in_manifest: 0
2024/07/26-11:06:17.132236 32                                     Options.env: 0x7ade01ef72c0
2024/07/26-11:06:17.132237 32                                      Options.fs: PosixFileSystem
2024/07/26-11:06:17.132238 32                                Options.info_log: 0x7add8ea60050
2024/07/26-11:06:17.132240 32                Options.max_file_opening_threads: 16
2024/07/26-11:06:17.132241 32                              Options.statistics: (nil)
2024/07/26-11:06:17.132242 32                               Options.use_fsync: 0
2024/07/26-11:06:17.132243 32                       Options.max_log_file_size: 0
2024/07/26-11:06:17.132244 32                  Options.max_manifest_file_size: 1073741824
2024/07/26-11:06:17.132245 32                   Options.log_file_time_to_roll: 0
2024/07/26-11:06:17.132246 32                       Options.keep_log_file_num: 1000
2024/07/26-11:06:17.132247 32                    Options.recycle_log_file_num: 0
2024/07/26-11:06:17.132248 32                         Options.allow_fallocate: 1
2024/07/26-11:06:17.132249 32                        Options.allow_mmap_reads: 0
2024/07/26-11:06:17.132250 32                       Options.allow_mmap_writes: 0
2024/07/26-11:06:17.132251 32                        Options.use_direct_reads: 0
2024/07/26-11:06:17.132252 32                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/26-11:06:17.132253 32          Options.create_missing_column_families: 0
2024/07/26-11:06:17.132254 32                              Options.db_log_dir: 
2024/07/26-11:06:17.132255 32                                 Options.wal_dir: 
2024/07/26-11:06:17.132256 32                Options.table_cache_numshardbits: 6
2024/07/26-11:06:17.132257 32                         Options.WAL_ttl_seconds: 0
2024/07/26-11:06:17.132257 32                       Options.WAL_size_limit_MB: 0
2024/07/26-11:06:17.132258 32                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/26-11:06:17.132259 32             Options.manifest_preallocation_size: 4194304
2024/07/26-11:06:17.132260 32                     Options.is_fd_close_on_exec: 1
2024/07/26-11:06:17.132261 32                   Options.advise_random_on_open: 1
2024/07/26-11:06:17.132262 32                   Options.experimental_mempurge_threshold: 0.000000
2024/07/26-11:06:17.132266 32                    Options.db_write_buffer_size: 0
2024/07/26-11:06:17.132267 32                    Options.write_buffer_manager: 0x7add91ec0000
2024/07/26-11:06:17.132268 32         Options.access_hint_on_compaction_start: 1
2024/07/26-11:06:17.132269 32  Options.new_table_reader_for_compaction_inputs: 0
2024/07/26-11:06:17.132270 32           Options.random_access_max_buffer_size: 1048576
2024/07/26-11:06:17.132271 32                      Options.use_adaptive_mutex: 0
2024/07/26-11:06:17.132271 32                            Options.rate_limiter: (nil)
2024/07/26-11:06:17.132274 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/26-11:06:17.132275 32                       Options.wal_recovery_mode: 2
2024/07/26-11:06:17.132287 32                  Options.enable_thread_tracking: 0
2024/07/26-11:06:17.132289 32                  Options.enable_pipelined_write: 0
2024/07/26-11:06:17.132290 32                  Options.unordered_write: 0
2024/07/26-11:06:17.132291 32         Options.allow_concurrent_memtable_write: 1
2024/07/26-11:06:17.132292 32      Options.enable_write_thread_adaptive_yield: 1
2024/07/26-11:06:17.132293 32             Options.write_thread_max_yield_usec: 100
2024/07/26-11:06:17.132294 32            Options.write_thread_slow_yield_usec: 3
2024/07/26-11:06:17.132295 32                               Options.row_cache: None
2024/07/26-11:06:17.132296 32                              Options.wal_filter: None
2024/07/26-11:06:17.132297 32             Options.avoid_flush_during_recovery: 0
2024/07/26-11:06:17.132298 32             Options.allow_ingest_behind: 0
2024/07/26-11:06:17.132299 32             Options.preserve_deletes: 0
2024/07/26-11:06:17.132300 32             Options.two_write_queues: 0
2024/07/26-11:06:17.132300 32             Options.manual_wal_flush: 0
2024/07/26-11:06:17.132301 32             Options.atomic_flush: 0
2024/07/26-11:06:17.132302 32             Options.avoid_unnecessary_blocking_io: 0
2024/07/26-11:06:17.132303 32                 Options.persist_stats_to_disk: 0
2024/07/26-11:06:17.132304 32                 Options.write_dbid_to_manifest: 0
2024/07/26-11:06:17.132305 32                 Options.log_readahead_size: 0
2024/07/26-11:06:17.132306 32                 Options.file_checksum_gen_factory: Unknown
2024/07/26-11:06:17.132307 32                 Options.best_efforts_recovery: 0
2024/07/26-11:06:17.132308 32                Options.max_bgerror_resume_count: 2147483647
2024/07/26-11:06:17.132309 32            Options.bgerror_resume_retry_interval: 1000000
2024/07/26-11:06:17.132310 32             Options.allow_data_in_errors: 0
2024/07/26-11:06:17.132311 32             Options.db_host_id: __hostname__
2024/07/26-11:06:17.132313 32             Options.max_background_jobs: 1
2024/07/26-11:06:17.132314 32             Options.max_background_compactions: -1
2024/07/26-11:06:17.132315 32             Options.max_subcompactions: 1
2024/07/26-11:06:17.132316 32             Options.avoid_flush_during_shutdown: 0
2024/07/26-11:06:17.132317 32           Options.writable_file_max_buffer_size: 1048576
2024/07/26-11:06:17.132318 32             Options.delayed_write_rate : 16777216
2024/07/26-11:06:17.132319 32             Options.max_total_wal_size: 0
2024/07/26-11:06:17.132320 32             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/26-11:06:17.132321 32                   Options.stats_dump_period_sec: 600
2024/07/26-11:06:17.132322 32                 Options.stats_persist_period_sec: 600
2024/07/26-11:06:17.132323 32                 Options.stats_history_buffer_size: 1048576
2024/07/26-11:06:17.132324 32                          Options.max_open_files: -1
2024/07/26-11:06:17.132325 32                          Options.bytes_per_sync: 0
2024/07/26-11:06:17.132326 32                      Options.wal_bytes_per_sync: 0
2024/07/26-11:06:17.132327 32                   Options.strict_bytes_per_sync: 0
2024/07/26-11:06:17.132328 32       Options.compaction_readahead_size: 0
2024/07/26-11:06:17.132329 32                  Options.max_background_flushes: 1
2024/07/26-11:06:17.132330 32 Compression algorithms supported:
2024/07/26-11:06:17.132331 32 	kZSTDNotFinalCompression supported: 1
2024/07/26-11:06:17.132333 32 	kZSTD supported: 1
2024/07/26-11:06:17.132334 32 	kXpressCompression supported: 0
2024/07/26-11:06:17.132335 32 	kLZ4HCCompression supported: 0
2024/07/26-11:06:17.132336 32 	kLZ4Compression supported: 0
2024/07/26-11:06:17.132337 32 	kBZip2Compression supported: 0
2024/07/26-11:06:17.132338 32 	kZlibCompression supported: 0
2024/07/26-11:06:17.132339 32 	kSnappyCompression supported: 0
2024/07/26-11:06:17.132345 32 Fast CRC32 supported: Not supported on x86
2024/07/26-11:06:17.133669 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016
2024/07/26-11:06:17.134284 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/26-11:06:17.134287 32               Options.comparator: leveldb.BytewiseComparator
2024/07/26-11:06:17.134289 32           Options.merge_operator: None
2024/07/26-11:06:17.134290 32        Options.compaction_filter: None
2024/07/26-11:06:17.134291 32        Options.compaction_filter_factory: None
2024/07/26-11:06:17.134292 32  Options.sst_partitioner_factory: None
2024/07/26-11:06:17.134293 32         Options.memtable_factory: SkipListFactory
2024/07/26-11:06:17.134294 32            Options.table_factory: BlockBasedTable
2024/07/26-11:06:17.134331 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7add91e000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7add91040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/26-11:06:17.134334 32        Options.write_buffer_size: 67108864
2024/07/26-11:06:17.134335 32  Options.max_write_buffer_number: 2
2024/07/26-11:06:17.134337 32        Options.compression[0]: NoCompression
2024/07/26-11:06:17.134338 32        Options.compression[1]: NoCompression
2024/07/26-11:06:17.134339 32        Options.compression[2]: ZSTD
2024/07/26-11:06:17.134340 32        Options.compression[3]: ZSTD
2024/07/26-11:06:17.134342 32        Options.compression[4]: ZSTD
2024/07/26-11:06:17.134342 32                  Options.bottommost_compression: Disabled
2024/07/26-11:06:17.134343 32       Options.prefix_extractor: nullptr
2024/07/26-11:06:17.134344 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-11:06:17.134345 32             Options.num_levels: 5
2024/07/26-11:06:17.134346 32        Options.min_write_buffer_number_to_merge: 1
2024/07/26-11:06:17.134347 32     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-11:06:17.134348 32     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-11:06:17.134349 32            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-11:06:17.134350 32                  Options.bottommost_compression_opts.level: 32767
2024/07/26-11:06:17.134351 32               Options.bottommost_compression_opts.strategy: 0
2024/07/26-11:06:17.134352 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-11:06:17.134353 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-11:06:17.134354 32         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-11:06:17.134355 32                  Options.bottommost_compression_opts.enabled: false
2024/07/26-11:06:17.134356 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-11:06:17.134357 32            Options.compression_opts.window_bits: -14
2024/07/26-11:06:17.134358 32                  Options.compression_opts.level: 32767
2024/07/26-11:06:17.134359 32               Options.compression_opts.strategy: 0
2024/07/26-11:06:17.134360 32         Options.compression_opts.max_dict_bytes: 0
2024/07/26-11:06:17.134361 32         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-11:06:17.134362 32         Options.compression_opts.parallel_threads: 1
2024/07/26-11:06:17.134372 32                  Options.compression_opts.enabled: false
2024/07/26-11:06:17.134373 32         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-11:06:17.134374 32      Options.level0_file_num_compaction_trigger: 4
2024/07/26-11:06:17.134375 32          Options.level0_slowdown_writes_trigger: 20
2024/07/26-11:06:17.134376 32              Options.level0_stop_writes_trigger: 36
2024/07/26-11:06:17.134377 32                   Options.target_file_size_base: 67108864
2024/07/26-11:06:17.134378 32             Options.target_file_size_multiplier: 2
2024/07/26-11:06:17.134379 32                Options.max_bytes_for_level_base: 268435456
2024/07/26-11:06:17.134380 32 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-11:06:17.134381 32          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-11:06:17.134383 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-11:06:17.134384 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-11:06:17.134385 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-11:06:17.134386 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-11:06:17.134387 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-11:06:17.134388 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-11:06:17.134389 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-11:06:17.134390 32       Options.max_sequential_skip_in_iterations: 8
2024/07/26-11:06:17.134391 32                    Options.max_compaction_bytes: 1677721600
2024/07/26-11:06:17.134392 32                        Options.arena_block_size: 1048576
2024/07/26-11:06:17.134393 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-11:06:17.134394 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-11:06:17.134395 32       Options.rate_limit_delay_max_milliseconds: 100
2024/07/26-11:06:17.134396 32                Options.disable_auto_compactions: 0
2024/07/26-11:06:17.134398 32                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-11:06:17.134399 32                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-11:06:17.134400 32 Options.compaction_options_universal.size_ratio: 1
2024/07/26-11:06:17.134401 32 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-11:06:17.134402 32 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-11:06:17.134403 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-11:06:17.134404 32 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-11:06:17.134405 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-11:06:17.134406 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-11:06:17.134407 32 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-11:06:17.134412 32                   Options.table_properties_collectors: 
2024/07/26-11:06:17.134413 32                   Options.inplace_update_support: 0
2024/07/26-11:06:17.134414 32                 Options.inplace_update_num_locks: 10000
2024/07/26-11:06:17.134415 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-11:06:17.134416 32               Options.memtable_whole_key_filtering: 0
2024/07/26-11:06:17.134417 32   Options.memtable_huge_page_size: 0
2024/07/26-11:06:17.134418 32                           Options.bloom_locality: 0
2024/07/26-11:06:17.134419 32                    Options.max_successive_merges: 0
2024/07/26-11:06:17.134420 32                Options.optimize_filters_for_hits: 0
2024/07/26-11:06:17.134421 32                Options.paranoid_file_checks: 0
2024/07/26-11:06:17.134422 32                Options.force_consistency_checks: 1
2024/07/26-11:06:17.134423 32                Options.report_bg_io_stats: 0
2024/07/26-11:06:17.134424 32                               Options.ttl: 2592000
2024/07/26-11:06:17.134430 32          Options.periodic_compaction_seconds: 0
2024/07/26-11:06:17.134431 32                       Options.enable_blob_files: false
2024/07/26-11:06:17.134432 32                           Options.min_blob_size: 0
2024/07/26-11:06:17.134433 32                          Options.blob_file_size: 268435456
2024/07/26-11:06:17.134434 32                   Options.blob_compression_type: NoCompression
2024/07/26-11:06:17.134435 32          Options.enable_blob_garbage_collection: false
2024/07/26-11:06:17.134436 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-11:06:17.134437 32 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-11:06:17.134439 32          Options.blob_compaction_readahead_size: 0
2024/07/26-11:06:17.138101 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 138794, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/26-11:06:17.138108 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 12
2024/07/26-11:06:17.138795 32 [db/version_set.cc:4409] Creating manifest 20
2024/07/26-11:06:17.150960 32 EVENT_LOG_v1 {"time_micros": 1721991977150951, "job": 1, "event": "recovery_started", "wal_files": [17]}
2024/07/26-11:06:17.150966 32 [db/db_impl/db_impl_open.cc:888] Recovering log #17 mode 2
2024/07/26-11:06:17.155555 32 EVENT_LOG_v1 {"time_micros": 1721991977155527, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1721991977, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0b10e0d0-1591-4522-847c-cd948108a4d6", "db_session_id": "IMP3VMCYWYBAY51KV77O", "orig_file_number": 21}}
2024/07/26-11:06:17.155593 32 [db/version_set.cc:4409] Creating manifest 22
2024/07/26-11:06:17.167853 32 EVENT_LOG_v1 {"time_micros": 1721991977167850, "job": 1, "event": "recovery_finished"}
2024/07/26-11:06:17.179070 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/26-11:06:17.179631 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7add8eb60000
2024/07/26-11:06:17.179684 32 DB pointer 0x7add8e9f0000
2024/07/26-11:06:17.180139 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/26-11:06:17.180161 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.63 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      3/0    3.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7add91040010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000129 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
