2024/07/26-11:42:00.950080 24 RocksDB version: 6.29.5
2024/07/26-11:42:00.950157 24 Git sha 0
2024/07/26-11:42:00.950161 24 Compile date 2024-05-11 02:34:29
2024/07/26-11:42:00.950169 24 DB SUMMARY
2024/07/26-11:42:00.950171 24 DB Session ID:  AGNYOTAFPOLV7C2K2BFA
2024/07/26-11:42:00.950225 24 CURRENT file:  CURRENT
2024/07/26-11:42:00.950227 24 IDENTITY file:  IDENTITY
2024/07/26-11:42:00.950235 24 MANIFEST file:  MANIFEST-000091 size: 287 Bytes
2024/07/26-11:42:00.950237 24 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000086.sst 000090.sst 
2024/07/26-11:42:00.950240 24 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000092.log size: 36395 ; 
2024/07/26-11:42:00.950243 24                         Options.error_if_exists: 0
2024/07/26-11:42:00.950244 24                       Options.create_if_missing: 1
2024/07/26-11:42:00.950245 24                         Options.paranoid_checks: 1
2024/07/26-11:42:00.950246 24             Options.flush_verify_memtable_count: 1
2024/07/26-11:42:00.950247 24                               Options.track_and_verify_wals_in_manifest: 0
2024/07/26-11:42:00.950248 24                                     Options.env: 0x78ed39db32c0
2024/07/26-11:42:00.950249 24                                      Options.fs: PosixFileSystem
2024/07/26-11:42:00.950251 24                                Options.info_log: 0x78ecc7890050
2024/07/26-11:42:00.950252 24                Options.max_file_opening_threads: 16
2024/07/26-11:42:00.950253 24                              Options.statistics: (nil)
2024/07/26-11:42:00.950254 24                               Options.use_fsync: 0
2024/07/26-11:42:00.950255 24                       Options.max_log_file_size: 0
2024/07/26-11:42:00.950256 24                  Options.max_manifest_file_size: 1073741824
2024/07/26-11:42:00.950257 24                   Options.log_file_time_to_roll: 0
2024/07/26-11:42:00.950258 24                       Options.keep_log_file_num: 1000
2024/07/26-11:42:00.950259 24                    Options.recycle_log_file_num: 0
2024/07/26-11:42:00.950260 24                         Options.allow_fallocate: 1
2024/07/26-11:42:00.950261 24                        Options.allow_mmap_reads: 0
2024/07/26-11:42:00.950262 24                       Options.allow_mmap_writes: 0
2024/07/26-11:42:00.950263 24                        Options.use_direct_reads: 0
2024/07/26-11:42:00.950264 24                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/26-11:42:00.950265 24          Options.create_missing_column_families: 0
2024/07/26-11:42:00.950266 24                              Options.db_log_dir: 
2024/07/26-11:42:00.950267 24                                 Options.wal_dir: 
2024/07/26-11:42:00.950268 24                Options.table_cache_numshardbits: 6
2024/07/26-11:42:00.950269 24                         Options.WAL_ttl_seconds: 0
2024/07/26-11:42:00.950270 24                       Options.WAL_size_limit_MB: 0
2024/07/26-11:42:00.950271 24                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/26-11:42:00.950272 24             Options.manifest_preallocation_size: 4194304
2024/07/26-11:42:00.950273 24                     Options.is_fd_close_on_exec: 1
2024/07/26-11:42:00.950274 24                   Options.advise_random_on_open: 1
2024/07/26-11:42:00.950275 24                   Options.experimental_mempurge_threshold: 0.000000
2024/07/26-11:42:00.950284 24                    Options.db_write_buffer_size: 0
2024/07/26-11:42:00.950285 24                    Options.write_buffer_manager: 0x78eccc2500a0
2024/07/26-11:42:00.950286 24         Options.access_hint_on_compaction_start: 1
2024/07/26-11:42:00.950287 24  Options.new_table_reader_for_compaction_inputs: 0
2024/07/26-11:42:00.950288 24           Options.random_access_max_buffer_size: 1048576
2024/07/26-11:42:00.950289 24                      Options.use_adaptive_mutex: 0
2024/07/26-11:42:00.950290 24                            Options.rate_limiter: (nil)
2024/07/26-11:42:00.950293 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/26-11:42:00.950294 24                       Options.wal_recovery_mode: 2
2024/07/26-11:42:00.950305 24                  Options.enable_thread_tracking: 0
2024/07/26-11:42:00.950307 24                  Options.enable_pipelined_write: 0
2024/07/26-11:42:00.950308 24                  Options.unordered_write: 0
2024/07/26-11:42:00.950309 24         Options.allow_concurrent_memtable_write: 1
2024/07/26-11:42:00.950310 24      Options.enable_write_thread_adaptive_yield: 1
2024/07/26-11:42:00.950311 24             Options.write_thread_max_yield_usec: 100
2024/07/26-11:42:00.950312 24            Options.write_thread_slow_yield_usec: 3
2024/07/26-11:42:00.950313 24                               Options.row_cache: None
2024/07/26-11:42:00.950314 24                              Options.wal_filter: None
2024/07/26-11:42:00.950315 24             Options.avoid_flush_during_recovery: 0
2024/07/26-11:42:00.950316 24             Options.allow_ingest_behind: 0
2024/07/26-11:42:00.950317 24             Options.preserve_deletes: 0
2024/07/26-11:42:00.950318 24             Options.two_write_queues: 0
2024/07/26-11:42:00.950319 24             Options.manual_wal_flush: 0
2024/07/26-11:42:00.950320 24             Options.atomic_flush: 0
2024/07/26-11:42:00.950321 24             Options.avoid_unnecessary_blocking_io: 0
2024/07/26-11:42:00.950322 24                 Options.persist_stats_to_disk: 0
2024/07/26-11:42:00.950323 24                 Options.write_dbid_to_manifest: 0
2024/07/26-11:42:00.950324 24                 Options.log_readahead_size: 0
2024/07/26-11:42:00.950325 24                 Options.file_checksum_gen_factory: Unknown
2024/07/26-11:42:00.950326 24                 Options.best_efforts_recovery: 0
2024/07/26-11:42:00.950327 24                Options.max_bgerror_resume_count: 2147483647
2024/07/26-11:42:00.950328 24            Options.bgerror_resume_retry_interval: 1000000
2024/07/26-11:42:00.950329 24             Options.allow_data_in_errors: 0
2024/07/26-11:42:00.950330 24             Options.db_host_id: __hostname__
2024/07/26-11:42:00.950331 24             Options.max_background_jobs: 1
2024/07/26-11:42:00.950333 24             Options.max_background_compactions: -1
2024/07/26-11:42:00.950334 24             Options.max_subcompactions: 1
2024/07/26-11:42:00.950335 24             Options.avoid_flush_during_shutdown: 0
2024/07/26-11:42:00.950336 24           Options.writable_file_max_buffer_size: 1048576
2024/07/26-11:42:00.950337 24             Options.delayed_write_rate : 16777216
2024/07/26-11:42:00.950338 24             Options.max_total_wal_size: 0
2024/07/26-11:42:00.950339 24             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/26-11:42:00.950340 24                   Options.stats_dump_period_sec: 600
2024/07/26-11:42:00.950341 24                 Options.stats_persist_period_sec: 600
2024/07/26-11:42:00.950342 24                 Options.stats_history_buffer_size: 1048576
2024/07/26-11:42:00.950343 24                          Options.max_open_files: -1
2024/07/26-11:42:00.950344 24                          Options.bytes_per_sync: 0
2024/07/26-11:42:00.950345 24                      Options.wal_bytes_per_sync: 0
2024/07/26-11:42:00.950346 24                   Options.strict_bytes_per_sync: 0
2024/07/26-11:42:00.950347 24       Options.compaction_readahead_size: 0
2024/07/26-11:42:00.950348 24                  Options.max_background_flushes: 1
2024/07/26-11:42:00.950349 24 Compression algorithms supported:
2024/07/26-11:42:00.950350 24 	kZSTDNotFinalCompression supported: 1
2024/07/26-11:42:00.950352 24 	kZSTD supported: 1
2024/07/26-11:42:00.950353 24 	kXpressCompression supported: 0
2024/07/26-11:42:00.950354 24 	kLZ4HCCompression supported: 0
2024/07/26-11:42:00.950355 24 	kLZ4Compression supported: 0
2024/07/26-11:42:00.950356 24 	kBZip2Compression supported: 0
2024/07/26-11:42:00.950357 24 	kZlibCompression supported: 0
2024/07/26-11:42:00.950359 24 	kSnappyCompression supported: 0
2024/07/26-11:42:00.950361 24 Fast CRC32 supported: Not supported on x86
2024/07/26-11:42:00.951798 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000091
2024/07/26-11:42:00.952193 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/26-11:42:00.952197 24               Options.comparator: leveldb.BytewiseComparator
2024/07/26-11:42:00.952200 24           Options.merge_operator: None
2024/07/26-11:42:00.952201 24        Options.compaction_filter: None
2024/07/26-11:42:00.952203 24        Options.compaction_filter_factory: None
2024/07/26-11:42:00.952204 24  Options.sst_partitioner_factory: None
2024/07/26-11:42:00.952206 24         Options.memtable_factory: SkipListFactory
2024/07/26-11:42:00.952208 24            Options.table_factory: BlockBasedTable
2024/07/26-11:42:00.952248 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x78eccc200100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x78eccc250010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/26-11:42:00.952251 24        Options.write_buffer_size: 67108864
2024/07/26-11:42:00.952253 24  Options.max_write_buffer_number: 2
2024/07/26-11:42:00.952256 24        Options.compression[0]: NoCompression
2024/07/26-11:42:00.952258 24        Options.compression[1]: NoCompression
2024/07/26-11:42:00.952260 24        Options.compression[2]: ZSTD
2024/07/26-11:42:00.952262 24        Options.compression[3]: ZSTD
2024/07/26-11:42:00.952263 24        Options.compression[4]: ZSTD
2024/07/26-11:42:00.952264 24                  Options.bottommost_compression: Disabled
2024/07/26-11:42:00.952265 24       Options.prefix_extractor: nullptr
2024/07/26-11:42:00.952266 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-11:42:00.952268 24             Options.num_levels: 5
2024/07/26-11:42:00.952269 24        Options.min_write_buffer_number_to_merge: 1
2024/07/26-11:42:00.952271 24     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-11:42:00.952272 24     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-11:42:00.952273 24            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-11:42:00.952274 24                  Options.bottommost_compression_opts.level: 32767
2024/07/26-11:42:00.952275 24               Options.bottommost_compression_opts.strategy: 0
2024/07/26-11:42:00.952276 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-11:42:00.952276 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-11:42:00.952277 24         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-11:42:00.952278 24                  Options.bottommost_compression_opts.enabled: false
2024/07/26-11:42:00.952279 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-11:42:00.952280 24            Options.compression_opts.window_bits: -14
2024/07/26-11:42:00.952281 24                  Options.compression_opts.level: 32767
2024/07/26-11:42:00.952282 24               Options.compression_opts.strategy: 0
2024/07/26-11:42:00.952282 24         Options.compression_opts.max_dict_bytes: 0
2024/07/26-11:42:00.952283 24         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-11:42:00.952284 24         Options.compression_opts.parallel_threads: 1
2024/07/26-11:42:00.952307 24                  Options.compression_opts.enabled: false
2024/07/26-11:42:00.952309 24         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-11:42:00.952310 24      Options.level0_file_num_compaction_trigger: 4
2024/07/26-11:42:00.952310 24          Options.level0_slowdown_writes_trigger: 20
2024/07/26-11:42:00.952311 24              Options.level0_stop_writes_trigger: 36
2024/07/26-11:42:00.952312 24                   Options.target_file_size_base: 67108864
2024/07/26-11:42:00.952313 24             Options.target_file_size_multiplier: 2
2024/07/26-11:42:00.952314 24                Options.max_bytes_for_level_base: 268435456
2024/07/26-11:42:00.952315 24 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-11:42:00.952316 24          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-11:42:00.952318 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-11:42:00.952319 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-11:42:00.952320 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-11:42:00.952321 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-11:42:00.952322 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-11:42:00.952322 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-11:42:00.952323 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-11:42:00.952324 24       Options.max_sequential_skip_in_iterations: 8
2024/07/26-11:42:00.952325 24                    Options.max_compaction_bytes: 1677721600
2024/07/26-11:42:00.952326 24                        Options.arena_block_size: 1048576
2024/07/26-11:42:00.952327 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-11:42:00.952327 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-11:42:00.952328 24       Options.rate_limit_delay_max_milliseconds: 100
2024/07/26-11:42:00.952329 24                Options.disable_auto_compactions: 0
2024/07/26-11:42:00.952331 24                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-11:42:00.952332 24                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-11:42:00.952333 24 Options.compaction_options_universal.size_ratio: 1
2024/07/26-11:42:00.952333 24 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-11:42:00.952334 24 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-11:42:00.952335 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-11:42:00.952336 24 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-11:42:00.952337 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-11:42:00.952338 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-11:42:00.952339 24 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-11:42:00.952343 24                   Options.table_properties_collectors: 
2024/07/26-11:42:00.952344 24                   Options.inplace_update_support: 0
2024/07/26-11:42:00.952345 24                 Options.inplace_update_num_locks: 10000
2024/07/26-11:42:00.952346 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-11:42:00.952347 24               Options.memtable_whole_key_filtering: 0
2024/07/26-11:42:00.952348 24   Options.memtable_huge_page_size: 0
2024/07/26-11:42:00.952348 24                           Options.bloom_locality: 0
2024/07/26-11:42:00.952349 24                    Options.max_successive_merges: 0
2024/07/26-11:42:00.952350 24                Options.optimize_filters_for_hits: 0
2024/07/26-11:42:00.952351 24                Options.paranoid_file_checks: 0
2024/07/26-11:42:00.952353 24                Options.force_consistency_checks: 1
2024/07/26-11:42:00.952354 24                Options.report_bg_io_stats: 0
2024/07/26-11:42:00.952355 24                               Options.ttl: 2592000
2024/07/26-11:42:00.952364 24          Options.periodic_compaction_seconds: 0
2024/07/26-11:42:00.952366 24                       Options.enable_blob_files: false
2024/07/26-11:42:00.952367 24                           Options.min_blob_size: 0
2024/07/26-11:42:00.952369 24                          Options.blob_file_size: 268435456
2024/07/26-11:42:00.952370 24                   Options.blob_compression_type: NoCompression
2024/07/26-11:42:00.952371 24          Options.enable_blob_garbage_collection: false
2024/07/26-11:42:00.952373 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-11:42:00.952374 24 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-11:42:00.952376 24          Options.blob_compaction_readahead_size: 0
2024/07/26-11:42:00.957539 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 141516, log_number is 84,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/26-11:42:00.957551 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 84
2024/07/26-11:42:00.960221 24 [db/version_set.cc:4409] Creating manifest 95
2024/07/26-11:42:00.971865 24 EVENT_LOG_v1 {"time_micros": 1721994120971851, "job": 1, "event": "recovery_started", "wal_files": [92]}
2024/07/26-11:42:00.971874 24 [db/db_impl/db_impl_open.cc:888] Recovering log #92 mode 2
2024/07/26-11:42:00.977766 24 EVENT_LOG_v1 {"time_micros": 1721994120977714, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 96, "file_size": 1028, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 91, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 15, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1721994120, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0b10e0d0-1591-4522-847c-cd948108a4d6", "db_session_id": "AGNYOTAFPOLV7C2K2BFA", "orig_file_number": 96}}
2024/07/26-11:42:00.977888 24 [db/version_set.cc:4409] Creating manifest 97
2024/07/26-11:42:00.990812 24 EVENT_LOG_v1 {"time_micros": 1721994120990804, "job": 1, "event": "recovery_finished"}
2024/07/26-11:42:00.998859 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000092.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/26-11:42:00.998914 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x78ecc7480000
2024/07/26-11:42:00.998973 24 DB pointer 0x78ecc7820000
2024/07/26-11:42:00.999295 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/26-11:42:00.999313 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78eccc250010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/26-11:52:01.014707 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/26-11:52:01.015209 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2853 writes, 2853 keys, 2853 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2853 writes, 0 syncs, 2853.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2853 writes, 2853 keys, 2853 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2853 writes, 0 syncs, 2853.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78eccc250010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.004024 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,21.38 KB,0.00407696%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
