2024/07/26-11:19:15.396698 31 RocksDB version: 6.29.5
2024/07/26-11:19:15.397983 31 Git sha 0
2024/07/26-11:19:15.397987 31 Compile date 2024-05-11 02:34:29
2024/07/26-11:19:15.398415 31 DB SUMMARY
2024/07/26-11:19:15.398417 31 DB Session ID:  S5GHT9WI07MTCJE28S1Q
2024/07/26-11:19:15.398470 31 CURRENT file:  CURRENT
2024/07/26-11:19:15.398471 31 IDENTITY file:  IDENTITY
2024/07/26-11:19:15.398475 31 MANIFEST file:  MANIFEST-000064 size: 258 Bytes
2024/07/26-11:19:15.398476 31 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000059.sst 000063.sst 
2024/07/26-11:19:15.398479 31 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000065.log size: 36 ; 
2024/07/26-11:19:15.398481 31                         Options.error_if_exists: 0
2024/07/26-11:19:15.398482 31                       Options.create_if_missing: 1
2024/07/26-11:19:15.398483 31                         Options.paranoid_checks: 1
2024/07/26-11:19:15.398484 31             Options.flush_verify_memtable_count: 1
2024/07/26-11:19:15.398485 31                               Options.track_and_verify_wals_in_manifest: 0
2024/07/26-11:19:15.398486 31                                     Options.env: 0x7696f50662c0
2024/07/26-11:19:15.398487 31                                      Options.fs: PosixFileSystem
2024/07/26-11:19:15.398488 31                                Options.info_log: 0x769682490050
2024/07/26-11:19:15.398488 31                Options.max_file_opening_threads: 16
2024/07/26-11:19:15.398489 31                              Options.statistics: (nil)
2024/07/26-11:19:15.398490 31                               Options.use_fsync: 0
2024/07/26-11:19:15.398491 31                       Options.max_log_file_size: 0
2024/07/26-11:19:15.398492 31                  Options.max_manifest_file_size: 1073741824
2024/07/26-11:19:15.398493 31                   Options.log_file_time_to_roll: 0
2024/07/26-11:19:15.398494 31                       Options.keep_log_file_num: 1000
2024/07/26-11:19:15.398494 31                    Options.recycle_log_file_num: 0
2024/07/26-11:19:15.398495 31                         Options.allow_fallocate: 1
2024/07/26-11:19:15.398496 31                        Options.allow_mmap_reads: 0
2024/07/26-11:19:15.398497 31                       Options.allow_mmap_writes: 0
2024/07/26-11:19:15.398498 31                        Options.use_direct_reads: 0
2024/07/26-11:19:15.398499 31                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/26-11:19:15.398499 31          Options.create_missing_column_families: 0
2024/07/26-11:19:15.398500 31                              Options.db_log_dir: 
2024/07/26-11:19:15.398501 31                                 Options.wal_dir: 
2024/07/26-11:19:15.398502 31                Options.table_cache_numshardbits: 6
2024/07/26-11:19:15.398503 31                         Options.WAL_ttl_seconds: 0
2024/07/26-11:19:15.398503 31                       Options.WAL_size_limit_MB: 0
2024/07/26-11:19:15.398504 31                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/26-11:19:15.398505 31             Options.manifest_preallocation_size: 4194304
2024/07/26-11:19:15.398506 31                     Options.is_fd_close_on_exec: 1
2024/07/26-11:19:15.398507 31                   Options.advise_random_on_open: 1
2024/07/26-11:19:15.398508 31                   Options.experimental_mempurge_threshold: 0.000000
2024/07/26-11:19:15.398511 31                    Options.db_write_buffer_size: 0
2024/07/26-11:19:15.398512 31                    Options.write_buffer_manager: 0x7696842400a0
2024/07/26-11:19:15.398513 31         Options.access_hint_on_compaction_start: 1
2024/07/26-11:19:15.398514 31  Options.new_table_reader_for_compaction_inputs: 0
2024/07/26-11:19:15.398514 31           Options.random_access_max_buffer_size: 1048576
2024/07/26-11:19:15.398515 31                      Options.use_adaptive_mutex: 0
2024/07/26-11:19:15.398516 31                            Options.rate_limiter: (nil)
2024/07/26-11:19:15.398518 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/26-11:19:15.398519 31                       Options.wal_recovery_mode: 2
2024/07/26-11:19:15.398528 31                  Options.enable_thread_tracking: 0
2024/07/26-11:19:15.398529 31                  Options.enable_pipelined_write: 0
2024/07/26-11:19:15.398530 31                  Options.unordered_write: 0
2024/07/26-11:19:15.398531 31         Options.allow_concurrent_memtable_write: 1
2024/07/26-11:19:15.398532 31      Options.enable_write_thread_adaptive_yield: 1
2024/07/26-11:19:15.398532 31             Options.write_thread_max_yield_usec: 100
2024/07/26-11:19:15.398533 31            Options.write_thread_slow_yield_usec: 3
2024/07/26-11:19:15.398534 31                               Options.row_cache: None
2024/07/26-11:19:15.398535 31                              Options.wal_filter: None
2024/07/26-11:19:15.398536 31             Options.avoid_flush_during_recovery: 0
2024/07/26-11:19:15.398537 31             Options.allow_ingest_behind: 0
2024/07/26-11:19:15.398537 31             Options.preserve_deletes: 0
2024/07/26-11:19:15.398538 31             Options.two_write_queues: 0
2024/07/26-11:19:15.398539 31             Options.manual_wal_flush: 0
2024/07/26-11:19:15.398540 31             Options.atomic_flush: 0
2024/07/26-11:19:15.398540 31             Options.avoid_unnecessary_blocking_io: 0
2024/07/26-11:19:15.398541 31                 Options.persist_stats_to_disk: 0
2024/07/26-11:19:15.398542 31                 Options.write_dbid_to_manifest: 0
2024/07/26-11:19:15.398543 31                 Options.log_readahead_size: 0
2024/07/26-11:19:15.398544 31                 Options.file_checksum_gen_factory: Unknown
2024/07/26-11:19:15.398544 31                 Options.best_efforts_recovery: 0
2024/07/26-11:19:15.398545 31                Options.max_bgerror_resume_count: 2147483647
2024/07/26-11:19:15.398546 31            Options.bgerror_resume_retry_interval: 1000000
2024/07/26-11:19:15.398547 31             Options.allow_data_in_errors: 0
2024/07/26-11:19:15.398548 31             Options.db_host_id: __hostname__
2024/07/26-11:19:15.398549 31             Options.max_background_jobs: 1
2024/07/26-11:19:15.398550 31             Options.max_background_compactions: -1
2024/07/26-11:19:15.398551 31             Options.max_subcompactions: 1
2024/07/26-11:19:15.398552 31             Options.avoid_flush_during_shutdown: 0
2024/07/26-11:19:15.398553 31           Options.writable_file_max_buffer_size: 1048576
2024/07/26-11:19:15.398554 31             Options.delayed_write_rate : 16777216
2024/07/26-11:19:15.398554 31             Options.max_total_wal_size: 0
2024/07/26-11:19:15.398555 31             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/26-11:19:15.398556 31                   Options.stats_dump_period_sec: 600
2024/07/26-11:19:15.398557 31                 Options.stats_persist_period_sec: 600
2024/07/26-11:19:15.398558 31                 Options.stats_history_buffer_size: 1048576
2024/07/26-11:19:15.398559 31                          Options.max_open_files: -1
2024/07/26-11:19:15.398559 31                          Options.bytes_per_sync: 0
2024/07/26-11:19:15.398560 31                      Options.wal_bytes_per_sync: 0
2024/07/26-11:19:15.398561 31                   Options.strict_bytes_per_sync: 0
2024/07/26-11:19:15.398562 31       Options.compaction_readahead_size: 0
2024/07/26-11:19:15.398563 31                  Options.max_background_flushes: 1
2024/07/26-11:19:15.398563 31 Compression algorithms supported:
2024/07/26-11:19:15.398565 31 	kZSTDNotFinalCompression supported: 1
2024/07/26-11:19:15.398566 31 	kZSTD supported: 1
2024/07/26-11:19:15.398567 31 	kXpressCompression supported: 0
2024/07/26-11:19:15.398568 31 	kLZ4HCCompression supported: 0
2024/07/26-11:19:15.398569 31 	kLZ4Compression supported: 0
2024/07/26-11:19:15.398570 31 	kBZip2Compression supported: 0
2024/07/26-11:19:15.398571 31 	kZlibCompression supported: 0
2024/07/26-11:19:15.398572 31 	kSnappyCompression supported: 0
2024/07/26-11:19:15.398574 31 Fast CRC32 supported: Not supported on x86
2024/07/26-11:19:15.399782 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000064
2024/07/26-11:19:15.400626 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/26-11:19:15.400629 31               Options.comparator: leveldb.BytewiseComparator
2024/07/26-11:19:15.400631 31           Options.merge_operator: None
2024/07/26-11:19:15.400631 31        Options.compaction_filter: None
2024/07/26-11:19:15.400632 31        Options.compaction_filter_factory: None
2024/07/26-11:19:15.400633 31  Options.sst_partitioner_factory: None
2024/07/26-11:19:15.400634 31         Options.memtable_factory: SkipListFactory
2024/07/26-11:19:15.400635 31            Options.table_factory: BlockBasedTable
2024/07/26-11:19:15.400664 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7696843000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x769684240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/26-11:19:15.400666 31        Options.write_buffer_size: 67108864
2024/07/26-11:19:15.400667 31  Options.max_write_buffer_number: 2
2024/07/26-11:19:15.400669 31        Options.compression[0]: NoCompression
2024/07/26-11:19:15.400670 31        Options.compression[1]: NoCompression
2024/07/26-11:19:15.400671 31        Options.compression[2]: ZSTD
2024/07/26-11:19:15.400672 31        Options.compression[3]: ZSTD
2024/07/26-11:19:15.400673 31        Options.compression[4]: ZSTD
2024/07/26-11:19:15.400674 31                  Options.bottommost_compression: Disabled
2024/07/26-11:19:15.400674 31       Options.prefix_extractor: nullptr
2024/07/26-11:19:15.400675 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-11:19:15.400676 31             Options.num_levels: 5
2024/07/26-11:19:15.400677 31        Options.min_write_buffer_number_to_merge: 1
2024/07/26-11:19:15.400678 31     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-11:19:15.400678 31     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-11:19:15.400679 31            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-11:19:15.400680 31                  Options.bottommost_compression_opts.level: 32767
2024/07/26-11:19:15.400681 31               Options.bottommost_compression_opts.strategy: 0
2024/07/26-11:19:15.400682 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-11:19:15.400683 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-11:19:15.400684 31         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-11:19:15.400684 31                  Options.bottommost_compression_opts.enabled: false
2024/07/26-11:19:15.400685 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-11:19:15.400686 31            Options.compression_opts.window_bits: -14
2024/07/26-11:19:15.400687 31                  Options.compression_opts.level: 32767
2024/07/26-11:19:15.400688 31               Options.compression_opts.strategy: 0
2024/07/26-11:19:15.400689 31         Options.compression_opts.max_dict_bytes: 0
2024/07/26-11:19:15.400690 31         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-11:19:15.400690 31         Options.compression_opts.parallel_threads: 1
2024/07/26-11:19:15.400697 31                  Options.compression_opts.enabled: false
2024/07/26-11:19:15.400698 31         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-11:19:15.400699 31      Options.level0_file_num_compaction_trigger: 4
2024/07/26-11:19:15.400700 31          Options.level0_slowdown_writes_trigger: 20
2024/07/26-11:19:15.400701 31              Options.level0_stop_writes_trigger: 36
2024/07/26-11:19:15.400702 31                   Options.target_file_size_base: 67108864
2024/07/26-11:19:15.400703 31             Options.target_file_size_multiplier: 2
2024/07/26-11:19:15.400703 31                Options.max_bytes_for_level_base: 268435456
2024/07/26-11:19:15.400704 31 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-11:19:15.400705 31          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-11:19:15.400707 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-11:19:15.400708 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-11:19:15.400709 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-11:19:15.400710 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-11:19:15.400711 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-11:19:15.400711 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-11:19:15.400712 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-11:19:15.400713 31       Options.max_sequential_skip_in_iterations: 8
2024/07/26-11:19:15.400714 31                    Options.max_compaction_bytes: 1677721600
2024/07/26-11:19:15.400715 31                        Options.arena_block_size: 1048576
2024/07/26-11:19:15.400715 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-11:19:15.400716 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-11:19:15.400717 31       Options.rate_limit_delay_max_milliseconds: 100
2024/07/26-11:19:15.400718 31                Options.disable_auto_compactions: 0
2024/07/26-11:19:15.400719 31                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-11:19:15.400720 31                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-11:19:15.400721 31 Options.compaction_options_universal.size_ratio: 1
2024/07/26-11:19:15.400722 31 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-11:19:15.400723 31 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-11:19:15.400724 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-11:19:15.400725 31 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-11:19:15.400726 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-11:19:15.400726 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-11:19:15.400727 31 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-11:19:15.400732 31                   Options.table_properties_collectors: 
2024/07/26-11:19:15.400733 31                   Options.inplace_update_support: 0
2024/07/26-11:19:15.400734 31                 Options.inplace_update_num_locks: 10000
2024/07/26-11:19:15.400735 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-11:19:15.400736 31               Options.memtable_whole_key_filtering: 0
2024/07/26-11:19:15.400737 31   Options.memtable_huge_page_size: 0
2024/07/26-11:19:15.400737 31                           Options.bloom_locality: 0
2024/07/26-11:19:15.400738 31                    Options.max_successive_merges: 0
2024/07/26-11:19:15.400739 31                Options.optimize_filters_for_hits: 0
2024/07/26-11:19:15.400740 31                Options.paranoid_file_checks: 0
2024/07/26-11:19:15.400741 31                Options.force_consistency_checks: 1
2024/07/26-11:19:15.400741 31                Options.report_bg_io_stats: 0
2024/07/26-11:19:15.400742 31                               Options.ttl: 2592000
2024/07/26-11:19:15.400746 31          Options.periodic_compaction_seconds: 0
2024/07/26-11:19:15.400747 31                       Options.enable_blob_files: false
2024/07/26-11:19:15.400748 31                           Options.min_blob_size: 0
2024/07/26-11:19:15.400749 31                          Options.blob_file_size: 268435456
2024/07/26-11:19:15.400750 31                   Options.blob_compression_type: NoCompression
2024/07/26-11:19:15.400751 31          Options.enable_blob_garbage_collection: false
2024/07/26-11:19:15.400752 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-11:19:15.400753 31 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-11:19:15.400754 31          Options.blob_compaction_readahead_size: 0
2024/07/26-11:19:15.405079 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 66, last_sequence is 138801, log_number is 57,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/26-11:19:15.405087 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 57
2024/07/26-11:19:15.406181 31 [db/version_set.cc:4409] Creating manifest 68
2024/07/26-11:19:15.418833 31 EVENT_LOG_v1 {"time_micros": 1721992755418822, "job": 1, "event": "recovery_started", "wal_files": [65]}
2024/07/26-11:19:15.418838 31 [db/db_impl/db_impl_open.cc:888] Recovering log #65 mode 2
2024/07/26-11:19:15.423729 31 EVENT_LOG_v1 {"time_micros": 1721992755423681, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 69, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1721992755, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0b10e0d0-1591-4522-847c-cd948108a4d6", "db_session_id": "S5GHT9WI07MTCJE28S1Q", "orig_file_number": 69}}
2024/07/26-11:19:15.423766 31 [db/version_set.cc:4409] Creating manifest 70
2024/07/26-11:19:15.434907 31 EVENT_LOG_v1 {"time_micros": 1721992755434905, "job": 1, "event": "recovery_finished"}
2024/07/26-11:19:15.445028 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/26-11:19:15.445581 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x769682080000
2024/07/26-11:19:15.445620 31 DB pointer 0x769682420000
2024/07/26-11:19:15.445861 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/26-11:19:15.445881 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x769684240010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/26-11:19:41.280025 30 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/07/26-11:19:41.319161 30 [db/db_impl/db_impl.cc:699] Shutdown complete
