2024/07/26-11:36:10.429337 32 RocksDB version: 6.29.5
2024/07/26-11:36:10.429458 32 Git sha 0
2024/07/26-11:36:10.429462 32 Compile date 2024-05-11 02:34:29
2024/07/26-11:36:10.429474 32 DB SUMMARY
2024/07/26-11:36:10.429476 32 DB Session ID:  CP3Q0F0MG192WOIJH7ND
2024/07/26-11:36:10.429542 32 CURRENT file:  CURRENT
2024/07/26-11:36:10.429545 32 IDENTITY file:  IDENTITY
2024/07/26-11:36:10.429551 32 MANIFEST file:  MANIFEST-000082 size: 619 Bytes
2024/07/26-11:36:10.429554 32 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000086.sst 
2024/07/26-11:36:10.429558 32 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000083.log size: 153536 ; 
2024/07/26-11:36:10.429561 32                         Options.error_if_exists: 0
2024/07/26-11:36:10.429563 32                       Options.create_if_missing: 1
2024/07/26-11:36:10.429564 32                         Options.paranoid_checks: 1
2024/07/26-11:36:10.429566 32             Options.flush_verify_memtable_count: 1
2024/07/26-11:36:10.429567 32                               Options.track_and_verify_wals_in_manifest: 0
2024/07/26-11:36:10.429568 32                                     Options.env: 0x7261a6f532c0
2024/07/26-11:36:10.429570 32                                      Options.fs: PosixFileSystem
2024/07/26-11:36:10.429572 32                                Options.info_log: 0x726134890050
2024/07/26-11:36:10.429573 32                Options.max_file_opening_threads: 16
2024/07/26-11:36:10.429574 32                              Options.statistics: (nil)
2024/07/26-11:36:10.429576 32                               Options.use_fsync: 0
2024/07/26-11:36:10.429578 32                       Options.max_log_file_size: 0
2024/07/26-11:36:10.429580 32                  Options.max_manifest_file_size: 1073741824
2024/07/26-11:36:10.429581 32                   Options.log_file_time_to_roll: 0
2024/07/26-11:36:10.429582 32                       Options.keep_log_file_num: 1000
2024/07/26-11:36:10.429584 32                    Options.recycle_log_file_num: 0
2024/07/26-11:36:10.429585 32                         Options.allow_fallocate: 1
2024/07/26-11:36:10.429586 32                        Options.allow_mmap_reads: 0
2024/07/26-11:36:10.429588 32                       Options.allow_mmap_writes: 0
2024/07/26-11:36:10.429589 32                        Options.use_direct_reads: 0
2024/07/26-11:36:10.429590 32                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/26-11:36:10.429592 32          Options.create_missing_column_families: 0
2024/07/26-11:36:10.429593 32                              Options.db_log_dir: 
2024/07/26-11:36:10.429594 32                                 Options.wal_dir: 
2024/07/26-11:36:10.429596 32                Options.table_cache_numshardbits: 6
2024/07/26-11:36:10.429597 32                         Options.WAL_ttl_seconds: 0
2024/07/26-11:36:10.429598 32                       Options.WAL_size_limit_MB: 0
2024/07/26-11:36:10.429600 32                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/26-11:36:10.429601 32             Options.manifest_preallocation_size: 4194304
2024/07/26-11:36:10.429603 32                     Options.is_fd_close_on_exec: 1
2024/07/26-11:36:10.429604 32                   Options.advise_random_on_open: 1
2024/07/26-11:36:10.429606 32                   Options.experimental_mempurge_threshold: 0.000000
2024/07/26-11:36:10.429619 32                    Options.db_write_buffer_size: 0
2024/07/26-11:36:10.429621 32                    Options.write_buffer_manager: 0x7261366400a0
2024/07/26-11:36:10.429622 32         Options.access_hint_on_compaction_start: 1
2024/07/26-11:36:10.429624 32  Options.new_table_reader_for_compaction_inputs: 0
2024/07/26-11:36:10.429625 32           Options.random_access_max_buffer_size: 1048576
2024/07/26-11:36:10.429627 32                      Options.use_adaptive_mutex: 0
2024/07/26-11:36:10.429628 32                            Options.rate_limiter: (nil)
2024/07/26-11:36:10.429632 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/26-11:36:10.429633 32                       Options.wal_recovery_mode: 2
2024/07/26-11:36:10.429650 32                  Options.enable_thread_tracking: 0
2024/07/26-11:36:10.429652 32                  Options.enable_pipelined_write: 0
2024/07/26-11:36:10.429653 32                  Options.unordered_write: 0
2024/07/26-11:36:10.429655 32         Options.allow_concurrent_memtable_write: 1
2024/07/26-11:36:10.429656 32      Options.enable_write_thread_adaptive_yield: 1
2024/07/26-11:36:10.429658 32             Options.write_thread_max_yield_usec: 100
2024/07/26-11:36:10.429659 32            Options.write_thread_slow_yield_usec: 3
2024/07/26-11:36:10.429661 32                               Options.row_cache: None
2024/07/26-11:36:10.429662 32                              Options.wal_filter: None
2024/07/26-11:36:10.429664 32             Options.avoid_flush_during_recovery: 0
2024/07/26-11:36:10.429665 32             Options.allow_ingest_behind: 0
2024/07/26-11:36:10.429667 32             Options.preserve_deletes: 0
2024/07/26-11:36:10.429668 32             Options.two_write_queues: 0
2024/07/26-11:36:10.429670 32             Options.manual_wal_flush: 0
2024/07/26-11:36:10.429671 32             Options.atomic_flush: 0
2024/07/26-11:36:10.429673 32             Options.avoid_unnecessary_blocking_io: 0
2024/07/26-11:36:10.429674 32                 Options.persist_stats_to_disk: 0
2024/07/26-11:36:10.429676 32                 Options.write_dbid_to_manifest: 0
2024/07/26-11:36:10.429677 32                 Options.log_readahead_size: 0
2024/07/26-11:36:10.429679 32                 Options.file_checksum_gen_factory: Unknown
2024/07/26-11:36:10.429681 32                 Options.best_efforts_recovery: 0
2024/07/26-11:36:10.429682 32                Options.max_bgerror_resume_count: 2147483647
2024/07/26-11:36:10.429683 32            Options.bgerror_resume_retry_interval: 1000000
2024/07/26-11:36:10.429685 32             Options.allow_data_in_errors: 0
2024/07/26-11:36:10.429687 32             Options.db_host_id: __hostname__
2024/07/26-11:36:10.429689 32             Options.max_background_jobs: 1
2024/07/26-11:36:10.429691 32             Options.max_background_compactions: -1
2024/07/26-11:36:10.429693 32             Options.max_subcompactions: 1
2024/07/26-11:36:10.429694 32             Options.avoid_flush_during_shutdown: 0
2024/07/26-11:36:10.429696 32           Options.writable_file_max_buffer_size: 1048576
2024/07/26-11:36:10.429697 32             Options.delayed_write_rate : 16777216
2024/07/26-11:36:10.429699 32             Options.max_total_wal_size: 0
2024/07/26-11:36:10.429700 32             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/26-11:36:10.429701 32                   Options.stats_dump_period_sec: 600
2024/07/26-11:36:10.429703 32                 Options.stats_persist_period_sec: 600
2024/07/26-11:36:10.429704 32                 Options.stats_history_buffer_size: 1048576
2024/07/26-11:36:10.429706 32                          Options.max_open_files: -1
2024/07/26-11:36:10.429707 32                          Options.bytes_per_sync: 0
2024/07/26-11:36:10.429708 32                      Options.wal_bytes_per_sync: 0
2024/07/26-11:36:10.429710 32                   Options.strict_bytes_per_sync: 0
2024/07/26-11:36:10.429711 32       Options.compaction_readahead_size: 0
2024/07/26-11:36:10.429712 32                  Options.max_background_flushes: 1
2024/07/26-11:36:10.429714 32 Compression algorithms supported:
2024/07/26-11:36:10.429716 32 	kZSTDNotFinalCompression supported: 1
2024/07/26-11:36:10.429718 32 	kZSTD supported: 1
2024/07/26-11:36:10.429719 32 	kXpressCompression supported: 0
2024/07/26-11:36:10.429721 32 	kLZ4HCCompression supported: 0
2024/07/26-11:36:10.429723 32 	kLZ4Compression supported: 0
2024/07/26-11:36:10.429724 32 	kBZip2Compression supported: 0
2024/07/26-11:36:10.429726 32 	kZlibCompression supported: 0
2024/07/26-11:36:10.429727 32 	kSnappyCompression supported: 0
2024/07/26-11:36:10.429732 32 Fast CRC32 supported: Not supported on x86
2024/07/26-11:36:10.429890 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000082
2024/07/26-11:36:10.430214 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/26-11:36:10.430220 32               Options.comparator: leveldb.BytewiseComparator
2024/07/26-11:36:10.430222 32           Options.merge_operator: None
2024/07/26-11:36:10.430223 32        Options.compaction_filter: None
2024/07/26-11:36:10.430225 32        Options.compaction_filter_factory: None
2024/07/26-11:36:10.430226 32  Options.sst_partitioner_factory: None
2024/07/26-11:36:10.430227 32         Options.memtable_factory: SkipListFactory
2024/07/26-11:36:10.430229 32            Options.table_factory: BlockBasedTable
2024/07/26-11:36:10.430273 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7261367000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x726136640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/26-11:36:10.430277 32        Options.write_buffer_size: 67108864
2024/07/26-11:36:10.430279 32  Options.max_write_buffer_number: 2
2024/07/26-11:36:10.430283 32        Options.compression[0]: NoCompression
2024/07/26-11:36:10.430285 32        Options.compression[1]: NoCompression
2024/07/26-11:36:10.430286 32        Options.compression[2]: ZSTD
2024/07/26-11:36:10.430288 32        Options.compression[3]: ZSTD
2024/07/26-11:36:10.430290 32        Options.compression[4]: ZSTD
2024/07/26-11:36:10.430291 32                  Options.bottommost_compression: Disabled
2024/07/26-11:36:10.430293 32       Options.prefix_extractor: nullptr
2024/07/26-11:36:10.430295 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-11:36:10.430296 32             Options.num_levels: 5
2024/07/26-11:36:10.430298 32        Options.min_write_buffer_number_to_merge: 1
2024/07/26-11:36:10.430299 32     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-11:36:10.430301 32     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-11:36:10.430303 32            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-11:36:10.430304 32                  Options.bottommost_compression_opts.level: 32767
2024/07/26-11:36:10.430306 32               Options.bottommost_compression_opts.strategy: 0
2024/07/26-11:36:10.430308 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-11:36:10.430310 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-11:36:10.430312 32         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-11:36:10.430314 32                  Options.bottommost_compression_opts.enabled: false
2024/07/26-11:36:10.430315 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-11:36:10.430317 32            Options.compression_opts.window_bits: -14
2024/07/26-11:36:10.430319 32                  Options.compression_opts.level: 32767
2024/07/26-11:36:10.430321 32               Options.compression_opts.strategy: 0
2024/07/26-11:36:10.430322 32         Options.compression_opts.max_dict_bytes: 0
2024/07/26-11:36:10.430324 32         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-11:36:10.430326 32         Options.compression_opts.parallel_threads: 1
2024/07/26-11:36:10.430343 32                  Options.compression_opts.enabled: false
2024/07/26-11:36:10.430345 32         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-11:36:10.430346 32      Options.level0_file_num_compaction_trigger: 4
2024/07/26-11:36:10.430348 32          Options.level0_slowdown_writes_trigger: 20
2024/07/26-11:36:10.430349 32              Options.level0_stop_writes_trigger: 36
2024/07/26-11:36:10.430351 32                   Options.target_file_size_base: 67108864
2024/07/26-11:36:10.430352 32             Options.target_file_size_multiplier: 2
2024/07/26-11:36:10.430354 32                Options.max_bytes_for_level_base: 268435456
2024/07/26-11:36:10.430355 32 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-11:36:10.430357 32          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-11:36:10.430361 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-11:36:10.430363 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-11:36:10.430364 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-11:36:10.430366 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-11:36:10.430367 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-11:36:10.430369 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-11:36:10.430370 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-11:36:10.430372 32       Options.max_sequential_skip_in_iterations: 8
2024/07/26-11:36:10.430373 32                    Options.max_compaction_bytes: 1677721600
2024/07/26-11:36:10.430375 32                        Options.arena_block_size: 1048576
2024/07/26-11:36:10.430376 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-11:36:10.430377 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-11:36:10.430378 32       Options.rate_limit_delay_max_milliseconds: 100
2024/07/26-11:36:10.430379 32                Options.disable_auto_compactions: 0
2024/07/26-11:36:10.430380 32                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-11:36:10.430382 32                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-11:36:10.430383 32 Options.compaction_options_universal.size_ratio: 1
2024/07/26-11:36:10.430384 32 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-11:36:10.430384 32 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-11:36:10.430385 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-11:36:10.430386 32 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-11:36:10.430387 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-11:36:10.430389 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-11:36:10.430390 32 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-11:36:10.430398 32                   Options.table_properties_collectors: 
2024/07/26-11:36:10.430399 32                   Options.inplace_update_support: 0
2024/07/26-11:36:10.430400 32                 Options.inplace_update_num_locks: 10000
2024/07/26-11:36:10.430402 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-11:36:10.430404 32               Options.memtable_whole_key_filtering: 0
2024/07/26-11:36:10.430405 32   Options.memtable_huge_page_size: 0
2024/07/26-11:36:10.430406 32                           Options.bloom_locality: 0
2024/07/26-11:36:10.430408 32                    Options.max_successive_merges: 0
2024/07/26-11:36:10.430409 32                Options.optimize_filters_for_hits: 0
2024/07/26-11:36:10.430411 32                Options.paranoid_file_checks: 0
2024/07/26-11:36:10.430412 32                Options.force_consistency_checks: 1
2024/07/26-11:36:10.430414 32                Options.report_bg_io_stats: 0
2024/07/26-11:36:10.430415 32                               Options.ttl: 2592000
2024/07/26-11:36:10.430417 32          Options.periodic_compaction_seconds: 0
2024/07/26-11:36:10.430428 32                       Options.enable_blob_files: false
2024/07/26-11:36:10.430429 32                           Options.min_blob_size: 0
2024/07/26-11:36:10.430431 32                          Options.blob_file_size: 268435456
2024/07/26-11:36:10.430433 32                   Options.blob_compression_type: NoCompression
2024/07/26-11:36:10.430434 32          Options.enable_blob_garbage_collection: false
2024/07/26-11:36:10.430436 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-11:36:10.430438 32 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-11:36:10.430439 32          Options.blob_compaction_readahead_size: 0
2024/07/26-11:36:10.431651 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000082 succeeded,manifest_file_number is 82, next_file_number is 88, last_sequence is 139117, log_number is 78,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/26-11:36:10.431655 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 78
2024/07/26-11:36:10.431727 32 [db/version_set.cc:4409] Creating manifest 89
2024/07/26-11:36:10.449054 32 EVENT_LOG_v1 {"time_micros": 1721993770449042, "job": 1, "event": "recovery_started", "wal_files": [83]}
2024/07/26-11:36:10.449061 32 [db/db_impl/db_impl_open.cc:888] Recovering log #83 mode 2
2024/07/26-11:36:10.454664 32 EVENT_LOG_v1 {"time_micros": 1721993770454631, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 90, "file_size": 1028, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 91, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 15, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1721993770, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0b10e0d0-1591-4522-847c-cd948108a4d6", "db_session_id": "CP3Q0F0MG192WOIJH7ND", "orig_file_number": 90}}
2024/07/26-11:36:10.454744 32 [db/version_set.cc:4409] Creating manifest 91
2024/07/26-11:36:10.467096 32 EVENT_LOG_v1 {"time_micros": 1721993770467092, "job": 1, "event": "recovery_finished"}
2024/07/26-11:36:10.475980 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000083.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/26-11:36:10.476015 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x726134480000
2024/07/26-11:36:10.476061 32 DB pointer 0x726134820000
2024/07/26-11:36:10.476484 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/26-11:36:10.476506 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.00 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x726136640010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
