2024/07/26-11:14:55.271796 25 RocksDB version: 6.29.5
2024/07/26-11:14:55.273807 25 Git sha 0
2024/07/26-11:14:55.273814 25 Compile date 2024-05-11 02:34:29
2024/07/26-11:14:55.274304 25 DB SUMMARY
2024/07/26-11:14:55.274308 25 DB Session ID:  QGW77K1VJNW5E0FJCPQT
2024/07/26-11:14:55.274357 25 CURRENT file:  CURRENT
2024/07/26-11:14:55.274358 25 IDENTITY file:  IDENTITY
2024/07/26-11:14:55.274361 25 MANIFEST file:  MANIFEST-000037 size: 258 Bytes
2024/07/26-11:14:55.274363 25 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000032.sst 000036.sst 
2024/07/26-11:14:55.274366 25 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000038.log size: 36 ; 
2024/07/26-11:14:55.274368 25                         Options.error_if_exists: 0
2024/07/26-11:14:55.274369 25                       Options.create_if_missing: 1
2024/07/26-11:14:55.274370 25                         Options.paranoid_checks: 1
2024/07/26-11:14:55.274371 25             Options.flush_verify_memtable_count: 1
2024/07/26-11:14:55.274372 25                               Options.track_and_verify_wals_in_manifest: 0
2024/07/26-11:14:55.274373 25                                     Options.env: 0x71c6432442c0
2024/07/26-11:14:55.274374 25                                      Options.fs: PosixFileSystem
2024/07/26-11:14:55.274376 25                                Options.info_log: 0x71c5d0e90050
2024/07/26-11:14:55.274377 25                Options.max_file_opening_threads: 16
2024/07/26-11:14:55.274377 25                              Options.statistics: (nil)
2024/07/26-11:14:55.274379 25                               Options.use_fsync: 0
2024/07/26-11:14:55.274380 25                       Options.max_log_file_size: 0
2024/07/26-11:14:55.274381 25                  Options.max_manifest_file_size: 1073741824
2024/07/26-11:14:55.274382 25                   Options.log_file_time_to_roll: 0
2024/07/26-11:14:55.274383 25                       Options.keep_log_file_num: 1000
2024/07/26-11:14:55.274383 25                    Options.recycle_log_file_num: 0
2024/07/26-11:14:55.274384 25                         Options.allow_fallocate: 1
2024/07/26-11:14:55.274385 25                        Options.allow_mmap_reads: 0
2024/07/26-11:14:55.274386 25                       Options.allow_mmap_writes: 0
2024/07/26-11:14:55.274387 25                        Options.use_direct_reads: 0
2024/07/26-11:14:55.274388 25                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/26-11:14:55.274388 25          Options.create_missing_column_families: 0
2024/07/26-11:14:55.274389 25                              Options.db_log_dir: 
2024/07/26-11:14:55.274390 25                                 Options.wal_dir: 
2024/07/26-11:14:55.274391 25                Options.table_cache_numshardbits: 6
2024/07/26-11:14:55.274392 25                         Options.WAL_ttl_seconds: 0
2024/07/26-11:14:55.274392 25                       Options.WAL_size_limit_MB: 0
2024/07/26-11:14:55.274393 25                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/26-11:14:55.274394 25             Options.manifest_preallocation_size: 4194304
2024/07/26-11:14:55.274395 25                     Options.is_fd_close_on_exec: 1
2024/07/26-11:14:55.274396 25                   Options.advise_random_on_open: 1
2024/07/26-11:14:55.274397 25                   Options.experimental_mempurge_threshold: 0.000000
2024/07/26-11:14:55.274408 25                    Options.db_write_buffer_size: 0
2024/07/26-11:14:55.274409 25                    Options.write_buffer_manager: 0x71c5d74a00a0
2024/07/26-11:14:55.274410 25         Options.access_hint_on_compaction_start: 1
2024/07/26-11:14:55.274411 25  Options.new_table_reader_for_compaction_inputs: 0
2024/07/26-11:14:55.274412 25           Options.random_access_max_buffer_size: 1048576
2024/07/26-11:14:55.274413 25                      Options.use_adaptive_mutex: 0
2024/07/26-11:14:55.274413 25                            Options.rate_limiter: (nil)
2024/07/26-11:14:55.274416 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/26-11:14:55.274417 25                       Options.wal_recovery_mode: 2
2024/07/26-11:14:55.274430 25                  Options.enable_thread_tracking: 0
2024/07/26-11:14:55.274431 25                  Options.enable_pipelined_write: 0
2024/07/26-11:14:55.274432 25                  Options.unordered_write: 0
2024/07/26-11:14:55.274433 25         Options.allow_concurrent_memtable_write: 1
2024/07/26-11:14:55.274434 25      Options.enable_write_thread_adaptive_yield: 1
2024/07/26-11:14:55.274435 25             Options.write_thread_max_yield_usec: 100
2024/07/26-11:14:55.274435 25            Options.write_thread_slow_yield_usec: 3
2024/07/26-11:14:55.274436 25                               Options.row_cache: None
2024/07/26-11:14:55.274438 25                              Options.wal_filter: None
2024/07/26-11:14:55.274439 25             Options.avoid_flush_during_recovery: 0
2024/07/26-11:14:55.274441 25             Options.allow_ingest_behind: 0
2024/07/26-11:14:55.274442 25             Options.preserve_deletes: 0
2024/07/26-11:14:55.274444 25             Options.two_write_queues: 0
2024/07/26-11:14:55.274445 25             Options.manual_wal_flush: 0
2024/07/26-11:14:55.274447 25             Options.atomic_flush: 0
2024/07/26-11:14:55.274448 25             Options.avoid_unnecessary_blocking_io: 0
2024/07/26-11:14:55.274448 25                 Options.persist_stats_to_disk: 0
2024/07/26-11:14:55.274449 25                 Options.write_dbid_to_manifest: 0
2024/07/26-11:14:55.274450 25                 Options.log_readahead_size: 0
2024/07/26-11:14:55.274451 25                 Options.file_checksum_gen_factory: Unknown
2024/07/26-11:14:55.274452 25                 Options.best_efforts_recovery: 0
2024/07/26-11:14:55.274452 25                Options.max_bgerror_resume_count: 2147483647
2024/07/26-11:14:55.274453 25            Options.bgerror_resume_retry_interval: 1000000
2024/07/26-11:14:55.274454 25             Options.allow_data_in_errors: 0
2024/07/26-11:14:55.274455 25             Options.db_host_id: __hostname__
2024/07/26-11:14:55.274457 25             Options.max_background_jobs: 1
2024/07/26-11:14:55.274459 25             Options.max_background_compactions: -1
2024/07/26-11:14:55.274460 25             Options.max_subcompactions: 1
2024/07/26-11:14:55.274461 25             Options.avoid_flush_during_shutdown: 0
2024/07/26-11:14:55.274463 25           Options.writable_file_max_buffer_size: 1048576
2024/07/26-11:14:55.274464 25             Options.delayed_write_rate : 16777216
2024/07/26-11:14:55.274465 25             Options.max_total_wal_size: 0
2024/07/26-11:14:55.274467 25             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/26-11:14:55.274468 25                   Options.stats_dump_period_sec: 600
2024/07/26-11:14:55.274470 25                 Options.stats_persist_period_sec: 600
2024/07/26-11:14:55.274471 25                 Options.stats_history_buffer_size: 1048576
2024/07/26-11:14:55.274472 25                          Options.max_open_files: -1
2024/07/26-11:14:55.274474 25                          Options.bytes_per_sync: 0
2024/07/26-11:14:55.274475 25                      Options.wal_bytes_per_sync: 0
2024/07/26-11:14:55.274477 25                   Options.strict_bytes_per_sync: 0
2024/07/26-11:14:55.274478 25       Options.compaction_readahead_size: 0
2024/07/26-11:14:55.274479 25                  Options.max_background_flushes: 1
2024/07/26-11:14:55.274481 25 Compression algorithms supported:
2024/07/26-11:14:55.274482 25 	kZSTDNotFinalCompression supported: 1
2024/07/26-11:14:55.274485 25 	kZSTD supported: 1
2024/07/26-11:14:55.274486 25 	kXpressCompression supported: 0
2024/07/26-11:14:55.274487 25 	kLZ4HCCompression supported: 0
2024/07/26-11:14:55.274489 25 	kLZ4Compression supported: 0
2024/07/26-11:14:55.274490 25 	kBZip2Compression supported: 0
2024/07/26-11:14:55.274492 25 	kZlibCompression supported: 0
2024/07/26-11:14:55.274493 25 	kSnappyCompression supported: 0
2024/07/26-11:14:55.274497 25 Fast CRC32 supported: Not supported on x86
2024/07/26-11:14:55.275206 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000037
2024/07/26-11:14:55.275831 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/26-11:14:55.275835 25               Options.comparator: leveldb.BytewiseComparator
2024/07/26-11:14:55.275836 25           Options.merge_operator: None
2024/07/26-11:14:55.275837 25        Options.compaction_filter: None
2024/07/26-11:14:55.275838 25        Options.compaction_filter_factory: None
2024/07/26-11:14:55.275839 25  Options.sst_partitioner_factory: None
2024/07/26-11:14:55.275840 25         Options.memtable_factory: SkipListFactory
2024/07/26-11:14:55.275840 25            Options.table_factory: BlockBasedTable
2024/07/26-11:14:55.275876 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71c5d74000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x71c5d74a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/26-11:14:55.275879 25        Options.write_buffer_size: 67108864
2024/07/26-11:14:55.275880 25  Options.max_write_buffer_number: 2
2024/07/26-11:14:55.275882 25        Options.compression[0]: NoCompression
2024/07/26-11:14:55.275883 25        Options.compression[1]: NoCompression
2024/07/26-11:14:55.275884 25        Options.compression[2]: ZSTD
2024/07/26-11:14:55.275885 25        Options.compression[3]: ZSTD
2024/07/26-11:14:55.275886 25        Options.compression[4]: ZSTD
2024/07/26-11:14:55.275886 25                  Options.bottommost_compression: Disabled
2024/07/26-11:14:55.275887 25       Options.prefix_extractor: nullptr
2024/07/26-11:14:55.275888 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-11:14:55.275889 25             Options.num_levels: 5
2024/07/26-11:14:55.275890 25        Options.min_write_buffer_number_to_merge: 1
2024/07/26-11:14:55.275891 25     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-11:14:55.275891 25     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-11:14:55.275892 25            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-11:14:55.275893 25                  Options.bottommost_compression_opts.level: 32767
2024/07/26-11:14:55.275894 25               Options.bottommost_compression_opts.strategy: 0
2024/07/26-11:14:55.275895 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-11:14:55.275895 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-11:14:55.275896 25         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-11:14:55.275897 25                  Options.bottommost_compression_opts.enabled: false
2024/07/26-11:14:55.275898 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-11:14:55.275899 25            Options.compression_opts.window_bits: -14
2024/07/26-11:14:55.275900 25                  Options.compression_opts.level: 32767
2024/07/26-11:14:55.275901 25               Options.compression_opts.strategy: 0
2024/07/26-11:14:55.275901 25         Options.compression_opts.max_dict_bytes: 0
2024/07/26-11:14:55.275902 25         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-11:14:55.275903 25         Options.compression_opts.parallel_threads: 1
2024/07/26-11:14:55.275921 25                  Options.compression_opts.enabled: false
2024/07/26-11:14:55.275926 25         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-11:14:55.275927 25      Options.level0_file_num_compaction_trigger: 4
2024/07/26-11:14:55.275928 25          Options.level0_slowdown_writes_trigger: 20
2024/07/26-11:14:55.275929 25              Options.level0_stop_writes_trigger: 36
2024/07/26-11:14:55.275930 25                   Options.target_file_size_base: 67108864
2024/07/26-11:14:55.275930 25             Options.target_file_size_multiplier: 2
2024/07/26-11:14:55.275931 25                Options.max_bytes_for_level_base: 268435456
2024/07/26-11:14:55.275932 25 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-11:14:55.275933 25          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-11:14:55.275936 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-11:14:55.275937 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-11:14:55.275938 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-11:14:55.275939 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-11:14:55.275940 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-11:14:55.275940 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-11:14:55.275941 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-11:14:55.275942 25       Options.max_sequential_skip_in_iterations: 8
2024/07/26-11:14:55.275943 25                    Options.max_compaction_bytes: 1677721600
2024/07/26-11:14:55.275944 25                        Options.arena_block_size: 1048576
2024/07/26-11:14:55.275945 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-11:14:55.275945 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-11:14:55.275946 25       Options.rate_limit_delay_max_milliseconds: 100
2024/07/26-11:14:55.275947 25                Options.disable_auto_compactions: 0
2024/07/26-11:14:55.275949 25                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-11:14:55.275950 25                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-11:14:55.275951 25 Options.compaction_options_universal.size_ratio: 1
2024/07/26-11:14:55.275952 25 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-11:14:55.275952 25 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-11:14:55.275953 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-11:14:55.275954 25 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-11:14:55.275955 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-11:14:55.275956 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-11:14:55.275957 25 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-11:14:55.275965 25                   Options.table_properties_collectors: 
2024/07/26-11:14:55.275966 25                   Options.inplace_update_support: 0
2024/07/26-11:14:55.275967 25                 Options.inplace_update_num_locks: 10000
2024/07/26-11:14:55.275967 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-11:14:55.275969 25               Options.memtable_whole_key_filtering: 0
2024/07/26-11:14:55.275969 25   Options.memtable_huge_page_size: 0
2024/07/26-11:14:55.275970 25                           Options.bloom_locality: 0
2024/07/26-11:14:55.275971 25                    Options.max_successive_merges: 0
2024/07/26-11:14:55.275972 25                Options.optimize_filters_for_hits: 0
2024/07/26-11:14:55.275973 25                Options.paranoid_file_checks: 0
2024/07/26-11:14:55.275973 25                Options.force_consistency_checks: 1
2024/07/26-11:14:55.275974 25                Options.report_bg_io_stats: 0
2024/07/26-11:14:55.275975 25                               Options.ttl: 2592000
2024/07/26-11:14:55.275983 25          Options.periodic_compaction_seconds: 0
2024/07/26-11:14:55.275984 25                       Options.enable_blob_files: false
2024/07/26-11:14:55.275984 25                           Options.min_blob_size: 0
2024/07/26-11:14:55.275986 25                          Options.blob_file_size: 268435456
2024/07/26-11:14:55.275987 25                   Options.blob_compression_type: NoCompression
2024/07/26-11:14:55.275989 25          Options.enable_blob_garbage_collection: false
2024/07/26-11:14:55.275990 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-11:14:55.275992 25 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-11:14:55.275993 25          Options.blob_compaction_readahead_size: 0
2024/07/26-11:14:55.281371 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 138797, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/26-11:14:55.281385 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 30
2024/07/26-11:14:55.282553 25 [db/version_set.cc:4409] Creating manifest 41
2024/07/26-11:14:55.293675 25 EVENT_LOG_v1 {"time_micros": 1721992495293663, "job": 1, "event": "recovery_started", "wal_files": [38]}
2024/07/26-11:14:55.293683 25 [db/db_impl/db_impl_open.cc:888] Recovering log #38 mode 2
2024/07/26-11:14:55.298937 25 EVENT_LOG_v1 {"time_micros": 1721992495298917, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 42, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1721992495, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0b10e0d0-1591-4522-847c-cd948108a4d6", "db_session_id": "QGW77K1VJNW5E0FJCPQT", "orig_file_number": 42}}
2024/07/26-11:14:55.299004 25 [db/version_set.cc:4409] Creating manifest 43
2024/07/26-11:14:55.307739 25 EVENT_LOG_v1 {"time_micros": 1721992495307731, "job": 1, "event": "recovery_finished"}
2024/07/26-11:14:55.317833 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/26-11:14:55.318503 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x71c5d0f90000
2024/07/26-11:14:55.318559 25 DB pointer 0x71c5d0e20000
2024/07/26-11:14:55.319030 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/26-11:14:55.319053 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x71c5d74a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000123 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/26-11:16:32.496443 25 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/07/26-11:16:32.527217 25 [db/db_impl/db_impl.cc:699] Shutdown complete
