2024/07/26-11:06:59.443055 32 RocksDB version: 6.29.5
2024/07/26-11:06:59.443549 32 Git sha 0
2024/07/26-11:06:59.443558 32 Compile date 2024-05-11 02:34:29
2024/07/26-11:06:59.443575 32 DB SUMMARY
2024/07/26-11:06:59.443577 32 DB Session ID:  VY3B36E2QOBVTCBPZS7A
2024/07/26-11:06:59.444054 32 CURRENT file:  CURRENT
2024/07/26-11:06:59.444057 32 IDENTITY file:  IDENTITY
2024/07/26-11:06:59.444064 32 MANIFEST file:  MANIFEST-000022 size: 319 Bytes
2024/07/26-11:06:59.444067 32 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000009.sst 000015.sst 000021.sst 
2024/07/26-11:06:59.444072 32 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000023.log size: 36 ; 
2024/07/26-11:06:59.444076 32                         Options.error_if_exists: 0
2024/07/26-11:06:59.444078 32                       Options.create_if_missing: 1
2024/07/26-11:06:59.444079 32                         Options.paranoid_checks: 1
2024/07/26-11:06:59.444082 32             Options.flush_verify_memtable_count: 1
2024/07/26-11:06:59.444083 32                               Options.track_and_verify_wals_in_manifest: 0
2024/07/26-11:06:59.444085 32                                     Options.env: 0x79d6877eb2c0
2024/07/26-11:06:59.444087 32                                      Options.fs: PosixFileSystem
2024/07/26-11:06:59.444089 32                                Options.info_log: 0x79d615890050
2024/07/26-11:06:59.444091 32                Options.max_file_opening_threads: 16
2024/07/26-11:06:59.444093 32                              Options.statistics: (nil)
2024/07/26-11:06:59.444095 32                               Options.use_fsync: 0
2024/07/26-11:06:59.444097 32                       Options.max_log_file_size: 0
2024/07/26-11:06:59.444099 32                  Options.max_manifest_file_size: 1073741824
2024/07/26-11:06:59.444101 32                   Options.log_file_time_to_roll: 0
2024/07/26-11:06:59.444103 32                       Options.keep_log_file_num: 1000
2024/07/26-11:06:59.444104 32                    Options.recycle_log_file_num: 0
2024/07/26-11:06:59.444106 32                         Options.allow_fallocate: 1
2024/07/26-11:06:59.444108 32                        Options.allow_mmap_reads: 0
2024/07/26-11:06:59.444110 32                       Options.allow_mmap_writes: 0
2024/07/26-11:06:59.444112 32                        Options.use_direct_reads: 0
2024/07/26-11:06:59.444114 32                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/26-11:06:59.444115 32          Options.create_missing_column_families: 0
2024/07/26-11:06:59.444117 32                              Options.db_log_dir: 
2024/07/26-11:06:59.444119 32                                 Options.wal_dir: 
2024/07/26-11:06:59.444121 32                Options.table_cache_numshardbits: 6
2024/07/26-11:06:59.444123 32                         Options.WAL_ttl_seconds: 0
2024/07/26-11:06:59.444124 32                       Options.WAL_size_limit_MB: 0
2024/07/26-11:06:59.444133 32                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/26-11:06:59.444135 32             Options.manifest_preallocation_size: 4194304
2024/07/26-11:06:59.444137 32                     Options.is_fd_close_on_exec: 1
2024/07/26-11:06:59.444139 32                   Options.advise_random_on_open: 1
2024/07/26-11:06:59.444140 32                   Options.experimental_mempurge_threshold: 0.000000
2024/07/26-11:06:59.444144 32                    Options.db_write_buffer_size: 0
2024/07/26-11:06:59.444146 32                    Options.write_buffer_manager: 0x79d6170400a0
2024/07/26-11:06:59.444148 32         Options.access_hint_on_compaction_start: 1
2024/07/26-11:06:59.444149 32  Options.new_table_reader_for_compaction_inputs: 0
2024/07/26-11:06:59.444151 32           Options.random_access_max_buffer_size: 1048576
2024/07/26-11:06:59.444153 32                      Options.use_adaptive_mutex: 0
2024/07/26-11:06:59.444155 32                            Options.rate_limiter: (nil)
2024/07/26-11:06:59.444158 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/26-11:06:59.444160 32                       Options.wal_recovery_mode: 2
2024/07/26-11:06:59.444182 32                  Options.enable_thread_tracking: 0
2024/07/26-11:06:59.444184 32                  Options.enable_pipelined_write: 0
2024/07/26-11:06:59.444186 32                  Options.unordered_write: 0
2024/07/26-11:06:59.444188 32         Options.allow_concurrent_memtable_write: 1
2024/07/26-11:06:59.444189 32      Options.enable_write_thread_adaptive_yield: 1
2024/07/26-11:06:59.444191 32             Options.write_thread_max_yield_usec: 100
2024/07/26-11:06:59.444193 32            Options.write_thread_slow_yield_usec: 3
2024/07/26-11:06:59.444195 32                               Options.row_cache: None
2024/07/26-11:06:59.444197 32                              Options.wal_filter: None
2024/07/26-11:06:59.444199 32             Options.avoid_flush_during_recovery: 0
2024/07/26-11:06:59.444201 32             Options.allow_ingest_behind: 0
2024/07/26-11:06:59.444202 32             Options.preserve_deletes: 0
2024/07/26-11:06:59.444204 32             Options.two_write_queues: 0
2024/07/26-11:06:59.444206 32             Options.manual_wal_flush: 0
2024/07/26-11:06:59.444208 32             Options.atomic_flush: 0
2024/07/26-11:06:59.444210 32             Options.avoid_unnecessary_blocking_io: 0
2024/07/26-11:06:59.444211 32                 Options.persist_stats_to_disk: 0
2024/07/26-11:06:59.444213 32                 Options.write_dbid_to_manifest: 0
2024/07/26-11:06:59.444215 32                 Options.log_readahead_size: 0
2024/07/26-11:06:59.444217 32                 Options.file_checksum_gen_factory: Unknown
2024/07/26-11:06:59.444219 32                 Options.best_efforts_recovery: 0
2024/07/26-11:06:59.444220 32                Options.max_bgerror_resume_count: 2147483647
2024/07/26-11:06:59.444222 32            Options.bgerror_resume_retry_interval: 1000000
2024/07/26-11:06:59.444224 32             Options.allow_data_in_errors: 0
2024/07/26-11:06:59.444226 32             Options.db_host_id: __hostname__
2024/07/26-11:06:59.444229 32             Options.max_background_jobs: 1
2024/07/26-11:06:59.444231 32             Options.max_background_compactions: -1
2024/07/26-11:06:59.444233 32             Options.max_subcompactions: 1
2024/07/26-11:06:59.444234 32             Options.avoid_flush_during_shutdown: 0
2024/07/26-11:06:59.444236 32           Options.writable_file_max_buffer_size: 1048576
2024/07/26-11:06:59.444238 32             Options.delayed_write_rate : 16777216
2024/07/26-11:06:59.444240 32             Options.max_total_wal_size: 0
2024/07/26-11:06:59.444242 32             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/26-11:06:59.444244 32                   Options.stats_dump_period_sec: 600
2024/07/26-11:06:59.444245 32                 Options.stats_persist_period_sec: 600
2024/07/26-11:06:59.444247 32                 Options.stats_history_buffer_size: 1048576
2024/07/26-11:06:59.444249 32                          Options.max_open_files: -1
2024/07/26-11:06:59.444251 32                          Options.bytes_per_sync: 0
2024/07/26-11:06:59.444253 32                      Options.wal_bytes_per_sync: 0
2024/07/26-11:06:59.444255 32                   Options.strict_bytes_per_sync: 0
2024/07/26-11:06:59.444256 32       Options.compaction_readahead_size: 0
2024/07/26-11:06:59.444258 32                  Options.max_background_flushes: 1
2024/07/26-11:06:59.444260 32 Compression algorithms supported:
2024/07/26-11:06:59.444262 32 	kZSTDNotFinalCompression supported: 1
2024/07/26-11:06:59.444264 32 	kZSTD supported: 1
2024/07/26-11:06:59.444266 32 	kXpressCompression supported: 0
2024/07/26-11:06:59.444269 32 	kLZ4HCCompression supported: 0
2024/07/26-11:06:59.444271 32 	kLZ4Compression supported: 0
2024/07/26-11:06:59.444272 32 	kBZip2Compression supported: 0
2024/07/26-11:06:59.444274 32 	kZlibCompression supported: 0
2024/07/26-11:06:59.444276 32 	kSnappyCompression supported: 0
2024/07/26-11:06:59.444281 32 Fast CRC32 supported: Not supported on x86
2024/07/26-11:06:59.444968 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022
2024/07/26-11:06:59.445507 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/26-11:06:59.445513 32               Options.comparator: leveldb.BytewiseComparator
2024/07/26-11:06:59.445516 32           Options.merge_operator: None
2024/07/26-11:06:59.445518 32        Options.compaction_filter: None
2024/07/26-11:06:59.445519 32        Options.compaction_filter_factory: None
2024/07/26-11:06:59.445521 32  Options.sst_partitioner_factory: None
2024/07/26-11:06:59.445522 32         Options.memtable_factory: SkipListFactory
2024/07/26-11:06:59.445524 32            Options.table_factory: BlockBasedTable
2024/07/26-11:06:59.445576 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x79d6171000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x79d617040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/26-11:06:59.445580 32        Options.write_buffer_size: 67108864
2024/07/26-11:06:59.445581 32  Options.max_write_buffer_number: 2
2024/07/26-11:06:59.445585 32        Options.compression[0]: NoCompression
2024/07/26-11:06:59.445588 32        Options.compression[1]: NoCompression
2024/07/26-11:06:59.445590 32        Options.compression[2]: ZSTD
2024/07/26-11:06:59.445591 32        Options.compression[3]: ZSTD
2024/07/26-11:06:59.445593 32        Options.compression[4]: ZSTD
2024/07/26-11:06:59.445594 32                  Options.bottommost_compression: Disabled
2024/07/26-11:06:59.445596 32       Options.prefix_extractor: nullptr
2024/07/26-11:06:59.445598 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-11:06:59.445599 32             Options.num_levels: 5
2024/07/26-11:06:59.445601 32        Options.min_write_buffer_number_to_merge: 1
2024/07/26-11:06:59.445602 32     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-11:06:59.445604 32     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-11:06:59.445605 32            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-11:06:59.445607 32                  Options.bottommost_compression_opts.level: 32767
2024/07/26-11:06:59.445609 32               Options.bottommost_compression_opts.strategy: 0
2024/07/26-11:06:59.445610 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-11:06:59.445612 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-11:06:59.445613 32         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-11:06:59.445615 32                  Options.bottommost_compression_opts.enabled: false
2024/07/26-11:06:59.445617 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-11:06:59.445618 32            Options.compression_opts.window_bits: -14
2024/07/26-11:06:59.445620 32                  Options.compression_opts.level: 32767
2024/07/26-11:06:59.445621 32               Options.compression_opts.strategy: 0
2024/07/26-11:06:59.445623 32         Options.compression_opts.max_dict_bytes: 0
2024/07/26-11:06:59.445624 32         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-11:06:59.445638 32         Options.compression_opts.parallel_threads: 1
2024/07/26-11:06:59.445640 32                  Options.compression_opts.enabled: false
2024/07/26-11:06:59.445642 32         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-11:06:59.445643 32      Options.level0_file_num_compaction_trigger: 4
2024/07/26-11:06:59.445645 32          Options.level0_slowdown_writes_trigger: 20
2024/07/26-11:06:59.445647 32              Options.level0_stop_writes_trigger: 36
2024/07/26-11:06:59.445648 32                   Options.target_file_size_base: 67108864
2024/07/26-11:06:59.445649 32             Options.target_file_size_multiplier: 2
2024/07/26-11:06:59.445651 32                Options.max_bytes_for_level_base: 268435456
2024/07/26-11:06:59.445653 32 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-11:06:59.445655 32          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-11:06:59.445658 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-11:06:59.445660 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-11:06:59.445662 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-11:06:59.445663 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-11:06:59.445665 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-11:06:59.445666 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-11:06:59.445668 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-11:06:59.445670 32       Options.max_sequential_skip_in_iterations: 8
2024/07/26-11:06:59.445672 32                    Options.max_compaction_bytes: 1677721600
2024/07/26-11:06:59.445674 32                        Options.arena_block_size: 1048576
2024/07/26-11:06:59.445675 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-11:06:59.445677 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-11:06:59.445679 32       Options.rate_limit_delay_max_milliseconds: 100
2024/07/26-11:06:59.445681 32                Options.disable_auto_compactions: 0
2024/07/26-11:06:59.445683 32                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-11:06:59.445685 32                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-11:06:59.445687 32 Options.compaction_options_universal.size_ratio: 1
2024/07/26-11:06:59.445689 32 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-11:06:59.445691 32 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-11:06:59.445693 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-11:06:59.445695 32 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-11:06:59.445697 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-11:06:59.445699 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-11:06:59.445701 32 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-11:06:59.445713 32                   Options.table_properties_collectors: 
2024/07/26-11:06:59.445715 32                   Options.inplace_update_support: 0
2024/07/26-11:06:59.445716 32                 Options.inplace_update_num_locks: 10000
2024/07/26-11:06:59.445718 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-11:06:59.445720 32               Options.memtable_whole_key_filtering: 0
2024/07/26-11:06:59.445722 32   Options.memtable_huge_page_size: 0
2024/07/26-11:06:59.445724 32                           Options.bloom_locality: 0
2024/07/26-11:06:59.445740 32                    Options.max_successive_merges: 0
2024/07/26-11:06:59.445742 32                Options.optimize_filters_for_hits: 0
2024/07/26-11:06:59.445743 32                Options.paranoid_file_checks: 0
2024/07/26-11:06:59.445745 32                Options.force_consistency_checks: 1
2024/07/26-11:06:59.445747 32                Options.report_bg_io_stats: 0
2024/07/26-11:06:59.445749 32                               Options.ttl: 2592000
2024/07/26-11:06:59.445763 32          Options.periodic_compaction_seconds: 0
2024/07/26-11:06:59.445766 32                       Options.enable_blob_files: false
2024/07/26-11:06:59.445768 32                           Options.min_blob_size: 0
2024/07/26-11:06:59.445770 32                          Options.blob_file_size: 268435456
2024/07/26-11:06:59.445773 32                   Options.blob_compression_type: NoCompression
2024/07/26-11:06:59.445774 32          Options.enable_blob_garbage_collection: false
2024/07/26-11:06:59.445776 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-11:06:59.445779 32 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-11:06:59.445781 32          Options.blob_compaction_readahead_size: 0
2024/07/26-11:06:59.467664 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 138795, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/26-11:06:59.467676 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 18
2024/07/26-11:06:59.471399 32 [db/version_set.cc:4409] Creating manifest 26
2024/07/26-11:06:59.481457 32 EVENT_LOG_v1 {"time_micros": 1721992019481443, "job": 1, "event": "recovery_started", "wal_files": [23]}
2024/07/26-11:06:59.481466 32 [db/db_impl/db_impl_open.cc:888] Recovering log #23 mode 2
2024/07/26-11:06:59.487456 32 EVENT_LOG_v1 {"time_micros": 1721992019487423, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1721992019, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0b10e0d0-1591-4522-847c-cd948108a4d6", "db_session_id": "VY3B36E2QOBVTCBPZS7A", "orig_file_number": 27}}
2024/07/26-11:06:59.487524 32 [db/version_set.cc:4409] Creating manifest 28
2024/07/26-11:06:59.497263 32 EVENT_LOG_v1 {"time_micros": 1721992019497259, "job": 1, "event": "recovery_finished"}
2024/07/26-11:06:59.505519 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/26-11:06:59.505567 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x79d615990000
2024/07/26-11:06:59.505643 32 DB pointer 0x79d615820000
2024/07/26-11:06:59.505745 34 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2024/07/26-11:06:59.505761 34 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [27(975B) 21(975B) 15(975B) 9(1766B)]
2024/07/26-11:06:59.505801 34 EVENT_LOG_v1 {"time_micros": 1721992019505775, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [27, 21, 15, 9], "score": 1, "input_data_size": 4691}
2024/07/26-11:06:59.507219 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/26-11:06:59.507252 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      4/4    4.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79d617040010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,1.33 KB,0.00025332%)

** File Read Latency Histogram By Level [default] **
2024/07/26-11:06:59.509874 34 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #32: 35 keys, 1789 bytes
2024/07/26-11:06:59.509927 34 EVENT_LOG_v1 {"time_micros": 1721992019509884, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 32, "file_size": 1789, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 799, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 203, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1721989876, "oldest_key_time": 0, "file_creation_time": 1721992019, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0b10e0d0-1591-4522-847c-cd948108a4d6", "db_session_id": "VY3B36E2QOBVTCBPZS7A", "orig_file_number": 32}}
2024/07/26-11:06:59.512453 34 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 1789 bytes
2024/07/26-11:06:59.518029 34 (Original Log Time 2024/07/26-11:06:59.517931) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 1.1 rd, 0.4 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 38, records dropped: 3 output_compression: NoCompression
2024/07/26-11:06:59.518036 34 (Original Log Time 2024/07/26-11:06:59.517981) EVENT_LOG_v1 {"time_micros": 1721992019517962, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4159, "compaction_time_cpu_micros": 541, "output_level": 1, "num_output_files": 1, "total_output_size": 1789, "num_input_records": 38, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/07/26-11:06:59.518101 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/26-11:06:59.518113 34 EVENT_LOG_v1 {"time_micros": 1721992019518111, "job": 3, "event": "table_file_deletion", "file_number": 27}
2024/07/26-11:06:59.518149 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/26-11:06:59.518156 34 EVENT_LOG_v1 {"time_micros": 1721992019518155, "job": 3, "event": "table_file_deletion", "file_number": 21}
2024/07/26-11:06:59.518185 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/26-11:06:59.518191 34 EVENT_LOG_v1 {"time_micros": 1721992019518190, "job": 3, "event": "table_file_deletion", "file_number": 15}
2024/07/26-11:06:59.519469 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/26-11:06:59.519479 34 EVENT_LOG_v1 {"time_micros": 1721992019519477, "job": 3, "event": "table_file_deletion", "file_number": 9}
2024/07/26-11:08:15.924324 31 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/07/26-11:08:15.962464 31 [db/db_impl/db_impl.cc:699] Shutdown complete
