2024/07/26-11:16:37.414402 27 RocksDB version: 6.29.5
2024/07/26-11:16:37.415274 27 Git sha 0
2024/07/26-11:16:37.415282 27 Compile date 2024-05-11 02:34:29
2024/07/26-11:16:37.415306 27 DB SUMMARY
2024/07/26-11:16:37.415308 27 DB Session ID:  RJDN8RG63PZGN7FQJ67Z
2024/07/26-11:16:37.415378 27 CURRENT file:  CURRENT
2024/07/26-11:16:37.415379 27 IDENTITY file:  IDENTITY
2024/07/26-11:16:37.415383 27 MANIFEST file:  MANIFEST-000043 size: 321 Bytes
2024/07/26-11:16:37.415384 27 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000032.sst 000036.sst 000042.sst 
2024/07/26-11:16:37.415387 27 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000044.log size: 36 ; 
2024/07/26-11:16:37.415390 27                         Options.error_if_exists: 0
2024/07/26-11:16:37.415391 27                       Options.create_if_missing: 1
2024/07/26-11:16:37.415392 27                         Options.paranoid_checks: 1
2024/07/26-11:16:37.415393 27             Options.flush_verify_memtable_count: 1
2024/07/26-11:16:37.415393 27                               Options.track_and_verify_wals_in_manifest: 0
2024/07/26-11:16:37.415394 27                                     Options.env: 0x71562bc622c0
2024/07/26-11:16:37.415396 27                                      Options.fs: PosixFileSystem
2024/07/26-11:16:37.415396 27                                Options.info_log: 0x7155b8ff0050
2024/07/26-11:16:37.415397 27                Options.max_file_opening_threads: 16
2024/07/26-11:16:37.415398 27                              Options.statistics: (nil)
2024/07/26-11:16:37.415399 27                               Options.use_fsync: 0
2024/07/26-11:16:37.415400 27                       Options.max_log_file_size: 0
2024/07/26-11:16:37.415401 27                  Options.max_manifest_file_size: 1073741824
2024/07/26-11:16:37.415402 27                   Options.log_file_time_to_roll: 0
2024/07/26-11:16:37.415403 27                       Options.keep_log_file_num: 1000
2024/07/26-11:16:37.415403 27                    Options.recycle_log_file_num: 0
2024/07/26-11:16:37.415404 27                         Options.allow_fallocate: 1
2024/07/26-11:16:37.415405 27                        Options.allow_mmap_reads: 0
2024/07/26-11:16:37.415406 27                       Options.allow_mmap_writes: 0
2024/07/26-11:16:37.415407 27                        Options.use_direct_reads: 0
2024/07/26-11:16:37.415407 27                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/26-11:16:37.415408 27          Options.create_missing_column_families: 0
2024/07/26-11:16:37.415409 27                              Options.db_log_dir: 
2024/07/26-11:16:37.415410 27                                 Options.wal_dir: 
2024/07/26-11:16:37.415411 27                Options.table_cache_numshardbits: 6
2024/07/26-11:16:37.415411 27                         Options.WAL_ttl_seconds: 0
2024/07/26-11:16:37.415412 27                       Options.WAL_size_limit_MB: 0
2024/07/26-11:16:37.415413 27                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/26-11:16:37.415414 27             Options.manifest_preallocation_size: 4194304
2024/07/26-11:16:37.415415 27                     Options.is_fd_close_on_exec: 1
2024/07/26-11:16:37.415416 27                   Options.advise_random_on_open: 1
2024/07/26-11:16:37.415417 27                   Options.experimental_mempurge_threshold: 0.000000
2024/07/26-11:16:37.415419 27                    Options.db_write_buffer_size: 0
2024/07/26-11:16:37.415420 27                    Options.write_buffer_manager: 0x7155bae400a0
2024/07/26-11:16:37.415420 27         Options.access_hint_on_compaction_start: 1
2024/07/26-11:16:37.415421 27  Options.new_table_reader_for_compaction_inputs: 0
2024/07/26-11:16:37.415422 27           Options.random_access_max_buffer_size: 1048576
2024/07/26-11:16:37.415423 27                      Options.use_adaptive_mutex: 0
2024/07/26-11:16:37.415424 27                            Options.rate_limiter: (nil)
2024/07/26-11:16:37.415426 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/26-11:16:37.415427 27                       Options.wal_recovery_mode: 2
2024/07/26-11:16:37.415443 27                  Options.enable_thread_tracking: 0
2024/07/26-11:16:37.415444 27                  Options.enable_pipelined_write: 0
2024/07/26-11:16:37.415445 27                  Options.unordered_write: 0
2024/07/26-11:16:37.415446 27         Options.allow_concurrent_memtable_write: 1
2024/07/26-11:16:37.415447 27      Options.enable_write_thread_adaptive_yield: 1
2024/07/26-11:16:37.415447 27             Options.write_thread_max_yield_usec: 100
2024/07/26-11:16:37.415448 27            Options.write_thread_slow_yield_usec: 3
2024/07/26-11:16:37.415449 27                               Options.row_cache: None
2024/07/26-11:16:37.415450 27                              Options.wal_filter: None
2024/07/26-11:16:37.415451 27             Options.avoid_flush_during_recovery: 0
2024/07/26-11:16:37.415452 27             Options.allow_ingest_behind: 0
2024/07/26-11:16:37.415453 27             Options.preserve_deletes: 0
2024/07/26-11:16:37.415454 27             Options.two_write_queues: 0
2024/07/26-11:16:37.415454 27             Options.manual_wal_flush: 0
2024/07/26-11:16:37.415455 27             Options.atomic_flush: 0
2024/07/26-11:16:37.415456 27             Options.avoid_unnecessary_blocking_io: 0
2024/07/26-11:16:37.415457 27                 Options.persist_stats_to_disk: 0
2024/07/26-11:16:37.415458 27                 Options.write_dbid_to_manifest: 0
2024/07/26-11:16:37.415458 27                 Options.log_readahead_size: 0
2024/07/26-11:16:37.415459 27                 Options.file_checksum_gen_factory: Unknown
2024/07/26-11:16:37.415460 27                 Options.best_efforts_recovery: 0
2024/07/26-11:16:37.415461 27                Options.max_bgerror_resume_count: 2147483647
2024/07/26-11:16:37.415462 27            Options.bgerror_resume_retry_interval: 1000000
2024/07/26-11:16:37.415462 27             Options.allow_data_in_errors: 0
2024/07/26-11:16:37.415463 27             Options.db_host_id: __hostname__
2024/07/26-11:16:37.415465 27             Options.max_background_jobs: 1
2024/07/26-11:16:37.415466 27             Options.max_background_compactions: -1
2024/07/26-11:16:37.415467 27             Options.max_subcompactions: 1
2024/07/26-11:16:37.415467 27             Options.avoid_flush_during_shutdown: 0
2024/07/26-11:16:37.415468 27           Options.writable_file_max_buffer_size: 1048576
2024/07/26-11:16:37.415469 27             Options.delayed_write_rate : 16777216
2024/07/26-11:16:37.415470 27             Options.max_total_wal_size: 0
2024/07/26-11:16:37.415471 27             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/26-11:16:37.415472 27                   Options.stats_dump_period_sec: 600
2024/07/26-11:16:37.415472 27                 Options.stats_persist_period_sec: 600
2024/07/26-11:16:37.415473 27                 Options.stats_history_buffer_size: 1048576
2024/07/26-11:16:37.415474 27                          Options.max_open_files: -1
2024/07/26-11:16:37.415475 27                          Options.bytes_per_sync: 0
2024/07/26-11:16:37.415476 27                      Options.wal_bytes_per_sync: 0
2024/07/26-11:16:37.415476 27                   Options.strict_bytes_per_sync: 0
2024/07/26-11:16:37.415477 27       Options.compaction_readahead_size: 0
2024/07/26-11:16:37.415478 27                  Options.max_background_flushes: 1
2024/07/26-11:16:37.415479 27 Compression algorithms supported:
2024/07/26-11:16:37.415480 27 	kZSTDNotFinalCompression supported: 1
2024/07/26-11:16:37.415481 27 	kZSTD supported: 1
2024/07/26-11:16:37.415482 27 	kXpressCompression supported: 0
2024/07/26-11:16:37.415483 27 	kLZ4HCCompression supported: 0
2024/07/26-11:16:37.415484 27 	kLZ4Compression supported: 0
2024/07/26-11:16:37.415485 27 	kBZip2Compression supported: 0
2024/07/26-11:16:37.415486 27 	kZlibCompression supported: 0
2024/07/26-11:16:37.415487 27 	kSnappyCompression supported: 0
2024/07/26-11:16:37.415489 27 Fast CRC32 supported: Not supported on x86
2024/07/26-11:16:37.415878 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000043
2024/07/26-11:16:37.416354 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/26-11:16:37.416374 27               Options.comparator: leveldb.BytewiseComparator
2024/07/26-11:16:37.416390 27           Options.merge_operator: None
2024/07/26-11:16:37.416397 27        Options.compaction_filter: None
2024/07/26-11:16:37.416401 27        Options.compaction_filter_factory: None
2024/07/26-11:16:37.416403 27  Options.sst_partitioner_factory: None
2024/07/26-11:16:37.416407 27         Options.memtable_factory: SkipListFactory
2024/07/26-11:16:37.416410 27            Options.table_factory: BlockBasedTable
2024/07/26-11:16:37.416489 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7155bf600040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7155bae40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/26-11:16:37.416495 27        Options.write_buffer_size: 67108864
2024/07/26-11:16:37.416496 27  Options.max_write_buffer_number: 2
2024/07/26-11:16:37.416501 27        Options.compression[0]: NoCompression
2024/07/26-11:16:37.416503 27        Options.compression[1]: NoCompression
2024/07/26-11:16:37.416505 27        Options.compression[2]: ZSTD
2024/07/26-11:16:37.416507 27        Options.compression[3]: ZSTD
2024/07/26-11:16:37.416509 27        Options.compression[4]: ZSTD
2024/07/26-11:16:37.416510 27                  Options.bottommost_compression: Disabled
2024/07/26-11:16:37.416512 27       Options.prefix_extractor: nullptr
2024/07/26-11:16:37.416514 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-11:16:37.416515 27             Options.num_levels: 5
2024/07/26-11:16:37.416517 27        Options.min_write_buffer_number_to_merge: 1
2024/07/26-11:16:37.416519 27     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-11:16:37.416520 27     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-11:16:37.416522 27            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-11:16:37.416524 27                  Options.bottommost_compression_opts.level: 32767
2024/07/26-11:16:37.416525 27               Options.bottommost_compression_opts.strategy: 0
2024/07/26-11:16:37.416527 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-11:16:37.416529 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-11:16:37.416532 27         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-11:16:37.416535 27                  Options.bottommost_compression_opts.enabled: false
2024/07/26-11:16:37.416538 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-11:16:37.416542 27            Options.compression_opts.window_bits: -14
2024/07/26-11:16:37.416544 27                  Options.compression_opts.level: 32767
2024/07/26-11:16:37.416545 27               Options.compression_opts.strategy: 0
2024/07/26-11:16:37.416547 27         Options.compression_opts.max_dict_bytes: 0
2024/07/26-11:16:37.416548 27         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-11:16:37.416576 27         Options.compression_opts.parallel_threads: 1
2024/07/26-11:16:37.416578 27                  Options.compression_opts.enabled: false
2024/07/26-11:16:37.416580 27         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-11:16:37.416581 27      Options.level0_file_num_compaction_trigger: 4
2024/07/26-11:16:37.416583 27          Options.level0_slowdown_writes_trigger: 20
2024/07/26-11:16:37.416584 27              Options.level0_stop_writes_trigger: 36
2024/07/26-11:16:37.416585 27                   Options.target_file_size_base: 67108864
2024/07/26-11:16:37.416586 27             Options.target_file_size_multiplier: 2
2024/07/26-11:16:37.416587 27                Options.max_bytes_for_level_base: 268435456
2024/07/26-11:16:37.416587 27 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-11:16:37.416588 27          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-11:16:37.416592 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-11:16:37.416593 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-11:16:37.416594 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-11:16:37.416595 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-11:16:37.416596 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-11:16:37.416597 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-11:16:37.416597 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-11:16:37.416598 27       Options.max_sequential_skip_in_iterations: 8
2024/07/26-11:16:37.416599 27                    Options.max_compaction_bytes: 1677721600
2024/07/26-11:16:37.416600 27                        Options.arena_block_size: 1048576
2024/07/26-11:16:37.416601 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-11:16:37.416602 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-11:16:37.416602 27       Options.rate_limit_delay_max_milliseconds: 100
2024/07/26-11:16:37.416603 27                Options.disable_auto_compactions: 0
2024/07/26-11:16:37.416606 27                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-11:16:37.416608 27                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-11:16:37.416609 27 Options.compaction_options_universal.size_ratio: 1
2024/07/26-11:16:37.416609 27 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-11:16:37.416610 27 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-11:16:37.416611 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-11:16:37.416612 27 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-11:16:37.416613 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-11:16:37.416614 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-11:16:37.416615 27 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-11:16:37.416622 27                   Options.table_properties_collectors: 
2024/07/26-11:16:37.416622 27                   Options.inplace_update_support: 0
2024/07/26-11:16:37.416623 27                 Options.inplace_update_num_locks: 10000
2024/07/26-11:16:37.416624 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-11:16:37.416625 27               Options.memtable_whole_key_filtering: 0
2024/07/26-11:16:37.416626 27   Options.memtable_huge_page_size: 0
2024/07/26-11:16:37.416627 27                           Options.bloom_locality: 0
2024/07/26-11:16:37.416628 27                    Options.max_successive_merges: 0
2024/07/26-11:16:37.416629 27                Options.optimize_filters_for_hits: 0
2024/07/26-11:16:37.416630 27                Options.paranoid_file_checks: 0
2024/07/26-11:16:37.416631 27                Options.force_consistency_checks: 1
2024/07/26-11:16:37.416631 27                Options.report_bg_io_stats: 0
2024/07/26-11:16:37.416632 27                               Options.ttl: 2592000
2024/07/26-11:16:37.416641 27          Options.periodic_compaction_seconds: 0
2024/07/26-11:16:37.416642 27                       Options.enable_blob_files: false
2024/07/26-11:16:37.416643 27                           Options.min_blob_size: 0
2024/07/26-11:16:37.416643 27                          Options.blob_file_size: 268435456
2024/07/26-11:16:37.416644 27                   Options.blob_compression_type: NoCompression
2024/07/26-11:16:37.416645 27          Options.enable_blob_garbage_collection: false
2024/07/26-11:16:37.416646 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-11:16:37.416647 27 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-11:16:37.416648 27          Options.blob_compaction_readahead_size: 0
2024/07/26-11:16:37.424459 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 138798, log_number is 39,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/26-11:16:37.424471 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 39
2024/07/26-11:16:37.424710 27 [db/version_set.cc:4409] Creating manifest 47
2024/07/26-11:16:37.432901 27 EVENT_LOG_v1 {"time_micros": 1721992597432890, "job": 1, "event": "recovery_started", "wal_files": [44]}
2024/07/26-11:16:37.432907 27 [db/db_impl/db_impl_open.cc:888] Recovering log #44 mode 2
2024/07/26-11:16:37.437705 27 EVENT_LOG_v1 {"time_micros": 1721992597437662, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 48, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1721992597, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0b10e0d0-1591-4522-847c-cd948108a4d6", "db_session_id": "RJDN8RG63PZGN7FQJ67Z", "orig_file_number": 48}}
2024/07/26-11:16:37.437760 27 [db/version_set.cc:4409] Creating manifest 49
2024/07/26-11:16:37.445925 27 EVENT_LOG_v1 {"time_micros": 1721992597445919, "job": 1, "event": "recovery_finished"}
2024/07/26-11:16:37.455339 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/26-11:16:37.455373 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7155b9100000
2024/07/26-11:16:37.455413 27 DB pointer 0x7155b8f80000
2024/07/26-11:16:37.455701 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/26-11:16:37.455729 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.86 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7155bae40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/26-11:16:53.308504 83 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/07/26-11:16:53.322835 83 [db/db_impl/db_impl.cc:699] Shutdown complete
