2024/07/26-11:54:06.110014 33 RocksDB version: 6.29.5
2024/07/26-11:54:06.110515 33 Git sha 0
2024/07/26-11:54:06.110521 33 Compile date 2024-05-11 02:34:29
2024/07/26-11:54:06.110780 33 DB SUMMARY
2024/07/26-11:54:06.110784 33 DB Session ID:  XO7Y1WL9V1VHMXGM049D
2024/07/26-11:54:06.110851 33 CURRENT file:  CURRENT
2024/07/26-11:54:06.110854 33 IDENTITY file:  IDENTITY
2024/07/26-11:54:06.110860 33 MANIFEST file:  MANIFEST-000097 size: 379 Bytes
2024/07/26-11:54:06.110862 33 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000086.sst 000090.sst 000096.sst 
2024/07/26-11:54:06.110865 33 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000098.log size: 209343 ; 
2024/07/26-11:54:06.110868 33                         Options.error_if_exists: 0
2024/07/26-11:54:06.110869 33                       Options.create_if_missing: 1
2024/07/26-11:54:06.110870 33                         Options.paranoid_checks: 1
2024/07/26-11:54:06.110870 33             Options.flush_verify_memtable_count: 1
2024/07/26-11:54:06.110871 33                               Options.track_and_verify_wals_in_manifest: 0
2024/07/26-11:54:06.110872 33                                     Options.env: 0x77825342c2c0
2024/07/26-11:54:06.110873 33                                      Options.fs: PosixFileSystem
2024/07/26-11:54:06.110874 33                                Options.info_log: 0x7781e0890050
2024/07/26-11:54:06.110875 33                Options.max_file_opening_threads: 16
2024/07/26-11:54:06.110876 33                              Options.statistics: (nil)
2024/07/26-11:54:06.110877 33                               Options.use_fsync: 0
2024/07/26-11:54:06.110878 33                       Options.max_log_file_size: 0
2024/07/26-11:54:06.110879 33                  Options.max_manifest_file_size: 1073741824
2024/07/26-11:54:06.110880 33                   Options.log_file_time_to_roll: 0
2024/07/26-11:54:06.110880 33                       Options.keep_log_file_num: 1000
2024/07/26-11:54:06.110881 33                    Options.recycle_log_file_num: 0
2024/07/26-11:54:06.110882 33                         Options.allow_fallocate: 1
2024/07/26-11:54:06.110883 33                        Options.allow_mmap_reads: 0
2024/07/26-11:54:06.110884 33                       Options.allow_mmap_writes: 0
2024/07/26-11:54:06.110884 33                        Options.use_direct_reads: 0
2024/07/26-11:54:06.110885 33                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/26-11:54:06.110886 33          Options.create_missing_column_families: 0
2024/07/26-11:54:06.110887 33                              Options.db_log_dir: 
2024/07/26-11:54:06.110888 33                                 Options.wal_dir: 
2024/07/26-11:54:06.110889 33                Options.table_cache_numshardbits: 6
2024/07/26-11:54:06.110889 33                         Options.WAL_ttl_seconds: 0
2024/07/26-11:54:06.110890 33                       Options.WAL_size_limit_MB: 0
2024/07/26-11:54:06.110891 33                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/26-11:54:06.110892 33             Options.manifest_preallocation_size: 4194304
2024/07/26-11:54:06.110893 33                     Options.is_fd_close_on_exec: 1
2024/07/26-11:54:06.110894 33                   Options.advise_random_on_open: 1
2024/07/26-11:54:06.110894 33                   Options.experimental_mempurge_threshold: 0.000000
2024/07/26-11:54:06.110897 33                    Options.db_write_buffer_size: 0
2024/07/26-11:54:06.110898 33                    Options.write_buffer_manager: 0x7781e26400a0
2024/07/26-11:54:06.110899 33         Options.access_hint_on_compaction_start: 1
2024/07/26-11:54:06.110900 33  Options.new_table_reader_for_compaction_inputs: 0
2024/07/26-11:54:06.110901 33           Options.random_access_max_buffer_size: 1048576
2024/07/26-11:54:06.110902 33                      Options.use_adaptive_mutex: 0
2024/07/26-11:54:06.110902 33                            Options.rate_limiter: (nil)
2024/07/26-11:54:06.110905 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/26-11:54:06.110906 33                       Options.wal_recovery_mode: 2
2024/07/26-11:54:06.110920 33                  Options.enable_thread_tracking: 0
2024/07/26-11:54:06.110921 33                  Options.enable_pipelined_write: 0
2024/07/26-11:54:06.110922 33                  Options.unordered_write: 0
2024/07/26-11:54:06.110923 33         Options.allow_concurrent_memtable_write: 1
2024/07/26-11:54:06.110924 33      Options.enable_write_thread_adaptive_yield: 1
2024/07/26-11:54:06.110925 33             Options.write_thread_max_yield_usec: 100
2024/07/26-11:54:06.110926 33            Options.write_thread_slow_yield_usec: 3
2024/07/26-11:54:06.110926 33                               Options.row_cache: None
2024/07/26-11:54:06.110927 33                              Options.wal_filter: None
2024/07/26-11:54:06.110928 33             Options.avoid_flush_during_recovery: 0
2024/07/26-11:54:06.110929 33             Options.allow_ingest_behind: 0
2024/07/26-11:54:06.110930 33             Options.preserve_deletes: 0
2024/07/26-11:54:06.110931 33             Options.two_write_queues: 0
2024/07/26-11:54:06.110931 33             Options.manual_wal_flush: 0
2024/07/26-11:54:06.110932 33             Options.atomic_flush: 0
2024/07/26-11:54:06.110933 33             Options.avoid_unnecessary_blocking_io: 0
2024/07/26-11:54:06.110934 33                 Options.persist_stats_to_disk: 0
2024/07/26-11:54:06.110935 33                 Options.write_dbid_to_manifest: 0
2024/07/26-11:54:06.110935 33                 Options.log_readahead_size: 0
2024/07/26-11:54:06.110936 33                 Options.file_checksum_gen_factory: Unknown
2024/07/26-11:54:06.110937 33                 Options.best_efforts_recovery: 0
2024/07/26-11:54:06.110938 33                Options.max_bgerror_resume_count: 2147483647
2024/07/26-11:54:06.110939 33            Options.bgerror_resume_retry_interval: 1000000
2024/07/26-11:54:06.110939 33             Options.allow_data_in_errors: 0
2024/07/26-11:54:06.110940 33             Options.db_host_id: __hostname__
2024/07/26-11:54:06.110942 33             Options.max_background_jobs: 1
2024/07/26-11:54:06.110943 33             Options.max_background_compactions: -1
2024/07/26-11:54:06.110944 33             Options.max_subcompactions: 1
2024/07/26-11:54:06.110944 33             Options.avoid_flush_during_shutdown: 0
2024/07/26-11:54:06.110945 33           Options.writable_file_max_buffer_size: 1048576
2024/07/26-11:54:06.110946 33             Options.delayed_write_rate : 16777216
2024/07/26-11:54:06.110947 33             Options.max_total_wal_size: 0
2024/07/26-11:54:06.110948 33             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/26-11:54:06.110948 33                   Options.stats_dump_period_sec: 600
2024/07/26-11:54:06.110949 33                 Options.stats_persist_period_sec: 600
2024/07/26-11:54:06.110950 33                 Options.stats_history_buffer_size: 1048576
2024/07/26-11:54:06.110951 33                          Options.max_open_files: -1
2024/07/26-11:54:06.110952 33                          Options.bytes_per_sync: 0
2024/07/26-11:54:06.110952 33                      Options.wal_bytes_per_sync: 0
2024/07/26-11:54:06.110953 33                   Options.strict_bytes_per_sync: 0
2024/07/26-11:54:06.110954 33       Options.compaction_readahead_size: 0
2024/07/26-11:54:06.110955 33                  Options.max_background_flushes: 1
2024/07/26-11:54:06.110956 33 Compression algorithms supported:
2024/07/26-11:54:06.110957 33 	kZSTDNotFinalCompression supported: 1
2024/07/26-11:54:06.110958 33 	kZSTD supported: 1
2024/07/26-11:54:06.110959 33 	kXpressCompression supported: 0
2024/07/26-11:54:06.110960 33 	kLZ4HCCompression supported: 0
2024/07/26-11:54:06.110961 33 	kLZ4Compression supported: 0
2024/07/26-11:54:06.110962 33 	kBZip2Compression supported: 0
2024/07/26-11:54:06.110963 33 	kZlibCompression supported: 0
2024/07/26-11:54:06.110964 33 	kSnappyCompression supported: 0
2024/07/26-11:54:06.110966 33 Fast CRC32 supported: Not supported on x86
2024/07/26-11:54:06.116877 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000097
2024/07/26-11:54:06.118227 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/26-11:54:06.118245 33               Options.comparator: leveldb.BytewiseComparator
2024/07/26-11:54:06.118248 33           Options.merge_operator: None
2024/07/26-11:54:06.118250 33        Options.compaction_filter: None
2024/07/26-11:54:06.118252 33        Options.compaction_filter_factory: None
2024/07/26-11:54:06.118254 33  Options.sst_partitioner_factory: None
2024/07/26-11:54:06.118257 33         Options.memtable_factory: SkipListFactory
2024/07/26-11:54:06.118261 33            Options.table_factory: BlockBasedTable
2024/07/26-11:54:06.118753 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7781e27000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7781e2640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/26-11:54:06.118758 33        Options.write_buffer_size: 67108864
2024/07/26-11:54:06.118761 33  Options.max_write_buffer_number: 2
2024/07/26-11:54:06.118767 33        Options.compression[0]: NoCompression
2024/07/26-11:54:06.118770 33        Options.compression[1]: NoCompression
2024/07/26-11:54:06.118773 33        Options.compression[2]: ZSTD
2024/07/26-11:54:06.118774 33        Options.compression[3]: ZSTD
2024/07/26-11:54:06.118776 33        Options.compression[4]: ZSTD
2024/07/26-11:54:06.118778 33                  Options.bottommost_compression: Disabled
2024/07/26-11:54:06.118780 33       Options.prefix_extractor: nullptr
2024/07/26-11:54:06.118782 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-11:54:06.118784 33             Options.num_levels: 5
2024/07/26-11:54:06.118786 33        Options.min_write_buffer_number_to_merge: 1
2024/07/26-11:54:06.118788 33     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-11:54:06.118790 33     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-11:54:06.118793 33            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-11:54:06.118795 33                  Options.bottommost_compression_opts.level: 32767
2024/07/26-11:54:06.118797 33               Options.bottommost_compression_opts.strategy: 0
2024/07/26-11:54:06.118799 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-11:54:06.118801 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-11:54:06.118802 33         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-11:54:06.118805 33                  Options.bottommost_compression_opts.enabled: false
2024/07/26-11:54:06.118808 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-11:54:06.118809 33            Options.compression_opts.window_bits: -14
2024/07/26-11:54:06.118811 33                  Options.compression_opts.level: 32767
2024/07/26-11:54:06.118819 33               Options.compression_opts.strategy: 0
2024/07/26-11:54:06.118821 33         Options.compression_opts.max_dict_bytes: 0
2024/07/26-11:54:06.118822 33         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-11:54:06.118865 33         Options.compression_opts.parallel_threads: 1
2024/07/26-11:54:06.118867 33                  Options.compression_opts.enabled: false
2024/07/26-11:54:06.118869 33         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-11:54:06.118871 33      Options.level0_file_num_compaction_trigger: 4
2024/07/26-11:54:06.118872 33          Options.level0_slowdown_writes_trigger: 20
2024/07/26-11:54:06.118874 33              Options.level0_stop_writes_trigger: 36
2024/07/26-11:54:06.118876 33                   Options.target_file_size_base: 67108864
2024/07/26-11:54:06.118877 33             Options.target_file_size_multiplier: 2
2024/07/26-11:54:06.118879 33                Options.max_bytes_for_level_base: 268435456
2024/07/26-11:54:06.118881 33 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-11:54:06.118882 33          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-11:54:06.118886 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-11:54:06.118888 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-11:54:06.118890 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-11:54:06.118892 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-11:54:06.118893 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-11:54:06.118895 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-11:54:06.118896 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-11:54:06.118898 33       Options.max_sequential_skip_in_iterations: 8
2024/07/26-11:54:06.118900 33                    Options.max_compaction_bytes: 1677721600
2024/07/26-11:54:06.118901 33                        Options.arena_block_size: 1048576
2024/07/26-11:54:06.118903 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-11:54:06.118904 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-11:54:06.118906 33       Options.rate_limit_delay_max_milliseconds: 100
2024/07/26-11:54:06.118908 33                Options.disable_auto_compactions: 0
2024/07/26-11:54:06.118911 33                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-11:54:06.118913 33                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-11:54:06.118915 33 Options.compaction_options_universal.size_ratio: 1
2024/07/26-11:54:06.118916 33 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-11:54:06.118918 33 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-11:54:06.118920 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-11:54:06.118921 33 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-11:54:06.118925 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-11:54:06.118927 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-11:54:06.118929 33 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-11:54:06.118951 33                   Options.table_properties_collectors: 
2024/07/26-11:54:06.118953 33                   Options.inplace_update_support: 0
2024/07/26-11:54:06.118955 33                 Options.inplace_update_num_locks: 10000
2024/07/26-11:54:06.118956 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-11:54:06.118958 33               Options.memtable_whole_key_filtering: 0
2024/07/26-11:54:06.118960 33   Options.memtable_huge_page_size: 0
2024/07/26-11:54:06.118962 33                           Options.bloom_locality: 0
2024/07/26-11:54:06.118963 33                    Options.max_successive_merges: 0
2024/07/26-11:54:06.118966 33                Options.optimize_filters_for_hits: 0
2024/07/26-11:54:06.118967 33                Options.paranoid_file_checks: 0
2024/07/26-11:54:06.118969 33                Options.force_consistency_checks: 1
2024/07/26-11:54:06.118971 33                Options.report_bg_io_stats: 0
2024/07/26-11:54:06.118972 33                               Options.ttl: 2592000
2024/07/26-11:54:06.118985 33          Options.periodic_compaction_seconds: 0
2024/07/26-11:54:06.118987 33                       Options.enable_blob_files: false
2024/07/26-11:54:06.118989 33                           Options.min_blob_size: 0
2024/07/26-11:54:06.118990 33                          Options.blob_file_size: 268435456
2024/07/26-11:54:06.118992 33                   Options.blob_compression_type: NoCompression
2024/07/26-11:54:06.118994 33          Options.enable_blob_garbage_collection: false
2024/07/26-11:54:06.118995 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-11:54:06.118997 33 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-11:54:06.118999 33          Options.blob_compaction_readahead_size: 0
2024/07/26-11:54:06.121983 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 99, last_sequence is 142085, log_number is 93,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/26-11:54:06.121994 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 93
2024/07/26-11:54:06.122479 33 [db/version_set.cc:4409] Creating manifest 101
2024/07/26-11:54:06.131022 33 EVENT_LOG_v1 {"time_micros": 1721994846131010, "job": 1, "event": "recovery_started", "wal_files": [98]}
2024/07/26-11:54:06.131029 33 [db/db_impl/db_impl_open.cc:888] Recovering log #98 mode 2
2024/07/26-11:54:06.136351 33 EVENT_LOG_v1 {"time_micros": 1721994846136236, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 102, "file_size": 1056, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 118, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 98, "raw_average_key_size": 32, "raw_value_size": 19, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1721994846, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0b10e0d0-1591-4522-847c-cd948108a4d6", "db_session_id": "XO7Y1WL9V1VHMXGM049D", "orig_file_number": 102}}
2024/07/26-11:54:06.136499 33 [db/version_set.cc:4409] Creating manifest 103
2024/07/26-11:54:06.149190 33 EVENT_LOG_v1 {"time_micros": 1721994846149185, "job": 1, "event": "recovery_finished"}
2024/07/26-11:54:06.157709 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/26-11:54:06.158096 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7781e0480000
2024/07/26-11:54:06.158147 33 DB pointer 0x7781e0820000
2024/07/26-11:54:06.158461 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/26-11:54:06.158485 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.04 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7781e2640010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
