2024/07/26-11:26:51.652743 23 RocksDB version: 6.29.5
2024/07/26-11:26:51.657182 23 Git sha 0
2024/07/26-11:26:51.657207 23 Compile date 2024-05-11 02:34:29
2024/07/26-11:26:51.657773 23 DB SUMMARY
2024/07/26-11:26:51.657783 23 DB Session ID:  L7LYKX0OJF2E5OV9DDJO
2024/07/26-11:26:51.658013 23 CURRENT file:  CURRENT
2024/07/26-11:26:51.658018 23 IDENTITY file:  IDENTITY
2024/07/26-11:26:51.658047 23 MANIFEST file:  MANIFEST-000076 size: 384 Bytes
2024/07/26-11:26:51.658052 23 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000059.sst 000063.sst 000069.sst 000075.sst 
2024/07/26-11:26:51.658065 23 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000077.log size: 20057 ; 
2024/07/26-11:26:51.658073 23                         Options.error_if_exists: 0
2024/07/26-11:26:51.658075 23                       Options.create_if_missing: 1
2024/07/26-11:26:51.658077 23                         Options.paranoid_checks: 1
2024/07/26-11:26:51.658078 23             Options.flush_verify_memtable_count: 1
2024/07/26-11:26:51.658079 23                               Options.track_and_verify_wals_in_manifest: 0
2024/07/26-11:26:51.658081 23                                     Options.env: 0x77217ea322c0
2024/07/26-11:26:51.658083 23                                      Options.fs: PosixFileSystem
2024/07/26-11:26:51.658085 23                                Options.info_log: 0x77210da90050
2024/07/26-11:26:51.658086 23                Options.max_file_opening_threads: 16
2024/07/26-11:26:51.658087 23                              Options.statistics: (nil)
2024/07/26-11:26:51.658090 23                               Options.use_fsync: 0
2024/07/26-11:26:51.658091 23                       Options.max_log_file_size: 0
2024/07/26-11:26:51.658093 23                  Options.max_manifest_file_size: 1073741824
2024/07/26-11:26:51.658094 23                   Options.log_file_time_to_roll: 0
2024/07/26-11:26:51.658096 23                       Options.keep_log_file_num: 1000
2024/07/26-11:26:51.658098 23                    Options.recycle_log_file_num: 0
2024/07/26-11:26:51.658100 23                         Options.allow_fallocate: 1
2024/07/26-11:26:51.658101 23                        Options.allow_mmap_reads: 0
2024/07/26-11:26:51.658103 23                       Options.allow_mmap_writes: 0
2024/07/26-11:26:51.658104 23                        Options.use_direct_reads: 0
2024/07/26-11:26:51.658105 23                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/26-11:26:51.658107 23          Options.create_missing_column_families: 0
2024/07/26-11:26:51.658108 23                              Options.db_log_dir: 
2024/07/26-11:26:51.658110 23                                 Options.wal_dir: 
2024/07/26-11:26:51.658111 23                Options.table_cache_numshardbits: 6
2024/07/26-11:26:51.658112 23                         Options.WAL_ttl_seconds: 0
2024/07/26-11:26:51.658114 23                       Options.WAL_size_limit_MB: 0
2024/07/26-11:26:51.658115 23                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/26-11:26:51.658116 23             Options.manifest_preallocation_size: 4194304
2024/07/26-11:26:51.658118 23                     Options.is_fd_close_on_exec: 1
2024/07/26-11:26:51.658119 23                   Options.advise_random_on_open: 1
2024/07/26-11:26:51.658120 23                   Options.experimental_mempurge_threshold: 0.000000
2024/07/26-11:26:51.658129 23                    Options.db_write_buffer_size: 0
2024/07/26-11:26:51.658137 23                    Options.write_buffer_manager: 0x77210f8400a0
2024/07/26-11:26:51.658138 23         Options.access_hint_on_compaction_start: 1
2024/07/26-11:26:51.658140 23  Options.new_table_reader_for_compaction_inputs: 0
2024/07/26-11:26:51.658141 23           Options.random_access_max_buffer_size: 1048576
2024/07/26-11:26:51.658142 23                      Options.use_adaptive_mutex: 0
2024/07/26-11:26:51.658144 23                            Options.rate_limiter: (nil)
2024/07/26-11:26:51.658149 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/26-11:26:51.658151 23                       Options.wal_recovery_mode: 2
2024/07/26-11:26:51.658185 23                  Options.enable_thread_tracking: 0
2024/07/26-11:26:51.658187 23                  Options.enable_pipelined_write: 0
2024/07/26-11:26:51.658189 23                  Options.unordered_write: 0
2024/07/26-11:26:51.658190 23         Options.allow_concurrent_memtable_write: 1
2024/07/26-11:26:51.658191 23      Options.enable_write_thread_adaptive_yield: 1
2024/07/26-11:26:51.658192 23             Options.write_thread_max_yield_usec: 100
2024/07/26-11:26:51.658193 23            Options.write_thread_slow_yield_usec: 3
2024/07/26-11:26:51.658194 23                               Options.row_cache: None
2024/07/26-11:26:51.658196 23                              Options.wal_filter: None
2024/07/26-11:26:51.658197 23             Options.avoid_flush_during_recovery: 0
2024/07/26-11:26:51.658199 23             Options.allow_ingest_behind: 0
2024/07/26-11:26:51.658200 23             Options.preserve_deletes: 0
2024/07/26-11:26:51.658201 23             Options.two_write_queues: 0
2024/07/26-11:26:51.658202 23             Options.manual_wal_flush: 0
2024/07/26-11:26:51.658203 23             Options.atomic_flush: 0
2024/07/26-11:26:51.658204 23             Options.avoid_unnecessary_blocking_io: 0
2024/07/26-11:26:51.658211 23                 Options.persist_stats_to_disk: 0
2024/07/26-11:26:51.658213 23                 Options.write_dbid_to_manifest: 0
2024/07/26-11:26:51.658214 23                 Options.log_readahead_size: 0
2024/07/26-11:26:51.658215 23                 Options.file_checksum_gen_factory: Unknown
2024/07/26-11:26:51.658216 23                 Options.best_efforts_recovery: 0
2024/07/26-11:26:51.658217 23                Options.max_bgerror_resume_count: 2147483647
2024/07/26-11:26:51.658218 23            Options.bgerror_resume_retry_interval: 1000000
2024/07/26-11:26:51.658220 23             Options.allow_data_in_errors: 0
2024/07/26-11:26:51.658221 23             Options.db_host_id: __hostname__
2024/07/26-11:26:51.658226 23             Options.max_background_jobs: 1
2024/07/26-11:26:51.658228 23             Options.max_background_compactions: -1
2024/07/26-11:26:51.658229 23             Options.max_subcompactions: 1
2024/07/26-11:26:51.658230 23             Options.avoid_flush_during_shutdown: 0
2024/07/26-11:26:51.658231 23           Options.writable_file_max_buffer_size: 1048576
2024/07/26-11:26:51.658232 23             Options.delayed_write_rate : 16777216
2024/07/26-11:26:51.658234 23             Options.max_total_wal_size: 0
2024/07/26-11:26:51.658235 23             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/26-11:26:51.658236 23                   Options.stats_dump_period_sec: 600
2024/07/26-11:26:51.658237 23                 Options.stats_persist_period_sec: 600
2024/07/26-11:26:51.658238 23                 Options.stats_history_buffer_size: 1048576
2024/07/26-11:26:51.658239 23                          Options.max_open_files: -1
2024/07/26-11:26:51.658240 23                          Options.bytes_per_sync: 0
2024/07/26-11:26:51.658241 23                      Options.wal_bytes_per_sync: 0
2024/07/26-11:26:51.658242 23                   Options.strict_bytes_per_sync: 0
2024/07/26-11:26:51.658244 23       Options.compaction_readahead_size: 0
2024/07/26-11:26:51.658245 23                  Options.max_background_flushes: 1
2024/07/26-11:26:51.658246 23 Compression algorithms supported:
2024/07/26-11:26:51.658249 23 	kZSTDNotFinalCompression supported: 1
2024/07/26-11:26:51.658253 23 	kZSTD supported: 1
2024/07/26-11:26:51.658254 23 	kXpressCompression supported: 0
2024/07/26-11:26:51.658256 23 	kLZ4HCCompression supported: 0
2024/07/26-11:26:51.658257 23 	kLZ4Compression supported: 0
2024/07/26-11:26:51.658259 23 	kBZip2Compression supported: 0
2024/07/26-11:26:51.658260 23 	kZlibCompression supported: 0
2024/07/26-11:26:51.658261 23 	kSnappyCompression supported: 0
2024/07/26-11:26:51.658267 23 Fast CRC32 supported: Not supported on x86
2024/07/26-11:26:51.662651 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000076
2024/07/26-11:26:51.669170 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/26-11:26:51.669186 23               Options.comparator: leveldb.BytewiseComparator
2024/07/26-11:26:51.669190 23           Options.merge_operator: None
2024/07/26-11:26:51.669191 23        Options.compaction_filter: None
2024/07/26-11:26:51.669193 23        Options.compaction_filter_factory: None
2024/07/26-11:26:51.669194 23  Options.sst_partitioner_factory: None
2024/07/26-11:26:51.669196 23         Options.memtable_factory: SkipListFactory
2024/07/26-11:26:51.669198 23            Options.table_factory: BlockBasedTable
2024/07/26-11:26:51.669270 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x77210f9000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x77210f840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/26-11:26:51.669275 23        Options.write_buffer_size: 67108864
2024/07/26-11:26:51.669276 23  Options.max_write_buffer_number: 2
2024/07/26-11:26:51.669281 23        Options.compression[0]: NoCompression
2024/07/26-11:26:51.669284 23        Options.compression[1]: NoCompression
2024/07/26-11:26:51.669286 23        Options.compression[2]: ZSTD
2024/07/26-11:26:51.669287 23        Options.compression[3]: ZSTD
2024/07/26-11:26:51.669288 23        Options.compression[4]: ZSTD
2024/07/26-11:26:51.669290 23                  Options.bottommost_compression: Disabled
2024/07/26-11:26:51.669292 23       Options.prefix_extractor: nullptr
2024/07/26-11:26:51.669293 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-11:26:51.669295 23             Options.num_levels: 5
2024/07/26-11:26:51.669296 23        Options.min_write_buffer_number_to_merge: 1
2024/07/26-11:26:51.669297 23     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-11:26:51.669298 23     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-11:26:51.669299 23            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-11:26:51.669301 23                  Options.bottommost_compression_opts.level: 32767
2024/07/26-11:26:51.669302 23               Options.bottommost_compression_opts.strategy: 0
2024/07/26-11:26:51.669303 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-11:26:51.669305 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-11:26:51.669307 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-11:26:51.669309 23                  Options.bottommost_compression_opts.enabled: false
2024/07/26-11:26:51.669311 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-11:26:51.669313 23            Options.compression_opts.window_bits: -14
2024/07/26-11:26:51.669314 23                  Options.compression_opts.level: 32767
2024/07/26-11:26:51.669316 23               Options.compression_opts.strategy: 0
2024/07/26-11:26:51.669317 23         Options.compression_opts.max_dict_bytes: 0
2024/07/26-11:26:51.669319 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-11:26:51.669370 23         Options.compression_opts.parallel_threads: 1
2024/07/26-11:26:51.669372 23                  Options.compression_opts.enabled: false
2024/07/26-11:26:51.669373 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-11:26:51.669374 23      Options.level0_file_num_compaction_trigger: 4
2024/07/26-11:26:51.669375 23          Options.level0_slowdown_writes_trigger: 20
2024/07/26-11:26:51.669376 23              Options.level0_stop_writes_trigger: 36
2024/07/26-11:26:51.669377 23                   Options.target_file_size_base: 67108864
2024/07/26-11:26:51.669379 23             Options.target_file_size_multiplier: 2
2024/07/26-11:26:51.669380 23                Options.max_bytes_for_level_base: 268435456
2024/07/26-11:26:51.669381 23 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-11:26:51.669382 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-11:26:51.669386 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-11:26:51.669388 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-11:26:51.669390 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-11:26:51.669391 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-11:26:51.669392 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-11:26:51.669393 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-11:26:51.669394 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-11:26:51.669396 23       Options.max_sequential_skip_in_iterations: 8
2024/07/26-11:26:51.669397 23                    Options.max_compaction_bytes: 1677721600
2024/07/26-11:26:51.669398 23                        Options.arena_block_size: 1048576
2024/07/26-11:26:51.669399 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-11:26:51.669401 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-11:26:51.669402 23       Options.rate_limit_delay_max_milliseconds: 100
2024/07/26-11:26:51.669403 23                Options.disable_auto_compactions: 0
2024/07/26-11:26:51.669406 23                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-11:26:51.669409 23                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-11:26:51.669411 23 Options.compaction_options_universal.size_ratio: 1
2024/07/26-11:26:51.669413 23 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-11:26:51.669414 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-11:26:51.669415 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-11:26:51.669416 23 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-11:26:51.669419 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-11:26:51.669421 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-11:26:51.669422 23 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-11:26:51.669446 23                   Options.table_properties_collectors: 
2024/07/26-11:26:51.669448 23                   Options.inplace_update_support: 0
2024/07/26-11:26:51.669450 23                 Options.inplace_update_num_locks: 10000
2024/07/26-11:26:51.669451 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-11:26:51.669452 23               Options.memtable_whole_key_filtering: 0
2024/07/26-11:26:51.669454 23   Options.memtable_huge_page_size: 0
2024/07/26-11:26:51.669455 23                           Options.bloom_locality: 0
2024/07/26-11:26:51.669456 23                    Options.max_successive_merges: 0
2024/07/26-11:26:51.669457 23                Options.optimize_filters_for_hits: 0
2024/07/26-11:26:51.669459 23                Options.paranoid_file_checks: 0
2024/07/26-11:26:51.669460 23                Options.force_consistency_checks: 1
2024/07/26-11:26:51.669461 23                Options.report_bg_io_stats: 0
2024/07/26-11:26:51.669462 23                               Options.ttl: 2592000
2024/07/26-11:26:51.669474 23          Options.periodic_compaction_seconds: 0
2024/07/26-11:26:51.669475 23                       Options.enable_blob_files: false
2024/07/26-11:26:51.669477 23                           Options.min_blob_size: 0
2024/07/26-11:26:51.669478 23                          Options.blob_file_size: 268435456
2024/07/26-11:26:51.669479 23                   Options.blob_compression_type: NoCompression
2024/07/26-11:26:51.669480 23          Options.enable_blob_garbage_collection: false
2024/07/26-11:26:51.669481 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-11:26:51.669483 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-11:26:51.669485 23          Options.blob_compaction_readahead_size: 0
2024/07/26-11:26:51.698585 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 138803, log_number is 72,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/26-11:26:51.698676 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 72
2024/07/26-11:26:51.702472 23 [db/version_set.cc:4409] Creating manifest 80
2024/07/26-11:26:51.717425 23 EVENT_LOG_v1 {"time_micros": 1721993211717342, "job": 1, "event": "recovery_started", "wal_files": [77]}
2024/07/26-11:26:51.717451 23 [db/db_impl/db_impl_open.cc:888] Recovering log #77 mode 2
2024/07/26-11:26:51.724152 23 EVENT_LOG_v1 {"time_micros": 1721993211724057, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 81, "file_size": 1056, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 118, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 98, "raw_average_key_size": 32, "raw_value_size": 19, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1721993211, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0b10e0d0-1591-4522-847c-cd948108a4d6", "db_session_id": "L7LYKX0OJF2E5OV9DDJO", "orig_file_number": 81}}
2024/07/26-11:26:51.724451 23 [db/version_set.cc:4409] Creating manifest 82
2024/07/26-11:26:51.738924 23 EVENT_LOG_v1 {"time_micros": 1721993211738899, "job": 1, "event": "recovery_finished"}
2024/07/26-11:26:51.753307 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/26-11:26:51.754207 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x77210d680000
2024/07/26-11:26:51.754426 23 DB pointer 0x77210da20000
2024/07/26-11:26:51.754540 33 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/07/26-11:26:51.754559 33 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [81(1056B) 75(975B) 69(975B) 63(975B)], [59(1789B)]
2024/07/26-11:26:51.754623 33 EVENT_LOG_v1 {"time_micros": 1721993211754582, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [81, 75, 69, 63], "files_L1": [59], "score": 1, "input_data_size": 5770}
2024/07/26-11:26:51.755775 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/26-11:26:51.755810 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/1    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x77210f840010#9 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/26-11:26:51.760031 33 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #86: 35 keys, 1790 bytes
2024/07/26-11:26:51.760140 33 EVENT_LOG_v1 {"time_micros": 1721993211760073, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 86, "file_size": 1790, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 800, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 204, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1721989876, "oldest_key_time": 0, "file_creation_time": 1721993211, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0b10e0d0-1591-4522-847c-cd948108a4d6", "db_session_id": "L7LYKX0OJF2E5OV9DDJO", "orig_file_number": 86}}
2024/07/26-11:26:51.764395 33 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1790 bytes
2024/07/26-11:26:51.772399 33 (Original Log Time 2024/07/26-11:26:51.770860) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 1.0 rd, 0.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 41, records dropped: 6 output_compression: NoCompression
2024/07/26-11:26:51.772411 33 (Original Log Time 2024/07/26-11:26:51.772225) EVENT_LOG_v1 {"time_micros": 1721993211772186, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5601, "compaction_time_cpu_micros": 917, "output_level": 1, "num_output_files": 1, "total_output_size": 1790, "num_input_records": 41, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/07/26-11:26:51.772616 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000081.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/26-11:26:51.772645 33 EVENT_LOG_v1 {"time_micros": 1721993211772641, "job": 3, "event": "table_file_deletion", "file_number": 81}
2024/07/26-11:26:51.772705 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000075.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/26-11:26:51.772713 33 EVENT_LOG_v1 {"time_micros": 1721993211772712, "job": 3, "event": "table_file_deletion", "file_number": 75}
2024/07/26-11:26:51.772752 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000069.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/26-11:26:51.772758 33 EVENT_LOG_v1 {"time_micros": 1721993211772757, "job": 3, "event": "table_file_deletion", "file_number": 69}
2024/07/26-11:26:51.772792 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000063.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/26-11:26:51.772798 33 EVENT_LOG_v1 {"time_micros": 1721993211772797, "job": 3, "event": "table_file_deletion", "file_number": 63}
2024/07/26-11:26:51.772833 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000059.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/26-11:26:51.772839 33 EVENT_LOG_v1 {"time_micros": 1721993211772838, "job": 3, "event": "table_file_deletion", "file_number": 59}
