2024/07/26-11:20:14.554654 30 RocksDB version: 6.29.5
2024/07/26-11:20:14.554675 30 Git sha 0
2024/07/26-11:20:14.554676 30 Compile date 2024-05-11 02:34:29
2024/07/26-11:20:14.554678 30 DB SUMMARY
2024/07/26-11:20:14.554678 30 DB Session ID:  VOVQTA94BKDJ43XFTERU
2024/07/26-11:20:14.554870 30 CURRENT file:  CURRENT
2024/07/26-11:20:14.554872 30 IDENTITY file:  IDENTITY
2024/07/26-11:20:14.554875 30 MANIFEST file:  MANIFEST-000057 size: 286 Bytes
2024/07/26-11:20:14.554876 30 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000011.sst 
2024/07/26-11:20:14.554878 30 Write Ahead Log file in /var/lib/milvus/rdb_data: 000013.log size: 0 ; 000018.log size: 0 ; 000023.log size: 0 ; 000028.log size: 0 ; 000033.log size: 0 ; 000038.log size: 0 ; 000043.log size: 0 ; 000048.log size: 0 ; 000053.log size: 0 ; 000058.log size: 0 ; 
2024/07/26-11:20:14.554879 30                         Options.error_if_exists: 0
2024/07/26-11:20:14.554880 30                       Options.create_if_missing: 1
2024/07/26-11:20:14.554881 30                         Options.paranoid_checks: 1
2024/07/26-11:20:14.554882 30             Options.flush_verify_memtable_count: 1
2024/07/26-11:20:14.554882 30                               Options.track_and_verify_wals_in_manifest: 0
2024/07/26-11:20:14.554883 30                                     Options.env: 0x796cb023a2c0
2024/07/26-11:20:14.554884 30                                      Options.fs: PosixFileSystem
2024/07/26-11:20:14.554885 30                                Options.info_log: 0x796c3d660140
2024/07/26-11:20:14.554886 30                Options.max_file_opening_threads: 16
2024/07/26-11:20:14.554887 30                              Options.statistics: (nil)
2024/07/26-11:20:14.554888 30                               Options.use_fsync: 0
2024/07/26-11:20:14.554889 30                       Options.max_log_file_size: 0
2024/07/26-11:20:14.554890 30                  Options.max_manifest_file_size: 1073741824
2024/07/26-11:20:14.554890 30                   Options.log_file_time_to_roll: 0
2024/07/26-11:20:14.554891 30                       Options.keep_log_file_num: 1000
2024/07/26-11:20:14.554892 30                    Options.recycle_log_file_num: 0
2024/07/26-11:20:14.554893 30                         Options.allow_fallocate: 1
2024/07/26-11:20:14.554894 30                        Options.allow_mmap_reads: 0
2024/07/26-11:20:14.554894 30                       Options.allow_mmap_writes: 0
2024/07/26-11:20:14.554895 30                        Options.use_direct_reads: 0
2024/07/26-11:20:14.554896 30                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/26-11:20:14.554897 30          Options.create_missing_column_families: 1
2024/07/26-11:20:14.554898 30                              Options.db_log_dir: 
2024/07/26-11:20:14.554898 30                                 Options.wal_dir: 
2024/07/26-11:20:14.554899 30                Options.table_cache_numshardbits: 6
2024/07/26-11:20:14.554900 30                         Options.WAL_ttl_seconds: 0
2024/07/26-11:20:14.554901 30                       Options.WAL_size_limit_MB: 0
2024/07/26-11:20:14.554902 30                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/26-11:20:14.554902 30             Options.manifest_preallocation_size: 4194304
2024/07/26-11:20:14.554903 30                     Options.is_fd_close_on_exec: 1
2024/07/26-11:20:14.554904 30                   Options.advise_random_on_open: 1
2024/07/26-11:20:14.554905 30                   Options.experimental_mempurge_threshold: 0.000000
2024/07/26-11:20:14.554907 30                    Options.db_write_buffer_size: 0
2024/07/26-11:20:14.554907 30                    Options.write_buffer_manager: 0x796c418c01e0
2024/07/26-11:20:14.554908 30         Options.access_hint_on_compaction_start: 1
2024/07/26-11:20:14.554909 30  Options.new_table_reader_for_compaction_inputs: 0
2024/07/26-11:20:14.554910 30           Options.random_access_max_buffer_size: 1048576
2024/07/26-11:20:14.554911 30                      Options.use_adaptive_mutex: 0
2024/07/26-11:20:14.554911 30                            Options.rate_limiter: (nil)
2024/07/26-11:20:14.554919 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/26-11:20:14.554920 30                       Options.wal_recovery_mode: 2
2024/07/26-11:20:14.554921 30                  Options.enable_thread_tracking: 0
2024/07/26-11:20:14.554922 30                  Options.enable_pipelined_write: 0
2024/07/26-11:20:14.554923 30                  Options.unordered_write: 0
2024/07/26-11:20:14.554923 30         Options.allow_concurrent_memtable_write: 1
2024/07/26-11:20:14.554924 30      Options.enable_write_thread_adaptive_yield: 1
2024/07/26-11:20:14.554925 30             Options.write_thread_max_yield_usec: 100
2024/07/26-11:20:14.554926 30            Options.write_thread_slow_yield_usec: 3
2024/07/26-11:20:14.554926 30                               Options.row_cache: None
2024/07/26-11:20:14.554927 30                              Options.wal_filter: None
2024/07/26-11:20:14.554928 30             Options.avoid_flush_during_recovery: 0
2024/07/26-11:20:14.554929 30             Options.allow_ingest_behind: 0
2024/07/26-11:20:14.554930 30             Options.preserve_deletes: 0
2024/07/26-11:20:14.554931 30             Options.two_write_queues: 0
2024/07/26-11:20:14.554931 30             Options.manual_wal_flush: 0
2024/07/26-11:20:14.554932 30             Options.atomic_flush: 0
2024/07/26-11:20:14.554933 30             Options.avoid_unnecessary_blocking_io: 0
2024/07/26-11:20:14.554934 30                 Options.persist_stats_to_disk: 0
2024/07/26-11:20:14.554936 30                 Options.write_dbid_to_manifest: 0
2024/07/26-11:20:14.554937 30                 Options.log_readahead_size: 0
2024/07/26-11:20:14.554939 30                 Options.file_checksum_gen_factory: Unknown
2024/07/26-11:20:14.554940 30                 Options.best_efforts_recovery: 0
2024/07/26-11:20:14.554941 30                Options.max_bgerror_resume_count: 2147483647
2024/07/26-11:20:14.554942 30            Options.bgerror_resume_retry_interval: 1000000
2024/07/26-11:20:14.554943 30             Options.allow_data_in_errors: 0
2024/07/26-11:20:14.554944 30             Options.db_host_id: __hostname__
2024/07/26-11:20:14.554945 30             Options.max_background_jobs: 1
2024/07/26-11:20:14.554945 30             Options.max_background_compactions: -1
2024/07/26-11:20:14.554946 30             Options.max_subcompactions: 1
2024/07/26-11:20:14.554947 30             Options.avoid_flush_during_shutdown: 0
2024/07/26-11:20:14.554948 30           Options.writable_file_max_buffer_size: 1048576
2024/07/26-11:20:14.554949 30             Options.delayed_write_rate : 16777216
2024/07/26-11:20:14.554949 30             Options.max_total_wal_size: 0
2024/07/26-11:20:14.554950 30             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/26-11:20:14.554951 30                   Options.stats_dump_period_sec: 600
2024/07/26-11:20:14.554952 30                 Options.stats_persist_period_sec: 600
2024/07/26-11:20:14.554953 30                 Options.stats_history_buffer_size: 1048576
2024/07/26-11:20:14.554954 30                          Options.max_open_files: -1
2024/07/26-11:20:14.554954 30                          Options.bytes_per_sync: 0
2024/07/26-11:20:14.554955 30                      Options.wal_bytes_per_sync: 0
2024/07/26-11:20:14.554956 30                   Options.strict_bytes_per_sync: 0
2024/07/26-11:20:14.554957 30       Options.compaction_readahead_size: 0
2024/07/26-11:20:14.554958 30                  Options.max_background_flushes: 1
2024/07/26-11:20:14.554958 30 Compression algorithms supported:
2024/07/26-11:20:14.554959 30 	kZSTDNotFinalCompression supported: 1
2024/07/26-11:20:14.554960 30 	kZSTD supported: 1
2024/07/26-11:20:14.554961 30 	kXpressCompression supported: 0
2024/07/26-11:20:14.554962 30 	kLZ4HCCompression supported: 0
2024/07/26-11:20:14.554963 30 	kLZ4Compression supported: 0
2024/07/26-11:20:14.554964 30 	kBZip2Compression supported: 0
2024/07/26-11:20:14.554965 30 	kZlibCompression supported: 0
2024/07/26-11:20:14.554966 30 	kSnappyCompression supported: 0
2024/07/26-11:20:14.554967 30 Fast CRC32 supported: Not supported on x86
2024/07/26-11:20:14.555100 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000057
2024/07/26-11:20:14.555198 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/26-11:20:14.555200 30               Options.comparator: leveldb.BytewiseComparator
2024/07/26-11:20:14.555201 30           Options.merge_operator: None
2024/07/26-11:20:14.555202 30        Options.compaction_filter: None
2024/07/26-11:20:14.555203 30        Options.compaction_filter_factory: None
2024/07/26-11:20:14.555203 30  Options.sst_partitioner_factory: None
2024/07/26-11:20:14.555204 30         Options.memtable_factory: SkipListFactory
2024/07/26-11:20:14.555205 30            Options.table_factory: BlockBasedTable
2024/07/26-11:20:14.555218 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x796c418010e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x796c3fca0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/26-11:20:14.555219 30        Options.write_buffer_size: 67108864
2024/07/26-11:20:14.555220 30  Options.max_write_buffer_number: 2
2024/07/26-11:20:14.555221 30        Options.compression[0]: NoCompression
2024/07/26-11:20:14.555222 30        Options.compression[1]: NoCompression
2024/07/26-11:20:14.555223 30        Options.compression[2]: ZSTD
2024/07/26-11:20:14.555224 30        Options.compression[3]: ZSTD
2024/07/26-11:20:14.555225 30        Options.compression[4]: ZSTD
2024/07/26-11:20:14.555226 30                  Options.bottommost_compression: Disabled
2024/07/26-11:20:14.555226 30       Options.prefix_extractor: nullptr
2024/07/26-11:20:14.555227 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-11:20:14.555228 30             Options.num_levels: 5
2024/07/26-11:20:14.555229 30        Options.min_write_buffer_number_to_merge: 1
2024/07/26-11:20:14.555230 30     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-11:20:14.555231 30     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-11:20:14.555232 30            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-11:20:14.555234 30                  Options.bottommost_compression_opts.level: 32767
2024/07/26-11:20:14.555235 30               Options.bottommost_compression_opts.strategy: 0
2024/07/26-11:20:14.555237 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-11:20:14.555238 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-11:20:14.555239 30         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-11:20:14.555240 30                  Options.bottommost_compression_opts.enabled: false
2024/07/26-11:20:14.555241 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-11:20:14.555242 30            Options.compression_opts.window_bits: -14
2024/07/26-11:20:14.555242 30                  Options.compression_opts.level: 32767
2024/07/26-11:20:14.555243 30               Options.compression_opts.strategy: 0
2024/07/26-11:20:14.555244 30         Options.compression_opts.max_dict_bytes: 0
2024/07/26-11:20:14.555251 30         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-11:20:14.555252 30         Options.compression_opts.parallel_threads: 1
2024/07/26-11:20:14.555253 30                  Options.compression_opts.enabled: false
2024/07/26-11:20:14.555253 30         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-11:20:14.555254 30      Options.level0_file_num_compaction_trigger: 4
2024/07/26-11:20:14.555255 30          Options.level0_slowdown_writes_trigger: 20
2024/07/26-11:20:14.555256 30              Options.level0_stop_writes_trigger: 36
2024/07/26-11:20:14.555257 30                   Options.target_file_size_base: 67108864
2024/07/26-11:20:14.555258 30             Options.target_file_size_multiplier: 2
2024/07/26-11:20:14.555258 30                Options.max_bytes_for_level_base: 268435456
2024/07/26-11:20:14.555259 30 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-11:20:14.555260 30          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-11:20:14.555262 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-11:20:14.555263 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-11:20:14.555263 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-11:20:14.555264 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-11:20:14.555265 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-11:20:14.555266 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-11:20:14.555267 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-11:20:14.555268 30       Options.max_sequential_skip_in_iterations: 8
2024/07/26-11:20:14.555268 30                    Options.max_compaction_bytes: 1677721600
2024/07/26-11:20:14.555269 30                        Options.arena_block_size: 1048576
2024/07/26-11:20:14.555270 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-11:20:14.555271 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-11:20:14.555272 30       Options.rate_limit_delay_max_milliseconds: 100
2024/07/26-11:20:14.555273 30                Options.disable_auto_compactions: 0
2024/07/26-11:20:14.555274 30                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-11:20:14.555275 30                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-11:20:14.555276 30 Options.compaction_options_universal.size_ratio: 1
2024/07/26-11:20:14.555277 30 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-11:20:14.555277 30 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-11:20:14.555278 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-11:20:14.555279 30 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-11:20:14.555280 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-11:20:14.555281 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-11:20:14.555281 30 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-11:20:14.555284 30                   Options.table_properties_collectors: 
2024/07/26-11:20:14.555285 30                   Options.inplace_update_support: 0
2024/07/26-11:20:14.555286 30                 Options.inplace_update_num_locks: 10000
2024/07/26-11:20:14.555287 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-11:20:14.555288 30               Options.memtable_whole_key_filtering: 0
2024/07/26-11:20:14.555288 30   Options.memtable_huge_page_size: 0
2024/07/26-11:20:14.555289 30                           Options.bloom_locality: 0
2024/07/26-11:20:14.555300 30                    Options.max_successive_merges: 0
2024/07/26-11:20:14.555302 30                Options.optimize_filters_for_hits: 0
2024/07/26-11:20:14.555303 30                Options.paranoid_file_checks: 0
2024/07/26-11:20:14.555304 30                Options.force_consistency_checks: 1
2024/07/26-11:20:14.555310 30                Options.report_bg_io_stats: 0
2024/07/26-11:20:14.555311 30                               Options.ttl: 2592000
2024/07/26-11:20:14.555312 30          Options.periodic_compaction_seconds: 0
2024/07/26-11:20:14.555313 30                       Options.enable_blob_files: false
2024/07/26-11:20:14.555314 30                           Options.min_blob_size: 0
2024/07/26-11:20:14.555328 30                          Options.blob_file_size: 268435456
2024/07/26-11:20:14.555329 30                   Options.blob_compression_type: NoCompression
2024/07/26-11:20:14.555330 30          Options.enable_blob_garbage_collection: false
2024/07/26-11:20:14.555331 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-11:20:14.555332 30 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-11:20:14.555333 30          Options.blob_compaction_readahead_size: 0
2024/07/26-11:20:14.555463 30 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/07/26-11:20:14.555465 30               Options.comparator: leveldb.BytewiseComparator
2024/07/26-11:20:14.555466 30           Options.merge_operator: None
2024/07/26-11:20:14.555467 30        Options.compaction_filter: None
2024/07/26-11:20:14.555468 30        Options.compaction_filter_factory: None
2024/07/26-11:20:14.555468 30  Options.sst_partitioner_factory: None
2024/07/26-11:20:14.555469 30         Options.memtable_factory: SkipListFactory
2024/07/26-11:20:14.555470 30            Options.table_factory: BlockBasedTable
2024/07/26-11:20:14.555481 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x796c418010e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x796c3fca0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/26-11:20:14.555482 30        Options.write_buffer_size: 67108864
2024/07/26-11:20:14.555483 30  Options.max_write_buffer_number: 2
2024/07/26-11:20:14.555484 30        Options.compression[0]: NoCompression
2024/07/26-11:20:14.555485 30        Options.compression[1]: NoCompression
2024/07/26-11:20:14.555485 30        Options.compression[2]: ZSTD
2024/07/26-11:20:14.555486 30        Options.compression[3]: ZSTD
2024/07/26-11:20:14.555487 30        Options.compression[4]: ZSTD
2024/07/26-11:20:14.555488 30                  Options.bottommost_compression: Disabled
2024/07/26-11:20:14.555489 30       Options.prefix_extractor: nullptr
2024/07/26-11:20:14.555489 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-11:20:14.555490 30             Options.num_levels: 5
2024/07/26-11:20:14.555491 30        Options.min_write_buffer_number_to_merge: 1
2024/07/26-11:20:14.555492 30     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-11:20:14.555493 30     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-11:20:14.555493 30            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-11:20:14.555494 30                  Options.bottommost_compression_opts.level: 32767
2024/07/26-11:20:14.555495 30               Options.bottommost_compression_opts.strategy: 0
2024/07/26-11:20:14.555496 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-11:20:14.555502 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-11:20:14.555503 30         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-11:20:14.555504 30                  Options.bottommost_compression_opts.enabled: false
2024/07/26-11:20:14.555505 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-11:20:14.555506 30            Options.compression_opts.window_bits: -14
2024/07/26-11:20:14.555506 30                  Options.compression_opts.level: 32767
2024/07/26-11:20:14.555507 30               Options.compression_opts.strategy: 0
2024/07/26-11:20:14.555508 30         Options.compression_opts.max_dict_bytes: 0
2024/07/26-11:20:14.555509 30         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-11:20:14.555509 30         Options.compression_opts.parallel_threads: 1
2024/07/26-11:20:14.555510 30                  Options.compression_opts.enabled: false
2024/07/26-11:20:14.555511 30         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-11:20:14.555512 30      Options.level0_file_num_compaction_trigger: 4
2024/07/26-11:20:14.555513 30          Options.level0_slowdown_writes_trigger: 20
2024/07/26-11:20:14.555514 30              Options.level0_stop_writes_trigger: 36
2024/07/26-11:20:14.555515 30                   Options.target_file_size_base: 67108864
2024/07/26-11:20:14.555516 30             Options.target_file_size_multiplier: 2
2024/07/26-11:20:14.555518 30                Options.max_bytes_for_level_base: 268435456
2024/07/26-11:20:14.555519 30 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-11:20:14.555521 30          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-11:20:14.555522 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-11:20:14.555523 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-11:20:14.555524 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-11:20:14.555525 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-11:20:14.555526 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-11:20:14.555526 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-11:20:14.555527 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-11:20:14.555528 30       Options.max_sequential_skip_in_iterations: 8
2024/07/26-11:20:14.555529 30                    Options.max_compaction_bytes: 1677721600
2024/07/26-11:20:14.555530 30                        Options.arena_block_size: 1048576
2024/07/26-11:20:14.555530 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-11:20:14.555531 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-11:20:14.555532 30       Options.rate_limit_delay_max_milliseconds: 100
2024/07/26-11:20:14.555533 30                Options.disable_auto_compactions: 0
2024/07/26-11:20:14.555534 30                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-11:20:14.555535 30                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-11:20:14.555535 30 Options.compaction_options_universal.size_ratio: 1
2024/07/26-11:20:14.555536 30 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-11:20:14.555537 30 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-11:20:14.555538 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-11:20:14.555539 30 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-11:20:14.555539 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-11:20:14.555540 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-11:20:14.555541 30 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-11:20:14.555543 30                   Options.table_properties_collectors: 
2024/07/26-11:20:14.555544 30                   Options.inplace_update_support: 0
2024/07/26-11:20:14.555544 30                 Options.inplace_update_num_locks: 10000
2024/07/26-11:20:14.555549 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-11:20:14.555550 30               Options.memtable_whole_key_filtering: 0
2024/07/26-11:20:14.555551 30   Options.memtable_huge_page_size: 0
2024/07/26-11:20:14.555552 30                           Options.bloom_locality: 0
2024/07/26-11:20:14.555553 30                    Options.max_successive_merges: 0
2024/07/26-11:20:14.555553 30                Options.optimize_filters_for_hits: 0
2024/07/26-11:20:14.555554 30                Options.paranoid_file_checks: 0
2024/07/26-11:20:14.555555 30                Options.force_consistency_checks: 1
2024/07/26-11:20:14.555556 30                Options.report_bg_io_stats: 0
2024/07/26-11:20:14.555556 30                               Options.ttl: 2592000
2024/07/26-11:20:14.555557 30          Options.periodic_compaction_seconds: 0
2024/07/26-11:20:14.555558 30                       Options.enable_blob_files: false
2024/07/26-11:20:14.555559 30                           Options.min_blob_size: 0
2024/07/26-11:20:14.555560 30                          Options.blob_file_size: 268435456
2024/07/26-11:20:14.555560 30                   Options.blob_compression_type: NoCompression
2024/07/26-11:20:14.555561 30          Options.enable_blob_garbage_collection: false
2024/07/26-11:20:14.555562 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-11:20:14.555563 30 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-11:20:14.555564 30          Options.blob_compaction_readahead_size: 0
2024/07/26-11:20:14.557299 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000057 succeeded,manifest_file_number is 57, next_file_number is 59, last_sequence is 138758, log_number is 54,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/07/26-11:20:14.557303 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 54
2024/07/26-11:20:14.557306 30 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 54
2024/07/26-11:20:14.557483 30 [db/version_set.cc:4409] Creating manifest 61
2024/07/26-11:20:14.567377 30 EVENT_LOG_v1 {"time_micros": 1721992814567373, "job": 1, "event": "recovery_started", "wal_files": [13, 18, 23, 28, 33, 38, 43, 48, 53, 58]}
2024/07/26-11:20:14.567380 30 [db/db_impl/db_impl_open.cc:874] Skipping log #13 since it is older than min log to keep #54
2024/07/26-11:20:14.567382 30 [db/db_impl/db_impl_open.cc:874] Skipping log #18 since it is older than min log to keep #54
2024/07/26-11:20:14.567383 30 [db/db_impl/db_impl_open.cc:874] Skipping log #23 since it is older than min log to keep #54
2024/07/26-11:20:14.567384 30 [db/db_impl/db_impl_open.cc:874] Skipping log #28 since it is older than min log to keep #54
2024/07/26-11:20:14.567385 30 [db/db_impl/db_impl_open.cc:874] Skipping log #33 since it is older than min log to keep #54
2024/07/26-11:20:14.567385 30 [db/db_impl/db_impl_open.cc:874] Skipping log #38 since it is older than min log to keep #54
2024/07/26-11:20:14.567386 30 [db/db_impl/db_impl_open.cc:874] Skipping log #43 since it is older than min log to keep #54
2024/07/26-11:20:14.567387 30 [db/db_impl/db_impl_open.cc:874] Skipping log #48 since it is older than min log to keep #54
2024/07/26-11:20:14.567388 30 [db/db_impl/db_impl_open.cc:874] Skipping log #53 since it is older than min log to keep #54
2024/07/26-11:20:14.567389 30 [db/db_impl/db_impl_open.cc:888] Recovering log #58 mode 2
2024/07/26-11:20:14.567426 30 [db/version_set.cc:4409] Creating manifest 62
2024/07/26-11:20:14.577052 30 EVENT_LOG_v1 {"time_micros": 1721992814577044, "job": 1, "event": "recovery_finished"}
2024/07/26-11:20:14.589935 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x796c3d770700
2024/07/26-11:20:14.590049 30 DB pointer 0x796c3d5f1c00
2024/07/26-11:20:17.592957 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/26-11:20:17.592991 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.25 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x796c3fca0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x796c3fca0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
