2024/07/26-11:19:15.445852 31 RocksDB version: 6.29.5
2024/07/26-11:19:15.445874 31 Git sha 0
2024/07/26-11:19:15.445875 31 Compile date 2024-05-11 02:34:29
2024/07/26-11:19:15.445876 31 DB SUMMARY
2024/07/26-11:19:15.445877 31 DB Session ID:  S5GHT9WI07MTCJE28S1R
2024/07/26-11:19:15.445920 31 CURRENT file:  CURRENT
2024/07/26-11:19:15.445921 31 IDENTITY file:  IDENTITY
2024/07/26-11:19:15.445924 31 MANIFEST file:  MANIFEST-000052 size: 286 Bytes
2024/07/26-11:19:15.445926 31 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000011.sst 
2024/07/26-11:19:15.445927 31 Write Ahead Log file in /var/lib/milvus/rdb_data: 000013.log size: 0 ; 000018.log size: 0 ; 000023.log size: 0 ; 000028.log size: 0 ; 000033.log size: 0 ; 000038.log size: 0 ; 000043.log size: 0 ; 000048.log size: 0 ; 000053.log size: 0 ; 
2024/07/26-11:19:15.445928 31                         Options.error_if_exists: 0
2024/07/26-11:19:15.445929 31                       Options.create_if_missing: 1
2024/07/26-11:19:15.445930 31                         Options.paranoid_checks: 1
2024/07/26-11:19:15.445931 31             Options.flush_verify_memtable_count: 1
2024/07/26-11:19:15.445932 31                               Options.track_and_verify_wals_in_manifest: 0
2024/07/26-11:19:15.445933 31                                     Options.env: 0x7696f50662c0
2024/07/26-11:19:15.445934 31                                      Options.fs: PosixFileSystem
2024/07/26-11:19:15.445935 31                                Options.info_log: 0x769682490140
2024/07/26-11:19:15.445935 31                Options.max_file_opening_threads: 16
2024/07/26-11:19:15.445936 31                              Options.statistics: (nil)
2024/07/26-11:19:15.445937 31                               Options.use_fsync: 0
2024/07/26-11:19:15.445938 31                       Options.max_log_file_size: 0
2024/07/26-11:19:15.445939 31                  Options.max_manifest_file_size: 1073741824
2024/07/26-11:19:15.445940 31                   Options.log_file_time_to_roll: 0
2024/07/26-11:19:15.445941 31                       Options.keep_log_file_num: 1000
2024/07/26-11:19:15.445941 31                    Options.recycle_log_file_num: 0
2024/07/26-11:19:15.445942 31                         Options.allow_fallocate: 1
2024/07/26-11:19:15.445943 31                        Options.allow_mmap_reads: 0
2024/07/26-11:19:15.445944 31                       Options.allow_mmap_writes: 0
2024/07/26-11:19:15.445945 31                        Options.use_direct_reads: 0
2024/07/26-11:19:15.445945 31                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/26-11:19:15.445946 31          Options.create_missing_column_families: 1
2024/07/26-11:19:15.445947 31                              Options.db_log_dir: 
2024/07/26-11:19:15.445948 31                                 Options.wal_dir: 
2024/07/26-11:19:15.445949 31                Options.table_cache_numshardbits: 6
2024/07/26-11:19:15.445949 31                         Options.WAL_ttl_seconds: 0
2024/07/26-11:19:15.445950 31                       Options.WAL_size_limit_MB: 0
2024/07/26-11:19:15.445951 31                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/26-11:19:15.445952 31             Options.manifest_preallocation_size: 4194304
2024/07/26-11:19:15.445953 31                     Options.is_fd_close_on_exec: 1
2024/07/26-11:19:15.445954 31                   Options.advise_random_on_open: 1
2024/07/26-11:19:15.445954 31                   Options.experimental_mempurge_threshold: 0.000000
2024/07/26-11:19:15.445956 31                    Options.db_write_buffer_size: 0
2024/07/26-11:19:15.445957 31                    Options.write_buffer_manager: 0x769684240280
2024/07/26-11:19:15.445958 31         Options.access_hint_on_compaction_start: 1
2024/07/26-11:19:15.445958 31  Options.new_table_reader_for_compaction_inputs: 0
2024/07/26-11:19:15.445959 31           Options.random_access_max_buffer_size: 1048576
2024/07/26-11:19:15.445960 31                      Options.use_adaptive_mutex: 0
2024/07/26-11:19:15.445961 31                            Options.rate_limiter: (nil)
2024/07/26-11:19:15.445967 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/26-11:19:15.445968 31                       Options.wal_recovery_mode: 2
2024/07/26-11:19:15.445969 31                  Options.enable_thread_tracking: 0
2024/07/26-11:19:15.445970 31                  Options.enable_pipelined_write: 0
2024/07/26-11:19:15.445971 31                  Options.unordered_write: 0
2024/07/26-11:19:15.445972 31         Options.allow_concurrent_memtable_write: 1
2024/07/26-11:19:15.445972 31      Options.enable_write_thread_adaptive_yield: 1
2024/07/26-11:19:15.445973 31             Options.write_thread_max_yield_usec: 100
2024/07/26-11:19:15.445974 31            Options.write_thread_slow_yield_usec: 3
2024/07/26-11:19:15.445975 31                               Options.row_cache: None
2024/07/26-11:19:15.445976 31                              Options.wal_filter: None
2024/07/26-11:19:15.445977 31             Options.avoid_flush_during_recovery: 0
2024/07/26-11:19:15.445977 31             Options.allow_ingest_behind: 0
2024/07/26-11:19:15.445978 31             Options.preserve_deletes: 0
2024/07/26-11:19:15.445979 31             Options.two_write_queues: 0
2024/07/26-11:19:15.445980 31             Options.manual_wal_flush: 0
2024/07/26-11:19:15.445980 31             Options.atomic_flush: 0
2024/07/26-11:19:15.445981 31             Options.avoid_unnecessary_blocking_io: 0
2024/07/26-11:19:15.445982 31                 Options.persist_stats_to_disk: 0
2024/07/26-11:19:15.445983 31                 Options.write_dbid_to_manifest: 0
2024/07/26-11:19:15.445984 31                 Options.log_readahead_size: 0
2024/07/26-11:19:15.445984 31                 Options.file_checksum_gen_factory: Unknown
2024/07/26-11:19:15.445986 31                 Options.best_efforts_recovery: 0
2024/07/26-11:19:15.445986 31                Options.max_bgerror_resume_count: 2147483647
2024/07/26-11:19:15.445987 31            Options.bgerror_resume_retry_interval: 1000000
2024/07/26-11:19:15.445988 31             Options.allow_data_in_errors: 0
2024/07/26-11:19:15.445989 31             Options.db_host_id: __hostname__
2024/07/26-11:19:15.445990 31             Options.max_background_jobs: 1
2024/07/26-11:19:15.445991 31             Options.max_background_compactions: -1
2024/07/26-11:19:15.445991 31             Options.max_subcompactions: 1
2024/07/26-11:19:15.445992 31             Options.avoid_flush_during_shutdown: 0
2024/07/26-11:19:15.445993 31           Options.writable_file_max_buffer_size: 1048576
2024/07/26-11:19:15.445994 31             Options.delayed_write_rate : 16777216
2024/07/26-11:19:15.445995 31             Options.max_total_wal_size: 0
2024/07/26-11:19:15.445995 31             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/26-11:19:15.445996 31                   Options.stats_dump_period_sec: 600
2024/07/26-11:19:15.445997 31                 Options.stats_persist_period_sec: 600
2024/07/26-11:19:15.445998 31                 Options.stats_history_buffer_size: 1048576
2024/07/26-11:19:15.445999 31                          Options.max_open_files: -1
2024/07/26-11:19:15.445999 31                          Options.bytes_per_sync: 0
2024/07/26-11:19:15.446000 31                      Options.wal_bytes_per_sync: 0
2024/07/26-11:19:15.446001 31                   Options.strict_bytes_per_sync: 0
2024/07/26-11:19:15.446002 31       Options.compaction_readahead_size: 0
2024/07/26-11:19:15.446003 31                  Options.max_background_flushes: 1
2024/07/26-11:19:15.446003 31 Compression algorithms supported:
2024/07/26-11:19:15.446004 31 	kZSTDNotFinalCompression supported: 1
2024/07/26-11:19:15.446005 31 	kZSTD supported: 1
2024/07/26-11:19:15.446006 31 	kXpressCompression supported: 0
2024/07/26-11:19:15.446007 31 	kLZ4HCCompression supported: 0
2024/07/26-11:19:15.446008 31 	kLZ4Compression supported: 0
2024/07/26-11:19:15.446009 31 	kBZip2Compression supported: 0
2024/07/26-11:19:15.446010 31 	kZlibCompression supported: 0
2024/07/26-11:19:15.446010 31 	kSnappyCompression supported: 0
2024/07/26-11:19:15.446012 31 Fast CRC32 supported: Not supported on x86
2024/07/26-11:19:15.446051 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000052
2024/07/26-11:19:15.446130 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/26-11:19:15.446132 31               Options.comparator: leveldb.BytewiseComparator
2024/07/26-11:19:15.446133 31           Options.merge_operator: None
2024/07/26-11:19:15.446134 31        Options.compaction_filter: None
2024/07/26-11:19:15.446135 31        Options.compaction_filter_factory: None
2024/07/26-11:19:15.446136 31  Options.sst_partitioner_factory: None
2024/07/26-11:19:15.446136 31         Options.memtable_factory: SkipListFactory
2024/07/26-11:19:15.446137 31            Options.table_factory: BlockBasedTable
2024/07/26-11:19:15.446150 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x769684301020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x769684240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/26-11:19:15.446151 31        Options.write_buffer_size: 67108864
2024/07/26-11:19:15.446152 31  Options.max_write_buffer_number: 2
2024/07/26-11:19:15.446153 31        Options.compression[0]: NoCompression
2024/07/26-11:19:15.446155 31        Options.compression[1]: NoCompression
2024/07/26-11:19:15.446155 31        Options.compression[2]: ZSTD
2024/07/26-11:19:15.446156 31        Options.compression[3]: ZSTD
2024/07/26-11:19:15.446157 31        Options.compression[4]: ZSTD
2024/07/26-11:19:15.446158 31                  Options.bottommost_compression: Disabled
2024/07/26-11:19:15.446159 31       Options.prefix_extractor: nullptr
2024/07/26-11:19:15.446160 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-11:19:15.446161 31             Options.num_levels: 5
2024/07/26-11:19:15.446161 31        Options.min_write_buffer_number_to_merge: 1
2024/07/26-11:19:15.446162 31     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-11:19:15.446163 31     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-11:19:15.446164 31            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-11:19:15.446165 31                  Options.bottommost_compression_opts.level: 32767
2024/07/26-11:19:15.446165 31               Options.bottommost_compression_opts.strategy: 0
2024/07/26-11:19:15.446166 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-11:19:15.446167 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-11:19:15.446168 31         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-11:19:15.446169 31                  Options.bottommost_compression_opts.enabled: false
2024/07/26-11:19:15.446170 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-11:19:15.446170 31            Options.compression_opts.window_bits: -14
2024/07/26-11:19:15.446171 31                  Options.compression_opts.level: 32767
2024/07/26-11:19:15.446172 31               Options.compression_opts.strategy: 0
2024/07/26-11:19:15.446173 31         Options.compression_opts.max_dict_bytes: 0
2024/07/26-11:19:15.446179 31         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-11:19:15.446180 31         Options.compression_opts.parallel_threads: 1
2024/07/26-11:19:15.446181 31                  Options.compression_opts.enabled: false
2024/07/26-11:19:15.446182 31         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-11:19:15.446183 31      Options.level0_file_num_compaction_trigger: 4
2024/07/26-11:19:15.446183 31          Options.level0_slowdown_writes_trigger: 20
2024/07/26-11:19:15.446184 31              Options.level0_stop_writes_trigger: 36
2024/07/26-11:19:15.446185 31                   Options.target_file_size_base: 67108864
2024/07/26-11:19:15.446186 31             Options.target_file_size_multiplier: 2
2024/07/26-11:19:15.446187 31                Options.max_bytes_for_level_base: 268435456
2024/07/26-11:19:15.446187 31 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-11:19:15.446188 31          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-11:19:15.446190 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-11:19:15.446191 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-11:19:15.446192 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-11:19:15.446193 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-11:19:15.446193 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-11:19:15.446194 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-11:19:15.446195 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-11:19:15.446196 31       Options.max_sequential_skip_in_iterations: 8
2024/07/26-11:19:15.446197 31                    Options.max_compaction_bytes: 1677721600
2024/07/26-11:19:15.446197 31                        Options.arena_block_size: 1048576
2024/07/26-11:19:15.446198 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-11:19:15.446199 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-11:19:15.446200 31       Options.rate_limit_delay_max_milliseconds: 100
2024/07/26-11:19:15.446201 31                Options.disable_auto_compactions: 0
2024/07/26-11:19:15.446202 31                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-11:19:15.446203 31                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-11:19:15.446204 31 Options.compaction_options_universal.size_ratio: 1
2024/07/26-11:19:15.446205 31 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-11:19:15.446205 31 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-11:19:15.446206 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-11:19:15.446207 31 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-11:19:15.446208 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-11:19:15.446209 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-11:19:15.446210 31 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-11:19:15.446212 31                   Options.table_properties_collectors: 
2024/07/26-11:19:15.446213 31                   Options.inplace_update_support: 0
2024/07/26-11:19:15.446214 31                 Options.inplace_update_num_locks: 10000
2024/07/26-11:19:15.446215 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-11:19:15.446216 31               Options.memtable_whole_key_filtering: 0
2024/07/26-11:19:15.446217 31   Options.memtable_huge_page_size: 0
2024/07/26-11:19:15.446217 31                           Options.bloom_locality: 0
2024/07/26-11:19:15.446218 31                    Options.max_successive_merges: 0
2024/07/26-11:19:15.446219 31                Options.optimize_filters_for_hits: 0
2024/07/26-11:19:15.446220 31                Options.paranoid_file_checks: 0
2024/07/26-11:19:15.446221 31                Options.force_consistency_checks: 1
2024/07/26-11:19:15.446221 31                Options.report_bg_io_stats: 0
2024/07/26-11:19:15.446225 31                               Options.ttl: 2592000
2024/07/26-11:19:15.446226 31          Options.periodic_compaction_seconds: 0
2024/07/26-11:19:15.446227 31                       Options.enable_blob_files: false
2024/07/26-11:19:15.446228 31                           Options.min_blob_size: 0
2024/07/26-11:19:15.446229 31                          Options.blob_file_size: 268435456
2024/07/26-11:19:15.446230 31                   Options.blob_compression_type: NoCompression
2024/07/26-11:19:15.446230 31          Options.enable_blob_garbage_collection: false
2024/07/26-11:19:15.446231 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-11:19:15.446232 31 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-11:19:15.446233 31          Options.blob_compaction_readahead_size: 0
2024/07/26-11:19:15.446279 31 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/07/26-11:19:15.446281 31               Options.comparator: leveldb.BytewiseComparator
2024/07/26-11:19:15.446282 31           Options.merge_operator: None
2024/07/26-11:19:15.446282 31        Options.compaction_filter: None
2024/07/26-11:19:15.446283 31        Options.compaction_filter_factory: None
2024/07/26-11:19:15.446284 31  Options.sst_partitioner_factory: None
2024/07/26-11:19:15.446285 31         Options.memtable_factory: SkipListFactory
2024/07/26-11:19:15.446286 31            Options.table_factory: BlockBasedTable
2024/07/26-11:19:15.446296 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x769684301020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x769684240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/26-11:19:15.446297 31        Options.write_buffer_size: 67108864
2024/07/26-11:19:15.446298 31  Options.max_write_buffer_number: 2
2024/07/26-11:19:15.446299 31        Options.compression[0]: NoCompression
2024/07/26-11:19:15.446300 31        Options.compression[1]: NoCompression
2024/07/26-11:19:15.446301 31        Options.compression[2]: ZSTD
2024/07/26-11:19:15.446302 31        Options.compression[3]: ZSTD
2024/07/26-11:19:15.446302 31        Options.compression[4]: ZSTD
2024/07/26-11:19:15.446303 31                  Options.bottommost_compression: Disabled
2024/07/26-11:19:15.446304 31       Options.prefix_extractor: nullptr
2024/07/26-11:19:15.446305 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-11:19:15.446306 31             Options.num_levels: 5
2024/07/26-11:19:15.446306 31        Options.min_write_buffer_number_to_merge: 1
2024/07/26-11:19:15.446307 31     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-11:19:15.446308 31     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-11:19:15.446309 31            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-11:19:15.446310 31                  Options.bottommost_compression_opts.level: 32767
2024/07/26-11:19:15.446311 31               Options.bottommost_compression_opts.strategy: 0
2024/07/26-11:19:15.446311 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-11:19:15.446317 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-11:19:15.446318 31         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-11:19:15.446319 31                  Options.bottommost_compression_opts.enabled: false
2024/07/26-11:19:15.446320 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-11:19:15.446320 31            Options.compression_opts.window_bits: -14
2024/07/26-11:19:15.446321 31                  Options.compression_opts.level: 32767
2024/07/26-11:19:15.446322 31               Options.compression_opts.strategy: 0
2024/07/26-11:19:15.446323 31         Options.compression_opts.max_dict_bytes: 0
2024/07/26-11:19:15.446324 31         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-11:19:15.446324 31         Options.compression_opts.parallel_threads: 1
2024/07/26-11:19:15.446325 31                  Options.compression_opts.enabled: false
2024/07/26-11:19:15.446326 31         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-11:19:15.446327 31      Options.level0_file_num_compaction_trigger: 4
2024/07/26-11:19:15.446328 31          Options.level0_slowdown_writes_trigger: 20
2024/07/26-11:19:15.446328 31              Options.level0_stop_writes_trigger: 36
2024/07/26-11:19:15.446329 31                   Options.target_file_size_base: 67108864
2024/07/26-11:19:15.446330 31             Options.target_file_size_multiplier: 2
2024/07/26-11:19:15.446331 31                Options.max_bytes_for_level_base: 268435456
2024/07/26-11:19:15.446332 31 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-11:19:15.446332 31          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-11:19:15.446334 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-11:19:15.446335 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-11:19:15.446336 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-11:19:15.446336 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-11:19:15.446337 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-11:19:15.446338 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-11:19:15.446339 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-11:19:15.446340 31       Options.max_sequential_skip_in_iterations: 8
2024/07/26-11:19:15.446340 31                    Options.max_compaction_bytes: 1677721600
2024/07/26-11:19:15.446341 31                        Options.arena_block_size: 1048576
2024/07/26-11:19:15.446342 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-11:19:15.446343 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-11:19:15.446344 31       Options.rate_limit_delay_max_milliseconds: 100
2024/07/26-11:19:15.446345 31                Options.disable_auto_compactions: 0
2024/07/26-11:19:15.446346 31                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-11:19:15.446347 31                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-11:19:15.446347 31 Options.compaction_options_universal.size_ratio: 1
2024/07/26-11:19:15.446348 31 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-11:19:15.446349 31 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-11:19:15.446350 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-11:19:15.446351 31 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-11:19:15.446352 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-11:19:15.446352 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-11:19:15.446353 31 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-11:19:15.446355 31                   Options.table_properties_collectors: 
2024/07/26-11:19:15.446356 31                   Options.inplace_update_support: 0
2024/07/26-11:19:15.446357 31                 Options.inplace_update_num_locks: 10000
2024/07/26-11:19:15.446360 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-11:19:15.446362 31               Options.memtable_whole_key_filtering: 0
2024/07/26-11:19:15.446362 31   Options.memtable_huge_page_size: 0
2024/07/26-11:19:15.446363 31                           Options.bloom_locality: 0
2024/07/26-11:19:15.446364 31                    Options.max_successive_merges: 0
2024/07/26-11:19:15.446365 31                Options.optimize_filters_for_hits: 0
2024/07/26-11:19:15.446366 31                Options.paranoid_file_checks: 0
2024/07/26-11:19:15.446366 31                Options.force_consistency_checks: 1
2024/07/26-11:19:15.446367 31                Options.report_bg_io_stats: 0
2024/07/26-11:19:15.446368 31                               Options.ttl: 2592000
2024/07/26-11:19:15.446369 31          Options.periodic_compaction_seconds: 0
2024/07/26-11:19:15.446370 31                       Options.enable_blob_files: false
2024/07/26-11:19:15.446370 31                           Options.min_blob_size: 0
2024/07/26-11:19:15.446371 31                          Options.blob_file_size: 268435456
2024/07/26-11:19:15.446372 31                   Options.blob_compression_type: NoCompression
2024/07/26-11:19:15.446373 31          Options.enable_blob_garbage_collection: false
2024/07/26-11:19:15.446374 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-11:19:15.446375 31 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-11:19:15.446376 31          Options.blob_compaction_readahead_size: 0
2024/07/26-11:19:15.448003 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000052 succeeded,manifest_file_number is 52, next_file_number is 54, last_sequence is 138758, log_number is 49,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/07/26-11:19:15.448007 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 49
2024/07/26-11:19:15.448009 31 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 49
2024/07/26-11:19:15.448184 31 [db/version_set.cc:4409] Creating manifest 56
2024/07/26-11:19:15.458801 31 EVENT_LOG_v1 {"time_micros": 1721992755458797, "job": 1, "event": "recovery_started", "wal_files": [13, 18, 23, 28, 33, 38, 43, 48, 53]}
2024/07/26-11:19:15.458804 31 [db/db_impl/db_impl_open.cc:874] Skipping log #13 since it is older than min log to keep #49
2024/07/26-11:19:15.458805 31 [db/db_impl/db_impl_open.cc:874] Skipping log #18 since it is older than min log to keep #49
2024/07/26-11:19:15.458806 31 [db/db_impl/db_impl_open.cc:874] Skipping log #23 since it is older than min log to keep #49
2024/07/26-11:19:15.458807 31 [db/db_impl/db_impl_open.cc:874] Skipping log #28 since it is older than min log to keep #49
2024/07/26-11:19:15.458808 31 [db/db_impl/db_impl_open.cc:874] Skipping log #33 since it is older than min log to keep #49
2024/07/26-11:19:15.458809 31 [db/db_impl/db_impl_open.cc:874] Skipping log #38 since it is older than min log to keep #49
2024/07/26-11:19:15.458810 31 [db/db_impl/db_impl_open.cc:874] Skipping log #43 since it is older than min log to keep #49
2024/07/26-11:19:15.458811 31 [db/db_impl/db_impl_open.cc:874] Skipping log #48 since it is older than min log to keep #49
2024/07/26-11:19:15.458812 31 [db/db_impl/db_impl_open.cc:888] Recovering log #53 mode 2
2024/07/26-11:19:15.458834 31 [db/version_set.cc:4409] Creating manifest 57
2024/07/26-11:19:15.468028 31 EVENT_LOG_v1 {"time_micros": 1721992755468026, "job": 1, "event": "recovery_finished"}
2024/07/26-11:19:15.475546 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x769682080700
2024/07/26-11:19:15.475576 31 DB pointer 0x769682421c00
2024/07/26-11:19:18.477603 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/26-11:19:18.477621 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.25 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x769684240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x769684240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/07/26-11:19:41.322379 30 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/07/26-11:19:41.324041 30 [db/db_impl/db_impl.cc:699] Shutdown complete
