2024/07/26-11:06:17.180126 32 RocksDB version: 6.29.5
2024/07/26-11:06:17.180166 32 Git sha 0
2024/07/26-11:06:17.180168 32 Compile date 2024-05-11 02:34:29
2024/07/26-11:06:17.180170 32 DB SUMMARY
2024/07/26-11:06:17.180171 32 DB Session ID:  IMP3VMCYWYBAY51KV77P
2024/07/26-11:06:17.180218 32 CURRENT file:  CURRENT
2024/07/26-11:06:17.180220 32 IDENTITY file:  IDENTITY
2024/07/26-11:06:17.180223 32 MANIFEST file:  MANIFEST-000017 size: 286 Bytes
2024/07/26-11:06:17.180225 32 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000011.sst 
2024/07/26-11:06:17.180226 32 Write Ahead Log file in /var/lib/milvus/rdb_data: 000013.log size: 0 ; 000018.log size: 0 ; 
2024/07/26-11:06:17.180228 32                         Options.error_if_exists: 0
2024/07/26-11:06:17.180229 32                       Options.create_if_missing: 1
2024/07/26-11:06:17.180230 32                         Options.paranoid_checks: 1
2024/07/26-11:06:17.180231 32             Options.flush_verify_memtable_count: 1
2024/07/26-11:06:17.180232 32                               Options.track_and_verify_wals_in_manifest: 0
2024/07/26-11:06:17.180233 32                                     Options.env: 0x7ade01ef72c0
2024/07/26-11:06:17.180235 32                                      Options.fs: PosixFileSystem
2024/07/26-11:06:17.180236 32                                Options.info_log: 0x7add8ea60140
2024/07/26-11:06:17.180237 32                Options.max_file_opening_threads: 16
2024/07/26-11:06:17.180238 32                              Options.statistics: (nil)
2024/07/26-11:06:17.180239 32                               Options.use_fsync: 0
2024/07/26-11:06:17.180240 32                       Options.max_log_file_size: 0
2024/07/26-11:06:17.180241 32                  Options.max_manifest_file_size: 1073741824
2024/07/26-11:06:17.180242 32                   Options.log_file_time_to_roll: 0
2024/07/26-11:06:17.180243 32                       Options.keep_log_file_num: 1000
2024/07/26-11:06:17.180243 32                    Options.recycle_log_file_num: 0
2024/07/26-11:06:17.180244 32                         Options.allow_fallocate: 1
2024/07/26-11:06:17.180245 32                        Options.allow_mmap_reads: 0
2024/07/26-11:06:17.180246 32                       Options.allow_mmap_writes: 0
2024/07/26-11:06:17.180247 32                        Options.use_direct_reads: 0
2024/07/26-11:06:17.180248 32                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/26-11:06:17.180249 32          Options.create_missing_column_families: 1
2024/07/26-11:06:17.180250 32                              Options.db_log_dir: 
2024/07/26-11:06:17.180251 32                                 Options.wal_dir: 
2024/07/26-11:06:17.180252 32                Options.table_cache_numshardbits: 6
2024/07/26-11:06:17.180253 32                         Options.WAL_ttl_seconds: 0
2024/07/26-11:06:17.180254 32                       Options.WAL_size_limit_MB: 0
2024/07/26-11:06:17.180255 32                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/26-11:06:17.180256 32             Options.manifest_preallocation_size: 4194304
2024/07/26-11:06:17.180257 32                     Options.is_fd_close_on_exec: 1
2024/07/26-11:06:17.180258 32                   Options.advise_random_on_open: 1
2024/07/26-11:06:17.180259 32                   Options.experimental_mempurge_threshold: 0.000000
2024/07/26-11:06:17.180261 32                    Options.db_write_buffer_size: 0
2024/07/26-11:06:17.180262 32                    Options.write_buffer_manager: 0x7add91ec01e0
2024/07/26-11:06:17.180263 32         Options.access_hint_on_compaction_start: 1
2024/07/26-11:06:17.180264 32  Options.new_table_reader_for_compaction_inputs: 0
2024/07/26-11:06:17.180265 32           Options.random_access_max_buffer_size: 1048576
2024/07/26-11:06:17.180265 32                      Options.use_adaptive_mutex: 0
2024/07/26-11:06:17.180266 32                            Options.rate_limiter: (nil)
2024/07/26-11:06:17.180268 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/26-11:06:17.180269 32                       Options.wal_recovery_mode: 2
2024/07/26-11:06:17.180277 32                  Options.enable_thread_tracking: 0
2024/07/26-11:06:17.180279 32                  Options.enable_pipelined_write: 0
2024/07/26-11:06:17.180280 32                  Options.unordered_write: 0
2024/07/26-11:06:17.180280 32         Options.allow_concurrent_memtable_write: 1
2024/07/26-11:06:17.180281 32      Options.enable_write_thread_adaptive_yield: 1
2024/07/26-11:06:17.180282 32             Options.write_thread_max_yield_usec: 100
2024/07/26-11:06:17.180283 32            Options.write_thread_slow_yield_usec: 3
2024/07/26-11:06:17.180284 32                               Options.row_cache: None
2024/07/26-11:06:17.180285 32                              Options.wal_filter: None
2024/07/26-11:06:17.180286 32             Options.avoid_flush_during_recovery: 0
2024/07/26-11:06:17.180287 32             Options.allow_ingest_behind: 0
2024/07/26-11:06:17.180288 32             Options.preserve_deletes: 0
2024/07/26-11:06:17.180289 32             Options.two_write_queues: 0
2024/07/26-11:06:17.180290 32             Options.manual_wal_flush: 0
2024/07/26-11:06:17.180291 32             Options.atomic_flush: 0
2024/07/26-11:06:17.180292 32             Options.avoid_unnecessary_blocking_io: 0
2024/07/26-11:06:17.180293 32                 Options.persist_stats_to_disk: 0
2024/07/26-11:06:17.180294 32                 Options.write_dbid_to_manifest: 0
2024/07/26-11:06:17.180295 32                 Options.log_readahead_size: 0
2024/07/26-11:06:17.180295 32                 Options.file_checksum_gen_factory: Unknown
2024/07/26-11:06:17.180296 32                 Options.best_efforts_recovery: 0
2024/07/26-11:06:17.180297 32                Options.max_bgerror_resume_count: 2147483647
2024/07/26-11:06:17.180298 32            Options.bgerror_resume_retry_interval: 1000000
2024/07/26-11:06:17.180299 32             Options.allow_data_in_errors: 0
2024/07/26-11:06:17.180300 32             Options.db_host_id: __hostname__
2024/07/26-11:06:17.180301 32             Options.max_background_jobs: 1
2024/07/26-11:06:17.180302 32             Options.max_background_compactions: -1
2024/07/26-11:06:17.180303 32             Options.max_subcompactions: 1
2024/07/26-11:06:17.180304 32             Options.avoid_flush_during_shutdown: 0
2024/07/26-11:06:17.180305 32           Options.writable_file_max_buffer_size: 1048576
2024/07/26-11:06:17.180306 32             Options.delayed_write_rate : 16777216
2024/07/26-11:06:17.180307 32             Options.max_total_wal_size: 0
2024/07/26-11:06:17.180308 32             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/26-11:06:17.180309 32                   Options.stats_dump_period_sec: 600
2024/07/26-11:06:17.180310 32                 Options.stats_persist_period_sec: 600
2024/07/26-11:06:17.180311 32                 Options.stats_history_buffer_size: 1048576
2024/07/26-11:06:17.180312 32                          Options.max_open_files: -1
2024/07/26-11:06:17.180313 32                          Options.bytes_per_sync: 0
2024/07/26-11:06:17.180313 32                      Options.wal_bytes_per_sync: 0
2024/07/26-11:06:17.180314 32                   Options.strict_bytes_per_sync: 0
2024/07/26-11:06:17.180315 32       Options.compaction_readahead_size: 0
2024/07/26-11:06:17.180316 32                  Options.max_background_flushes: 1
2024/07/26-11:06:17.180317 32 Compression algorithms supported:
2024/07/26-11:06:17.180318 32 	kZSTDNotFinalCompression supported: 1
2024/07/26-11:06:17.180320 32 	kZSTD supported: 1
2024/07/26-11:06:17.180321 32 	kXpressCompression supported: 0
2024/07/26-11:06:17.180322 32 	kLZ4HCCompression supported: 0
2024/07/26-11:06:17.180323 32 	kLZ4Compression supported: 0
2024/07/26-11:06:17.180324 32 	kBZip2Compression supported: 0
2024/07/26-11:06:17.180325 32 	kZlibCompression supported: 0
2024/07/26-11:06:17.180326 32 	kSnappyCompression supported: 0
2024/07/26-11:06:17.180327 32 Fast CRC32 supported: Not supported on x86
2024/07/26-11:06:17.180478 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000017
2024/07/26-11:06:17.180581 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/26-11:06:17.180583 32               Options.comparator: leveldb.BytewiseComparator
2024/07/26-11:06:17.180584 32           Options.merge_operator: None
2024/07/26-11:06:17.180585 32        Options.compaction_filter: None
2024/07/26-11:06:17.180586 32        Options.compaction_filter_factory: None
2024/07/26-11:06:17.180587 32  Options.sst_partitioner_factory: None
2024/07/26-11:06:17.180588 32         Options.memtable_factory: SkipListFactory
2024/07/26-11:06:17.180589 32            Options.table_factory: BlockBasedTable
2024/07/26-11:06:17.180604 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7add91e011e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7add91040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/26-11:06:17.180606 32        Options.write_buffer_size: 67108864
2024/07/26-11:06:17.180607 32  Options.max_write_buffer_number: 2
2024/07/26-11:06:17.180608 32        Options.compression[0]: NoCompression
2024/07/26-11:06:17.180609 32        Options.compression[1]: NoCompression
2024/07/26-11:06:17.180610 32        Options.compression[2]: ZSTD
2024/07/26-11:06:17.180611 32        Options.compression[3]: ZSTD
2024/07/26-11:06:17.180612 32        Options.compression[4]: ZSTD
2024/07/26-11:06:17.180613 32                  Options.bottommost_compression: Disabled
2024/07/26-11:06:17.180614 32       Options.prefix_extractor: nullptr
2024/07/26-11:06:17.180615 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-11:06:17.180616 32             Options.num_levels: 5
2024/07/26-11:06:17.180617 32        Options.min_write_buffer_number_to_merge: 1
2024/07/26-11:06:17.180618 32     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-11:06:17.180619 32     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-11:06:17.180620 32            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-11:06:17.180621 32                  Options.bottommost_compression_opts.level: 32767
2024/07/26-11:06:17.180622 32               Options.bottommost_compression_opts.strategy: 0
2024/07/26-11:06:17.180623 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-11:06:17.180624 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-11:06:17.180625 32         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-11:06:17.180626 32                  Options.bottommost_compression_opts.enabled: false
2024/07/26-11:06:17.180627 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-11:06:17.180628 32            Options.compression_opts.window_bits: -14
2024/07/26-11:06:17.180629 32                  Options.compression_opts.level: 32767
2024/07/26-11:06:17.180629 32               Options.compression_opts.strategy: 0
2024/07/26-11:06:17.180630 32         Options.compression_opts.max_dict_bytes: 0
2024/07/26-11:06:17.180631 32         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-11:06:17.180632 32         Options.compression_opts.parallel_threads: 1
2024/07/26-11:06:17.180641 32                  Options.compression_opts.enabled: false
2024/07/26-11:06:17.180642 32         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-11:06:17.180643 32      Options.level0_file_num_compaction_trigger: 4
2024/07/26-11:06:17.180644 32          Options.level0_slowdown_writes_trigger: 20
2024/07/26-11:06:17.180645 32              Options.level0_stop_writes_trigger: 36
2024/07/26-11:06:17.180646 32                   Options.target_file_size_base: 67108864
2024/07/26-11:06:17.180647 32             Options.target_file_size_multiplier: 2
2024/07/26-11:06:17.180648 32                Options.max_bytes_for_level_base: 268435456
2024/07/26-11:06:17.180649 32 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-11:06:17.180650 32          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-11:06:17.180651 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-11:06:17.180652 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-11:06:17.180653 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-11:06:17.180655 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-11:06:17.180655 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-11:06:17.180656 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-11:06:17.180657 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-11:06:17.180658 32       Options.max_sequential_skip_in_iterations: 8
2024/07/26-11:06:17.180659 32                    Options.max_compaction_bytes: 1677721600
2024/07/26-11:06:17.180660 32                        Options.arena_block_size: 1048576
2024/07/26-11:06:17.180661 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-11:06:17.180662 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-11:06:17.180663 32       Options.rate_limit_delay_max_milliseconds: 100
2024/07/26-11:06:17.180664 32                Options.disable_auto_compactions: 0
2024/07/26-11:06:17.180666 32                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-11:06:17.180667 32                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-11:06:17.180668 32 Options.compaction_options_universal.size_ratio: 1
2024/07/26-11:06:17.180669 32 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-11:06:17.180670 32 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-11:06:17.180671 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-11:06:17.180672 32 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-11:06:17.180673 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-11:06:17.180674 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-11:06:17.180675 32 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-11:06:17.180677 32                   Options.table_properties_collectors: 
2024/07/26-11:06:17.180679 32                   Options.inplace_update_support: 0
2024/07/26-11:06:17.180679 32                 Options.inplace_update_num_locks: 10000
2024/07/26-11:06:17.180680 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-11:06:17.180682 32               Options.memtable_whole_key_filtering: 0
2024/07/26-11:06:17.180683 32   Options.memtable_huge_page_size: 0
2024/07/26-11:06:17.180683 32                           Options.bloom_locality: 0
2024/07/26-11:06:17.180684 32                    Options.max_successive_merges: 0
2024/07/26-11:06:17.180685 32                Options.optimize_filters_for_hits: 0
2024/07/26-11:06:17.180686 32                Options.paranoid_file_checks: 0
2024/07/26-11:06:17.180687 32                Options.force_consistency_checks: 1
2024/07/26-11:06:17.180688 32                Options.report_bg_io_stats: 0
2024/07/26-11:06:17.180689 32                               Options.ttl: 2592000
2024/07/26-11:06:17.180690 32          Options.periodic_compaction_seconds: 0
2024/07/26-11:06:17.180696 32                       Options.enable_blob_files: false
2024/07/26-11:06:17.180698 32                           Options.min_blob_size: 0
2024/07/26-11:06:17.180699 32                          Options.blob_file_size: 268435456
2024/07/26-11:06:17.180700 32                   Options.blob_compression_type: NoCompression
2024/07/26-11:06:17.180701 32          Options.enable_blob_garbage_collection: false
2024/07/26-11:06:17.180702 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-11:06:17.180703 32 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-11:06:17.180704 32          Options.blob_compaction_readahead_size: 0
2024/07/26-11:06:17.180906 32 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/07/26-11:06:17.180909 32               Options.comparator: leveldb.BytewiseComparator
2024/07/26-11:06:17.180910 32           Options.merge_operator: None
2024/07/26-11:06:17.180911 32        Options.compaction_filter: None
2024/07/26-11:06:17.180912 32        Options.compaction_filter_factory: None
2024/07/26-11:06:17.180913 32  Options.sst_partitioner_factory: None
2024/07/26-11:06:17.180914 32         Options.memtable_factory: SkipListFactory
2024/07/26-11:06:17.180915 32            Options.table_factory: BlockBasedTable
2024/07/26-11:06:17.180928 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7add91e011e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7add91040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/26-11:06:17.180929 32        Options.write_buffer_size: 67108864
2024/07/26-11:06:17.180930 32  Options.max_write_buffer_number: 2
2024/07/26-11:06:17.180931 32        Options.compression[0]: NoCompression
2024/07/26-11:06:17.180932 32        Options.compression[1]: NoCompression
2024/07/26-11:06:17.180933 32        Options.compression[2]: ZSTD
2024/07/26-11:06:17.180934 32        Options.compression[3]: ZSTD
2024/07/26-11:06:17.180935 32        Options.compression[4]: ZSTD
2024/07/26-11:06:17.180936 32                  Options.bottommost_compression: Disabled
2024/07/26-11:06:17.180937 32       Options.prefix_extractor: nullptr
2024/07/26-11:06:17.180938 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-11:06:17.180939 32             Options.num_levels: 5
2024/07/26-11:06:17.180940 32        Options.min_write_buffer_number_to_merge: 1
2024/07/26-11:06:17.180941 32     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-11:06:17.180942 32     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-11:06:17.180943 32            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-11:06:17.180944 32                  Options.bottommost_compression_opts.level: 32767
2024/07/26-11:06:17.180945 32               Options.bottommost_compression_opts.strategy: 0
2024/07/26-11:06:17.180945 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-11:06:17.180946 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-11:06:17.180956 32         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-11:06:17.180957 32                  Options.bottommost_compression_opts.enabled: false
2024/07/26-11:06:17.180958 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-11:06:17.180959 32            Options.compression_opts.window_bits: -14
2024/07/26-11:06:17.180960 32                  Options.compression_opts.level: 32767
2024/07/26-11:06:17.180961 32               Options.compression_opts.strategy: 0
2024/07/26-11:06:17.180962 32         Options.compression_opts.max_dict_bytes: 0
2024/07/26-11:06:17.180963 32         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-11:06:17.180964 32         Options.compression_opts.parallel_threads: 1
2024/07/26-11:06:17.180965 32                  Options.compression_opts.enabled: false
2024/07/26-11:06:17.180966 32         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-11:06:17.180967 32      Options.level0_file_num_compaction_trigger: 4
2024/07/26-11:06:17.180968 32          Options.level0_slowdown_writes_trigger: 20
2024/07/26-11:06:17.180969 32              Options.level0_stop_writes_trigger: 36
2024/07/26-11:06:17.180969 32                   Options.target_file_size_base: 67108864
2024/07/26-11:06:17.180970 32             Options.target_file_size_multiplier: 2
2024/07/26-11:06:17.180971 32                Options.max_bytes_for_level_base: 268435456
2024/07/26-11:06:17.180972 32 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-11:06:17.180973 32          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-11:06:17.180975 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-11:06:17.180976 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-11:06:17.180977 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-11:06:17.180978 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-11:06:17.180979 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-11:06:17.180980 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-11:06:17.180981 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-11:06:17.180982 32       Options.max_sequential_skip_in_iterations: 8
2024/07/26-11:06:17.180983 32                    Options.max_compaction_bytes: 1677721600
2024/07/26-11:06:17.180984 32                        Options.arena_block_size: 1048576
2024/07/26-11:06:17.180985 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-11:06:17.180986 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-11:06:17.180987 32       Options.rate_limit_delay_max_milliseconds: 100
2024/07/26-11:06:17.180988 32                Options.disable_auto_compactions: 0
2024/07/26-11:06:17.180989 32                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-11:06:17.180990 32                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-11:06:17.180991 32 Options.compaction_options_universal.size_ratio: 1
2024/07/26-11:06:17.180992 32 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-11:06:17.180993 32 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-11:06:17.180994 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-11:06:17.180995 32 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-11:06:17.180996 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-11:06:17.180997 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-11:06:17.180998 32 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-11:06:17.181000 32                   Options.table_properties_collectors: 
2024/07/26-11:06:17.181001 32                   Options.inplace_update_support: 0
2024/07/26-11:06:17.181001 32                 Options.inplace_update_num_locks: 10000
2024/07/26-11:06:17.181002 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-11:06:17.181009 32               Options.memtable_whole_key_filtering: 0
2024/07/26-11:06:17.181010 32   Options.memtable_huge_page_size: 0
2024/07/26-11:06:17.181011 32                           Options.bloom_locality: 0
2024/07/26-11:06:17.181012 32                    Options.max_successive_merges: 0
2024/07/26-11:06:17.181013 32                Options.optimize_filters_for_hits: 0
2024/07/26-11:06:17.181013 32                Options.paranoid_file_checks: 0
2024/07/26-11:06:17.181014 32                Options.force_consistency_checks: 1
2024/07/26-11:06:17.181015 32                Options.report_bg_io_stats: 0
2024/07/26-11:06:17.181016 32                               Options.ttl: 2592000
2024/07/26-11:06:17.181017 32          Options.periodic_compaction_seconds: 0
2024/07/26-11:06:17.181018 32                       Options.enable_blob_files: false
2024/07/26-11:06:17.181019 32                           Options.min_blob_size: 0
2024/07/26-11:06:17.181020 32                          Options.blob_file_size: 268435456
2024/07/26-11:06:17.181021 32                   Options.blob_compression_type: NoCompression
2024/07/26-11:06:17.181022 32          Options.enable_blob_garbage_collection: false
2024/07/26-11:06:17.181023 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-11:06:17.181024 32 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-11:06:17.181025 32          Options.blob_compaction_readahead_size: 0
2024/07/26-11:06:17.183060 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 138758, log_number is 14,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/07/26-11:06:17.183066 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 14
2024/07/26-11:06:17.183068 32 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 14
2024/07/26-11:06:17.183243 32 [db/version_set.cc:4409] Creating manifest 21
2024/07/26-11:06:17.194501 32 EVENT_LOG_v1 {"time_micros": 1721991977194497, "job": 1, "event": "recovery_started", "wal_files": [13, 18]}
2024/07/26-11:06:17.194504 32 [db/db_impl/db_impl_open.cc:874] Skipping log #13 since it is older than min log to keep #14
2024/07/26-11:06:17.194507 32 [db/db_impl/db_impl_open.cc:888] Recovering log #18 mode 2
2024/07/26-11:06:17.194537 32 [db/version_set.cc:4409] Creating manifest 22
2024/07/26-11:06:17.202386 32 EVENT_LOG_v1 {"time_micros": 1721991977202384, "job": 1, "event": "recovery_finished"}
2024/07/26-11:06:17.208629 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7add8eb60700
2024/07/26-11:06:17.208655 32 DB pointer 0x7add8e9f1c00
2024/07/26-11:06:20.209217 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/26-11:06:20.209287 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.25 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7add91040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000129 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7add91040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000129 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
