2024/07/26-11:54:06.158479 33 RocksDB version: 6.29.5
2024/07/26-11:54:06.158506 33 Git sha 0
2024/07/26-11:54:06.158507 33 Compile date 2024-05-11 02:34:29
2024/07/26-11:54:06.158509 33 DB SUMMARY
2024/07/26-11:54:06.158510 33 DB Session ID:  XO7Y1WL9V1VHMXGM049C
2024/07/26-11:54:06.158538 33 CURRENT file:  CURRENT
2024/07/26-11:54:06.158540 33 IDENTITY file:  IDENTITY
2024/07/26-11:54:06.158543 33 MANIFEST file:  MANIFEST-000080 size: 853 Bytes
2024/07/26-11:54:06.158545 33 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000011.sst 000067.sst 000073.sst 000084.sst 
2024/07/26-11:54:06.158546 33 Write Ahead Log file in /var/lib/milvus/rdb_data: 000081.log size: 355159 ; 
2024/07/26-11:54:06.158547 33                         Options.error_if_exists: 0
2024/07/26-11:54:06.158548 33                       Options.create_if_missing: 1
2024/07/26-11:54:06.158549 33                         Options.paranoid_checks: 1
2024/07/26-11:54:06.158550 33             Options.flush_verify_memtable_count: 1
2024/07/26-11:54:06.158551 33                               Options.track_and_verify_wals_in_manifest: 0
2024/07/26-11:54:06.158552 33                                     Options.env: 0x77825342c2c0
2024/07/26-11:54:06.158553 33                                      Options.fs: PosixFileSystem
2024/07/26-11:54:06.158554 33                                Options.info_log: 0x7781e0890140
2024/07/26-11:54:06.158555 33                Options.max_file_opening_threads: 16
2024/07/26-11:54:06.158556 33                              Options.statistics: (nil)
2024/07/26-11:54:06.158557 33                               Options.use_fsync: 0
2024/07/26-11:54:06.158558 33                       Options.max_log_file_size: 0
2024/07/26-11:54:06.158559 33                  Options.max_manifest_file_size: 1073741824
2024/07/26-11:54:06.158560 33                   Options.log_file_time_to_roll: 0
2024/07/26-11:54:06.158560 33                       Options.keep_log_file_num: 1000
2024/07/26-11:54:06.158561 33                    Options.recycle_log_file_num: 0
2024/07/26-11:54:06.158562 33                         Options.allow_fallocate: 1
2024/07/26-11:54:06.158563 33                        Options.allow_mmap_reads: 0
2024/07/26-11:54:06.158564 33                       Options.allow_mmap_writes: 0
2024/07/26-11:54:06.158564 33                        Options.use_direct_reads: 0
2024/07/26-11:54:06.158565 33                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/26-11:54:06.158566 33          Options.create_missing_column_families: 1
2024/07/26-11:54:06.158567 33                              Options.db_log_dir: 
2024/07/26-11:54:06.158568 33                                 Options.wal_dir: 
2024/07/26-11:54:06.158569 33                Options.table_cache_numshardbits: 6
2024/07/26-11:54:06.158569 33                         Options.WAL_ttl_seconds: 0
2024/07/26-11:54:06.158570 33                       Options.WAL_size_limit_MB: 0
2024/07/26-11:54:06.158571 33                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/26-11:54:06.158572 33             Options.manifest_preallocation_size: 4194304
2024/07/26-11:54:06.158573 33                     Options.is_fd_close_on_exec: 1
2024/07/26-11:54:06.158574 33                   Options.advise_random_on_open: 1
2024/07/26-11:54:06.158574 33                   Options.experimental_mempurge_threshold: 0.000000
2024/07/26-11:54:06.158576 33                    Options.db_write_buffer_size: 0
2024/07/26-11:54:06.158577 33                    Options.write_buffer_manager: 0x7781e2640280
2024/07/26-11:54:06.158578 33         Options.access_hint_on_compaction_start: 1
2024/07/26-11:54:06.158579 33  Options.new_table_reader_for_compaction_inputs: 0
2024/07/26-11:54:06.158580 33           Options.random_access_max_buffer_size: 1048576
2024/07/26-11:54:06.158580 33                      Options.use_adaptive_mutex: 0
2024/07/26-11:54:06.158581 33                            Options.rate_limiter: (nil)
2024/07/26-11:54:06.158582 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/26-11:54:06.158583 33                       Options.wal_recovery_mode: 2
2024/07/26-11:54:06.158592 33                  Options.enable_thread_tracking: 0
2024/07/26-11:54:06.158593 33                  Options.enable_pipelined_write: 0
2024/07/26-11:54:06.158594 33                  Options.unordered_write: 0
2024/07/26-11:54:06.158595 33         Options.allow_concurrent_memtable_write: 1
2024/07/26-11:54:06.158596 33      Options.enable_write_thread_adaptive_yield: 1
2024/07/26-11:54:06.158596 33             Options.write_thread_max_yield_usec: 100
2024/07/26-11:54:06.158597 33            Options.write_thread_slow_yield_usec: 3
2024/07/26-11:54:06.158598 33                               Options.row_cache: None
2024/07/26-11:54:06.158599 33                              Options.wal_filter: None
2024/07/26-11:54:06.158600 33             Options.avoid_flush_during_recovery: 0
2024/07/26-11:54:06.158601 33             Options.allow_ingest_behind: 0
2024/07/26-11:54:06.158601 33             Options.preserve_deletes: 0
2024/07/26-11:54:06.158602 33             Options.two_write_queues: 0
2024/07/26-11:54:06.158603 33             Options.manual_wal_flush: 0
2024/07/26-11:54:06.158604 33             Options.atomic_flush: 0
2024/07/26-11:54:06.158605 33             Options.avoid_unnecessary_blocking_io: 0
2024/07/26-11:54:06.158605 33                 Options.persist_stats_to_disk: 0
2024/07/26-11:54:06.158606 33                 Options.write_dbid_to_manifest: 0
2024/07/26-11:54:06.158607 33                 Options.log_readahead_size: 0
2024/07/26-11:54:06.158608 33                 Options.file_checksum_gen_factory: Unknown
2024/07/26-11:54:06.158609 33                 Options.best_efforts_recovery: 0
2024/07/26-11:54:06.158609 33                Options.max_bgerror_resume_count: 2147483647
2024/07/26-11:54:06.158610 33            Options.bgerror_resume_retry_interval: 1000000
2024/07/26-11:54:06.158611 33             Options.allow_data_in_errors: 0
2024/07/26-11:54:06.158612 33             Options.db_host_id: __hostname__
2024/07/26-11:54:06.158613 33             Options.max_background_jobs: 1
2024/07/26-11:54:06.158614 33             Options.max_background_compactions: -1
2024/07/26-11:54:06.158615 33             Options.max_subcompactions: 1
2024/07/26-11:54:06.158615 33             Options.avoid_flush_during_shutdown: 0
2024/07/26-11:54:06.158616 33           Options.writable_file_max_buffer_size: 1048576
2024/07/26-11:54:06.158617 33             Options.delayed_write_rate : 16777216
2024/07/26-11:54:06.158618 33             Options.max_total_wal_size: 0
2024/07/26-11:54:06.158619 33             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/26-11:54:06.158620 33                   Options.stats_dump_period_sec: 600
2024/07/26-11:54:06.158620 33                 Options.stats_persist_period_sec: 600
2024/07/26-11:54:06.158621 33                 Options.stats_history_buffer_size: 1048576
2024/07/26-11:54:06.158622 33                          Options.max_open_files: -1
2024/07/26-11:54:06.158623 33                          Options.bytes_per_sync: 0
2024/07/26-11:54:06.158624 33                      Options.wal_bytes_per_sync: 0
2024/07/26-11:54:06.158624 33                   Options.strict_bytes_per_sync: 0
2024/07/26-11:54:06.158625 33       Options.compaction_readahead_size: 0
2024/07/26-11:54:06.158626 33                  Options.max_background_flushes: 1
2024/07/26-11:54:06.158627 33 Compression algorithms supported:
2024/07/26-11:54:06.158628 33 	kZSTDNotFinalCompression supported: 1
2024/07/26-11:54:06.158629 33 	kZSTD supported: 1
2024/07/26-11:54:06.158630 33 	kXpressCompression supported: 0
2024/07/26-11:54:06.158631 33 	kLZ4HCCompression supported: 0
2024/07/26-11:54:06.158632 33 	kLZ4Compression supported: 0
2024/07/26-11:54:06.158633 33 	kBZip2Compression supported: 0
2024/07/26-11:54:06.158633 33 	kZlibCompression supported: 0
2024/07/26-11:54:06.158634 33 	kSnappyCompression supported: 0
2024/07/26-11:54:06.158636 33 Fast CRC32 supported: Not supported on x86
2024/07/26-11:54:06.158779 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000080
2024/07/26-11:54:06.158871 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/26-11:54:06.158873 33               Options.comparator: leveldb.BytewiseComparator
2024/07/26-11:54:06.158874 33           Options.merge_operator: None
2024/07/26-11:54:06.158875 33        Options.compaction_filter: None
2024/07/26-11:54:06.158876 33        Options.compaction_filter_factory: None
2024/07/26-11:54:06.158877 33  Options.sst_partitioner_factory: None
2024/07/26-11:54:06.158877 33         Options.memtable_factory: SkipListFactory
2024/07/26-11:54:06.158878 33            Options.table_factory: BlockBasedTable
2024/07/26-11:54:06.158892 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7781e27010c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7781e2640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/26-11:54:06.158893 33        Options.write_buffer_size: 67108864
2024/07/26-11:54:06.158894 33  Options.max_write_buffer_number: 2
2024/07/26-11:54:06.158895 33        Options.compression[0]: NoCompression
2024/07/26-11:54:06.158896 33        Options.compression[1]: NoCompression
2024/07/26-11:54:06.158897 33        Options.compression[2]: ZSTD
2024/07/26-11:54:06.158897 33        Options.compression[3]: ZSTD
2024/07/26-11:54:06.158898 33        Options.compression[4]: ZSTD
2024/07/26-11:54:06.158899 33                  Options.bottommost_compression: Disabled
2024/07/26-11:54:06.158900 33       Options.prefix_extractor: nullptr
2024/07/26-11:54:06.158901 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-11:54:06.158902 33             Options.num_levels: 5
2024/07/26-11:54:06.158903 33        Options.min_write_buffer_number_to_merge: 1
2024/07/26-11:54:06.158903 33     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-11:54:06.158904 33     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-11:54:06.158905 33            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-11:54:06.158906 33                  Options.bottommost_compression_opts.level: 32767
2024/07/26-11:54:06.158907 33               Options.bottommost_compression_opts.strategy: 0
2024/07/26-11:54:06.158908 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-11:54:06.158908 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-11:54:06.158909 33         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-11:54:06.158910 33                  Options.bottommost_compression_opts.enabled: false
2024/07/26-11:54:06.158911 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-11:54:06.158912 33            Options.compression_opts.window_bits: -14
2024/07/26-11:54:06.158913 33                  Options.compression_opts.level: 32767
2024/07/26-11:54:06.158913 33               Options.compression_opts.strategy: 0
2024/07/26-11:54:06.158914 33         Options.compression_opts.max_dict_bytes: 0
2024/07/26-11:54:06.158915 33         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-11:54:06.158916 33         Options.compression_opts.parallel_threads: 1
2024/07/26-11:54:06.158923 33                  Options.compression_opts.enabled: false
2024/07/26-11:54:06.158924 33         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-11:54:06.158925 33      Options.level0_file_num_compaction_trigger: 4
2024/07/26-11:54:06.158926 33          Options.level0_slowdown_writes_trigger: 20
2024/07/26-11:54:06.158927 33              Options.level0_stop_writes_trigger: 36
2024/07/26-11:54:06.158927 33                   Options.target_file_size_base: 67108864
2024/07/26-11:54:06.158928 33             Options.target_file_size_multiplier: 2
2024/07/26-11:54:06.158929 33                Options.max_bytes_for_level_base: 268435456
2024/07/26-11:54:06.158930 33 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-11:54:06.158931 33          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-11:54:06.158932 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-11:54:06.158933 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-11:54:06.158934 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-11:54:06.158935 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-11:54:06.158936 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-11:54:06.158937 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-11:54:06.158937 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-11:54:06.158938 33       Options.max_sequential_skip_in_iterations: 8
2024/07/26-11:54:06.158939 33                    Options.max_compaction_bytes: 1677721600
2024/07/26-11:54:06.158940 33                        Options.arena_block_size: 1048576
2024/07/26-11:54:06.158941 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-11:54:06.158942 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-11:54:06.158943 33       Options.rate_limit_delay_max_milliseconds: 100
2024/07/26-11:54:06.158943 33                Options.disable_auto_compactions: 0
2024/07/26-11:54:06.158946 33                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-11:54:06.158948 33                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-11:54:06.158949 33 Options.compaction_options_universal.size_ratio: 1
2024/07/26-11:54:06.158949 33 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-11:54:06.158950 33 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-11:54:06.158951 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-11:54:06.158952 33 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-11:54:06.158953 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-11:54:06.158954 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-11:54:06.158955 33 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-11:54:06.158959 33                   Options.table_properties_collectors: 
2024/07/26-11:54:06.158960 33                   Options.inplace_update_support: 0
2024/07/26-11:54:06.158961 33                 Options.inplace_update_num_locks: 10000
2024/07/26-11:54:06.158961 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-11:54:06.158963 33               Options.memtable_whole_key_filtering: 0
2024/07/26-11:54:06.158963 33   Options.memtable_huge_page_size: 0
2024/07/26-11:54:06.158964 33                           Options.bloom_locality: 0
2024/07/26-11:54:06.158965 33                    Options.max_successive_merges: 0
2024/07/26-11:54:06.158966 33                Options.optimize_filters_for_hits: 0
2024/07/26-11:54:06.158967 33                Options.paranoid_file_checks: 0
2024/07/26-11:54:06.158967 33                Options.force_consistency_checks: 1
2024/07/26-11:54:06.158968 33                Options.report_bg_io_stats: 0
2024/07/26-11:54:06.158969 33                               Options.ttl: 2592000
2024/07/26-11:54:06.158974 33          Options.periodic_compaction_seconds: 0
2024/07/26-11:54:06.158975 33                       Options.enable_blob_files: false
2024/07/26-11:54:06.158976 33                           Options.min_blob_size: 0
2024/07/26-11:54:06.158977 33                          Options.blob_file_size: 268435456
2024/07/26-11:54:06.158978 33                   Options.blob_compression_type: NoCompression
2024/07/26-11:54:06.158979 33          Options.enable_blob_garbage_collection: false
2024/07/26-11:54:06.158980 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-11:54:06.158981 33 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-11:54:06.158982 33          Options.blob_compaction_readahead_size: 0
2024/07/26-11:54:06.159181 33 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/07/26-11:54:06.159183 33               Options.comparator: leveldb.BytewiseComparator
2024/07/26-11:54:06.159184 33           Options.merge_operator: None
2024/07/26-11:54:06.159185 33        Options.compaction_filter: None
2024/07/26-11:54:06.159186 33        Options.compaction_filter_factory: None
2024/07/26-11:54:06.159187 33  Options.sst_partitioner_factory: None
2024/07/26-11:54:06.159188 33         Options.memtable_factory: SkipListFactory
2024/07/26-11:54:06.159188 33            Options.table_factory: BlockBasedTable
2024/07/26-11:54:06.159200 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7781e27010c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7781e2640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/26-11:54:06.159201 33        Options.write_buffer_size: 67108864
2024/07/26-11:54:06.159202 33  Options.max_write_buffer_number: 2
2024/07/26-11:54:06.159203 33        Options.compression[0]: NoCompression
2024/07/26-11:54:06.159204 33        Options.compression[1]: NoCompression
2024/07/26-11:54:06.159205 33        Options.compression[2]: ZSTD
2024/07/26-11:54:06.159206 33        Options.compression[3]: ZSTD
2024/07/26-11:54:06.159206 33        Options.compression[4]: ZSTD
2024/07/26-11:54:06.159207 33                  Options.bottommost_compression: Disabled
2024/07/26-11:54:06.159208 33       Options.prefix_extractor: nullptr
2024/07/26-11:54:06.159209 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-11:54:06.159210 33             Options.num_levels: 5
2024/07/26-11:54:06.159211 33        Options.min_write_buffer_number_to_merge: 1
2024/07/26-11:54:06.159211 33     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-11:54:06.159212 33     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-11:54:06.159213 33            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-11:54:06.159214 33                  Options.bottommost_compression_opts.level: 32767
2024/07/26-11:54:06.159215 33               Options.bottommost_compression_opts.strategy: 0
2024/07/26-11:54:06.159216 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-11:54:06.159216 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-11:54:06.159225 33         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-11:54:06.159226 33                  Options.bottommost_compression_opts.enabled: false
2024/07/26-11:54:06.159227 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-11:54:06.159228 33            Options.compression_opts.window_bits: -14
2024/07/26-11:54:06.159228 33                  Options.compression_opts.level: 32767
2024/07/26-11:54:06.159229 33               Options.compression_opts.strategy: 0
2024/07/26-11:54:06.159230 33         Options.compression_opts.max_dict_bytes: 0
2024/07/26-11:54:06.159231 33         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-11:54:06.159232 33         Options.compression_opts.parallel_threads: 1
2024/07/26-11:54:06.159232 33                  Options.compression_opts.enabled: false
2024/07/26-11:54:06.159233 33         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-11:54:06.159234 33      Options.level0_file_num_compaction_trigger: 4
2024/07/26-11:54:06.159235 33          Options.level0_slowdown_writes_trigger: 20
2024/07/26-11:54:06.159236 33              Options.level0_stop_writes_trigger: 36
2024/07/26-11:54:06.159237 33                   Options.target_file_size_base: 67108864
2024/07/26-11:54:06.159237 33             Options.target_file_size_multiplier: 2
2024/07/26-11:54:06.159238 33                Options.max_bytes_for_level_base: 268435456
2024/07/26-11:54:06.159239 33 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-11:54:06.159240 33          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-11:54:06.159241 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-11:54:06.159242 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-11:54:06.159243 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-11:54:06.159244 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-11:54:06.159245 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-11:54:06.159246 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-11:54:06.159247 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-11:54:06.159247 33       Options.max_sequential_skip_in_iterations: 8
2024/07/26-11:54:06.159248 33                    Options.max_compaction_bytes: 1677721600
2024/07/26-11:54:06.159249 33                        Options.arena_block_size: 1048576
2024/07/26-11:54:06.159250 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-11:54:06.159251 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-11:54:06.159252 33       Options.rate_limit_delay_max_milliseconds: 100
2024/07/26-11:54:06.159252 33                Options.disable_auto_compactions: 0
2024/07/26-11:54:06.159253 33                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-11:54:06.159255 33                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-11:54:06.159255 33 Options.compaction_options_universal.size_ratio: 1
2024/07/26-11:54:06.159256 33 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-11:54:06.159257 33 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-11:54:06.159258 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-11:54:06.159259 33 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-11:54:06.159260 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-11:54:06.159260 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-11:54:06.159261 33 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-11:54:06.159263 33                   Options.table_properties_collectors: 
2024/07/26-11:54:06.159264 33                   Options.inplace_update_support: 0
2024/07/26-11:54:06.159265 33                 Options.inplace_update_num_locks: 10000
2024/07/26-11:54:06.159266 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-11:54:06.159271 33               Options.memtable_whole_key_filtering: 0
2024/07/26-11:54:06.159272 33   Options.memtable_huge_page_size: 0
2024/07/26-11:54:06.159273 33                           Options.bloom_locality: 0
2024/07/26-11:54:06.159274 33                    Options.max_successive_merges: 0
2024/07/26-11:54:06.159275 33                Options.optimize_filters_for_hits: 0
2024/07/26-11:54:06.159275 33                Options.paranoid_file_checks: 0
2024/07/26-11:54:06.159276 33                Options.force_consistency_checks: 1
2024/07/26-11:54:06.159277 33                Options.report_bg_io_stats: 0
2024/07/26-11:54:06.159278 33                               Options.ttl: 2592000
2024/07/26-11:54:06.159279 33          Options.periodic_compaction_seconds: 0
2024/07/26-11:54:06.159279 33                       Options.enable_blob_files: false
2024/07/26-11:54:06.159280 33                           Options.min_blob_size: 0
2024/07/26-11:54:06.159281 33                          Options.blob_file_size: 268435456
2024/07/26-11:54:06.159282 33                   Options.blob_compression_type: NoCompression
2024/07/26-11:54:06.159283 33          Options.enable_blob_garbage_collection: false
2024/07/26-11:54:06.159284 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-11:54:06.159285 33 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-11:54:06.159286 33          Options.blob_compaction_readahead_size: 0
2024/07/26-11:54:06.161523 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 86, last_sequence is 142037, log_number is 76,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/07/26-11:54:06.161532 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 76
2024/07/26-11:54:06.161533 33 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 76
2024/07/26-11:54:06.161731 33 [db/version_set.cc:4409] Creating manifest 87
2024/07/26-11:54:06.170264 33 EVENT_LOG_v1 {"time_micros": 1721994846170258, "job": 1, "event": "recovery_started", "wal_files": [81]}
2024/07/26-11:54:06.170270 33 [db/db_impl/db_impl_open.cc:888] Recovering log #81 mode 2
2024/07/26-11:54:06.176191 33 EVENT_LOG_v1 {"time_micros": 1721994846176171, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 88, "file_size": 198873, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 197783, "index_size": 166, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 160224, "raw_average_key_size": 48, "raw_value_size": 149088, "raw_average_value_size": 45, "num_data_blocks": 3, "num_entries": 3270, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1721994846, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1d6cce9c-d5c0-4fc7-9ae4-c3922f891344", "db_session_id": "XO7Y1WL9V1VHMXGM049C", "orig_file_number": 88}}
2024/07/26-11:54:06.176236 33 [db/version_set.cc:4409] Creating manifest 89
2024/07/26-11:54:06.187530 33 EVENT_LOG_v1 {"time_micros": 1721994846187523, "job": 1, "event": "recovery_finished"}
2024/07/26-11:54:06.194010 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000081.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/26-11:54:06.194049 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7781e0480700
2024/07/26-11:54:06.194087 33 DB pointer 0x7781e0821c00
2024/07/26-11:54:06.194191 34 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/07/26-11:54:06.194200 34 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [88(194KB) 73(75KB) 67(463KB) 11(4347KB)], [84(18KB)]
2024/07/26-11:54:06.194250 34 EVENT_LOG_v1 {"time_micros": 1721994846194224, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [88, 73, 67, 11], "files_L1": [84], "score": 1, "input_data_size": 5221188}
2024/07/26-11:54:06.276156 34 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #93: 145307 keys, 5217265 bytes
2024/07/26-11:54:06.276189 34 EVENT_LOG_v1 {"time_micros": 1721994846276174, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 93, "file_size": 5217265, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5212345, "index_size": 3968, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 7120025, "raw_average_key_size": 48, "raw_value_size": 3050216, "raw_average_value_size": 20, "num_data_blocks": 74, "num_entries": 145307, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1721989876, "oldest_key_time": 0, "file_creation_time": 1721994846, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1d6cce9c-d5c0-4fc7-9ae4-c3922f891344", "db_session_id": "XO7Y1WL9V1VHMXGM049C", "orig_file_number": 93}}
2024/07/26-11:54:06.278559 34 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 5217265 bytes
2024/07/26-11:54:06.281287 34 (Original Log Time 2024/07/26-11:54:06.281198) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.02, MB/sec: 63.7 rd, 63.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(5.0, 0.0 +0.0 blob) out(5.0 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 145307, records dropped: 0 output_compression: NoCompression
2024/07/26-11:54:06.281291 34 (Original Log Time 2024/07/26-11:54:06.281234) EVENT_LOG_v1 {"time_micros": 1721994846281220, "job": 3, "event": "compaction_finished", "compaction_time_micros": 81962, "compaction_time_cpu_micros": 70231, "output_level": 1, "num_output_files": 1, "total_output_size": 5217265, "num_input_records": 145307, "num_output_records": 145307, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/07/26-11:54:06.281369 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000088.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/26-11:54:06.281378 34 EVENT_LOG_v1 {"time_micros": 1721994846281376, "job": 3, "event": "table_file_deletion", "file_number": 88}
2024/07/26-11:54:06.281417 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000084.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/26-11:54:06.281421 34 EVENT_LOG_v1 {"time_micros": 1721994846281420, "job": 3, "event": "table_file_deletion", "file_number": 84}
2024/07/26-11:54:06.281446 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000073.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/26-11:54:06.281450 34 EVENT_LOG_v1 {"time_micros": 1721994846281450, "job": 3, "event": "table_file_deletion", "file_number": 73}
2024/07/26-11:54:06.281602 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000067.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/26-11:54:06.281608 34 EVENT_LOG_v1 {"time_micros": 1721994846281607, "job": 3, "event": "table_file_deletion", "file_number": 67}
2024/07/26-11:54:06.281953 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000011.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/26-11:54:06.281960 34 EVENT_LOG_v1 {"time_micros": 1721994846281959, "job": 3, "event": "table_file_deletion", "file_number": 11}
2024/07/26-11:54:09.194415 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/26-11:54:09.194434 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.0      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    4.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     60.8     60.7      0.08              0.07         1    0.082    145K      0       0.0       0.0
 Sum      1/0    4.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  27.2     57.7     59.8      0.09              0.07         2    0.043    145K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  27.2     57.7     59.8      0.09              0.07         2    0.043    145K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     60.8     60.7      0.08              0.07         1    0.082    145K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     43.0      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 1.70 MB/s write, 0.00 GB read, 1.64 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 1.70 MB/s write, 0.00 GB read, 1.64 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7781e2640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7781e2640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
