2024/07/26-11:04:23.561127 32 RocksDB version: 6.29.5
2024/07/26-11:04:23.561247 32 Git sha 0
2024/07/26-11:04:23.561257 32 Compile date 2024-05-11 02:34:29
2024/07/26-11:04:23.561262 32 DB SUMMARY
2024/07/26-11:04:23.561265 32 DB Session ID:  V7PKBHEQ2SZFI06UDXL6
2024/07/26-11:04:23.561362 32 CURRENT file:  CURRENT
2024/07/26-11:04:23.561368 32 IDENTITY file:  IDENTITY
2024/07/26-11:04:23.561388 32 MANIFEST file:  MANIFEST-000012 size: 297 Bytes
2024/07/26-11:04:23.561394 32 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000011.sst 
2024/07/26-11:04:23.561399 32 Write Ahead Log file in /var/lib/milvus/rdb_data: 000013.log size: 0 ; 
2024/07/26-11:04:23.561404 32                         Options.error_if_exists: 0
2024/07/26-11:04:23.561408 32                       Options.create_if_missing: 1
2024/07/26-11:04:23.561412 32                         Options.paranoid_checks: 1
2024/07/26-11:04:23.561415 32             Options.flush_verify_memtable_count: 1
2024/07/26-11:04:23.561418 32                               Options.track_and_verify_wals_in_manifest: 0
2024/07/26-11:04:23.561422 32                                     Options.env: 0x7218f02452c0
2024/07/26-11:04:23.561426 32                                      Options.fs: PosixFileSystem
2024/07/26-11:04:23.561430 32                                Options.info_log: 0x72187dc90140
2024/07/26-11:04:23.561433 32                Options.max_file_opening_threads: 16
2024/07/26-11:04:23.561436 32                              Options.statistics: (nil)
2024/07/26-11:04:23.561440 32                               Options.use_fsync: 0
2024/07/26-11:04:23.561444 32                       Options.max_log_file_size: 0
2024/07/26-11:04:23.561447 32                  Options.max_manifest_file_size: 1073741824
2024/07/26-11:04:23.561450 32                   Options.log_file_time_to_roll: 0
2024/07/26-11:04:23.561454 32                       Options.keep_log_file_num: 1000
2024/07/26-11:04:23.561457 32                    Options.recycle_log_file_num: 0
2024/07/26-11:04:23.561461 32                         Options.allow_fallocate: 1
2024/07/26-11:04:23.561464 32                        Options.allow_mmap_reads: 0
2024/07/26-11:04:23.561467 32                       Options.allow_mmap_writes: 0
2024/07/26-11:04:23.561470 32                        Options.use_direct_reads: 0
2024/07/26-11:04:23.561474 32                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/26-11:04:23.561477 32          Options.create_missing_column_families: 1
2024/07/26-11:04:23.561480 32                              Options.db_log_dir: 
2024/07/26-11:04:23.561484 32                                 Options.wal_dir: 
2024/07/26-11:04:23.561487 32                Options.table_cache_numshardbits: 6
2024/07/26-11:04:23.561490 32                         Options.WAL_ttl_seconds: 0
2024/07/26-11:04:23.561493 32                       Options.WAL_size_limit_MB: 0
2024/07/26-11:04:23.561497 32                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/26-11:04:23.561500 32             Options.manifest_preallocation_size: 4194304
2024/07/26-11:04:23.561503 32                     Options.is_fd_close_on_exec: 1
2024/07/26-11:04:23.561507 32                   Options.advise_random_on_open: 1
2024/07/26-11:04:23.561510 32                   Options.experimental_mempurge_threshold: 0.000000
2024/07/26-11:04:23.561517 32                    Options.db_write_buffer_size: 0
2024/07/26-11:04:23.561520 32                    Options.write_buffer_manager: 0x7218802a0280
2024/07/26-11:04:23.561524 32         Options.access_hint_on_compaction_start: 1
2024/07/26-11:04:23.561527 32  Options.new_table_reader_for_compaction_inputs: 0
2024/07/26-11:04:23.561530 32           Options.random_access_max_buffer_size: 1048576
2024/07/26-11:04:23.561533 32                      Options.use_adaptive_mutex: 0
2024/07/26-11:04:23.561537 32                            Options.rate_limiter: (nil)
2024/07/26-11:04:23.561540 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/26-11:04:23.561544 32                       Options.wal_recovery_mode: 2
2024/07/26-11:04:23.561547 32                  Options.enable_thread_tracking: 0
2024/07/26-11:04:23.561600 32                  Options.enable_pipelined_write: 0
2024/07/26-11:04:23.561604 32                  Options.unordered_write: 0
2024/07/26-11:04:23.561608 32         Options.allow_concurrent_memtable_write: 1
2024/07/26-11:04:23.561611 32      Options.enable_write_thread_adaptive_yield: 1
2024/07/26-11:04:23.561615 32             Options.write_thread_max_yield_usec: 100
2024/07/26-11:04:23.561619 32            Options.write_thread_slow_yield_usec: 3
2024/07/26-11:04:23.561622 32                               Options.row_cache: None
2024/07/26-11:04:23.561626 32                              Options.wal_filter: None
2024/07/26-11:04:23.561630 32             Options.avoid_flush_during_recovery: 0
2024/07/26-11:04:23.561634 32             Options.allow_ingest_behind: 0
2024/07/26-11:04:23.561637 32             Options.preserve_deletes: 0
2024/07/26-11:04:23.561641 32             Options.two_write_queues: 0
2024/07/26-11:04:23.561644 32             Options.manual_wal_flush: 0
2024/07/26-11:04:23.561648 32             Options.atomic_flush: 0
2024/07/26-11:04:23.561651 32             Options.avoid_unnecessary_blocking_io: 0
2024/07/26-11:04:23.561655 32                 Options.persist_stats_to_disk: 0
2024/07/26-11:04:23.561659 32                 Options.write_dbid_to_manifest: 0
2024/07/26-11:04:23.561662 32                 Options.log_readahead_size: 0
2024/07/26-11:04:23.561666 32                 Options.file_checksum_gen_factory: Unknown
2024/07/26-11:04:23.561669 32                 Options.best_efforts_recovery: 0
2024/07/26-11:04:23.561673 32                Options.max_bgerror_resume_count: 2147483647
2024/07/26-11:04:23.561677 32            Options.bgerror_resume_retry_interval: 1000000
2024/07/26-11:04:23.561680 32             Options.allow_data_in_errors: 0
2024/07/26-11:04:23.561684 32             Options.db_host_id: __hostname__
2024/07/26-11:04:23.561688 32             Options.max_background_jobs: 1
2024/07/26-11:04:23.561691 32             Options.max_background_compactions: -1
2024/07/26-11:04:23.561695 32             Options.max_subcompactions: 1
2024/07/26-11:04:23.561699 32             Options.avoid_flush_during_shutdown: 0
2024/07/26-11:04:23.561702 32           Options.writable_file_max_buffer_size: 1048576
2024/07/26-11:04:23.561706 32             Options.delayed_write_rate : 16777216
2024/07/26-11:04:23.561710 32             Options.max_total_wal_size: 0
2024/07/26-11:04:23.561713 32             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/26-11:04:23.561717 32                   Options.stats_dump_period_sec: 600
2024/07/26-11:04:23.561721 32                 Options.stats_persist_period_sec: 600
2024/07/26-11:04:23.561724 32                 Options.stats_history_buffer_size: 1048576
2024/07/26-11:04:23.561728 32                          Options.max_open_files: -1
2024/07/26-11:04:23.561732 32                          Options.bytes_per_sync: 0
2024/07/26-11:04:23.561735 32                      Options.wal_bytes_per_sync: 0
2024/07/26-11:04:23.561739 32                   Options.strict_bytes_per_sync: 0
2024/07/26-11:04:23.561742 32       Options.compaction_readahead_size: 0
2024/07/26-11:04:23.561746 32                  Options.max_background_flushes: 1
2024/07/26-11:04:23.561750 32 Compression algorithms supported:
2024/07/26-11:04:23.561753 32 	kZSTDNotFinalCompression supported: 1
2024/07/26-11:04:23.561758 32 	kZSTD supported: 1
2024/07/26-11:04:23.561762 32 	kXpressCompression supported: 0
2024/07/26-11:04:23.561766 32 	kLZ4HCCompression supported: 0
2024/07/26-11:04:23.561770 32 	kLZ4Compression supported: 0
2024/07/26-11:04:23.561774 32 	kBZip2Compression supported: 0
2024/07/26-11:04:23.561778 32 	kZlibCompression supported: 0
2024/07/26-11:04:23.561782 32 	kSnappyCompression supported: 0
2024/07/26-11:04:23.561791 32 Fast CRC32 supported: Not supported on x86
2024/07/26-11:04:23.562104 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000012
2024/07/26-11:04:23.562452 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/26-11:04:23.562461 32               Options.comparator: leveldb.BytewiseComparator
2024/07/26-11:04:23.562465 32           Options.merge_operator: None
2024/07/26-11:04:23.562469 32        Options.compaction_filter: None
2024/07/26-11:04:23.562473 32        Options.compaction_filter_factory: None
2024/07/26-11:04:23.562477 32  Options.sst_partitioner_factory: None
2024/07/26-11:04:23.562480 32         Options.memtable_factory: SkipListFactory
2024/07/26-11:04:23.562484 32            Options.table_factory: BlockBasedTable
2024/07/26-11:04:23.562540 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x721880201380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7218802a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/26-11:04:23.562545 32        Options.write_buffer_size: 67108864
2024/07/26-11:04:23.562549 32  Options.max_write_buffer_number: 2
2024/07/26-11:04:23.562553 32        Options.compression[0]: NoCompression
2024/07/26-11:04:23.562558 32        Options.compression[1]: NoCompression
2024/07/26-11:04:23.562563 32        Options.compression[2]: ZSTD
2024/07/26-11:04:23.562566 32        Options.compression[3]: ZSTD
2024/07/26-11:04:23.562570 32        Options.compression[4]: ZSTD
2024/07/26-11:04:23.562574 32                  Options.bottommost_compression: Disabled
2024/07/26-11:04:23.562578 32       Options.prefix_extractor: nullptr
2024/07/26-11:04:23.562582 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-11:04:23.562604 32             Options.num_levels: 5
2024/07/26-11:04:23.562607 32        Options.min_write_buffer_number_to_merge: 1
2024/07/26-11:04:23.562611 32     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-11:04:23.562614 32     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-11:04:23.562617 32            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-11:04:23.562621 32                  Options.bottommost_compression_opts.level: 32767
2024/07/26-11:04:23.562624 32               Options.bottommost_compression_opts.strategy: 0
2024/07/26-11:04:23.562628 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-11:04:23.562631 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-11:04:23.562634 32         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-11:04:23.562637 32                  Options.bottommost_compression_opts.enabled: false
2024/07/26-11:04:23.562641 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-11:04:23.562644 32            Options.compression_opts.window_bits: -14
2024/07/26-11:04:23.562647 32                  Options.compression_opts.level: 32767
2024/07/26-11:04:23.562651 32               Options.compression_opts.strategy: 0
2024/07/26-11:04:23.562654 32         Options.compression_opts.max_dict_bytes: 0
2024/07/26-11:04:23.562658 32         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-11:04:23.562661 32         Options.compression_opts.parallel_threads: 1
2024/07/26-11:04:23.562692 32                  Options.compression_opts.enabled: false
2024/07/26-11:04:23.562696 32         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-11:04:23.562699 32      Options.level0_file_num_compaction_trigger: 4
2024/07/26-11:04:23.562703 32          Options.level0_slowdown_writes_trigger: 20
2024/07/26-11:04:23.562706 32              Options.level0_stop_writes_trigger: 36
2024/07/26-11:04:23.562709 32                   Options.target_file_size_base: 67108864
2024/07/26-11:04:23.562713 32             Options.target_file_size_multiplier: 2
2024/07/26-11:04:23.562716 32                Options.max_bytes_for_level_base: 268435456
2024/07/26-11:04:23.562719 32 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-11:04:23.562723 32          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-11:04:23.562729 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-11:04:23.562733 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-11:04:23.562737 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-11:04:23.562741 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-11:04:23.562744 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-11:04:23.562747 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-11:04:23.562750 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-11:04:23.562754 32       Options.max_sequential_skip_in_iterations: 8
2024/07/26-11:04:23.562757 32                    Options.max_compaction_bytes: 1677721600
2024/07/26-11:04:23.562761 32                        Options.arena_block_size: 1048576
2024/07/26-11:04:23.562764 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-11:04:23.562767 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-11:04:23.562771 32       Options.rate_limit_delay_max_milliseconds: 100
2024/07/26-11:04:23.562774 32                Options.disable_auto_compactions: 0
2024/07/26-11:04:23.562778 32                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-11:04:23.562783 32                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-11:04:23.562786 32 Options.compaction_options_universal.size_ratio: 1
2024/07/26-11:04:23.562789 32 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-11:04:23.562792 32 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-11:04:23.562796 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-11:04:23.562799 32 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-11:04:23.562803 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-11:04:23.562806 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-11:04:23.562809 32 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-11:04:23.562819 32                   Options.table_properties_collectors: 
2024/07/26-11:04:23.562823 32                   Options.inplace_update_support: 0
2024/07/26-11:04:23.562826 32                 Options.inplace_update_num_locks: 10000
2024/07/26-11:04:23.562829 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-11:04:23.562834 32               Options.memtable_whole_key_filtering: 0
2024/07/26-11:04:23.562837 32   Options.memtable_huge_page_size: 0
2024/07/26-11:04:23.562840 32                           Options.bloom_locality: 0
2024/07/26-11:04:23.562843 32                    Options.max_successive_merges: 0
2024/07/26-11:04:23.562847 32                Options.optimize_filters_for_hits: 0
2024/07/26-11:04:23.562850 32                Options.paranoid_file_checks: 0
2024/07/26-11:04:23.562853 32                Options.force_consistency_checks: 1
2024/07/26-11:04:23.562856 32                Options.report_bg_io_stats: 0
2024/07/26-11:04:23.562860 32                               Options.ttl: 2592000
2024/07/26-11:04:23.562863 32          Options.periodic_compaction_seconds: 0
2024/07/26-11:04:23.562884 32                       Options.enable_blob_files: false
2024/07/26-11:04:23.562888 32                           Options.min_blob_size: 0
2024/07/26-11:04:23.562892 32                          Options.blob_file_size: 268435456
2024/07/26-11:04:23.562895 32                   Options.blob_compression_type: NoCompression
2024/07/26-11:04:23.562899 32          Options.enable_blob_garbage_collection: false
2024/07/26-11:04:23.562902 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-11:04:23.562906 32 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-11:04:23.562911 32          Options.blob_compaction_readahead_size: 0
2024/07/26-11:04:23.563238 32 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/07/26-11:04:23.563248 32               Options.comparator: leveldb.BytewiseComparator
2024/07/26-11:04:23.563251 32           Options.merge_operator: None
2024/07/26-11:04:23.563254 32        Options.compaction_filter: None
2024/07/26-11:04:23.563258 32        Options.compaction_filter_factory: None
2024/07/26-11:04:23.563261 32  Options.sst_partitioner_factory: None
2024/07/26-11:04:23.563265 32         Options.memtable_factory: SkipListFactory
2024/07/26-11:04:23.563268 32            Options.table_factory: BlockBasedTable
2024/07/26-11:04:23.563342 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x721880201380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7218802a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/26-11:04:23.563347 32        Options.write_buffer_size: 67108864
2024/07/26-11:04:23.563350 32  Options.max_write_buffer_number: 2
2024/07/26-11:04:23.563354 32        Options.compression[0]: NoCompression
2024/07/26-11:04:23.563358 32        Options.compression[1]: NoCompression
2024/07/26-11:04:23.563362 32        Options.compression[2]: ZSTD
2024/07/26-11:04:23.563365 32        Options.compression[3]: ZSTD
2024/07/26-11:04:23.563368 32        Options.compression[4]: ZSTD
2024/07/26-11:04:23.563372 32                  Options.bottommost_compression: Disabled
2024/07/26-11:04:23.563375 32       Options.prefix_extractor: nullptr
2024/07/26-11:04:23.563379 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-11:04:23.563382 32             Options.num_levels: 5
2024/07/26-11:04:23.563385 32        Options.min_write_buffer_number_to_merge: 1
2024/07/26-11:04:23.563388 32     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-11:04:23.563392 32     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-11:04:23.563395 32            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-11:04:23.563398 32                  Options.bottommost_compression_opts.level: 32767
2024/07/26-11:04:23.563402 32               Options.bottommost_compression_opts.strategy: 0
2024/07/26-11:04:23.563405 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-11:04:23.563408 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-11:04:23.563412 32         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-11:04:23.563447 32                  Options.bottommost_compression_opts.enabled: false
2024/07/26-11:04:23.563452 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-11:04:23.563455 32            Options.compression_opts.window_bits: -14
2024/07/26-11:04:23.563458 32                  Options.compression_opts.level: 32767
2024/07/26-11:04:23.563462 32               Options.compression_opts.strategy: 0
2024/07/26-11:04:23.563465 32         Options.compression_opts.max_dict_bytes: 0
2024/07/26-11:04:23.563468 32         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-11:04:23.563471 32         Options.compression_opts.parallel_threads: 1
2024/07/26-11:04:23.563474 32                  Options.compression_opts.enabled: false
2024/07/26-11:04:23.563478 32         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-11:04:23.563481 32      Options.level0_file_num_compaction_trigger: 4
2024/07/26-11:04:23.563484 32          Options.level0_slowdown_writes_trigger: 20
2024/07/26-11:04:23.563488 32              Options.level0_stop_writes_trigger: 36
2024/07/26-11:04:23.563491 32                   Options.target_file_size_base: 67108864
2024/07/26-11:04:23.563494 32             Options.target_file_size_multiplier: 2
2024/07/26-11:04:23.563497 32                Options.max_bytes_for_level_base: 268435456
2024/07/26-11:04:23.563501 32 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-11:04:23.563504 32          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-11:04:23.563510 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-11:04:23.563514 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-11:04:23.563518 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-11:04:23.563521 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-11:04:23.563524 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-11:04:23.563528 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-11:04:23.563531 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-11:04:23.563534 32       Options.max_sequential_skip_in_iterations: 8
2024/07/26-11:04:23.563538 32                    Options.max_compaction_bytes: 1677721600
2024/07/26-11:04:23.563541 32                        Options.arena_block_size: 1048576
2024/07/26-11:04:23.563544 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-11:04:23.563548 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-11:04:23.563551 32       Options.rate_limit_delay_max_milliseconds: 100
2024/07/26-11:04:23.563555 32                Options.disable_auto_compactions: 0
2024/07/26-11:04:23.563559 32                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-11:04:23.563562 32                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-11:04:23.563566 32 Options.compaction_options_universal.size_ratio: 1
2024/07/26-11:04:23.563569 32 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-11:04:23.563572 32 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-11:04:23.563576 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-11:04:23.563579 32 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-11:04:23.563582 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-11:04:23.563586 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-11:04:23.563589 32 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-11:04:23.563597 32                   Options.table_properties_collectors: 
2024/07/26-11:04:23.563601 32                   Options.inplace_update_support: 0
2024/07/26-11:04:23.563604 32                 Options.inplace_update_num_locks: 10000
2024/07/26-11:04:23.563607 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-11:04:23.563612 32               Options.memtable_whole_key_filtering: 0
2024/07/26-11:04:23.563632 32   Options.memtable_huge_page_size: 0
2024/07/26-11:04:23.563636 32                           Options.bloom_locality: 0
2024/07/26-11:04:23.563639 32                    Options.max_successive_merges: 0
2024/07/26-11:04:23.563642 32                Options.optimize_filters_for_hits: 0
2024/07/26-11:04:23.563646 32                Options.paranoid_file_checks: 0
2024/07/26-11:04:23.563649 32                Options.force_consistency_checks: 1
2024/07/26-11:04:23.563652 32                Options.report_bg_io_stats: 0
2024/07/26-11:04:23.563655 32                               Options.ttl: 2592000
2024/07/26-11:04:23.563659 32          Options.periodic_compaction_seconds: 0
2024/07/26-11:04:23.563662 32                       Options.enable_blob_files: false
2024/07/26-11:04:23.563665 32                           Options.min_blob_size: 0
2024/07/26-11:04:23.563668 32                          Options.blob_file_size: 268435456
2024/07/26-11:04:23.563672 32                   Options.blob_compression_type: NoCompression
2024/07/26-11:04:23.563676 32          Options.enable_blob_garbage_collection: false
2024/07/26-11:04:23.563693 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-11:04:23.563694 32 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-11:04:23.563695 32          Options.blob_compaction_readahead_size: 0
2024/07/26-11:04:23.565624 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 14, last_sequence is 138758, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/07/26-11:04:23.565628 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2024/07/26-11:04:23.565630 32 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2024/07/26-11:04:23.565801 32 [db/version_set.cc:4409] Creating manifest 16
2024/07/26-11:04:23.574169 32 EVENT_LOG_v1 {"time_micros": 1721991863574165, "job": 1, "event": "recovery_started", "wal_files": [13]}
2024/07/26-11:04:23.574173 32 [db/db_impl/db_impl_open.cc:888] Recovering log #13 mode 2
2024/07/26-11:04:23.574198 32 [db/version_set.cc:4409] Creating manifest 17
2024/07/26-11:04:23.582551 32 EVENT_LOG_v1 {"time_micros": 1721991863582543, "job": 1, "event": "recovery_finished"}
2024/07/26-11:04:23.593116 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x72187dd90700
2024/07/26-11:04:23.593203 32 DB pointer 0x72187dc21c00
2024/07/26-11:04:26.593486 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/26-11:04:26.593506 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.25 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7218802a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.00017 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7218802a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.00017 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
