2024/07/26-11:16:37.455800 27 RocksDB version: 6.29.5
2024/07/26-11:16:37.455823 27 Git sha 0
2024/07/26-11:16:37.455825 27 Compile date 2024-05-11 02:34:29
2024/07/26-11:16:37.455826 27 DB SUMMARY
2024/07/26-11:16:37.455827 27 DB Session ID:  RJDN8RG63PZGN7FQJ67Y
2024/07/26-11:16:37.455860 27 CURRENT file:  CURRENT
2024/07/26-11:16:37.455861 27 IDENTITY file:  IDENTITY
2024/07/26-11:16:37.455864 27 MANIFEST file:  MANIFEST-000037 size: 286 Bytes
2024/07/26-11:16:37.455865 27 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000011.sst 
2024/07/26-11:16:37.455867 27 Write Ahead Log file in /var/lib/milvus/rdb_data: 000013.log size: 0 ; 000018.log size: 0 ; 000023.log size: 0 ; 000028.log size: 0 ; 000033.log size: 0 ; 000038.log size: 0 ; 
2024/07/26-11:16:37.455868 27                         Options.error_if_exists: 0
2024/07/26-11:16:37.455869 27                       Options.create_if_missing: 1
2024/07/26-11:16:37.455870 27                         Options.paranoid_checks: 1
2024/07/26-11:16:37.455871 27             Options.flush_verify_memtable_count: 1
2024/07/26-11:16:37.455871 27                               Options.track_and_verify_wals_in_manifest: 0
2024/07/26-11:16:37.455872 27                                     Options.env: 0x71562bc622c0
2024/07/26-11:16:37.455873 27                                      Options.fs: PosixFileSystem
2024/07/26-11:16:37.455874 27                                Options.info_log: 0x7155b8ff0140
2024/07/26-11:16:37.455875 27                Options.max_file_opening_threads: 16
2024/07/26-11:16:37.455876 27                              Options.statistics: (nil)
2024/07/26-11:16:37.455877 27                               Options.use_fsync: 0
2024/07/26-11:16:37.455878 27                       Options.max_log_file_size: 0
2024/07/26-11:16:37.455879 27                  Options.max_manifest_file_size: 1073741824
2024/07/26-11:16:37.455879 27                   Options.log_file_time_to_roll: 0
2024/07/26-11:16:37.455880 27                       Options.keep_log_file_num: 1000
2024/07/26-11:16:37.455881 27                    Options.recycle_log_file_num: 0
2024/07/26-11:16:37.455882 27                         Options.allow_fallocate: 1
2024/07/26-11:16:37.455883 27                        Options.allow_mmap_reads: 0
2024/07/26-11:16:37.455884 27                       Options.allow_mmap_writes: 0
2024/07/26-11:16:37.455884 27                        Options.use_direct_reads: 0
2024/07/26-11:16:37.455885 27                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/26-11:16:37.455886 27          Options.create_missing_column_families: 1
2024/07/26-11:16:37.455887 27                              Options.db_log_dir: 
2024/07/26-11:16:37.455888 27                                 Options.wal_dir: 
2024/07/26-11:16:37.455888 27                Options.table_cache_numshardbits: 6
2024/07/26-11:16:37.455889 27                         Options.WAL_ttl_seconds: 0
2024/07/26-11:16:37.455890 27                       Options.WAL_size_limit_MB: 0
2024/07/26-11:16:37.455891 27                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/26-11:16:37.455892 27             Options.manifest_preallocation_size: 4194304
2024/07/26-11:16:37.455893 27                     Options.is_fd_close_on_exec: 1
2024/07/26-11:16:37.455893 27                   Options.advise_random_on_open: 1
2024/07/26-11:16:37.455894 27                   Options.experimental_mempurge_threshold: 0.000000
2024/07/26-11:16:37.455896 27                    Options.db_write_buffer_size: 0
2024/07/26-11:16:37.455897 27                    Options.write_buffer_manager: 0x7155b9170140
2024/07/26-11:16:37.455897 27         Options.access_hint_on_compaction_start: 1
2024/07/26-11:16:37.455898 27  Options.new_table_reader_for_compaction_inputs: 0
2024/07/26-11:16:37.455899 27           Options.random_access_max_buffer_size: 1048576
2024/07/26-11:16:37.455900 27                      Options.use_adaptive_mutex: 0
2024/07/26-11:16:37.455901 27                            Options.rate_limiter: (nil)
2024/07/26-11:16:37.455902 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/26-11:16:37.455911 27                       Options.wal_recovery_mode: 2
2024/07/26-11:16:37.455912 27                  Options.enable_thread_tracking: 0
2024/07/26-11:16:37.455913 27                  Options.enable_pipelined_write: 0
2024/07/26-11:16:37.455913 27                  Options.unordered_write: 0
2024/07/26-11:16:37.455914 27         Options.allow_concurrent_memtable_write: 1
2024/07/26-11:16:37.455915 27      Options.enable_write_thread_adaptive_yield: 1
2024/07/26-11:16:37.455916 27             Options.write_thread_max_yield_usec: 100
2024/07/26-11:16:37.455917 27            Options.write_thread_slow_yield_usec: 3
2024/07/26-11:16:37.455917 27                               Options.row_cache: None
2024/07/26-11:16:37.455918 27                              Options.wal_filter: None
2024/07/26-11:16:37.455919 27             Options.avoid_flush_during_recovery: 0
2024/07/26-11:16:37.455920 27             Options.allow_ingest_behind: 0
2024/07/26-11:16:37.455921 27             Options.preserve_deletes: 0
2024/07/26-11:16:37.455921 27             Options.two_write_queues: 0
2024/07/26-11:16:37.455922 27             Options.manual_wal_flush: 0
2024/07/26-11:16:37.455923 27             Options.atomic_flush: 0
2024/07/26-11:16:37.455924 27             Options.avoid_unnecessary_blocking_io: 0
2024/07/26-11:16:37.455925 27                 Options.persist_stats_to_disk: 0
2024/07/26-11:16:37.455925 27                 Options.write_dbid_to_manifest: 0
2024/07/26-11:16:37.455926 27                 Options.log_readahead_size: 0
2024/07/26-11:16:37.455927 27                 Options.file_checksum_gen_factory: Unknown
2024/07/26-11:16:37.455928 27                 Options.best_efforts_recovery: 0
2024/07/26-11:16:37.455929 27                Options.max_bgerror_resume_count: 2147483647
2024/07/26-11:16:37.455930 27            Options.bgerror_resume_retry_interval: 1000000
2024/07/26-11:16:37.455930 27             Options.allow_data_in_errors: 0
2024/07/26-11:16:37.455931 27             Options.db_host_id: __hostname__
2024/07/26-11:16:37.455932 27             Options.max_background_jobs: 1
2024/07/26-11:16:37.455933 27             Options.max_background_compactions: -1
2024/07/26-11:16:37.455934 27             Options.max_subcompactions: 1
2024/07/26-11:16:37.455934 27             Options.avoid_flush_during_shutdown: 0
2024/07/26-11:16:37.455935 27           Options.writable_file_max_buffer_size: 1048576
2024/07/26-11:16:37.455936 27             Options.delayed_write_rate : 16777216
2024/07/26-11:16:37.455937 27             Options.max_total_wal_size: 0
2024/07/26-11:16:37.455938 27             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/26-11:16:37.455938 27                   Options.stats_dump_period_sec: 600
2024/07/26-11:16:37.455939 27                 Options.stats_persist_period_sec: 600
2024/07/26-11:16:37.455940 27                 Options.stats_history_buffer_size: 1048576
2024/07/26-11:16:37.455941 27                          Options.max_open_files: -1
2024/07/26-11:16:37.455942 27                          Options.bytes_per_sync: 0
2024/07/26-11:16:37.455943 27                      Options.wal_bytes_per_sync: 0
2024/07/26-11:16:37.455943 27                   Options.strict_bytes_per_sync: 0
2024/07/26-11:16:37.455944 27       Options.compaction_readahead_size: 0
2024/07/26-11:16:37.455945 27                  Options.max_background_flushes: 1
2024/07/26-11:16:37.455946 27 Compression algorithms supported:
2024/07/26-11:16:37.455947 27 	kZSTDNotFinalCompression supported: 1
2024/07/26-11:16:37.455948 27 	kZSTD supported: 1
2024/07/26-11:16:37.455949 27 	kXpressCompression supported: 0
2024/07/26-11:16:37.455950 27 	kLZ4HCCompression supported: 0
2024/07/26-11:16:37.455951 27 	kLZ4Compression supported: 0
2024/07/26-11:16:37.455951 27 	kBZip2Compression supported: 0
2024/07/26-11:16:37.455952 27 	kZlibCompression supported: 0
2024/07/26-11:16:37.455953 27 	kSnappyCompression supported: 0
2024/07/26-11:16:37.455954 27 Fast CRC32 supported: Not supported on x86
2024/07/26-11:16:37.456090 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000037
2024/07/26-11:16:37.456181 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/26-11:16:37.456183 27               Options.comparator: leveldb.BytewiseComparator
2024/07/26-11:16:37.456184 27           Options.merge_operator: None
2024/07/26-11:16:37.456184 27        Options.compaction_filter: None
2024/07/26-11:16:37.456185 27        Options.compaction_filter_factory: None
2024/07/26-11:16:37.456186 27  Options.sst_partitioner_factory: None
2024/07/26-11:16:37.456187 27         Options.memtable_factory: SkipListFactory
2024/07/26-11:16:37.456188 27            Options.table_factory: BlockBasedTable
2024/07/26-11:16:37.456201 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7155bf601100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7155bae40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/26-11:16:37.456202 27        Options.write_buffer_size: 67108864
2024/07/26-11:16:37.456203 27  Options.max_write_buffer_number: 2
2024/07/26-11:16:37.456204 27        Options.compression[0]: NoCompression
2024/07/26-11:16:37.456205 27        Options.compression[1]: NoCompression
2024/07/26-11:16:37.456206 27        Options.compression[2]: ZSTD
2024/07/26-11:16:37.456207 27        Options.compression[3]: ZSTD
2024/07/26-11:16:37.456208 27        Options.compression[4]: ZSTD
2024/07/26-11:16:37.456208 27                  Options.bottommost_compression: Disabled
2024/07/26-11:16:37.456209 27       Options.prefix_extractor: nullptr
2024/07/26-11:16:37.456210 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-11:16:37.456211 27             Options.num_levels: 5
2024/07/26-11:16:37.456212 27        Options.min_write_buffer_number_to_merge: 1
2024/07/26-11:16:37.456213 27     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-11:16:37.456213 27     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-11:16:37.456214 27            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-11:16:37.456215 27                  Options.bottommost_compression_opts.level: 32767
2024/07/26-11:16:37.456216 27               Options.bottommost_compression_opts.strategy: 0
2024/07/26-11:16:37.456217 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-11:16:37.456218 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-11:16:37.456218 27         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-11:16:37.456219 27                  Options.bottommost_compression_opts.enabled: false
2024/07/26-11:16:37.456220 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-11:16:37.456221 27            Options.compression_opts.window_bits: -14
2024/07/26-11:16:37.456222 27                  Options.compression_opts.level: 32767
2024/07/26-11:16:37.456223 27               Options.compression_opts.strategy: 0
2024/07/26-11:16:37.456223 27         Options.compression_opts.max_dict_bytes: 0
2024/07/26-11:16:37.456224 27         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-11:16:37.456232 27         Options.compression_opts.parallel_threads: 1
2024/07/26-11:16:37.456233 27                  Options.compression_opts.enabled: false
2024/07/26-11:16:37.456233 27         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-11:16:37.456234 27      Options.level0_file_num_compaction_trigger: 4
2024/07/26-11:16:37.456235 27          Options.level0_slowdown_writes_trigger: 20
2024/07/26-11:16:37.456236 27              Options.level0_stop_writes_trigger: 36
2024/07/26-11:16:37.456237 27                   Options.target_file_size_base: 67108864
2024/07/26-11:16:37.456237 27             Options.target_file_size_multiplier: 2
2024/07/26-11:16:37.456238 27                Options.max_bytes_for_level_base: 268435456
2024/07/26-11:16:37.456239 27 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-11:16:37.456240 27          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-11:16:37.456242 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-11:16:37.456243 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-11:16:37.456243 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-11:16:37.456244 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-11:16:37.456245 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-11:16:37.456246 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-11:16:37.456247 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-11:16:37.456248 27       Options.max_sequential_skip_in_iterations: 8
2024/07/26-11:16:37.456248 27                    Options.max_compaction_bytes: 1677721600
2024/07/26-11:16:37.456249 27                        Options.arena_block_size: 1048576
2024/07/26-11:16:37.456250 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-11:16:37.456251 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-11:16:37.456252 27       Options.rate_limit_delay_max_milliseconds: 100
2024/07/26-11:16:37.456253 27                Options.disable_auto_compactions: 0
2024/07/26-11:16:37.456254 27                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-11:16:37.456255 27                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-11:16:37.456256 27 Options.compaction_options_universal.size_ratio: 1
2024/07/26-11:16:37.456257 27 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-11:16:37.456257 27 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-11:16:37.456258 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-11:16:37.456259 27 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-11:16:37.456260 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-11:16:37.456261 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-11:16:37.456262 27 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-11:16:37.456264 27                   Options.table_properties_collectors: 
2024/07/26-11:16:37.456265 27                   Options.inplace_update_support: 0
2024/07/26-11:16:37.456266 27                 Options.inplace_update_num_locks: 10000
2024/07/26-11:16:37.456267 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-11:16:37.456268 27               Options.memtable_whole_key_filtering: 0
2024/07/26-11:16:37.456269 27   Options.memtable_huge_page_size: 0
2024/07/26-11:16:37.456270 27                           Options.bloom_locality: 0
2024/07/26-11:16:37.456270 27                    Options.max_successive_merges: 0
2024/07/26-11:16:37.456271 27                Options.optimize_filters_for_hits: 0
2024/07/26-11:16:37.456272 27                Options.paranoid_file_checks: 0
2024/07/26-11:16:37.456273 27                Options.force_consistency_checks: 1
2024/07/26-11:16:37.456274 27                Options.report_bg_io_stats: 0
2024/07/26-11:16:37.456274 27                               Options.ttl: 2592000
2024/07/26-11:16:37.456280 27          Options.periodic_compaction_seconds: 0
2024/07/26-11:16:37.456281 27                       Options.enable_blob_files: false
2024/07/26-11:16:37.456282 27                           Options.min_blob_size: 0
2024/07/26-11:16:37.456282 27                          Options.blob_file_size: 268435456
2024/07/26-11:16:37.456283 27                   Options.blob_compression_type: NoCompression
2024/07/26-11:16:37.456284 27          Options.enable_blob_garbage_collection: false
2024/07/26-11:16:37.456285 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-11:16:37.456286 27 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-11:16:37.456287 27          Options.blob_compaction_readahead_size: 0
2024/07/26-11:16:37.456428 27 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/07/26-11:16:37.456431 27               Options.comparator: leveldb.BytewiseComparator
2024/07/26-11:16:37.456431 27           Options.merge_operator: None
2024/07/26-11:16:37.456432 27        Options.compaction_filter: None
2024/07/26-11:16:37.456433 27        Options.compaction_filter_factory: None
2024/07/26-11:16:37.456434 27  Options.sst_partitioner_factory: None
2024/07/26-11:16:37.456435 27         Options.memtable_factory: SkipListFactory
2024/07/26-11:16:37.456436 27            Options.table_factory: BlockBasedTable
2024/07/26-11:16:37.456446 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7155bf601100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7155bae40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/26-11:16:37.456447 27        Options.write_buffer_size: 67108864
2024/07/26-11:16:37.456448 27  Options.max_write_buffer_number: 2
2024/07/26-11:16:37.456449 27        Options.compression[0]: NoCompression
2024/07/26-11:16:37.456450 27        Options.compression[1]: NoCompression
2024/07/26-11:16:37.456451 27        Options.compression[2]: ZSTD
2024/07/26-11:16:37.456452 27        Options.compression[3]: ZSTD
2024/07/26-11:16:37.456453 27        Options.compression[4]: ZSTD
2024/07/26-11:16:37.456454 27                  Options.bottommost_compression: Disabled
2024/07/26-11:16:37.456454 27       Options.prefix_extractor: nullptr
2024/07/26-11:16:37.456455 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-11:16:37.456456 27             Options.num_levels: 5
2024/07/26-11:16:37.456457 27        Options.min_write_buffer_number_to_merge: 1
2024/07/26-11:16:37.456458 27     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-11:16:37.456458 27     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-11:16:37.456459 27            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-11:16:37.456460 27                  Options.bottommost_compression_opts.level: 32767
2024/07/26-11:16:37.456461 27               Options.bottommost_compression_opts.strategy: 0
2024/07/26-11:16:37.456462 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-11:16:37.456462 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-11:16:37.456470 27         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-11:16:37.456471 27                  Options.bottommost_compression_opts.enabled: false
2024/07/26-11:16:37.456472 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-11:16:37.456473 27            Options.compression_opts.window_bits: -14
2024/07/26-11:16:37.456474 27                  Options.compression_opts.level: 32767
2024/07/26-11:16:37.456474 27               Options.compression_opts.strategy: 0
2024/07/26-11:16:37.456475 27         Options.compression_opts.max_dict_bytes: 0
2024/07/26-11:16:37.456476 27         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-11:16:37.456477 27         Options.compression_opts.parallel_threads: 1
2024/07/26-11:16:37.456478 27                  Options.compression_opts.enabled: false
2024/07/26-11:16:37.456478 27         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-11:16:37.456479 27      Options.level0_file_num_compaction_trigger: 4
2024/07/26-11:16:37.456480 27          Options.level0_slowdown_writes_trigger: 20
2024/07/26-11:16:37.456481 27              Options.level0_stop_writes_trigger: 36
2024/07/26-11:16:37.456482 27                   Options.target_file_size_base: 67108864
2024/07/26-11:16:37.456482 27             Options.target_file_size_multiplier: 2
2024/07/26-11:16:37.456483 27                Options.max_bytes_for_level_base: 268435456
2024/07/26-11:16:37.456484 27 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-11:16:37.456485 27          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-11:16:37.456486 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-11:16:37.456487 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-11:16:37.456488 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-11:16:37.456489 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-11:16:37.456490 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-11:16:37.456491 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-11:16:37.456491 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-11:16:37.456492 27       Options.max_sequential_skip_in_iterations: 8
2024/07/26-11:16:37.456493 27                    Options.max_compaction_bytes: 1677721600
2024/07/26-11:16:37.456494 27                        Options.arena_block_size: 1048576
2024/07/26-11:16:37.456495 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-11:16:37.456496 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-11:16:37.456496 27       Options.rate_limit_delay_max_milliseconds: 100
2024/07/26-11:16:37.456497 27                Options.disable_auto_compactions: 0
2024/07/26-11:16:37.456498 27                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-11:16:37.456499 27                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-11:16:37.456500 27 Options.compaction_options_universal.size_ratio: 1
2024/07/26-11:16:37.456501 27 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-11:16:37.456501 27 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-11:16:37.456502 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-11:16:37.456503 27 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-11:16:37.456504 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-11:16:37.456505 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-11:16:37.456506 27 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-11:16:37.456507 27                   Options.table_properties_collectors: 
2024/07/26-11:16:37.456508 27                   Options.inplace_update_support: 0
2024/07/26-11:16:37.456509 27                 Options.inplace_update_num_locks: 10000
2024/07/26-11:16:37.456510 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-11:16:37.456515 27               Options.memtable_whole_key_filtering: 0
2024/07/26-11:16:37.456516 27   Options.memtable_huge_page_size: 0
2024/07/26-11:16:37.456517 27                           Options.bloom_locality: 0
2024/07/26-11:16:37.456518 27                    Options.max_successive_merges: 0
2024/07/26-11:16:37.456518 27                Options.optimize_filters_for_hits: 0
2024/07/26-11:16:37.456519 27                Options.paranoid_file_checks: 0
2024/07/26-11:16:37.456520 27                Options.force_consistency_checks: 1
2024/07/26-11:16:37.456521 27                Options.report_bg_io_stats: 0
2024/07/26-11:16:37.456522 27                               Options.ttl: 2592000
2024/07/26-11:16:37.456522 27          Options.periodic_compaction_seconds: 0
2024/07/26-11:16:37.456523 27                       Options.enable_blob_files: false
2024/07/26-11:16:37.456524 27                           Options.min_blob_size: 0
2024/07/26-11:16:37.456525 27                          Options.blob_file_size: 268435456
2024/07/26-11:16:37.456526 27                   Options.blob_compression_type: NoCompression
2024/07/26-11:16:37.456527 27          Options.enable_blob_garbage_collection: false
2024/07/26-11:16:37.456527 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-11:16:37.456528 27 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-11:16:37.456529 27          Options.blob_compaction_readahead_size: 0
2024/07/26-11:16:37.458150 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 138758, log_number is 34,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/07/26-11:16:37.458155 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 34
2024/07/26-11:16:37.458157 27 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 34
2024/07/26-11:16:37.458328 27 [db/version_set.cc:4409] Creating manifest 41
2024/07/26-11:16:37.469644 27 EVENT_LOG_v1 {"time_micros": 1721992597469640, "job": 1, "event": "recovery_started", "wal_files": [13, 18, 23, 28, 33, 38]}
2024/07/26-11:16:37.469648 27 [db/db_impl/db_impl_open.cc:874] Skipping log #13 since it is older than min log to keep #34
2024/07/26-11:16:37.469650 27 [db/db_impl/db_impl_open.cc:874] Skipping log #18 since it is older than min log to keep #34
2024/07/26-11:16:37.469651 27 [db/db_impl/db_impl_open.cc:874] Skipping log #23 since it is older than min log to keep #34
2024/07/26-11:16:37.469652 27 [db/db_impl/db_impl_open.cc:874] Skipping log #28 since it is older than min log to keep #34
2024/07/26-11:16:37.469653 27 [db/db_impl/db_impl_open.cc:874] Skipping log #33 since it is older than min log to keep #34
2024/07/26-11:16:37.469654 27 [db/db_impl/db_impl_open.cc:888] Recovering log #38 mode 2
2024/07/26-11:16:37.469686 27 [db/version_set.cc:4409] Creating manifest 42
2024/07/26-11:16:37.477587 27 EVENT_LOG_v1 {"time_micros": 1721992597477585, "job": 1, "event": "recovery_finished"}
2024/07/26-11:16:37.483851 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7155b9100700
2024/07/26-11:16:37.483878 27 DB pointer 0x7155b8f81c00
2024/07/26-11:16:40.489917 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/26-11:16:40.489939 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.25 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7155bae40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7155bae40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/07/26-11:16:53.326508 83 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/07/26-11:16:53.326801 83 [db/db_impl/db_impl.cc:699] Shutdown complete
