2024/07/26-11:06:59.506150 32 RocksDB version: 6.29.5
2024/07/26-11:06:59.506184 32 Git sha 0
2024/07/26-11:06:59.506187 32 Compile date 2024-05-11 02:34:29
2024/07/26-11:06:59.506189 32 DB SUMMARY
2024/07/26-11:06:59.506191 32 DB Session ID:  VY3B36E2QOBVTCBPZS7B
2024/07/26-11:06:59.506239 32 CURRENT file:  CURRENT
2024/07/26-11:06:59.506241 32 IDENTITY file:  IDENTITY
2024/07/26-11:06:59.506247 32 MANIFEST file:  MANIFEST-000022 size: 286 Bytes
2024/07/26-11:06:59.506250 32 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000011.sst 
2024/07/26-11:06:59.506253 32 Write Ahead Log file in /var/lib/milvus/rdb_data: 000013.log size: 0 ; 000018.log size: 0 ; 000023.log size: 0 ; 
2024/07/26-11:06:59.506255 32                         Options.error_if_exists: 0
2024/07/26-11:06:59.506258 32                       Options.create_if_missing: 1
2024/07/26-11:06:59.506260 32                         Options.paranoid_checks: 1
2024/07/26-11:06:59.506261 32             Options.flush_verify_memtable_count: 1
2024/07/26-11:06:59.506263 32                               Options.track_and_verify_wals_in_manifest: 0
2024/07/26-11:06:59.506265 32                                     Options.env: 0x79d6877eb2c0
2024/07/26-11:06:59.506268 32                                      Options.fs: PosixFileSystem
2024/07/26-11:06:59.506270 32                                Options.info_log: 0x79d615890140
2024/07/26-11:06:59.506272 32                Options.max_file_opening_threads: 16
2024/07/26-11:06:59.506274 32                              Options.statistics: (nil)
2024/07/26-11:06:59.506276 32                               Options.use_fsync: 0
2024/07/26-11:06:59.506277 32                       Options.max_log_file_size: 0
2024/07/26-11:06:59.506279 32                  Options.max_manifest_file_size: 1073741824
2024/07/26-11:06:59.506281 32                   Options.log_file_time_to_roll: 0
2024/07/26-11:06:59.506283 32                       Options.keep_log_file_num: 1000
2024/07/26-11:06:59.506285 32                    Options.recycle_log_file_num: 0
2024/07/26-11:06:59.506287 32                         Options.allow_fallocate: 1
2024/07/26-11:06:59.506289 32                        Options.allow_mmap_reads: 0
2024/07/26-11:06:59.506291 32                       Options.allow_mmap_writes: 0
2024/07/26-11:06:59.506293 32                        Options.use_direct_reads: 0
2024/07/26-11:06:59.506294 32                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/26-11:06:59.506296 32          Options.create_missing_column_families: 1
2024/07/26-11:06:59.506298 32                              Options.db_log_dir: 
2024/07/26-11:06:59.506300 32                                 Options.wal_dir: 
2024/07/26-11:06:59.506302 32                Options.table_cache_numshardbits: 6
2024/07/26-11:06:59.506304 32                         Options.WAL_ttl_seconds: 0
2024/07/26-11:06:59.506306 32                       Options.WAL_size_limit_MB: 0
2024/07/26-11:06:59.506308 32                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/26-11:06:59.506310 32             Options.manifest_preallocation_size: 4194304
2024/07/26-11:06:59.506311 32                     Options.is_fd_close_on_exec: 1
2024/07/26-11:06:59.506313 32                   Options.advise_random_on_open: 1
2024/07/26-11:06:59.506315 32                   Options.experimental_mempurge_threshold: 0.000000
2024/07/26-11:06:59.506318 32                    Options.db_write_buffer_size: 0
2024/07/26-11:06:59.506320 32                    Options.write_buffer_manager: 0x79d617040280
2024/07/26-11:06:59.506322 32         Options.access_hint_on_compaction_start: 1
2024/07/26-11:06:59.506324 32  Options.new_table_reader_for_compaction_inputs: 0
2024/07/26-11:06:59.506326 32           Options.random_access_max_buffer_size: 1048576
2024/07/26-11:06:59.506328 32                      Options.use_adaptive_mutex: 0
2024/07/26-11:06:59.506330 32                            Options.rate_limiter: (nil)
2024/07/26-11:06:59.506332 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/26-11:06:59.506334 32                       Options.wal_recovery_mode: 2
2024/07/26-11:06:59.506346 32                  Options.enable_thread_tracking: 0
2024/07/26-11:06:59.506348 32                  Options.enable_pipelined_write: 0
2024/07/26-11:06:59.506350 32                  Options.unordered_write: 0
2024/07/26-11:06:59.506351 32         Options.allow_concurrent_memtable_write: 1
2024/07/26-11:06:59.506353 32      Options.enable_write_thread_adaptive_yield: 1
2024/07/26-11:06:59.506355 32             Options.write_thread_max_yield_usec: 100
2024/07/26-11:06:59.506357 32            Options.write_thread_slow_yield_usec: 3
2024/07/26-11:06:59.506359 32                               Options.row_cache: None
2024/07/26-11:06:59.506361 32                              Options.wal_filter: None
2024/07/26-11:06:59.506363 32             Options.avoid_flush_during_recovery: 0
2024/07/26-11:06:59.506365 32             Options.allow_ingest_behind: 0
2024/07/26-11:06:59.506367 32             Options.preserve_deletes: 0
2024/07/26-11:06:59.506368 32             Options.two_write_queues: 0
2024/07/26-11:06:59.506370 32             Options.manual_wal_flush: 0
2024/07/26-11:06:59.506372 32             Options.atomic_flush: 0
2024/07/26-11:06:59.506374 32             Options.avoid_unnecessary_blocking_io: 0
2024/07/26-11:06:59.506376 32                 Options.persist_stats_to_disk: 0
2024/07/26-11:06:59.506378 32                 Options.write_dbid_to_manifest: 0
2024/07/26-11:06:59.506380 32                 Options.log_readahead_size: 0
2024/07/26-11:06:59.506382 32                 Options.file_checksum_gen_factory: Unknown
2024/07/26-11:06:59.506383 32                 Options.best_efforts_recovery: 0
2024/07/26-11:06:59.506385 32                Options.max_bgerror_resume_count: 2147483647
2024/07/26-11:06:59.506387 32            Options.bgerror_resume_retry_interval: 1000000
2024/07/26-11:06:59.506389 32             Options.allow_data_in_errors: 0
2024/07/26-11:06:59.506391 32             Options.db_host_id: __hostname__
2024/07/26-11:06:59.506393 32             Options.max_background_jobs: 1
2024/07/26-11:06:59.506395 32             Options.max_background_compactions: -1
2024/07/26-11:06:59.506397 32             Options.max_subcompactions: 1
2024/07/26-11:06:59.506399 32             Options.avoid_flush_during_shutdown: 0
2024/07/26-11:06:59.506400 32           Options.writable_file_max_buffer_size: 1048576
2024/07/26-11:06:59.506402 32             Options.delayed_write_rate : 16777216
2024/07/26-11:06:59.506404 32             Options.max_total_wal_size: 0
2024/07/26-11:06:59.506406 32             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/26-11:06:59.506408 32                   Options.stats_dump_period_sec: 600
2024/07/26-11:06:59.506410 32                 Options.stats_persist_period_sec: 600
2024/07/26-11:06:59.506412 32                 Options.stats_history_buffer_size: 1048576
2024/07/26-11:06:59.506414 32                          Options.max_open_files: -1
2024/07/26-11:06:59.506416 32                          Options.bytes_per_sync: 0
2024/07/26-11:06:59.506417 32                      Options.wal_bytes_per_sync: 0
2024/07/26-11:06:59.506419 32                   Options.strict_bytes_per_sync: 0
2024/07/26-11:06:59.506421 32       Options.compaction_readahead_size: 0
2024/07/26-11:06:59.506423 32                  Options.max_background_flushes: 1
2024/07/26-11:06:59.506425 32 Compression algorithms supported:
2024/07/26-11:06:59.506427 32 	kZSTDNotFinalCompression supported: 1
2024/07/26-11:06:59.506429 32 	kZSTD supported: 1
2024/07/26-11:06:59.506431 32 	kXpressCompression supported: 0
2024/07/26-11:06:59.506433 32 	kLZ4HCCompression supported: 0
2024/07/26-11:06:59.506435 32 	kLZ4Compression supported: 0
2024/07/26-11:06:59.506437 32 	kBZip2Compression supported: 0
2024/07/26-11:06:59.506439 32 	kZlibCompression supported: 0
2024/07/26-11:06:59.506441 32 	kSnappyCompression supported: 0
2024/07/26-11:06:59.506443 32 Fast CRC32 supported: Not supported on x86
2024/07/26-11:06:59.506617 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000022
2024/07/26-11:06:59.506772 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/26-11:06:59.506776 32               Options.comparator: leveldb.BytewiseComparator
2024/07/26-11:06:59.506778 32           Options.merge_operator: None
2024/07/26-11:06:59.506779 32        Options.compaction_filter: None
2024/07/26-11:06:59.506781 32        Options.compaction_filter_factory: None
2024/07/26-11:06:59.506783 32  Options.sst_partitioner_factory: None
2024/07/26-11:06:59.506785 32         Options.memtable_factory: SkipListFactory
2024/07/26-11:06:59.506787 32            Options.table_factory: BlockBasedTable
2024/07/26-11:06:59.506826 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x79d6171016a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x79d617040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/26-11:06:59.506828 32        Options.write_buffer_size: 67108864
2024/07/26-11:06:59.506830 32  Options.max_write_buffer_number: 2
2024/07/26-11:06:59.506832 32        Options.compression[0]: NoCompression
2024/07/26-11:06:59.506835 32        Options.compression[1]: NoCompression
2024/07/26-11:06:59.506837 32        Options.compression[2]: ZSTD
2024/07/26-11:06:59.506839 32        Options.compression[3]: ZSTD
2024/07/26-11:06:59.506841 32        Options.compression[4]: ZSTD
2024/07/26-11:06:59.506843 32                  Options.bottommost_compression: Disabled
2024/07/26-11:06:59.506845 32       Options.prefix_extractor: nullptr
2024/07/26-11:06:59.506847 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-11:06:59.506849 32             Options.num_levels: 5
2024/07/26-11:06:59.506851 32        Options.min_write_buffer_number_to_merge: 1
2024/07/26-11:06:59.506852 32     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-11:06:59.506854 32     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-11:06:59.506856 32            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-11:06:59.506858 32                  Options.bottommost_compression_opts.level: 32767
2024/07/26-11:06:59.506860 32               Options.bottommost_compression_opts.strategy: 0
2024/07/26-11:06:59.506862 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-11:06:59.506864 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-11:06:59.506866 32         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-11:06:59.506868 32                  Options.bottommost_compression_opts.enabled: false
2024/07/26-11:06:59.506870 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-11:06:59.506872 32            Options.compression_opts.window_bits: -14
2024/07/26-11:06:59.506873 32                  Options.compression_opts.level: 32767
2024/07/26-11:06:59.506875 32               Options.compression_opts.strategy: 0
2024/07/26-11:06:59.506877 32         Options.compression_opts.max_dict_bytes: 0
2024/07/26-11:06:59.506879 32         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-11:06:59.506890 32         Options.compression_opts.parallel_threads: 1
2024/07/26-11:06:59.506893 32                  Options.compression_opts.enabled: false
2024/07/26-11:06:59.506894 32         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-11:06:59.506896 32      Options.level0_file_num_compaction_trigger: 4
2024/07/26-11:06:59.506898 32          Options.level0_slowdown_writes_trigger: 20
2024/07/26-11:06:59.506900 32              Options.level0_stop_writes_trigger: 36
2024/07/26-11:06:59.506902 32                   Options.target_file_size_base: 67108864
2024/07/26-11:06:59.506904 32             Options.target_file_size_multiplier: 2
2024/07/26-11:06:59.506906 32                Options.max_bytes_for_level_base: 268435456
2024/07/26-11:06:59.506908 32 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-11:06:59.506910 32          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-11:06:59.506913 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-11:06:59.506915 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-11:06:59.506917 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-11:06:59.506919 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-11:06:59.506921 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-11:06:59.506923 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-11:06:59.506925 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-11:06:59.506927 32       Options.max_sequential_skip_in_iterations: 8
2024/07/26-11:06:59.506929 32                    Options.max_compaction_bytes: 1677721600
2024/07/26-11:06:59.506931 32                        Options.arena_block_size: 1048576
2024/07/26-11:06:59.506933 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-11:06:59.506935 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-11:06:59.506937 32       Options.rate_limit_delay_max_milliseconds: 100
2024/07/26-11:06:59.506938 32                Options.disable_auto_compactions: 0
2024/07/26-11:06:59.506941 32                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-11:06:59.506943 32                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-11:06:59.506945 32 Options.compaction_options_universal.size_ratio: 1
2024/07/26-11:06:59.506947 32 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-11:06:59.506949 32 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-11:06:59.506951 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-11:06:59.506953 32 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-11:06:59.506955 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-11:06:59.506957 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-11:06:59.506959 32 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-11:06:59.506962 32                   Options.table_properties_collectors: 
2024/07/26-11:06:59.506964 32                   Options.inplace_update_support: 0
2024/07/26-11:06:59.506966 32                 Options.inplace_update_num_locks: 10000
2024/07/26-11:06:59.506968 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-11:06:59.506970 32               Options.memtable_whole_key_filtering: 0
2024/07/26-11:06:59.506972 32   Options.memtable_huge_page_size: 0
2024/07/26-11:06:59.506974 32                           Options.bloom_locality: 0
2024/07/26-11:06:59.506976 32                    Options.max_successive_merges: 0
2024/07/26-11:06:59.506978 32                Options.optimize_filters_for_hits: 0
2024/07/26-11:06:59.506980 32                Options.paranoid_file_checks: 0
2024/07/26-11:06:59.506982 32                Options.force_consistency_checks: 1
2024/07/26-11:06:59.506984 32                Options.report_bg_io_stats: 0
2024/07/26-11:06:59.506986 32                               Options.ttl: 2592000
2024/07/26-11:06:59.506997 32          Options.periodic_compaction_seconds: 0
2024/07/26-11:06:59.506999 32                       Options.enable_blob_files: false
2024/07/26-11:06:59.507001 32                           Options.min_blob_size: 0
2024/07/26-11:06:59.507003 32                          Options.blob_file_size: 268435456
2024/07/26-11:06:59.507005 32                   Options.blob_compression_type: NoCompression
2024/07/26-11:06:59.507007 32          Options.enable_blob_garbage_collection: false
2024/07/26-11:06:59.507009 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-11:06:59.507011 32 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-11:06:59.507013 32          Options.blob_compaction_readahead_size: 0
2024/07/26-11:06:59.507556 32 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/07/26-11:06:59.507560 32               Options.comparator: leveldb.BytewiseComparator
2024/07/26-11:06:59.507562 32           Options.merge_operator: None
2024/07/26-11:06:59.507564 32        Options.compaction_filter: None
2024/07/26-11:06:59.507566 32        Options.compaction_filter_factory: None
2024/07/26-11:06:59.507568 32  Options.sst_partitioner_factory: None
2024/07/26-11:06:59.507570 32         Options.memtable_factory: SkipListFactory
2024/07/26-11:06:59.507572 32            Options.table_factory: BlockBasedTable
2024/07/26-11:06:59.507597 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x79d6171016a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x79d617040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/26-11:06:59.507599 32        Options.write_buffer_size: 67108864
2024/07/26-11:06:59.507601 32  Options.max_write_buffer_number: 2
2024/07/26-11:06:59.507603 32        Options.compression[0]: NoCompression
2024/07/26-11:06:59.507605 32        Options.compression[1]: NoCompression
2024/07/26-11:06:59.507608 32        Options.compression[2]: ZSTD
2024/07/26-11:06:59.507610 32        Options.compression[3]: ZSTD
2024/07/26-11:06:59.507612 32        Options.compression[4]: ZSTD
2024/07/26-11:06:59.507614 32                  Options.bottommost_compression: Disabled
2024/07/26-11:06:59.507616 32       Options.prefix_extractor: nullptr
2024/07/26-11:06:59.507618 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-11:06:59.507619 32             Options.num_levels: 5
2024/07/26-11:06:59.507621 32        Options.min_write_buffer_number_to_merge: 1
2024/07/26-11:06:59.507623 32     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-11:06:59.507625 32     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-11:06:59.507627 32            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-11:06:59.507629 32                  Options.bottommost_compression_opts.level: 32767
2024/07/26-11:06:59.507631 32               Options.bottommost_compression_opts.strategy: 0
2024/07/26-11:06:59.507633 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-11:06:59.507635 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-11:06:59.507650 32         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-11:06:59.507652 32                  Options.bottommost_compression_opts.enabled: false
2024/07/26-11:06:59.507654 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-11:06:59.507656 32            Options.compression_opts.window_bits: -14
2024/07/26-11:06:59.507658 32                  Options.compression_opts.level: 32767
2024/07/26-11:06:59.507660 32               Options.compression_opts.strategy: 0
2024/07/26-11:06:59.507662 32         Options.compression_opts.max_dict_bytes: 0
2024/07/26-11:06:59.507664 32         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-11:06:59.507666 32         Options.compression_opts.parallel_threads: 1
2024/07/26-11:06:59.507668 32                  Options.compression_opts.enabled: false
2024/07/26-11:06:59.507669 32         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-11:06:59.507671 32      Options.level0_file_num_compaction_trigger: 4
2024/07/26-11:06:59.507673 32          Options.level0_slowdown_writes_trigger: 20
2024/07/26-11:06:59.507675 32              Options.level0_stop_writes_trigger: 36
2024/07/26-11:06:59.507677 32                   Options.target_file_size_base: 67108864
2024/07/26-11:06:59.507679 32             Options.target_file_size_multiplier: 2
2024/07/26-11:06:59.507681 32                Options.max_bytes_for_level_base: 268435456
2024/07/26-11:06:59.507683 32 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-11:06:59.507685 32          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-11:06:59.507688 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-11:06:59.507690 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-11:06:59.507692 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-11:06:59.507694 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-11:06:59.507696 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-11:06:59.507697 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-11:06:59.507699 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-11:06:59.507701 32       Options.max_sequential_skip_in_iterations: 8
2024/07/26-11:06:59.507702 32                    Options.max_compaction_bytes: 1677721600
2024/07/26-11:06:59.507704 32                        Options.arena_block_size: 1048576
2024/07/26-11:06:59.507706 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-11:06:59.507708 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-11:06:59.507710 32       Options.rate_limit_delay_max_milliseconds: 100
2024/07/26-11:06:59.507712 32                Options.disable_auto_compactions: 0
2024/07/26-11:06:59.507714 32                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-11:06:59.507716 32                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-11:06:59.507718 32 Options.compaction_options_universal.size_ratio: 1
2024/07/26-11:06:59.507720 32 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-11:06:59.507722 32 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-11:06:59.507724 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-11:06:59.507726 32 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-11:06:59.507728 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-11:06:59.507730 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-11:06:59.507732 32 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-11:06:59.507736 32                   Options.table_properties_collectors: 
2024/07/26-11:06:59.507738 32                   Options.inplace_update_support: 0
2024/07/26-11:06:59.507740 32                 Options.inplace_update_num_locks: 10000
2024/07/26-11:06:59.507742 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-11:06:59.507753 32               Options.memtable_whole_key_filtering: 0
2024/07/26-11:06:59.507755 32   Options.memtable_huge_page_size: 0
2024/07/26-11:06:59.507757 32                           Options.bloom_locality: 0
2024/07/26-11:06:59.507759 32                    Options.max_successive_merges: 0
2024/07/26-11:06:59.507761 32                Options.optimize_filters_for_hits: 0
2024/07/26-11:06:59.507762 32                Options.paranoid_file_checks: 0
2024/07/26-11:06:59.507764 32                Options.force_consistency_checks: 1
2024/07/26-11:06:59.507766 32                Options.report_bg_io_stats: 0
2024/07/26-11:06:59.507768 32                               Options.ttl: 2592000
2024/07/26-11:06:59.507770 32          Options.periodic_compaction_seconds: 0
2024/07/26-11:06:59.507772 32                       Options.enable_blob_files: false
2024/07/26-11:06:59.507774 32                           Options.min_blob_size: 0
2024/07/26-11:06:59.507776 32                          Options.blob_file_size: 268435456
2024/07/26-11:06:59.507778 32                   Options.blob_compression_type: NoCompression
2024/07/26-11:06:59.507779 32          Options.enable_blob_garbage_collection: false
2024/07/26-11:06:59.507781 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-11:06:59.507784 32 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-11:06:59.507786 32          Options.blob_compaction_readahead_size: 0
2024/07/26-11:06:59.515385 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 138758, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/07/26-11:06:59.515392 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 19
2024/07/26-11:06:59.515394 32 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 19
2024/07/26-11:06:59.517556 32 [db/version_set.cc:4409] Creating manifest 26
2024/07/26-11:06:59.529894 32 EVENT_LOG_v1 {"time_micros": 1721992019529890, "job": 1, "event": "recovery_started", "wal_files": [13, 18, 23]}
2024/07/26-11:06:59.529899 32 [db/db_impl/db_impl_open.cc:874] Skipping log #13 since it is older than min log to keep #19
2024/07/26-11:06:59.529901 32 [db/db_impl/db_impl_open.cc:874] Skipping log #18 since it is older than min log to keep #19
2024/07/26-11:06:59.529904 32 [db/db_impl/db_impl_open.cc:888] Recovering log #23 mode 2
2024/07/26-11:06:59.529940 32 [db/version_set.cc:4409] Creating manifest 27
2024/07/26-11:06:59.538823 32 EVENT_LOG_v1 {"time_micros": 1721992019538820, "job": 1, "event": "recovery_finished"}
2024/07/26-11:06:59.550192 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x79d615990700
2024/07/26-11:06:59.550258 32 DB pointer 0x79d615821c00
2024/07/26-11:07:02.551693 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/26-11:07:02.551712 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.25 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79d617040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,1.33 KB,0.00025332%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79d617040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,1.33 KB,0.00025332%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/07/26-11:08:15.966025 31 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/07/26-11:08:15.966621 31 [db/db_impl/db_impl.cc:699] Shutdown complete
