2024/07/25-07:27:53.481386 32 RocksDB version: 6.29.5
2024/07/25-07:27:53.481436 32 Git sha 0
2024/07/25-07:27:53.481439 32 Compile date 2024-05-11 02:34:29
2024/07/25-07:27:53.481441 32 DB SUMMARY
2024/07/25-07:27:53.481442 32 DB Session ID:  J1HFC2XQP5DP995C8VZ4
2024/07/25-07:27:53.481480 32 CURRENT file:  CURRENT
2024/07/25-07:27:53.481483 32 IDENTITY file:  IDENTITY
2024/07/25-07:27:53.481488 32 MANIFEST file:  MANIFEST-000030 size: 857 Bytes
2024/07/25-07:27:53.481490 32 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000034.sst 
2024/07/25-07:27:53.481493 32 Write Ahead Log file in /var/lib/milvus/rdb_data: 000031.log size: 4686343 ; 
2024/07/25-07:27:53.481495 32                         Options.error_if_exists: 0
2024/07/25-07:27:53.481497 32                       Options.create_if_missing: 1
2024/07/25-07:27:53.481498 32                         Options.paranoid_checks: 1
2024/07/25-07:27:53.481499 32             Options.flush_verify_memtable_count: 1
2024/07/25-07:27:53.481501 32                               Options.track_and_verify_wals_in_manifest: 0
2024/07/25-07:27:53.481502 32                                     Options.env: 0x791582baa2c0
2024/07/25-07:27:53.481504 32                                      Options.fs: PosixFileSystem
2024/07/25-07:27:53.481506 32                                Options.info_log: 0x791510090140
2024/07/25-07:27:53.481507 32                Options.max_file_opening_threads: 16
2024/07/25-07:27:53.481508 32                              Options.statistics: (nil)
2024/07/25-07:27:53.481510 32                               Options.use_fsync: 0
2024/07/25-07:27:53.481511 32                       Options.max_log_file_size: 0
2024/07/25-07:27:53.481513 32                  Options.max_manifest_file_size: 1073741824
2024/07/25-07:27:53.481514 32                   Options.log_file_time_to_roll: 0
2024/07/25-07:27:53.481516 32                       Options.keep_log_file_num: 1000
2024/07/25-07:27:53.481517 32                    Options.recycle_log_file_num: 0
2024/07/25-07:27:53.481519 32                         Options.allow_fallocate: 1
2024/07/25-07:27:53.481520 32                        Options.allow_mmap_reads: 0
2024/07/25-07:27:53.481522 32                       Options.allow_mmap_writes: 0
2024/07/25-07:27:53.481523 32                        Options.use_direct_reads: 0
2024/07/25-07:27:53.481524 32                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/25-07:27:53.481525 32          Options.create_missing_column_families: 1
2024/07/25-07:27:53.481527 32                              Options.db_log_dir: 
2024/07/25-07:27:53.481528 32                                 Options.wal_dir: 
2024/07/25-07:27:53.481529 32                Options.table_cache_numshardbits: 6
2024/07/25-07:27:53.481530 32                         Options.WAL_ttl_seconds: 0
2024/07/25-07:27:53.481532 32                       Options.WAL_size_limit_MB: 0
2024/07/25-07:27:53.481533 32                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/25-07:27:53.481535 32             Options.manifest_preallocation_size: 4194304
2024/07/25-07:27:53.481536 32                     Options.is_fd_close_on_exec: 1
2024/07/25-07:27:53.481538 32                   Options.advise_random_on_open: 1
2024/07/25-07:27:53.481540 32                   Options.experimental_mempurge_threshold: 0.000000
2024/07/25-07:27:53.481542 32                    Options.db_write_buffer_size: 0
2024/07/25-07:27:53.481544 32                    Options.write_buffer_manager: 0x7915126a0280
2024/07/25-07:27:53.481545 32         Options.access_hint_on_compaction_start: 1
2024/07/25-07:27:53.481547 32  Options.new_table_reader_for_compaction_inputs: 0
2024/07/25-07:27:53.481548 32           Options.random_access_max_buffer_size: 1048576
2024/07/25-07:27:53.481549 32                      Options.use_adaptive_mutex: 0
2024/07/25-07:27:53.481551 32                            Options.rate_limiter: (nil)
2024/07/25-07:27:53.481552 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/25-07:27:53.481554 32                       Options.wal_recovery_mode: 2
2024/07/25-07:27:53.481566 32                  Options.enable_thread_tracking: 0
2024/07/25-07:27:53.481567 32                  Options.enable_pipelined_write: 0
2024/07/25-07:27:53.481569 32                  Options.unordered_write: 0
2024/07/25-07:27:53.481570 32         Options.allow_concurrent_memtable_write: 1
2024/07/25-07:27:53.481571 32      Options.enable_write_thread_adaptive_yield: 1
2024/07/25-07:27:53.481572 32             Options.write_thread_max_yield_usec: 100
2024/07/25-07:27:53.481574 32            Options.write_thread_slow_yield_usec: 3
2024/07/25-07:27:53.481575 32                               Options.row_cache: None
2024/07/25-07:27:53.481577 32                              Options.wal_filter: None
2024/07/25-07:27:53.481578 32             Options.avoid_flush_during_recovery: 0
2024/07/25-07:27:53.481579 32             Options.allow_ingest_behind: 0
2024/07/25-07:27:53.481581 32             Options.preserve_deletes: 0
2024/07/25-07:27:53.481582 32             Options.two_write_queues: 0
2024/07/25-07:27:53.481583 32             Options.manual_wal_flush: 0
2024/07/25-07:27:53.481584 32             Options.atomic_flush: 0
2024/07/25-07:27:53.481585 32             Options.avoid_unnecessary_blocking_io: 0
2024/07/25-07:27:53.481587 32                 Options.persist_stats_to_disk: 0
2024/07/25-07:27:53.481588 32                 Options.write_dbid_to_manifest: 0
2024/07/25-07:27:53.481589 32                 Options.log_readahead_size: 0
2024/07/25-07:27:53.481591 32                 Options.file_checksum_gen_factory: Unknown
2024/07/25-07:27:53.481592 32                 Options.best_efforts_recovery: 0
2024/07/25-07:27:53.481594 32                Options.max_bgerror_resume_count: 2147483647
2024/07/25-07:27:53.481595 32            Options.bgerror_resume_retry_interval: 1000000
2024/07/25-07:27:53.481596 32             Options.allow_data_in_errors: 0
2024/07/25-07:27:53.481598 32             Options.db_host_id: __hostname__
2024/07/25-07:27:53.481599 32             Options.max_background_jobs: 1
2024/07/25-07:27:53.481600 32             Options.max_background_compactions: -1
2024/07/25-07:27:53.481602 32             Options.max_subcompactions: 1
2024/07/25-07:27:53.481604 32             Options.avoid_flush_during_shutdown: 0
2024/07/25-07:27:53.481605 32           Options.writable_file_max_buffer_size: 1048576
2024/07/25-07:27:53.481606 32             Options.delayed_write_rate : 16777216
2024/07/25-07:27:53.481608 32             Options.max_total_wal_size: 0
2024/07/25-07:27:53.481610 32             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/25-07:27:53.481611 32                   Options.stats_dump_period_sec: 600
2024/07/25-07:27:53.481612 32                 Options.stats_persist_period_sec: 600
2024/07/25-07:27:53.481613 32                 Options.stats_history_buffer_size: 1048576
2024/07/25-07:27:53.481614 32                          Options.max_open_files: -1
2024/07/25-07:27:53.481615 32                          Options.bytes_per_sync: 0
2024/07/25-07:27:53.481616 32                      Options.wal_bytes_per_sync: 0
2024/07/25-07:27:53.481618 32                   Options.strict_bytes_per_sync: 0
2024/07/25-07:27:53.481619 32       Options.compaction_readahead_size: 0
2024/07/25-07:27:53.481620 32                  Options.max_background_flushes: 1
2024/07/25-07:27:53.481622 32 Compression algorithms supported:
2024/07/25-07:27:53.481623 32 	kZSTDNotFinalCompression supported: 1
2024/07/25-07:27:53.481626 32 	kZSTD supported: 1
2024/07/25-07:27:53.481627 32 	kXpressCompression supported: 0
2024/07/25-07:27:53.481629 32 	kLZ4HCCompression supported: 0
2024/07/25-07:27:53.481630 32 	kLZ4Compression supported: 0
2024/07/25-07:27:53.481632 32 	kBZip2Compression supported: 0
2024/07/25-07:27:53.481633 32 	kZlibCompression supported: 0
2024/07/25-07:27:53.481635 32 	kSnappyCompression supported: 0
2024/07/25-07:27:53.481637 32 Fast CRC32 supported: Not supported on x86
2024/07/25-07:27:53.481874 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000030
2024/07/25-07:27:53.482098 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/25-07:27:53.482104 32               Options.comparator: leveldb.BytewiseComparator
2024/07/25-07:27:53.482105 32           Options.merge_operator: None
2024/07/25-07:27:53.482107 32        Options.compaction_filter: None
2024/07/25-07:27:53.482108 32        Options.compaction_filter_factory: None
2024/07/25-07:27:53.482110 32  Options.sst_partitioner_factory: None
2024/07/25-07:27:53.482111 32         Options.memtable_factory: SkipListFactory
2024/07/25-07:27:53.482113 32            Options.table_factory: BlockBasedTable
2024/07/25-07:27:53.482140 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x791512600660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7915126a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/25-07:27:53.482143 32        Options.write_buffer_size: 67108864
2024/07/25-07:27:53.482145 32  Options.max_write_buffer_number: 2
2024/07/25-07:27:53.482147 32        Options.compression[0]: NoCompression
2024/07/25-07:27:53.482149 32        Options.compression[1]: NoCompression
2024/07/25-07:27:53.482150 32        Options.compression[2]: ZSTD
2024/07/25-07:27:53.482152 32        Options.compression[3]: ZSTD
2024/07/25-07:27:53.482153 32        Options.compression[4]: ZSTD
2024/07/25-07:27:53.482155 32                  Options.bottommost_compression: Disabled
2024/07/25-07:27:53.482156 32       Options.prefix_extractor: nullptr
2024/07/25-07:27:53.482158 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/25-07:27:53.482159 32             Options.num_levels: 5
2024/07/25-07:27:53.482160 32        Options.min_write_buffer_number_to_merge: 1
2024/07/25-07:27:53.482161 32     Options.max_write_buffer_number_to_maintain: 0
2024/07/25-07:27:53.482163 32     Options.max_write_buffer_size_to_maintain: 0
2024/07/25-07:27:53.482164 32            Options.bottommost_compression_opts.window_bits: -14
2024/07/25-07:27:53.482166 32                  Options.bottommost_compression_opts.level: 32767
2024/07/25-07:27:53.482167 32               Options.bottommost_compression_opts.strategy: 0
2024/07/25-07:27:53.482169 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/25-07:27:53.482170 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/25-07:27:53.482171 32         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/25-07:27:53.482172 32                  Options.bottommost_compression_opts.enabled: false
2024/07/25-07:27:53.482174 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/25-07:27:53.482175 32            Options.compression_opts.window_bits: -14
2024/07/25-07:27:53.482177 32                  Options.compression_opts.level: 32767
2024/07/25-07:27:53.482178 32               Options.compression_opts.strategy: 0
2024/07/25-07:27:53.482179 32         Options.compression_opts.max_dict_bytes: 0
2024/07/25-07:27:53.482181 32         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/25-07:27:53.482183 32         Options.compression_opts.parallel_threads: 1
2024/07/25-07:27:53.482196 32                  Options.compression_opts.enabled: false
2024/07/25-07:27:53.482198 32         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/25-07:27:53.482199 32      Options.level0_file_num_compaction_trigger: 4
2024/07/25-07:27:53.482201 32          Options.level0_slowdown_writes_trigger: 20
2024/07/25-07:27:53.482202 32              Options.level0_stop_writes_trigger: 36
2024/07/25-07:27:53.482204 32                   Options.target_file_size_base: 67108864
2024/07/25-07:27:53.482205 32             Options.target_file_size_multiplier: 2
2024/07/25-07:27:53.482206 32                Options.max_bytes_for_level_base: 268435456
2024/07/25-07:27:53.482207 32 Options.level_compaction_dynamic_level_bytes: 0
2024/07/25-07:27:53.482209 32          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/25-07:27:53.482212 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/25-07:27:53.482213 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/25-07:27:53.482215 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/25-07:27:53.482216 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/25-07:27:53.482217 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/25-07:27:53.482218 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/25-07:27:53.482219 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/25-07:27:53.482221 32       Options.max_sequential_skip_in_iterations: 8
2024/07/25-07:27:53.482222 32                    Options.max_compaction_bytes: 1677721600
2024/07/25-07:27:53.482223 32                        Options.arena_block_size: 1048576
2024/07/25-07:27:53.482224 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/25-07:27:53.482226 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/25-07:27:53.482227 32       Options.rate_limit_delay_max_milliseconds: 100
2024/07/25-07:27:53.482228 32                Options.disable_auto_compactions: 0
2024/07/25-07:27:53.482230 32                        Options.compaction_style: kCompactionStyleLevel
2024/07/25-07:27:53.482233 32                          Options.compaction_pri: kMinOverlappingRatio
2024/07/25-07:27:53.482235 32 Options.compaction_options_universal.size_ratio: 1
2024/07/25-07:27:53.482236 32 Options.compaction_options_universal.min_merge_width: 2
2024/07/25-07:27:53.482238 32 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/25-07:27:53.482239 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/25-07:27:53.482240 32 Options.compaction_options_universal.compression_size_percent: -1
2024/07/25-07:27:53.482242 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/25-07:27:53.482243 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/25-07:27:53.482245 32 Options.compaction_options_fifo.allow_compaction: 0
2024/07/25-07:27:53.482254 32                   Options.table_properties_collectors: 
2024/07/25-07:27:53.482255 32                   Options.inplace_update_support: 0
2024/07/25-07:27:53.482257 32                 Options.inplace_update_num_locks: 10000
2024/07/25-07:27:53.482258 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/25-07:27:53.482260 32               Options.memtable_whole_key_filtering: 0
2024/07/25-07:27:53.482261 32   Options.memtable_huge_page_size: 0
2024/07/25-07:27:53.482262 32                           Options.bloom_locality: 0
2024/07/25-07:27:53.482264 32                    Options.max_successive_merges: 0
2024/07/25-07:27:53.482265 32                Options.optimize_filters_for_hits: 0
2024/07/25-07:27:53.482266 32                Options.paranoid_file_checks: 0
2024/07/25-07:27:53.482268 32                Options.force_consistency_checks: 1
2024/07/25-07:27:53.482269 32                Options.report_bg_io_stats: 0
2024/07/25-07:27:53.482271 32                               Options.ttl: 2592000
2024/07/25-07:27:53.482272 32          Options.periodic_compaction_seconds: 0
2024/07/25-07:27:53.482281 32                       Options.enable_blob_files: false
2024/07/25-07:27:53.482283 32                           Options.min_blob_size: 0
2024/07/25-07:27:53.482285 32                          Options.blob_file_size: 268435456
2024/07/25-07:27:53.482286 32                   Options.blob_compression_type: NoCompression
2024/07/25-07:27:53.482288 32          Options.enable_blob_garbage_collection: false
2024/07/25-07:27:53.482289 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/25-07:27:53.482292 32 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/25-07:27:53.482293 32          Options.blob_compaction_readahead_size: 0
2024/07/25-07:27:53.482637 32 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/07/25-07:27:53.482643 32               Options.comparator: leveldb.BytewiseComparator
2024/07/25-07:27:53.482645 32           Options.merge_operator: None
2024/07/25-07:27:53.482646 32        Options.compaction_filter: None
2024/07/25-07:27:53.482647 32        Options.compaction_filter_factory: None
2024/07/25-07:27:53.482648 32  Options.sst_partitioner_factory: None
2024/07/25-07:27:53.482650 32         Options.memtable_factory: SkipListFactory
2024/07/25-07:27:53.482651 32            Options.table_factory: BlockBasedTable
2024/07/25-07:27:53.482669 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x791512600660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7915126a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/25-07:27:53.482671 32        Options.write_buffer_size: 67108864
2024/07/25-07:27:53.482672 32  Options.max_write_buffer_number: 2
2024/07/25-07:27:53.482674 32        Options.compression[0]: NoCompression
2024/07/25-07:27:53.482675 32        Options.compression[1]: NoCompression
2024/07/25-07:27:53.482676 32        Options.compression[2]: ZSTD
2024/07/25-07:27:53.482678 32        Options.compression[3]: ZSTD
2024/07/25-07:27:53.482679 32        Options.compression[4]: ZSTD
2024/07/25-07:27:53.482680 32                  Options.bottommost_compression: Disabled
2024/07/25-07:27:53.482681 32       Options.prefix_extractor: nullptr
2024/07/25-07:27:53.482682 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/25-07:27:53.482683 32             Options.num_levels: 5
2024/07/25-07:27:53.482685 32        Options.min_write_buffer_number_to_merge: 1
2024/07/25-07:27:53.482686 32     Options.max_write_buffer_number_to_maintain: 0
2024/07/25-07:27:53.482687 32     Options.max_write_buffer_size_to_maintain: 0
2024/07/25-07:27:53.482688 32            Options.bottommost_compression_opts.window_bits: -14
2024/07/25-07:27:53.482689 32                  Options.bottommost_compression_opts.level: 32767
2024/07/25-07:27:53.482690 32               Options.bottommost_compression_opts.strategy: 0
2024/07/25-07:27:53.482691 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/25-07:27:53.482692 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/25-07:27:53.482693 32         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/25-07:27:53.482708 32                  Options.bottommost_compression_opts.enabled: false
2024/07/25-07:27:53.482710 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/25-07:27:53.482711 32            Options.compression_opts.window_bits: -14
2024/07/25-07:27:53.482712 32                  Options.compression_opts.level: 32767
2024/07/25-07:27:53.482713 32               Options.compression_opts.strategy: 0
2024/07/25-07:27:53.482714 32         Options.compression_opts.max_dict_bytes: 0
2024/07/25-07:27:53.482716 32         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/25-07:27:53.482717 32         Options.compression_opts.parallel_threads: 1
2024/07/25-07:27:53.482718 32                  Options.compression_opts.enabled: false
2024/07/25-07:27:53.482719 32         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/25-07:27:53.482720 32      Options.level0_file_num_compaction_trigger: 4
2024/07/25-07:27:53.482720 32          Options.level0_slowdown_writes_trigger: 20
2024/07/25-07:27:53.482721 32              Options.level0_stop_writes_trigger: 36
2024/07/25-07:27:53.482724 32                   Options.target_file_size_base: 67108864
2024/07/25-07:27:53.482725 32             Options.target_file_size_multiplier: 2
2024/07/25-07:27:53.482726 32                Options.max_bytes_for_level_base: 268435456
2024/07/25-07:27:53.482728 32 Options.level_compaction_dynamic_level_bytes: 0
2024/07/25-07:27:53.482729 32          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/25-07:27:53.482733 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/25-07:27:53.482734 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/25-07:27:53.482735 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/25-07:27:53.482737 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/25-07:27:53.482738 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/25-07:27:53.482739 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/25-07:27:53.482740 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/25-07:27:53.482741 32       Options.max_sequential_skip_in_iterations: 8
2024/07/25-07:27:53.482742 32                    Options.max_compaction_bytes: 1677721600
2024/07/25-07:27:53.482743 32                        Options.arena_block_size: 1048576
2024/07/25-07:27:53.482745 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/25-07:27:53.482746 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/25-07:27:53.482747 32       Options.rate_limit_delay_max_milliseconds: 100
2024/07/25-07:27:53.482749 32                Options.disable_auto_compactions: 0
2024/07/25-07:27:53.482751 32                        Options.compaction_style: kCompactionStyleLevel
2024/07/25-07:27:53.482755 32                          Options.compaction_pri: kMinOverlappingRatio
2024/07/25-07:27:53.482756 32 Options.compaction_options_universal.size_ratio: 1
2024/07/25-07:27:53.482757 32 Options.compaction_options_universal.min_merge_width: 2
2024/07/25-07:27:53.482758 32 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/25-07:27:53.482759 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/25-07:27:53.482761 32 Options.compaction_options_universal.compression_size_percent: -1
2024/07/25-07:27:53.482763 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/25-07:27:53.482764 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/25-07:27:53.482765 32 Options.compaction_options_fifo.allow_compaction: 0
2024/07/25-07:27:53.482770 32                   Options.table_properties_collectors: 
2024/07/25-07:27:53.482772 32                   Options.inplace_update_support: 0
2024/07/25-07:27:53.482773 32                 Options.inplace_update_num_locks: 10000
2024/07/25-07:27:53.482774 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/25-07:27:53.482775 32               Options.memtable_whole_key_filtering: 0
2024/07/25-07:27:53.482782 32   Options.memtable_huge_page_size: 0
2024/07/25-07:27:53.482784 32                           Options.bloom_locality: 0
2024/07/25-07:27:53.482785 32                    Options.max_successive_merges: 0
2024/07/25-07:27:53.482786 32                Options.optimize_filters_for_hits: 0
2024/07/25-07:27:53.482787 32                Options.paranoid_file_checks: 0
2024/07/25-07:27:53.482789 32                Options.force_consistency_checks: 1
2024/07/25-07:27:53.482790 32                Options.report_bg_io_stats: 0
2024/07/25-07:27:53.482791 32                               Options.ttl: 2592000
2024/07/25-07:27:53.482792 32          Options.periodic_compaction_seconds: 0
2024/07/25-07:27:53.482793 32                       Options.enable_blob_files: false
2024/07/25-07:27:53.482794 32                           Options.min_blob_size: 0
2024/07/25-07:27:53.482795 32                          Options.blob_file_size: 268435456
2024/07/25-07:27:53.482797 32                   Options.blob_compression_type: NoCompression
2024/07/25-07:27:53.482798 32          Options.enable_blob_garbage_collection: false
2024/07/25-07:27:53.482799 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/25-07:27:53.482800 32 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/25-07:27:53.482802 32          Options.blob_compaction_readahead_size: 0
2024/07/25-07:27:53.485596 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 36, last_sequence is 146740, log_number is 26,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/07/25-07:27:53.485608 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 26
2024/07/25-07:27:53.485610 32 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 26
2024/07/25-07:27:53.485875 32 [db/version_set.cc:4409] Creating manifest 37
2024/07/25-07:27:53.492778 32 EVENT_LOG_v1 {"time_micros": 1721892473492774, "job": 1, "event": "recovery_started", "wal_files": [31]}
2024/07/25-07:27:53.492784 32 [db/db_impl/db_impl_open.cc:888] Recovering log #31 mode 2
2024/07/25-07:27:53.527978 32 EVENT_LOG_v1 {"time_micros": 1721892473527954, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 38, "file_size": 3104238, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3102287, "index_size": 1023, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1612045, "raw_average_key_size": 48, "raw_value_size": 2612724, "raw_average_value_size": 79, "num_data_blocks": 19, "num_entries": 32899, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1721892473, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5774fc68-1f9d-439f-a6fa-1a5154c9127c", "db_session_id": "J1HFC2XQP5DP995C8VZ4", "orig_file_number": 38}}
2024/07/25-07:27:53.528052 32 [db/version_set.cc:4409] Creating manifest 39
2024/07/25-07:27:53.536020 32 EVENT_LOG_v1 {"time_micros": 1721892473536015, "job": 1, "event": "recovery_finished"}
2024/07/25-07:27:53.541920 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/25-07:27:53.541944 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x791510190700
2024/07/25-07:27:53.541971 32 DB pointer 0x791510021c00
2024/07/25-07:27:56.542435 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/25-07:27:56.542493 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 13 writes, 13 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13 writes, 13 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.96 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    171.7      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    8.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   11.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    171.7      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    171.7      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    171.7      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.97 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.97 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7915126a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000186 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7915126a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000186 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/07/25-07:37:56.543126 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/25-07:37:56.544638 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 3014 writes, 3014 keys, 3014 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3014 writes, 0 syncs, 3014.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 1.11 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.96 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    171.7      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    8.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   11.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    171.7      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    171.7      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7915126a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000209 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,57.23 KB,0.0109166%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7915126a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000209 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,57.23 KB,0.0109166%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/07/25-07:47:56.545272 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/25-07:47:56.545412 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 6014 writes, 6014 keys, 6014 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6014 writes, 0 syncs, 6014.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.96 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    171.7      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    8.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   11.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    171.7      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    171.7      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7915126a0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000152 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,57.23 KB,0.0109166%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7915126a0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000152 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,57.23 KB,0.0109166%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/07/25-07:57:56.546095 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/25-07:57:56.547388 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 9014 writes, 9014 keys, 9014 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9014 writes, 0 syncs, 9014.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.96 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    171.7      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    8.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   11.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    171.7      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    171.7      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7915126a0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.004931 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,57.23 KB,0.0109166%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7915126a0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.004931 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,57.23 KB,0.0109166%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/07/25-08:07:56.547791 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/25-08:07:56.547949 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 12K writes, 12K keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12014.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.96 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    171.7      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    8.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   11.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    171.7      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    171.7      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7915126a0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.003821 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,57.23 KB,0.0109166%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7915126a0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.003821 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,57.23 KB,0.0109166%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/07/25-08:17:56.548557 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/25-08:17:56.550084 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 15K writes, 15K keys, 15K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15K writes, 0 syncs, 15014.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.96 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    171.7      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    8.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   11.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    171.7      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    171.7      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7915126a0010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.004722 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,57.23 KB,0.0109166%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7915126a0010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.004722 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,57.23 KB,0.0109166%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/07/25-08:27:56.550342 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/25-08:27:56.551795 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 18K writes, 18K keys, 18K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18K writes, 0 syncs, 18014.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.96 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    171.7      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    8.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   11.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    171.7      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    171.7      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7915126a0010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.004849 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,57.23 KB,0.0109166%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7915126a0010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.004849 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,57.23 KB,0.0109166%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
