2024/07/24-08:28:33.590225 32 RocksDB version: 6.29.5
2024/07/24-08:28:33.590255 32 Git sha 0
2024/07/24-08:28:33.590256 32 Compile date 2024-05-11 02:34:29
2024/07/24-08:28:33.590259 32 DB SUMMARY
2024/07/24-08:28:33.590260 32 DB Session ID:  9RGE9NEXCOZ6FPAD9XRP
2024/07/24-08:28:33.590332 32 CURRENT file:  CURRENT
2024/07/24-08:28:33.590334 32 IDENTITY file:  IDENTITY
2024/07/24-08:28:33.590342 32 MANIFEST file:  MANIFEST-000012 size: 297 Bytes
2024/07/24-08:28:33.590344 32 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000011.sst 
2024/07/24-08:28:33.590345 32 Write Ahead Log file in /var/lib/milvus/rdb_data: 000013.log size: 1995968 ; 
2024/07/24-08:28:33.590347 32                         Options.error_if_exists: 0
2024/07/24-08:28:33.590348 32                       Options.create_if_missing: 1
2024/07/24-08:28:33.590349 32                         Options.paranoid_checks: 1
2024/07/24-08:28:33.590349 32             Options.flush_verify_memtable_count: 1
2024/07/24-08:28:33.590350 32                               Options.track_and_verify_wals_in_manifest: 0
2024/07/24-08:28:33.590351 32                                     Options.env: 0x7efe6354e2c0
2024/07/24-08:28:33.590352 32                                      Options.fs: PosixFileSystem
2024/07/24-08:28:33.590353 32                                Options.info_log: 0x7efdf1090140
2024/07/24-08:28:33.590354 32                Options.max_file_opening_threads: 16
2024/07/24-08:28:33.590355 32                              Options.statistics: (nil)
2024/07/24-08:28:33.590356 32                               Options.use_fsync: 0
2024/07/24-08:28:33.590357 32                       Options.max_log_file_size: 0
2024/07/24-08:28:33.590358 32                  Options.max_manifest_file_size: 1073741824
2024/07/24-08:28:33.590358 32                   Options.log_file_time_to_roll: 0
2024/07/24-08:28:33.590359 32                       Options.keep_log_file_num: 1000
2024/07/24-08:28:33.590360 32                    Options.recycle_log_file_num: 0
2024/07/24-08:28:33.590361 32                         Options.allow_fallocate: 1
2024/07/24-08:28:33.590362 32                        Options.allow_mmap_reads: 0
2024/07/24-08:28:33.590362 32                       Options.allow_mmap_writes: 0
2024/07/24-08:28:33.590363 32                        Options.use_direct_reads: 0
2024/07/24-08:28:33.590364 32                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/24-08:28:33.590365 32          Options.create_missing_column_families: 1
2024/07/24-08:28:33.590366 32                              Options.db_log_dir: 
2024/07/24-08:28:33.590367 32                                 Options.wal_dir: 
2024/07/24-08:28:33.590367 32                Options.table_cache_numshardbits: 6
2024/07/24-08:28:33.590368 32                         Options.WAL_ttl_seconds: 0
2024/07/24-08:28:33.590369 32                       Options.WAL_size_limit_MB: 0
2024/07/24-08:28:33.590370 32                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/24-08:28:33.590371 32             Options.manifest_preallocation_size: 4194304
2024/07/24-08:28:33.590371 32                     Options.is_fd_close_on_exec: 1
2024/07/24-08:28:33.590372 32                   Options.advise_random_on_open: 1
2024/07/24-08:28:33.590373 32                   Options.experimental_mempurge_threshold: 0.000000
2024/07/24-08:28:33.590375 32                    Options.db_write_buffer_size: 0
2024/07/24-08:28:33.590376 32                    Options.write_buffer_manager: 0x7efdf36a0280
2024/07/24-08:28:33.590377 32         Options.access_hint_on_compaction_start: 1
2024/07/24-08:28:33.590378 32  Options.new_table_reader_for_compaction_inputs: 0
2024/07/24-08:28:33.590378 32           Options.random_access_max_buffer_size: 1048576
2024/07/24-08:28:33.590379 32                      Options.use_adaptive_mutex: 0
2024/07/24-08:28:33.590380 32                            Options.rate_limiter: (nil)
2024/07/24-08:28:33.590381 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/24-08:28:33.590382 32                       Options.wal_recovery_mode: 2
2024/07/24-08:28:33.590392 32                  Options.enable_thread_tracking: 0
2024/07/24-08:28:33.590393 32                  Options.enable_pipelined_write: 0
2024/07/24-08:28:33.590394 32                  Options.unordered_write: 0
2024/07/24-08:28:33.590395 32         Options.allow_concurrent_memtable_write: 1
2024/07/24-08:28:33.590395 32      Options.enable_write_thread_adaptive_yield: 1
2024/07/24-08:28:33.590396 32             Options.write_thread_max_yield_usec: 100
2024/07/24-08:28:33.590397 32            Options.write_thread_slow_yield_usec: 3
2024/07/24-08:28:33.590398 32                               Options.row_cache: None
2024/07/24-08:28:33.590399 32                              Options.wal_filter: None
2024/07/24-08:28:33.590400 32             Options.avoid_flush_during_recovery: 0
2024/07/24-08:28:33.590401 32             Options.allow_ingest_behind: 0
2024/07/24-08:28:33.590401 32             Options.preserve_deletes: 0
2024/07/24-08:28:33.590402 32             Options.two_write_queues: 0
2024/07/24-08:28:33.590403 32             Options.manual_wal_flush: 0
2024/07/24-08:28:33.590404 32             Options.atomic_flush: 0
2024/07/24-08:28:33.590404 32             Options.avoid_unnecessary_blocking_io: 0
2024/07/24-08:28:33.590405 32                 Options.persist_stats_to_disk: 0
2024/07/24-08:28:33.590406 32                 Options.write_dbid_to_manifest: 0
2024/07/24-08:28:33.590407 32                 Options.log_readahead_size: 0
2024/07/24-08:28:33.590408 32                 Options.file_checksum_gen_factory: Unknown
2024/07/24-08:28:33.590409 32                 Options.best_efforts_recovery: 0
2024/07/24-08:28:33.590409 32                Options.max_bgerror_resume_count: 2147483647
2024/07/24-08:28:33.590410 32            Options.bgerror_resume_retry_interval: 1000000
2024/07/24-08:28:33.590411 32             Options.allow_data_in_errors: 0
2024/07/24-08:28:33.590412 32             Options.db_host_id: __hostname__
2024/07/24-08:28:33.590413 32             Options.max_background_jobs: 1
2024/07/24-08:28:33.590413 32             Options.max_background_compactions: -1
2024/07/24-08:28:33.590414 32             Options.max_subcompactions: 1
2024/07/24-08:28:33.590415 32             Options.avoid_flush_during_shutdown: 0
2024/07/24-08:28:33.590416 32           Options.writable_file_max_buffer_size: 1048576
2024/07/24-08:28:33.590417 32             Options.delayed_write_rate : 16777216
2024/07/24-08:28:33.590418 32             Options.max_total_wal_size: 0
2024/07/24-08:28:33.590418 32             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/24-08:28:33.590419 32                   Options.stats_dump_period_sec: 600
2024/07/24-08:28:33.590420 32                 Options.stats_persist_period_sec: 600
2024/07/24-08:28:33.590421 32                 Options.stats_history_buffer_size: 1048576
2024/07/24-08:28:33.590422 32                          Options.max_open_files: -1
2024/07/24-08:28:33.590422 32                          Options.bytes_per_sync: 0
2024/07/24-08:28:33.590423 32                      Options.wal_bytes_per_sync: 0
2024/07/24-08:28:33.590424 32                   Options.strict_bytes_per_sync: 0
2024/07/24-08:28:33.590425 32       Options.compaction_readahead_size: 0
2024/07/24-08:28:33.590426 32                  Options.max_background_flushes: 1
2024/07/24-08:28:33.590427 32 Compression algorithms supported:
2024/07/24-08:28:33.590428 32 	kZSTDNotFinalCompression supported: 1
2024/07/24-08:28:33.590429 32 	kZSTD supported: 1
2024/07/24-08:28:33.590430 32 	kXpressCompression supported: 0
2024/07/24-08:28:33.590431 32 	kLZ4HCCompression supported: 0
2024/07/24-08:28:33.590432 32 	kLZ4Compression supported: 0
2024/07/24-08:28:33.590433 32 	kBZip2Compression supported: 0
2024/07/24-08:28:33.590434 32 	kZlibCompression supported: 0
2024/07/24-08:28:33.590435 32 	kSnappyCompression supported: 0
2024/07/24-08:28:33.590438 32 Fast CRC32 supported: Not supported on x86
2024/07/24-08:28:33.590602 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000012
2024/07/24-08:28:33.590755 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/24-08:28:33.590759 32               Options.comparator: leveldb.BytewiseComparator
2024/07/24-08:28:33.590761 32           Options.merge_operator: None
2024/07/24-08:28:33.590762 32        Options.compaction_filter: None
2024/07/24-08:28:33.590764 32        Options.compaction_filter_factory: None
2024/07/24-08:28:33.590766 32  Options.sst_partitioner_factory: None
2024/07/24-08:28:33.590768 32         Options.memtable_factory: SkipListFactory
2024/07/24-08:28:33.590769 32            Options.table_factory: BlockBasedTable
2024/07/24-08:28:33.590790 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efdf36011c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efdf36a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/24-08:28:33.590793 32        Options.write_buffer_size: 67108864
2024/07/24-08:28:33.590794 32  Options.max_write_buffer_number: 2
2024/07/24-08:28:33.590796 32        Options.compression[0]: NoCompression
2024/07/24-08:28:33.590798 32        Options.compression[1]: NoCompression
2024/07/24-08:28:33.590800 32        Options.compression[2]: ZSTD
2024/07/24-08:28:33.590801 32        Options.compression[3]: ZSTD
2024/07/24-08:28:33.590803 32        Options.compression[4]: ZSTD
2024/07/24-08:28:33.590804 32                  Options.bottommost_compression: Disabled
2024/07/24-08:28:33.590806 32       Options.prefix_extractor: nullptr
2024/07/24-08:28:33.590807 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-08:28:33.590809 32             Options.num_levels: 5
2024/07/24-08:28:33.590809 32        Options.min_write_buffer_number_to_merge: 1
2024/07/24-08:28:33.590810 32     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-08:28:33.590811 32     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-08:28:33.590812 32            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-08:28:33.590813 32                  Options.bottommost_compression_opts.level: 32767
2024/07/24-08:28:33.590814 32               Options.bottommost_compression_opts.strategy: 0
2024/07/24-08:28:33.590815 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-08:28:33.590815 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:28:33.590816 32         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-08:28:33.590817 32                  Options.bottommost_compression_opts.enabled: false
2024/07/24-08:28:33.590818 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:28:33.590819 32            Options.compression_opts.window_bits: -14
2024/07/24-08:28:33.590819 32                  Options.compression_opts.level: 32767
2024/07/24-08:28:33.590820 32               Options.compression_opts.strategy: 0
2024/07/24-08:28:33.590821 32         Options.compression_opts.max_dict_bytes: 0
2024/07/24-08:28:33.590822 32         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:28:33.590823 32         Options.compression_opts.parallel_threads: 1
2024/07/24-08:28:33.590832 32                  Options.compression_opts.enabled: false
2024/07/24-08:28:33.590833 32         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:28:33.590834 32      Options.level0_file_num_compaction_trigger: 4
2024/07/24-08:28:33.590834 32          Options.level0_slowdown_writes_trigger: 20
2024/07/24-08:28:33.590835 32              Options.level0_stop_writes_trigger: 36
2024/07/24-08:28:33.590836 32                   Options.target_file_size_base: 67108864
2024/07/24-08:28:33.590837 32             Options.target_file_size_multiplier: 2
2024/07/24-08:28:33.590838 32                Options.max_bytes_for_level_base: 268435456
2024/07/24-08:28:33.590839 32 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-08:28:33.590839 32          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-08:28:33.590841 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-08:28:33.590842 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-08:28:33.590843 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-08:28:33.590844 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-08:28:33.590845 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-08:28:33.590846 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-08:28:33.590847 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-08:28:33.590847 32       Options.max_sequential_skip_in_iterations: 8
2024/07/24-08:28:33.590848 32                    Options.max_compaction_bytes: 1677721600
2024/07/24-08:28:33.590849 32                        Options.arena_block_size: 1048576
2024/07/24-08:28:33.590850 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-08:28:33.590851 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-08:28:33.590852 32       Options.rate_limit_delay_max_milliseconds: 100
2024/07/24-08:28:33.590852 32                Options.disable_auto_compactions: 0
2024/07/24-08:28:33.590854 32                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-08:28:33.590855 32                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-08:28:33.590856 32 Options.compaction_options_universal.size_ratio: 1
2024/07/24-08:28:33.590857 32 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-08:28:33.590858 32 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-08:28:33.590858 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-08:28:33.590859 32 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-08:28:33.590860 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-08:28:33.590861 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-08:28:33.590862 32 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-08:28:33.590865 32                   Options.table_properties_collectors: 
2024/07/24-08:28:33.590866 32                   Options.inplace_update_support: 0
2024/07/24-08:28:33.590867 32                 Options.inplace_update_num_locks: 10000
2024/07/24-08:28:33.590868 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-08:28:33.590869 32               Options.memtable_whole_key_filtering: 0
2024/07/24-08:28:33.590870 32   Options.memtable_huge_page_size: 0
2024/07/24-08:28:33.590871 32                           Options.bloom_locality: 0
2024/07/24-08:28:33.590872 32                    Options.max_successive_merges: 0
2024/07/24-08:28:33.590872 32                Options.optimize_filters_for_hits: 0
2024/07/24-08:28:33.590873 32                Options.paranoid_file_checks: 0
2024/07/24-08:28:33.590874 32                Options.force_consistency_checks: 1
2024/07/24-08:28:33.590875 32                Options.report_bg_io_stats: 0
2024/07/24-08:28:33.590876 32                               Options.ttl: 2592000
2024/07/24-08:28:33.590877 32          Options.periodic_compaction_seconds: 0
2024/07/24-08:28:33.590882 32                       Options.enable_blob_files: false
2024/07/24-08:28:33.590883 32                           Options.min_blob_size: 0
2024/07/24-08:28:33.590884 32                          Options.blob_file_size: 268435456
2024/07/24-08:28:33.590885 32                   Options.blob_compression_type: NoCompression
2024/07/24-08:28:33.590886 32          Options.enable_blob_garbage_collection: false
2024/07/24-08:28:33.590887 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-08:28:33.590888 32 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-08:28:33.590889 32          Options.blob_compaction_readahead_size: 0
2024/07/24-08:28:33.591139 32 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/07/24-08:28:33.591141 32               Options.comparator: leveldb.BytewiseComparator
2024/07/24-08:28:33.591142 32           Options.merge_operator: None
2024/07/24-08:28:33.591143 32        Options.compaction_filter: None
2024/07/24-08:28:33.591144 32        Options.compaction_filter_factory: None
2024/07/24-08:28:33.591144 32  Options.sst_partitioner_factory: None
2024/07/24-08:28:33.591145 32         Options.memtable_factory: SkipListFactory
2024/07/24-08:28:33.591146 32            Options.table_factory: BlockBasedTable
2024/07/24-08:28:33.591158 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efdf36011c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efdf36a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/24-08:28:33.591159 32        Options.write_buffer_size: 67108864
2024/07/24-08:28:33.591160 32  Options.max_write_buffer_number: 2
2024/07/24-08:28:33.591161 32        Options.compression[0]: NoCompression
2024/07/24-08:28:33.591162 32        Options.compression[1]: NoCompression
2024/07/24-08:28:33.591163 32        Options.compression[2]: ZSTD
2024/07/24-08:28:33.591164 32        Options.compression[3]: ZSTD
2024/07/24-08:28:33.591165 32        Options.compression[4]: ZSTD
2024/07/24-08:28:33.591166 32                  Options.bottommost_compression: Disabled
2024/07/24-08:28:33.591167 32       Options.prefix_extractor: nullptr
2024/07/24-08:28:33.591168 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-08:28:33.591169 32             Options.num_levels: 5
2024/07/24-08:28:33.591169 32        Options.min_write_buffer_number_to_merge: 1
2024/07/24-08:28:33.591170 32     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-08:28:33.591171 32     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-08:28:33.591172 32            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-08:28:33.591173 32                  Options.bottommost_compression_opts.level: 32767
2024/07/24-08:28:33.591174 32               Options.bottommost_compression_opts.strategy: 0
2024/07/24-08:28:33.591175 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-08:28:33.591175 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:28:33.591176 32         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-08:28:33.591186 32                  Options.bottommost_compression_opts.enabled: false
2024/07/24-08:28:33.591187 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:28:33.591188 32            Options.compression_opts.window_bits: -14
2024/07/24-08:28:33.591189 32                  Options.compression_opts.level: 32767
2024/07/24-08:28:33.591190 32               Options.compression_opts.strategy: 0
2024/07/24-08:28:33.591191 32         Options.compression_opts.max_dict_bytes: 0
2024/07/24-08:28:33.591192 32         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:28:33.591192 32         Options.compression_opts.parallel_threads: 1
2024/07/24-08:28:33.591193 32                  Options.compression_opts.enabled: false
2024/07/24-08:28:33.591194 32         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:28:33.591195 32      Options.level0_file_num_compaction_trigger: 4
2024/07/24-08:28:33.591196 32          Options.level0_slowdown_writes_trigger: 20
2024/07/24-08:28:33.591196 32              Options.level0_stop_writes_trigger: 36
2024/07/24-08:28:33.591197 32                   Options.target_file_size_base: 67108864
2024/07/24-08:28:33.591198 32             Options.target_file_size_multiplier: 2
2024/07/24-08:28:33.591199 32                Options.max_bytes_for_level_base: 268435456
2024/07/24-08:28:33.591200 32 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-08:28:33.591200 32          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-08:28:33.591202 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-08:28:33.591203 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-08:28:33.591204 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-08:28:33.591205 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-08:28:33.591205 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-08:28:33.591206 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-08:28:33.591207 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-08:28:33.591208 32       Options.max_sequential_skip_in_iterations: 8
2024/07/24-08:28:33.591209 32                    Options.max_compaction_bytes: 1677721600
2024/07/24-08:28:33.591210 32                        Options.arena_block_size: 1048576
2024/07/24-08:28:33.591210 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-08:28:33.591211 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-08:28:33.591212 32       Options.rate_limit_delay_max_milliseconds: 100
2024/07/24-08:28:33.591213 32                Options.disable_auto_compactions: 0
2024/07/24-08:28:33.591214 32                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-08:28:33.591215 32                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-08:28:33.591216 32 Options.compaction_options_universal.size_ratio: 1
2024/07/24-08:28:33.591217 32 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-08:28:33.591217 32 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-08:28:33.591218 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-08:28:33.591219 32 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-08:28:33.591220 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-08:28:33.591221 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-08:28:33.591222 32 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-08:28:33.591224 32                   Options.table_properties_collectors: 
2024/07/24-08:28:33.591225 32                   Options.inplace_update_support: 0
2024/07/24-08:28:33.591226 32                 Options.inplace_update_num_locks: 10000
2024/07/24-08:28:33.591226 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-08:28:33.591228 32               Options.memtable_whole_key_filtering: 0
2024/07/24-08:28:33.591233 32   Options.memtable_huge_page_size: 0
2024/07/24-08:28:33.591234 32                           Options.bloom_locality: 0
2024/07/24-08:28:33.591235 32                    Options.max_successive_merges: 0
2024/07/24-08:28:33.591236 32                Options.optimize_filters_for_hits: 0
2024/07/24-08:28:33.591236 32                Options.paranoid_file_checks: 0
2024/07/24-08:28:33.591237 32                Options.force_consistency_checks: 1
2024/07/24-08:28:33.591238 32                Options.report_bg_io_stats: 0
2024/07/24-08:28:33.591239 32                               Options.ttl: 2592000
2024/07/24-08:28:33.591240 32          Options.periodic_compaction_seconds: 0
2024/07/24-08:28:33.591240 32                       Options.enable_blob_files: false
2024/07/24-08:28:33.591241 32                           Options.min_blob_size: 0
2024/07/24-08:28:33.591242 32                          Options.blob_file_size: 268435456
2024/07/24-08:28:33.591243 32                   Options.blob_compression_type: NoCompression
2024/07/24-08:28:33.591244 32          Options.enable_blob_garbage_collection: false
2024/07/24-08:28:33.591245 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-08:28:33.591246 32 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-08:28:33.591247 32          Options.blob_compaction_readahead_size: 0
2024/07/24-08:28:33.593573 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 14, last_sequence is 117120, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/07/24-08:28:33.593590 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2024/07/24-08:28:33.593592 32 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2024/07/24-08:28:33.593844 32 [db/version_set.cc:4409] Creating manifest 16
2024/07/24-08:28:33.602728 32 EVENT_LOG_v1 {"time_micros": 1721809713602719, "job": 1, "event": "recovery_started", "wal_files": [13]}
2024/07/24-08:28:33.602737 32 [db/db_impl/db_impl_open.cc:888] Recovering log #13 mode 2
2024/07/24-08:28:33.624914 32 EVENT_LOG_v1 {"time_micros": 1721809713624886, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 1300931, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1299576, "index_size": 431, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 708732, "raw_average_key_size": 48, "raw_value_size": 1084322, "raw_average_value_size": 74, "num_data_blocks": 8, "num_entries": 14464, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1721809713, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5774fc68-1f9d-439f-a6fa-1a5154c9127c", "db_session_id": "9RGE9NEXCOZ6FPAD9XRP", "orig_file_number": 17}}
2024/07/24-08:28:33.624976 32 [db/version_set.cc:4409] Creating manifest 18
2024/07/24-08:28:33.632914 32 EVENT_LOG_v1 {"time_micros": 1721809713632905, "job": 1, "event": "recovery_finished"}
2024/07/24-08:28:33.639988 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/24-08:28:33.640013 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7efdf1190700
2024/07/24-08:28:33.640041 32 DB pointer 0x7efdf1021c00
2024/07/24-08:28:36.640653 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/24-08:28:36.640684 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 13 writes, 13 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13 writes, 13 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.37 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     99.8      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      2/0    5.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     99.8      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     99.8      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     99.8      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.41 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.41 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efdf36a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efdf36a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/07/24-08:38:36.642372 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/24-08:38:36.642797 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 3013 writes, 3013 keys, 3013 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3013 writes, 0 syncs, 3013.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.37 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     99.8      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      2/0    5.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     99.8      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     99.8      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efdf36a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.003627 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,41.23 KB,0.00786483%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efdf36a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.003627 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,41.23 KB,0.00786483%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/07/24-08:48:36.643278 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/24-08:48:36.643599 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 5830 writes, 5830 keys, 5830 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5830 writes, 0 syncs, 5830.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2817 writes, 2817 keys, 2817 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2817 writes, 0 syncs, 2817.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.37 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     99.8      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      2/0    5.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     99.8      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     99.8      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efdf36a0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.002715 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,41.23 KB,0.00786483%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efdf36a0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.002715 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,41.23 KB,0.00786483%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/07/24-08:58:36.664592 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/24-08:58:36.665450 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 8826 writes, 8826 keys, 8826 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8826 writes, 0 syncs, 8826.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2996 writes, 2996 keys, 2996 commit groups, 1.0 writes per commit group, ingest: 1.33 MB, 0.00 MB/s
Interval WAL: 2996 writes, 0 syncs, 2996.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.37 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     99.8      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      2/0    5.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     99.8      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     99.8      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efdf36a0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.008347 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,41.23 KB,0.00786483%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efdf36a0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.008347 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,41.23 KB,0.00786483%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/07/24-09:28:47.379320 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/24-09:28:47.379361 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3613.8 total, 1810.7 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11552.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2726 writes, 2726 keys, 2726 commit groups, 1.0 writes per commit group, ingest: 0.19 MB, 0.00 MB/s
Interval WAL: 2726 writes, 0 syncs, 2726.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.37 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     99.8      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      2/0    5.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     99.8      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     99.8      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3613.8 total, 1810.7 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efdf36a0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.045247 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,41.23 KB,0.00786483%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3613.8 total, 1810.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efdf36a0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.045247 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,41.23 KB,0.00786483%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/07/24-09:38:47.574886 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/24-09:38:47.579321 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4214.0 total, 600.2 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14440.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2888 writes, 2888 keys, 2888 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2888 writes, 0 syncs, 2888.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.37 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     99.8      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      2/0    5.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     99.8      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     99.8      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4214.0 total, 600.2 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efdf36a0010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.056009 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,41.23 KB,0.00786483%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4214.0 total, 600.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efdf36a0010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.056009 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,41.23 KB,0.00786483%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
