2024/07/25-17:15:55.924665 29 RocksDB version: 6.29.5
2024/07/25-17:15:55.924753 29 Git sha 0
2024/07/25-17:15:55.924757 29 Compile date 2024-05-11 02:34:29
2024/07/25-17:15:55.924759 29 DB SUMMARY
2024/07/25-17:15:55.924760 29 DB Session ID:  XJBZPTHMU666J7C6LRXY
2024/07/25-17:15:55.924806 29 CURRENT file:  CURRENT
2024/07/25-17:15:55.924808 29 IDENTITY file:  IDENTITY
2024/07/25-17:15:55.924815 29 MANIFEST file:  MANIFEST-000062 size: 997 Bytes
2024/07/25-17:15:55.924817 29 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000066.sst 
2024/07/25-17:15:55.924820 29 Write Ahead Log file in /var/lib/milvus/rdb_data: 000063.log size: 1365872 ; 
2024/07/25-17:15:55.924823 29                         Options.error_if_exists: 0
2024/07/25-17:15:55.924825 29                       Options.create_if_missing: 1
2024/07/25-17:15:55.924827 29                         Options.paranoid_checks: 1
2024/07/25-17:15:55.924828 29             Options.flush_verify_memtable_count: 1
2024/07/25-17:15:55.924830 29                               Options.track_and_verify_wals_in_manifest: 0
2024/07/25-17:15:55.924831 29                                     Options.env: 0x77b1987452c0
2024/07/25-17:15:55.924833 29                                      Options.fs: PosixFileSystem
2024/07/25-17:15:55.924835 29                                Options.info_log: 0x77b126c90140
2024/07/25-17:15:55.924836 29                Options.max_file_opening_threads: 16
2024/07/25-17:15:55.924838 29                              Options.statistics: (nil)
2024/07/25-17:15:55.924840 29                               Options.use_fsync: 0
2024/07/25-17:15:55.924841 29                       Options.max_log_file_size: 0
2024/07/25-17:15:55.924843 29                  Options.max_manifest_file_size: 1073741824
2024/07/25-17:15:55.924844 29                   Options.log_file_time_to_roll: 0
2024/07/25-17:15:55.924845 29                       Options.keep_log_file_num: 1000
2024/07/25-17:15:55.924847 29                    Options.recycle_log_file_num: 0
2024/07/25-17:15:55.924848 29                         Options.allow_fallocate: 1
2024/07/25-17:15:55.924850 29                        Options.allow_mmap_reads: 0
2024/07/25-17:15:55.924851 29                       Options.allow_mmap_writes: 0
2024/07/25-17:15:55.924852 29                        Options.use_direct_reads: 0
2024/07/25-17:15:55.924854 29                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/25-17:15:55.924855 29          Options.create_missing_column_families: 1
2024/07/25-17:15:55.924856 29                              Options.db_log_dir: 
2024/07/25-17:15:55.924858 29                                 Options.wal_dir: 
2024/07/25-17:15:55.924860 29                Options.table_cache_numshardbits: 6
2024/07/25-17:15:55.924861 29                         Options.WAL_ttl_seconds: 0
2024/07/25-17:15:55.924863 29                       Options.WAL_size_limit_MB: 0
2024/07/25-17:15:55.924864 29                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/25-17:15:55.924866 29             Options.manifest_preallocation_size: 4194304
2024/07/25-17:15:55.924868 29                     Options.is_fd_close_on_exec: 1
2024/07/25-17:15:55.924869 29                   Options.advise_random_on_open: 1
2024/07/25-17:15:55.924871 29                   Options.experimental_mempurge_threshold: 0.000000
2024/07/25-17:15:55.924875 29                    Options.db_write_buffer_size: 0
2024/07/25-17:15:55.924876 29                    Options.write_buffer_manager: 0x77b12aaa0280
2024/07/25-17:15:55.924878 29         Options.access_hint_on_compaction_start: 1
2024/07/25-17:15:55.924879 29  Options.new_table_reader_for_compaction_inputs: 0
2024/07/25-17:15:55.924881 29           Options.random_access_max_buffer_size: 1048576
2024/07/25-17:15:55.924882 29                      Options.use_adaptive_mutex: 0
2024/07/25-17:15:55.924883 29                            Options.rate_limiter: (nil)
2024/07/25-17:15:55.924886 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/25-17:15:55.924887 29                       Options.wal_recovery_mode: 2
2024/07/25-17:15:55.924906 29                  Options.enable_thread_tracking: 0
2024/07/25-17:15:55.924908 29                  Options.enable_pipelined_write: 0
2024/07/25-17:15:55.924910 29                  Options.unordered_write: 0
2024/07/25-17:15:55.924911 29         Options.allow_concurrent_memtable_write: 1
2024/07/25-17:15:55.924913 29      Options.enable_write_thread_adaptive_yield: 1
2024/07/25-17:15:55.924914 29             Options.write_thread_max_yield_usec: 100
2024/07/25-17:15:55.924915 29            Options.write_thread_slow_yield_usec: 3
2024/07/25-17:15:55.924917 29                               Options.row_cache: None
2024/07/25-17:15:55.924918 29                              Options.wal_filter: None
2024/07/25-17:15:55.924919 29             Options.avoid_flush_during_recovery: 0
2024/07/25-17:15:55.924920 29             Options.allow_ingest_behind: 0
2024/07/25-17:15:55.924922 29             Options.preserve_deletes: 0
2024/07/25-17:15:55.924923 29             Options.two_write_queues: 0
2024/07/25-17:15:55.924925 29             Options.manual_wal_flush: 0
2024/07/25-17:15:55.924926 29             Options.atomic_flush: 0
2024/07/25-17:15:55.924927 29             Options.avoid_unnecessary_blocking_io: 0
2024/07/25-17:15:55.924929 29                 Options.persist_stats_to_disk: 0
2024/07/25-17:15:55.924930 29                 Options.write_dbid_to_manifest: 0
2024/07/25-17:15:55.924932 29                 Options.log_readahead_size: 0
2024/07/25-17:15:55.924933 29                 Options.file_checksum_gen_factory: Unknown
2024/07/25-17:15:55.924935 29                 Options.best_efforts_recovery: 0
2024/07/25-17:15:55.924937 29                Options.max_bgerror_resume_count: 2147483647
2024/07/25-17:15:55.924938 29            Options.bgerror_resume_retry_interval: 1000000
2024/07/25-17:15:55.924939 29             Options.allow_data_in_errors: 0
2024/07/25-17:15:55.924941 29             Options.db_host_id: __hostname__
2024/07/25-17:15:55.924942 29             Options.max_background_jobs: 1
2024/07/25-17:15:55.924943 29             Options.max_background_compactions: -1
2024/07/25-17:15:55.924945 29             Options.max_subcompactions: 1
2024/07/25-17:15:55.924946 29             Options.avoid_flush_during_shutdown: 0
2024/07/25-17:15:55.924947 29           Options.writable_file_max_buffer_size: 1048576
2024/07/25-17:15:55.924949 29             Options.delayed_write_rate : 16777216
2024/07/25-17:15:55.924950 29             Options.max_total_wal_size: 0
2024/07/25-17:15:55.924952 29             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/25-17:15:55.924953 29                   Options.stats_dump_period_sec: 600
2024/07/25-17:15:55.924955 29                 Options.stats_persist_period_sec: 600
2024/07/25-17:15:55.924956 29                 Options.stats_history_buffer_size: 1048576
2024/07/25-17:15:55.924957 29                          Options.max_open_files: -1
2024/07/25-17:15:55.924959 29                          Options.bytes_per_sync: 0
2024/07/25-17:15:55.924960 29                      Options.wal_bytes_per_sync: 0
2024/07/25-17:15:55.924962 29                   Options.strict_bytes_per_sync: 0
2024/07/25-17:15:55.924963 29       Options.compaction_readahead_size: 0
2024/07/25-17:15:55.924965 29                  Options.max_background_flushes: 1
2024/07/25-17:15:55.924966 29 Compression algorithms supported:
2024/07/25-17:15:55.924968 29 	kZSTDNotFinalCompression supported: 1
2024/07/25-17:15:55.924970 29 	kZSTD supported: 1
2024/07/25-17:15:55.924971 29 	kXpressCompression supported: 0
2024/07/25-17:15:55.924973 29 	kLZ4HCCompression supported: 0
2024/07/25-17:15:55.924974 29 	kLZ4Compression supported: 0
2024/07/25-17:15:55.924976 29 	kBZip2Compression supported: 0
2024/07/25-17:15:55.924977 29 	kZlibCompression supported: 0
2024/07/25-17:15:55.924979 29 	kSnappyCompression supported: 0
2024/07/25-17:15:55.924982 29 Fast CRC32 supported: Not supported on x86
2024/07/25-17:15:55.925320 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000062
2024/07/25-17:15:55.925567 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/25-17:15:55.925572 29               Options.comparator: leveldb.BytewiseComparator
2024/07/25-17:15:55.925574 29           Options.merge_operator: None
2024/07/25-17:15:55.925575 29        Options.compaction_filter: None
2024/07/25-17:15:55.925577 29        Options.compaction_filter_factory: None
2024/07/25-17:15:55.925578 29  Options.sst_partitioner_factory: None
2024/07/25-17:15:55.925580 29         Options.memtable_factory: SkipListFactory
2024/07/25-17:15:55.925581 29            Options.table_factory: BlockBasedTable
2024/07/25-17:15:55.925609 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x77b12aa01020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x77b12aaa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/25-17:15:55.925612 29        Options.write_buffer_size: 67108864
2024/07/25-17:15:55.925613 29  Options.max_write_buffer_number: 2
2024/07/25-17:15:55.925615 29        Options.compression[0]: NoCompression
2024/07/25-17:15:55.925617 29        Options.compression[1]: NoCompression
2024/07/25-17:15:55.925619 29        Options.compression[2]: ZSTD
2024/07/25-17:15:55.925620 29        Options.compression[3]: ZSTD
2024/07/25-17:15:55.925622 29        Options.compression[4]: ZSTD
2024/07/25-17:15:55.925623 29                  Options.bottommost_compression: Disabled
2024/07/25-17:15:55.925624 29       Options.prefix_extractor: nullptr
2024/07/25-17:15:55.925625 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/25-17:15:55.925627 29             Options.num_levels: 5
2024/07/25-17:15:55.925628 29        Options.min_write_buffer_number_to_merge: 1
2024/07/25-17:15:55.925630 29     Options.max_write_buffer_number_to_maintain: 0
2024/07/25-17:15:55.925632 29     Options.max_write_buffer_size_to_maintain: 0
2024/07/25-17:15:55.925633 29            Options.bottommost_compression_opts.window_bits: -14
2024/07/25-17:15:55.925634 29                  Options.bottommost_compression_opts.level: 32767
2024/07/25-17:15:55.925636 29               Options.bottommost_compression_opts.strategy: 0
2024/07/25-17:15:55.925637 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/25-17:15:55.925639 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/25-17:15:55.925640 29         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/25-17:15:55.925642 29                  Options.bottommost_compression_opts.enabled: false
2024/07/25-17:15:55.925643 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/25-17:15:55.925645 29            Options.compression_opts.window_bits: -14
2024/07/25-17:15:55.925646 29                  Options.compression_opts.level: 32767
2024/07/25-17:15:55.925648 29               Options.compression_opts.strategy: 0
2024/07/25-17:15:55.925649 29         Options.compression_opts.max_dict_bytes: 0
2024/07/25-17:15:55.925651 29         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/25-17:15:55.925652 29         Options.compression_opts.parallel_threads: 1
2024/07/25-17:15:55.925670 29                  Options.compression_opts.enabled: false
2024/07/25-17:15:55.925672 29         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/25-17:15:55.925673 29      Options.level0_file_num_compaction_trigger: 4
2024/07/25-17:15:55.925674 29          Options.level0_slowdown_writes_trigger: 20
2024/07/25-17:15:55.925675 29              Options.level0_stop_writes_trigger: 36
2024/07/25-17:15:55.925676 29                   Options.target_file_size_base: 67108864
2024/07/25-17:15:55.925677 29             Options.target_file_size_multiplier: 2
2024/07/25-17:15:55.925679 29                Options.max_bytes_for_level_base: 268435456
2024/07/25-17:15:55.925680 29 Options.level_compaction_dynamic_level_bytes: 0
2024/07/25-17:15:55.925682 29          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/25-17:15:55.925684 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/25-17:15:55.925686 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/25-17:15:55.925687 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/25-17:15:55.925688 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/25-17:15:55.925690 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/25-17:15:55.925691 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/25-17:15:55.925692 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/25-17:15:55.925693 29       Options.max_sequential_skip_in_iterations: 8
2024/07/25-17:15:55.925695 29                    Options.max_compaction_bytes: 1677721600
2024/07/25-17:15:55.925696 29                        Options.arena_block_size: 1048576
2024/07/25-17:15:55.925698 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/25-17:15:55.925699 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/25-17:15:55.925701 29       Options.rate_limit_delay_max_milliseconds: 100
2024/07/25-17:15:55.925702 29                Options.disable_auto_compactions: 0
2024/07/25-17:15:55.925705 29                        Options.compaction_style: kCompactionStyleLevel
2024/07/25-17:15:55.925707 29                          Options.compaction_pri: kMinOverlappingRatio
2024/07/25-17:15:55.925708 29 Options.compaction_options_universal.size_ratio: 1
2024/07/25-17:15:55.925710 29 Options.compaction_options_universal.min_merge_width: 2
2024/07/25-17:15:55.925711 29 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/25-17:15:55.925713 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/25-17:15:55.925714 29 Options.compaction_options_universal.compression_size_percent: -1
2024/07/25-17:15:55.925716 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/25-17:15:55.925718 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/25-17:15:55.925719 29 Options.compaction_options_fifo.allow_compaction: 0
2024/07/25-17:15:55.925729 29                   Options.table_properties_collectors: 
2024/07/25-17:15:55.925731 29                   Options.inplace_update_support: 0
2024/07/25-17:15:55.925733 29                 Options.inplace_update_num_locks: 10000
2024/07/25-17:15:55.925734 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/25-17:15:55.925736 29               Options.memtable_whole_key_filtering: 0
2024/07/25-17:15:55.925738 29   Options.memtable_huge_page_size: 0
2024/07/25-17:15:55.925740 29                           Options.bloom_locality: 0
2024/07/25-17:15:55.925741 29                    Options.max_successive_merges: 0
2024/07/25-17:15:55.925743 29                Options.optimize_filters_for_hits: 0
2024/07/25-17:15:55.925744 29                Options.paranoid_file_checks: 0
2024/07/25-17:15:55.925746 29                Options.force_consistency_checks: 1
2024/07/25-17:15:55.925748 29                Options.report_bg_io_stats: 0
2024/07/25-17:15:55.925749 29                               Options.ttl: 2592000
2024/07/25-17:15:55.925751 29          Options.periodic_compaction_seconds: 0
2024/07/25-17:15:55.925762 29                       Options.enable_blob_files: false
2024/07/25-17:15:55.925764 29                           Options.min_blob_size: 0
2024/07/25-17:15:55.925766 29                          Options.blob_file_size: 268435456
2024/07/25-17:15:55.925768 29                   Options.blob_compression_type: NoCompression
2024/07/25-17:15:55.925769 29          Options.enable_blob_garbage_collection: false
2024/07/25-17:15:55.925771 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/25-17:15:55.925773 29 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/25-17:15:55.925775 29          Options.blob_compaction_readahead_size: 0
2024/07/25-17:15:55.926132 29 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/07/25-17:15:55.926140 29               Options.comparator: leveldb.BytewiseComparator
2024/07/25-17:15:55.926141 29           Options.merge_operator: None
2024/07/25-17:15:55.926142 29        Options.compaction_filter: None
2024/07/25-17:15:55.926144 29        Options.compaction_filter_factory: None
2024/07/25-17:15:55.926145 29  Options.sst_partitioner_factory: None
2024/07/25-17:15:55.926147 29         Options.memtable_factory: SkipListFactory
2024/07/25-17:15:55.926148 29            Options.table_factory: BlockBasedTable
2024/07/25-17:15:55.926171 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x77b12aa01020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x77b12aaa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/25-17:15:55.926173 29        Options.write_buffer_size: 67108864
2024/07/25-17:15:55.926175 29  Options.max_write_buffer_number: 2
2024/07/25-17:15:55.926177 29        Options.compression[0]: NoCompression
2024/07/25-17:15:55.926179 29        Options.compression[1]: NoCompression
2024/07/25-17:15:55.926181 29        Options.compression[2]: ZSTD
2024/07/25-17:15:55.926183 29        Options.compression[3]: ZSTD
2024/07/25-17:15:55.926184 29        Options.compression[4]: ZSTD
2024/07/25-17:15:55.926186 29                  Options.bottommost_compression: Disabled
2024/07/25-17:15:55.926188 29       Options.prefix_extractor: nullptr
2024/07/25-17:15:55.926189 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/25-17:15:55.926190 29             Options.num_levels: 5
2024/07/25-17:15:55.926192 29        Options.min_write_buffer_number_to_merge: 1
2024/07/25-17:15:55.926193 29     Options.max_write_buffer_number_to_maintain: 0
2024/07/25-17:15:55.926195 29     Options.max_write_buffer_size_to_maintain: 0
2024/07/25-17:15:55.926197 29            Options.bottommost_compression_opts.window_bits: -14
2024/07/25-17:15:55.926198 29                  Options.bottommost_compression_opts.level: 32767
2024/07/25-17:15:55.926200 29               Options.bottommost_compression_opts.strategy: 0
2024/07/25-17:15:55.926202 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/25-17:15:55.926203 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/25-17:15:55.926205 29         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/25-17:15:55.926226 29                  Options.bottommost_compression_opts.enabled: false
2024/07/25-17:15:55.926229 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/25-17:15:55.926230 29            Options.compression_opts.window_bits: -14
2024/07/25-17:15:55.926232 29                  Options.compression_opts.level: 32767
2024/07/25-17:15:55.926233 29               Options.compression_opts.strategy: 0
2024/07/25-17:15:55.926234 29         Options.compression_opts.max_dict_bytes: 0
2024/07/25-17:15:55.926236 29         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/25-17:15:55.926237 29         Options.compression_opts.parallel_threads: 1
2024/07/25-17:15:55.926239 29                  Options.compression_opts.enabled: false
2024/07/25-17:15:55.926240 29         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/25-17:15:55.926242 29      Options.level0_file_num_compaction_trigger: 4
2024/07/25-17:15:55.926244 29          Options.level0_slowdown_writes_trigger: 20
2024/07/25-17:15:55.926245 29              Options.level0_stop_writes_trigger: 36
2024/07/25-17:15:55.926247 29                   Options.target_file_size_base: 67108864
2024/07/25-17:15:55.926248 29             Options.target_file_size_multiplier: 2
2024/07/25-17:15:55.926249 29                Options.max_bytes_for_level_base: 268435456
2024/07/25-17:15:55.926251 29 Options.level_compaction_dynamic_level_bytes: 0
2024/07/25-17:15:55.926252 29          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/25-17:15:55.926255 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/25-17:15:55.926257 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/25-17:15:55.926258 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/25-17:15:55.926260 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/25-17:15:55.926261 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/25-17:15:55.926263 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/25-17:15:55.926264 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/25-17:15:55.926266 29       Options.max_sequential_skip_in_iterations: 8
2024/07/25-17:15:55.926267 29                    Options.max_compaction_bytes: 1677721600
2024/07/25-17:15:55.926269 29                        Options.arena_block_size: 1048576
2024/07/25-17:15:55.926271 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/25-17:15:55.926272 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/25-17:15:55.926273 29       Options.rate_limit_delay_max_milliseconds: 100
2024/07/25-17:15:55.926275 29                Options.disable_auto_compactions: 0
2024/07/25-17:15:55.926278 29                        Options.compaction_style: kCompactionStyleLevel
2024/07/25-17:15:55.926281 29                          Options.compaction_pri: kMinOverlappingRatio
2024/07/25-17:15:55.926283 29 Options.compaction_options_universal.size_ratio: 1
2024/07/25-17:15:55.926284 29 Options.compaction_options_universal.min_merge_width: 2
2024/07/25-17:15:55.926286 29 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/25-17:15:55.926287 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/25-17:15:55.926288 29 Options.compaction_options_universal.compression_size_percent: -1
2024/07/25-17:15:55.926291 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/25-17:15:55.926293 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/25-17:15:55.926294 29 Options.compaction_options_fifo.allow_compaction: 0
2024/07/25-17:15:55.926301 29                   Options.table_properties_collectors: 
2024/07/25-17:15:55.926303 29                   Options.inplace_update_support: 0
2024/07/25-17:15:55.926304 29                 Options.inplace_update_num_locks: 10000
2024/07/25-17:15:55.926306 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/25-17:15:55.926308 29               Options.memtable_whole_key_filtering: 0
2024/07/25-17:15:55.926321 29   Options.memtable_huge_page_size: 0
2024/07/25-17:15:55.926324 29                           Options.bloom_locality: 0
2024/07/25-17:15:55.926325 29                    Options.max_successive_merges: 0
2024/07/25-17:15:55.926326 29                Options.optimize_filters_for_hits: 0
2024/07/25-17:15:55.926328 29                Options.paranoid_file_checks: 0
2024/07/25-17:15:55.926329 29                Options.force_consistency_checks: 1
2024/07/25-17:15:55.926331 29                Options.report_bg_io_stats: 0
2024/07/25-17:15:55.926332 29                               Options.ttl: 2592000
2024/07/25-17:15:55.926334 29          Options.periodic_compaction_seconds: 0
2024/07/25-17:15:55.926335 29                       Options.enable_blob_files: false
2024/07/25-17:15:55.926337 29                           Options.min_blob_size: 0
2024/07/25-17:15:55.926338 29                          Options.blob_file_size: 268435456
2024/07/25-17:15:55.926340 29                   Options.blob_compression_type: NoCompression
2024/07/25-17:15:55.926341 29          Options.enable_blob_garbage_collection: false
2024/07/25-17:15:55.926343 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/25-17:15:55.926345 29 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/25-17:15:55.926346 29          Options.blob_compaction_readahead_size: 0
2024/07/25-17:15:55.932564 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 68, last_sequence is 217405, log_number is 58,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/07/25-17:15:55.932588 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 58
2024/07/25-17:15:55.932590 29 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 58
2024/07/25-17:15:55.932958 29 [db/version_set.cc:4409] Creating manifest 69
2024/07/25-17:15:55.942415 29 EVENT_LOG_v1 {"time_micros": 1721927755942398, "job": 1, "event": "recovery_started", "wal_files": [63]}
2024/07/25-17:15:55.942430 29 [db/db_impl/db_impl_open.cc:888] Recovering log #63 mode 2
2024/07/25-17:15:55.962425 29 EVENT_LOG_v1 {"time_micros": 1721927755962382, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 70, "file_size": 890439, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 889190, "index_size": 325, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 485147, "raw_average_key_size": 48, "raw_value_size": 741829, "raw_average_value_size": 74, "num_data_blocks": 6, "num_entries": 9901, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1721927755, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5774fc68-1f9d-439f-a6fa-1a5154c9127c", "db_session_id": "XJBZPTHMU666J7C6LRXY", "orig_file_number": 70}}
2024/07/25-17:15:55.962557 29 [db/version_set.cc:4409] Creating manifest 71
2024/07/25-17:15:55.973672 29 EVENT_LOG_v1 {"time_micros": 1721927755973665, "job": 1, "event": "recovery_finished"}
2024/07/25-17:15:55.981484 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000063.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/25-17:15:55.981529 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x77b126300700
2024/07/25-17:15:55.981579 29 DB pointer 0x77b126c21c00
2024/07/25-17:15:58.982331 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/25-17:15:58.982407 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   869.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     65.6      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0   16.69 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   17.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     65.6      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     65.6      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     65.6      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x77b12aaa0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000123 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x77b12aaa0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000123 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/07/25-17:25:58.984480 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/25-17:25:58.985074 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 2861 writes, 2861 keys, 2861 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2861 writes, 0 syncs, 2861.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2861 writes, 2861 keys, 2861 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2861 writes, 0 syncs, 2861.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   869.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     65.6      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0   16.69 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   17.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     65.6      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     65.6      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x77b12aaa0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.003344 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,49.44 KB,0.00942945%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x77b12aaa0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.003344 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,49.44 KB,0.00942945%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/07/25-17:35:58.985711 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/25-17:35:58.987296 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 5858 writes, 5858 keys, 5858 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5858 writes, 0 syncs, 5858.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2997 writes, 2997 keys, 2997 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 2997 writes, 0 syncs, 2997.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   869.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     65.6      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0   16.69 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   17.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     65.6      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     65.6      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x77b12aaa0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.001285 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,49.44 KB,0.00942945%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x77b12aaa0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.001285 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,49.44 KB,0.00942945%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/07/25-17:45:58.987882 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/25-17:45:58.989499 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 8860 writes, 8860 keys, 8860 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8860 writes, 0 syncs, 8860.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3002 writes, 3002 keys, 3002 commit groups, 1.0 writes per commit group, ingest: 1.57 MB, 0.00 MB/s
Interval WAL: 3002 writes, 0 syncs, 3002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   869.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     65.6      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0   16.69 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   17.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     65.6      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     65.6      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x77b12aaa0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000162 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,49.44 KB,0.00942945%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x77b12aaa0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000162 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,49.44 KB,0.00942945%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
