2024/07/24-07:36:25.366836 30 RocksDB version: 6.29.5
2024/07/24-07:36:25.366864 30 Git sha 0
2024/07/24-07:36:25.366866 30 Compile date 2024-05-11 02:34:29
2024/07/24-07:36:25.366867 30 DB SUMMARY
2024/07/24-07:36:25.366868 30 DB Session ID:  O36PVS0YTP79T9DUAO0E
2024/07/24-07:36:25.366887 30 CURRENT file:  CURRENT
2024/07/24-07:36:25.366888 30 IDENTITY file:  IDENTITY
2024/07/24-07:36:25.366891 30 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2024/07/24-07:36:25.366893 30 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/07/24-07:36:25.366894 30 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 9960739 ; 
2024/07/24-07:36:25.366895 30                         Options.error_if_exists: 0
2024/07/24-07:36:25.366896 30                       Options.create_if_missing: 1
2024/07/24-07:36:25.366897 30                         Options.paranoid_checks: 1
2024/07/24-07:36:25.366898 30             Options.flush_verify_memtable_count: 1
2024/07/24-07:36:25.366899 30                               Options.track_and_verify_wals_in_manifest: 0
2024/07/24-07:36:25.366900 30                                     Options.env: 0x7d054b9672c0
2024/07/24-07:36:25.366901 30                                      Options.fs: PosixFileSystem
2024/07/24-07:36:25.366902 30                                Options.info_log: 0x7d04d8e90140
2024/07/24-07:36:25.366903 30                Options.max_file_opening_threads: 16
2024/07/24-07:36:25.366904 30                              Options.statistics: (nil)
2024/07/24-07:36:25.366905 30                               Options.use_fsync: 0
2024/07/24-07:36:25.366906 30                       Options.max_log_file_size: 0
2024/07/24-07:36:25.366908 30                  Options.max_manifest_file_size: 1073741824
2024/07/24-07:36:25.366909 30                   Options.log_file_time_to_roll: 0
2024/07/24-07:36:25.366911 30                       Options.keep_log_file_num: 1000
2024/07/24-07:36:25.366912 30                    Options.recycle_log_file_num: 0
2024/07/24-07:36:25.366913 30                         Options.allow_fallocate: 1
2024/07/24-07:36:25.366914 30                        Options.allow_mmap_reads: 0
2024/07/24-07:36:25.366915 30                       Options.allow_mmap_writes: 0
2024/07/24-07:36:25.366916 30                        Options.use_direct_reads: 0
2024/07/24-07:36:25.366917 30                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/24-07:36:25.366918 30          Options.create_missing_column_families: 1
2024/07/24-07:36:25.366918 30                              Options.db_log_dir: 
2024/07/24-07:36:25.366919 30                                 Options.wal_dir: 
2024/07/24-07:36:25.366920 30                Options.table_cache_numshardbits: 6
2024/07/24-07:36:25.366921 30                         Options.WAL_ttl_seconds: 0
2024/07/24-07:36:25.366922 30                       Options.WAL_size_limit_MB: 0
2024/07/24-07:36:25.366923 30                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/24-07:36:25.366923 30             Options.manifest_preallocation_size: 4194304
2024/07/24-07:36:25.366924 30                     Options.is_fd_close_on_exec: 1
2024/07/24-07:36:25.366925 30                   Options.advise_random_on_open: 1
2024/07/24-07:36:25.366926 30                   Options.experimental_mempurge_threshold: 0.000000
2024/07/24-07:36:25.366927 30                    Options.db_write_buffer_size: 0
2024/07/24-07:36:25.366928 30                    Options.write_buffer_manager: 0x7d04dd4a0280
2024/07/24-07:36:25.366929 30         Options.access_hint_on_compaction_start: 1
2024/07/24-07:36:25.366930 30  Options.new_table_reader_for_compaction_inputs: 0
2024/07/24-07:36:25.366931 30           Options.random_access_max_buffer_size: 1048576
2024/07/24-07:36:25.366932 30                      Options.use_adaptive_mutex: 0
2024/07/24-07:36:25.366932 30                            Options.rate_limiter: (nil)
2024/07/24-07:36:25.366933 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/24-07:36:25.366934 30                       Options.wal_recovery_mode: 2
2024/07/24-07:36:25.366935 30                  Options.enable_thread_tracking: 0
2024/07/24-07:36:25.366944 30                  Options.enable_pipelined_write: 0
2024/07/24-07:36:25.366945 30                  Options.unordered_write: 0
2024/07/24-07:36:25.366946 30         Options.allow_concurrent_memtable_write: 1
2024/07/24-07:36:25.366947 30      Options.enable_write_thread_adaptive_yield: 1
2024/07/24-07:36:25.366947 30             Options.write_thread_max_yield_usec: 100
2024/07/24-07:36:25.366948 30            Options.write_thread_slow_yield_usec: 3
2024/07/24-07:36:25.366949 30                               Options.row_cache: None
2024/07/24-07:36:25.366950 30                              Options.wal_filter: None
2024/07/24-07:36:25.366951 30             Options.avoid_flush_during_recovery: 0
2024/07/24-07:36:25.366952 30             Options.allow_ingest_behind: 0
2024/07/24-07:36:25.366952 30             Options.preserve_deletes: 0
2024/07/24-07:36:25.366953 30             Options.two_write_queues: 0
2024/07/24-07:36:25.366954 30             Options.manual_wal_flush: 0
2024/07/24-07:36:25.366955 30             Options.atomic_flush: 0
2024/07/24-07:36:25.366956 30             Options.avoid_unnecessary_blocking_io: 0
2024/07/24-07:36:25.366956 30                 Options.persist_stats_to_disk: 0
2024/07/24-07:36:25.366957 30                 Options.write_dbid_to_manifest: 0
2024/07/24-07:36:25.366958 30                 Options.log_readahead_size: 0
2024/07/24-07:36:25.366959 30                 Options.file_checksum_gen_factory: Unknown
2024/07/24-07:36:25.366960 30                 Options.best_efforts_recovery: 0
2024/07/24-07:36:25.366960 30                Options.max_bgerror_resume_count: 2147483647
2024/07/24-07:36:25.366961 30            Options.bgerror_resume_retry_interval: 1000000
2024/07/24-07:36:25.366962 30             Options.allow_data_in_errors: 0
2024/07/24-07:36:25.366963 30             Options.db_host_id: __hostname__
2024/07/24-07:36:25.366964 30             Options.max_background_jobs: 1
2024/07/24-07:36:25.366965 30             Options.max_background_compactions: -1
2024/07/24-07:36:25.366965 30             Options.max_subcompactions: 1
2024/07/24-07:36:25.366966 30             Options.avoid_flush_during_shutdown: 0
2024/07/24-07:36:25.366967 30           Options.writable_file_max_buffer_size: 1048576
2024/07/24-07:36:25.366968 30             Options.delayed_write_rate : 16777216
2024/07/24-07:36:25.366969 30             Options.max_total_wal_size: 0
2024/07/24-07:36:25.366970 30             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/24-07:36:25.366970 30                   Options.stats_dump_period_sec: 600
2024/07/24-07:36:25.366971 30                 Options.stats_persist_period_sec: 600
2024/07/24-07:36:25.366972 30                 Options.stats_history_buffer_size: 1048576
2024/07/24-07:36:25.366973 30                          Options.max_open_files: -1
2024/07/24-07:36:25.366974 30                          Options.bytes_per_sync: 0
2024/07/24-07:36:25.366975 30                      Options.wal_bytes_per_sync: 0
2024/07/24-07:36:25.366975 30                   Options.strict_bytes_per_sync: 0
2024/07/24-07:36:25.366976 30       Options.compaction_readahead_size: 0
2024/07/24-07:36:25.366977 30                  Options.max_background_flushes: 1
2024/07/24-07:36:25.366978 30 Compression algorithms supported:
2024/07/24-07:36:25.366979 30 	kZSTDNotFinalCompression supported: 1
2024/07/24-07:36:25.366980 30 	kZSTD supported: 1
2024/07/24-07:36:25.366982 30 	kXpressCompression supported: 0
2024/07/24-07:36:25.366984 30 	kLZ4HCCompression supported: 0
2024/07/24-07:36:25.366985 30 	kLZ4Compression supported: 0
2024/07/24-07:36:25.366986 30 	kBZip2Compression supported: 0
2024/07/24-07:36:25.366987 30 	kZlibCompression supported: 0
2024/07/24-07:36:25.366988 30 	kSnappyCompression supported: 0
2024/07/24-07:36:25.366990 30 Fast CRC32 supported: Not supported on x86
2024/07/24-07:36:25.367124 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2024/07/24-07:36:25.367218 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/24-07:36:25.367221 30               Options.comparator: leveldb.BytewiseComparator
2024/07/24-07:36:25.367222 30           Options.merge_operator: None
2024/07/24-07:36:25.367222 30        Options.compaction_filter: None
2024/07/24-07:36:25.367223 30        Options.compaction_filter_factory: None
2024/07/24-07:36:25.367224 30  Options.sst_partitioner_factory: None
2024/07/24-07:36:25.367225 30         Options.memtable_factory: SkipListFactory
2024/07/24-07:36:25.367226 30            Options.table_factory: BlockBasedTable
2024/07/24-07:36:25.367239 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d04dd401280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d04dd4a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/24-07:36:25.367240 30        Options.write_buffer_size: 67108864
2024/07/24-07:36:25.367241 30  Options.max_write_buffer_number: 2
2024/07/24-07:36:25.367242 30        Options.compression[0]: NoCompression
2024/07/24-07:36:25.367243 30        Options.compression[1]: NoCompression
2024/07/24-07:36:25.367244 30        Options.compression[2]: ZSTD
2024/07/24-07:36:25.367245 30        Options.compression[3]: ZSTD
2024/07/24-07:36:25.367246 30        Options.compression[4]: ZSTD
2024/07/24-07:36:25.367247 30                  Options.bottommost_compression: Disabled
2024/07/24-07:36:25.367248 30       Options.prefix_extractor: nullptr
2024/07/24-07:36:25.367248 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-07:36:25.367249 30             Options.num_levels: 5
2024/07/24-07:36:25.367250 30        Options.min_write_buffer_number_to_merge: 1
2024/07/24-07:36:25.367251 30     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-07:36:25.367252 30     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-07:36:25.367252 30            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-07:36:25.367253 30                  Options.bottommost_compression_opts.level: 32767
2024/07/24-07:36:25.367254 30               Options.bottommost_compression_opts.strategy: 0
2024/07/24-07:36:25.367255 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-07:36:25.367256 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-07:36:25.367257 30         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-07:36:25.367257 30                  Options.bottommost_compression_opts.enabled: false
2024/07/24-07:36:25.367258 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-07:36:25.367259 30            Options.compression_opts.window_bits: -14
2024/07/24-07:36:25.367260 30                  Options.compression_opts.level: 32767
2024/07/24-07:36:25.367261 30               Options.compression_opts.strategy: 0
2024/07/24-07:36:25.367262 30         Options.compression_opts.max_dict_bytes: 0
2024/07/24-07:36:25.367262 30         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-07:36:25.367263 30         Options.compression_opts.parallel_threads: 1
2024/07/24-07:36:25.367271 30                  Options.compression_opts.enabled: false
2024/07/24-07:36:25.367272 30         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-07:36:25.367273 30      Options.level0_file_num_compaction_trigger: 4
2024/07/24-07:36:25.367274 30          Options.level0_slowdown_writes_trigger: 20
2024/07/24-07:36:25.367274 30              Options.level0_stop_writes_trigger: 36
2024/07/24-07:36:25.367275 30                   Options.target_file_size_base: 67108864
2024/07/24-07:36:25.367276 30             Options.target_file_size_multiplier: 2
2024/07/24-07:36:25.367278 30                Options.max_bytes_for_level_base: 268435456
2024/07/24-07:36:25.367279 30 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-07:36:25.367281 30          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-07:36:25.367283 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-07:36:25.367284 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-07:36:25.367285 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-07:36:25.367286 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-07:36:25.367287 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-07:36:25.367288 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-07:36:25.367289 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-07:36:25.367290 30       Options.max_sequential_skip_in_iterations: 8
2024/07/24-07:36:25.367290 30                    Options.max_compaction_bytes: 1677721600
2024/07/24-07:36:25.367291 30                        Options.arena_block_size: 1048576
2024/07/24-07:36:25.367292 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-07:36:25.367293 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-07:36:25.367294 30       Options.rate_limit_delay_max_milliseconds: 100
2024/07/24-07:36:25.367295 30                Options.disable_auto_compactions: 0
2024/07/24-07:36:25.367296 30                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-07:36:25.367297 30                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-07:36:25.367298 30 Options.compaction_options_universal.size_ratio: 1
2024/07/24-07:36:25.367299 30 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-07:36:25.367300 30 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-07:36:25.367300 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-07:36:25.367301 30 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-07:36:25.367302 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-07:36:25.367303 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-07:36:25.367304 30 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-07:36:25.367306 30                   Options.table_properties_collectors: 
2024/07/24-07:36:25.367307 30                   Options.inplace_update_support: 0
2024/07/24-07:36:25.367308 30                 Options.inplace_update_num_locks: 10000
2024/07/24-07:36:25.367309 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-07:36:25.367310 30               Options.memtable_whole_key_filtering: 0
2024/07/24-07:36:25.367311 30   Options.memtable_huge_page_size: 0
2024/07/24-07:36:25.367312 30                           Options.bloom_locality: 0
2024/07/24-07:36:25.367313 30                    Options.max_successive_merges: 0
2024/07/24-07:36:25.367313 30                Options.optimize_filters_for_hits: 0
2024/07/24-07:36:25.367314 30                Options.paranoid_file_checks: 0
2024/07/24-07:36:25.367315 30                Options.force_consistency_checks: 1
2024/07/24-07:36:25.367316 30                Options.report_bg_io_stats: 0
2024/07/24-07:36:25.367317 30                               Options.ttl: 2592000
2024/07/24-07:36:25.367318 30          Options.periodic_compaction_seconds: 0
2024/07/24-07:36:25.367324 30                       Options.enable_blob_files: false
2024/07/24-07:36:25.367325 30                           Options.min_blob_size: 0
2024/07/24-07:36:25.367326 30                          Options.blob_file_size: 268435456
2024/07/24-07:36:25.367327 30                   Options.blob_compression_type: NoCompression
2024/07/24-07:36:25.367328 30          Options.enable_blob_garbage_collection: false
2024/07/24-07:36:25.367328 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-07:36:25.367329 30 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-07:36:25.367330 30          Options.blob_compaction_readahead_size: 0
2024/07/24-07:36:25.367544 30 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/07/24-07:36:25.367547 30               Options.comparator: leveldb.BytewiseComparator
2024/07/24-07:36:25.367548 30           Options.merge_operator: None
2024/07/24-07:36:25.367549 30        Options.compaction_filter: None
2024/07/24-07:36:25.367549 30        Options.compaction_filter_factory: None
2024/07/24-07:36:25.367550 30  Options.sst_partitioner_factory: None
2024/07/24-07:36:25.367551 30         Options.memtable_factory: SkipListFactory
2024/07/24-07:36:25.367552 30            Options.table_factory: BlockBasedTable
2024/07/24-07:36:25.367563 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d04dd401280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d04dd4a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/24-07:36:25.367564 30        Options.write_buffer_size: 67108864
2024/07/24-07:36:25.367565 30  Options.max_write_buffer_number: 2
2024/07/24-07:36:25.367566 30        Options.compression[0]: NoCompression
2024/07/24-07:36:25.367567 30        Options.compression[1]: NoCompression
2024/07/24-07:36:25.367568 30        Options.compression[2]: ZSTD
2024/07/24-07:36:25.367569 30        Options.compression[3]: ZSTD
2024/07/24-07:36:25.367570 30        Options.compression[4]: ZSTD
2024/07/24-07:36:25.367571 30                  Options.bottommost_compression: Disabled
2024/07/24-07:36:25.367573 30       Options.prefix_extractor: nullptr
2024/07/24-07:36:25.367574 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-07:36:25.367576 30             Options.num_levels: 5
2024/07/24-07:36:25.367577 30        Options.min_write_buffer_number_to_merge: 1
2024/07/24-07:36:25.367578 30     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-07:36:25.367579 30     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-07:36:25.367580 30            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-07:36:25.367581 30                  Options.bottommost_compression_opts.level: 32767
2024/07/24-07:36:25.367581 30               Options.bottommost_compression_opts.strategy: 0
2024/07/24-07:36:25.367582 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-07:36:25.367583 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-07:36:25.367584 30         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-07:36:25.367592 30                  Options.bottommost_compression_opts.enabled: false
2024/07/24-07:36:25.367593 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-07:36:25.367594 30            Options.compression_opts.window_bits: -14
2024/07/24-07:36:25.367595 30                  Options.compression_opts.level: 32767
2024/07/24-07:36:25.367596 30               Options.compression_opts.strategy: 0
2024/07/24-07:36:25.367597 30         Options.compression_opts.max_dict_bytes: 0
2024/07/24-07:36:25.367597 30         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-07:36:25.367598 30         Options.compression_opts.parallel_threads: 1
2024/07/24-07:36:25.367599 30                  Options.compression_opts.enabled: false
2024/07/24-07:36:25.367600 30         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-07:36:25.367601 30      Options.level0_file_num_compaction_trigger: 4
2024/07/24-07:36:25.367601 30          Options.level0_slowdown_writes_trigger: 20
2024/07/24-07:36:25.367602 30              Options.level0_stop_writes_trigger: 36
2024/07/24-07:36:25.367603 30                   Options.target_file_size_base: 67108864
2024/07/24-07:36:25.367604 30             Options.target_file_size_multiplier: 2
2024/07/24-07:36:25.367605 30                Options.max_bytes_for_level_base: 268435456
2024/07/24-07:36:25.367606 30 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-07:36:25.367606 30          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-07:36:25.367608 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-07:36:25.367609 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-07:36:25.367610 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-07:36:25.367611 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-07:36:25.367611 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-07:36:25.367612 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-07:36:25.367613 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-07:36:25.367614 30       Options.max_sequential_skip_in_iterations: 8
2024/07/24-07:36:25.367615 30                    Options.max_compaction_bytes: 1677721600
2024/07/24-07:36:25.367615 30                        Options.arena_block_size: 1048576
2024/07/24-07:36:25.367616 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-07:36:25.367617 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-07:36:25.367618 30       Options.rate_limit_delay_max_milliseconds: 100
2024/07/24-07:36:25.367619 30                Options.disable_auto_compactions: 0
2024/07/24-07:36:25.367620 30                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-07:36:25.367621 30                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-07:36:25.367622 30 Options.compaction_options_universal.size_ratio: 1
2024/07/24-07:36:25.367622 30 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-07:36:25.367623 30 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-07:36:25.367624 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-07:36:25.367625 30 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-07:36:25.367626 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-07:36:25.367627 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-07:36:25.367627 30 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-07:36:25.367629 30                   Options.table_properties_collectors: 
2024/07/24-07:36:25.367630 30                   Options.inplace_update_support: 0
2024/07/24-07:36:25.367631 30                 Options.inplace_update_num_locks: 10000
2024/07/24-07:36:25.367632 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-07:36:25.367633 30               Options.memtable_whole_key_filtering: 0
2024/07/24-07:36:25.367638 30   Options.memtable_huge_page_size: 0
2024/07/24-07:36:25.367639 30                           Options.bloom_locality: 0
2024/07/24-07:36:25.367640 30                    Options.max_successive_merges: 0
2024/07/24-07:36:25.367640 30                Options.optimize_filters_for_hits: 0
2024/07/24-07:36:25.367641 30                Options.paranoid_file_checks: 0
2024/07/24-07:36:25.367642 30                Options.force_consistency_checks: 1
2024/07/24-07:36:25.367643 30                Options.report_bg_io_stats: 0
2024/07/24-07:36:25.367644 30                               Options.ttl: 2592000
2024/07/24-07:36:25.367645 30          Options.periodic_compaction_seconds: 0
2024/07/24-07:36:25.367646 30                       Options.enable_blob_files: false
2024/07/24-07:36:25.367648 30                           Options.min_blob_size: 0
2024/07/24-07:36:25.367649 30                          Options.blob_file_size: 268435456
2024/07/24-07:36:25.367651 30                   Options.blob_compression_type: NoCompression
2024/07/24-07:36:25.367652 30          Options.enable_blob_garbage_collection: false
2024/07/24-07:36:25.367653 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-07:36:25.367654 30 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-07:36:25.367655 30          Options.blob_compaction_readahead_size: 0
2024/07/24-07:36:25.369291 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/07/24-07:36:25.369295 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/07/24-07:36:25.369297 30 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2024/07/24-07:36:25.369446 30 [db/version_set.cc:4409] Creating manifest 10
2024/07/24-07:36:25.376342 30 EVENT_LOG_v1 {"time_micros": 1721806585376337, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/07/24-07:36:25.376346 30 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2024/07/24-07:36:25.447930 30 EVENT_LOG_v1 {"time_micros": 1721806585447913, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11, "file_size": 4326730, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4322687, "index_size": 3114, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5738860, "raw_average_key_size": 48, "raw_value_size": 2580129, "raw_average_value_size": 22, "num_data_blocks": 58, "num_entries": 117120, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1721806585, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5774fc68-1f9d-439f-a6fa-1a5154c9127c", "db_session_id": "O36PVS0YTP79T9DUAO0E", "orig_file_number": 11}}
2024/07/24-07:36:25.447972 30 [db/version_set.cc:4409] Creating manifest 12
2024/07/24-07:36:25.455369 30 EVENT_LOG_v1 {"time_micros": 1721806585455366, "job": 1, "event": "recovery_finished"}
2024/07/24-07:36:25.461810 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/24-07:36:25.461845 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7d04d8f90700
2024/07/24-07:36:25.461893 30 DB pointer 0x7d04d8e21c00
2024/07/24-07:36:28.462595 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/24-07:36:28.462670 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.13 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    133.4      0.03              0.00         1    0.031       0      0       0.0       0.0
 Sum      1/0    4.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    133.4      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    133.4      0.03              0.00         1    0.031       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    133.4      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.004, interval 0.004
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d04dd4a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d04dd4a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/07/24-07:46:28.463334 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/24-07:46:28.464888 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 2863 writes, 2863 keys, 2863 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2863 writes, 0 syncs, 2863.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2863 writes, 2863 keys, 2863 commit groups, 1.0 writes per commit group, ingest: 0.76 MB, 0.00 MB/s
Interval WAL: 2863 writes, 0 syncs, 2863.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.13 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    133.4      0.03              0.00         1    0.031       0      0       0.0       0.0
 Sum      1/0    4.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    133.4      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    133.4      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d04dd4a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.004085 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,49.03 KB,0.00935197%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d04dd4a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.004085 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,49.03 KB,0.00935197%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/07/24-07:56:28.465106 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/24-07:56:28.466561 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 5865 writes, 5865 keys, 5865 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5865 writes, 0 syncs, 5865.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3002 writes, 3002 keys, 3002 commit groups, 1.0 writes per commit group, ingest: 0.45 MB, 0.00 MB/s
Interval WAL: 3002 writes, 0 syncs, 3002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.13 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    133.4      0.03              0.00         1    0.031       0      0       0.0       0.0
 Sum      1/0    4.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    133.4      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    133.4      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d04dd4a0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.002916 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,49.03 KB,0.00935197%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d04dd4a0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.002916 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,49.03 KB,0.00935197%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/07/24-08:06:28.467093 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/24-08:06:28.468670 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 8865 writes, 8865 keys, 8865 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8865 writes, 0 syncs, 8865.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.13 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    133.4      0.03              0.00         1    0.031       0      0       0.0       0.0
 Sum      1/0    4.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    133.4      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    133.4      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d04dd4a0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.003673 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,49.03 KB,0.00935197%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d04dd4a0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.003673 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,49.03 KB,0.00935197%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/07/24-08:16:28.469292 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/24-08:16:28.469677 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11867.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3002 writes, 3002 keys, 3002 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3002 writes, 0 syncs, 3002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.13 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    133.4      0.03              0.00         1    0.031       0      0       0.0       0.0
 Sum      1/0    4.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    133.4      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    133.4      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d04dd4a0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.003544 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,49.03 KB,0.00935197%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d04dd4a0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.003544 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,49.03 KB,0.00935197%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
