2024/07/24-09:42:49.254089 31 RocksDB version: 6.29.5
2024/07/24-09:42:49.254148 31 Git sha 0
2024/07/24-09:42:49.254152 31 Compile date 2024-05-11 02:34:29
2024/07/24-09:42:49.254154 31 DB SUMMARY
2024/07/24-09:42:49.254156 31 DB Session ID:  N5RH4BUENRIKX0TPJEIF
2024/07/24-09:42:49.254192 31 CURRENT file:  CURRENT
2024/07/24-09:42:49.254194 31 IDENTITY file:  IDENTITY
2024/07/24-09:42:49.254200 31 MANIFEST file:  MANIFEST-000018 size: 433 Bytes
2024/07/24-09:42:49.254202 31 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000011.sst 000017.sst 
2024/07/24-09:42:49.254204 31 Write Ahead Log file in /var/lib/milvus/rdb_data: 000019.log size: 2337527 ; 
2024/07/24-09:42:49.254207 31                         Options.error_if_exists: 0
2024/07/24-09:42:49.254208 31                       Options.create_if_missing: 1
2024/07/24-09:42:49.254210 31                         Options.paranoid_checks: 1
2024/07/24-09:42:49.254211 31             Options.flush_verify_memtable_count: 1
2024/07/24-09:42:49.254212 31                               Options.track_and_verify_wals_in_manifest: 0
2024/07/24-09:42:49.254213 31                                     Options.env: 0x7f98f254d2c0
2024/07/24-09:42:49.254215 31                                      Options.fs: PosixFileSystem
2024/07/24-09:42:49.254217 31                                Options.info_log: 0x7f987f290140
2024/07/24-09:42:49.254218 31                Options.max_file_opening_threads: 16
2024/07/24-09:42:49.254219 31                              Options.statistics: (nil)
2024/07/24-09:42:49.254221 31                               Options.use_fsync: 0
2024/07/24-09:42:49.254222 31                       Options.max_log_file_size: 0
2024/07/24-09:42:49.254223 31                  Options.max_manifest_file_size: 1073741824
2024/07/24-09:42:49.254225 31                   Options.log_file_time_to_roll: 0
2024/07/24-09:42:49.254226 31                       Options.keep_log_file_num: 1000
2024/07/24-09:42:49.254227 31                    Options.recycle_log_file_num: 0
2024/07/24-09:42:49.254229 31                         Options.allow_fallocate: 1
2024/07/24-09:42:49.254230 31                        Options.allow_mmap_reads: 0
2024/07/24-09:42:49.254231 31                       Options.allow_mmap_writes: 0
2024/07/24-09:42:49.254232 31                        Options.use_direct_reads: 0
2024/07/24-09:42:49.254234 31                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/24-09:42:49.254235 31          Options.create_missing_column_families: 1
2024/07/24-09:42:49.254236 31                              Options.db_log_dir: 
2024/07/24-09:42:49.254237 31                                 Options.wal_dir: 
2024/07/24-09:42:49.254239 31                Options.table_cache_numshardbits: 6
2024/07/24-09:42:49.254240 31                         Options.WAL_ttl_seconds: 0
2024/07/24-09:42:49.254241 31                       Options.WAL_size_limit_MB: 0
2024/07/24-09:42:49.254242 31                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/24-09:42:49.254244 31             Options.manifest_preallocation_size: 4194304
2024/07/24-09:42:49.254245 31                     Options.is_fd_close_on_exec: 1
2024/07/24-09:42:49.254246 31                   Options.advise_random_on_open: 1
2024/07/24-09:42:49.254247 31                   Options.experimental_mempurge_threshold: 0.000000
2024/07/24-09:42:49.254250 31                    Options.db_write_buffer_size: 0
2024/07/24-09:42:49.254251 31                    Options.write_buffer_manager: 0x7f9881040280
2024/07/24-09:42:49.254253 31         Options.access_hint_on_compaction_start: 1
2024/07/24-09:42:49.254254 31  Options.new_table_reader_for_compaction_inputs: 0
2024/07/24-09:42:49.254255 31           Options.random_access_max_buffer_size: 1048576
2024/07/24-09:42:49.254257 31                      Options.use_adaptive_mutex: 0
2024/07/24-09:42:49.254258 31                            Options.rate_limiter: (nil)
2024/07/24-09:42:49.254264 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/24-09:42:49.254265 31                       Options.wal_recovery_mode: 2
2024/07/24-09:42:49.254300 31                  Options.enable_thread_tracking: 0
2024/07/24-09:42:49.254302 31                  Options.enable_pipelined_write: 0
2024/07/24-09:42:49.254303 31                  Options.unordered_write: 0
2024/07/24-09:42:49.254304 31         Options.allow_concurrent_memtable_write: 1
2024/07/24-09:42:49.254306 31      Options.enable_write_thread_adaptive_yield: 1
2024/07/24-09:42:49.254307 31             Options.write_thread_max_yield_usec: 100
2024/07/24-09:42:49.254308 31            Options.write_thread_slow_yield_usec: 3
2024/07/24-09:42:49.254309 31                               Options.row_cache: None
2024/07/24-09:42:49.254311 31                              Options.wal_filter: None
2024/07/24-09:42:49.254312 31             Options.avoid_flush_during_recovery: 0
2024/07/24-09:42:49.254314 31             Options.allow_ingest_behind: 0
2024/07/24-09:42:49.254315 31             Options.preserve_deletes: 0
2024/07/24-09:42:49.254316 31             Options.two_write_queues: 0
2024/07/24-09:42:49.254317 31             Options.manual_wal_flush: 0
2024/07/24-09:42:49.254318 31             Options.atomic_flush: 0
2024/07/24-09:42:49.254320 31             Options.avoid_unnecessary_blocking_io: 0
2024/07/24-09:42:49.254321 31                 Options.persist_stats_to_disk: 0
2024/07/24-09:42:49.254322 31                 Options.write_dbid_to_manifest: 0
2024/07/24-09:42:49.254323 31                 Options.log_readahead_size: 0
2024/07/24-09:42:49.254325 31                 Options.file_checksum_gen_factory: Unknown
2024/07/24-09:42:49.254326 31                 Options.best_efforts_recovery: 0
2024/07/24-09:42:49.254327 31                Options.max_bgerror_resume_count: 2147483647
2024/07/24-09:42:49.254328 31            Options.bgerror_resume_retry_interval: 1000000
2024/07/24-09:42:49.254330 31             Options.allow_data_in_errors: 0
2024/07/24-09:42:49.254331 31             Options.db_host_id: __hostname__
2024/07/24-09:42:49.254332 31             Options.max_background_jobs: 1
2024/07/24-09:42:49.254334 31             Options.max_background_compactions: -1
2024/07/24-09:42:49.254335 31             Options.max_subcompactions: 1
2024/07/24-09:42:49.254336 31             Options.avoid_flush_during_shutdown: 0
2024/07/24-09:42:49.254337 31           Options.writable_file_max_buffer_size: 1048576
2024/07/24-09:42:49.254339 31             Options.delayed_write_rate : 16777216
2024/07/24-09:42:49.254340 31             Options.max_total_wal_size: 0
2024/07/24-09:42:49.254341 31             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/24-09:42:49.254343 31                   Options.stats_dump_period_sec: 600
2024/07/24-09:42:49.254344 31                 Options.stats_persist_period_sec: 600
2024/07/24-09:42:49.254345 31                 Options.stats_history_buffer_size: 1048576
2024/07/24-09:42:49.254346 31                          Options.max_open_files: -1
2024/07/24-09:42:49.254348 31                          Options.bytes_per_sync: 0
2024/07/24-09:42:49.254349 31                      Options.wal_bytes_per_sync: 0
2024/07/24-09:42:49.254350 31                   Options.strict_bytes_per_sync: 0
2024/07/24-09:42:49.254351 31       Options.compaction_readahead_size: 0
2024/07/24-09:42:49.254353 31                  Options.max_background_flushes: 1
2024/07/24-09:42:49.254354 31 Compression algorithms supported:
2024/07/24-09:42:49.254356 31 	kZSTDNotFinalCompression supported: 1
2024/07/24-09:42:49.254358 31 	kZSTD supported: 1
2024/07/24-09:42:49.254360 31 	kXpressCompression supported: 0
2024/07/24-09:42:49.254361 31 	kLZ4HCCompression supported: 0
2024/07/24-09:42:49.254363 31 	kLZ4Compression supported: 0
2024/07/24-09:42:49.254364 31 	kBZip2Compression supported: 0
2024/07/24-09:42:49.254366 31 	kZlibCompression supported: 0
2024/07/24-09:42:49.254367 31 	kSnappyCompression supported: 0
2024/07/24-09:42:49.254369 31 Fast CRC32 supported: Not supported on x86
2024/07/24-09:42:49.254599 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000018
2024/07/24-09:42:49.254848 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/24-09:42:49.254854 31               Options.comparator: leveldb.BytewiseComparator
2024/07/24-09:42:49.254856 31           Options.merge_operator: None
2024/07/24-09:42:49.254858 31        Options.compaction_filter: None
2024/07/24-09:42:49.254859 31        Options.compaction_filter_factory: None
2024/07/24-09:42:49.254860 31  Options.sst_partitioner_factory: None
2024/07/24-09:42:49.254862 31         Options.memtable_factory: SkipListFactory
2024/07/24-09:42:49.254863 31            Options.table_factory: BlockBasedTable
2024/07/24-09:42:49.254893 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f98811011c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9881040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/24-09:42:49.254898 31        Options.write_buffer_size: 67108864
2024/07/24-09:42:49.254899 31  Options.max_write_buffer_number: 2
2024/07/24-09:42:49.254902 31        Options.compression[0]: NoCompression
2024/07/24-09:42:49.254904 31        Options.compression[1]: NoCompression
2024/07/24-09:42:49.254906 31        Options.compression[2]: ZSTD
2024/07/24-09:42:49.254907 31        Options.compression[3]: ZSTD
2024/07/24-09:42:49.254909 31        Options.compression[4]: ZSTD
2024/07/24-09:42:49.254910 31                  Options.bottommost_compression: Disabled
2024/07/24-09:42:49.254912 31       Options.prefix_extractor: nullptr
2024/07/24-09:42:49.254913 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-09:42:49.254915 31             Options.num_levels: 5
2024/07/24-09:42:49.254916 31        Options.min_write_buffer_number_to_merge: 1
2024/07/24-09:42:49.254918 31     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-09:42:49.254919 31     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-09:42:49.254920 31            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-09:42:49.254921 31                  Options.bottommost_compression_opts.level: 32767
2024/07/24-09:42:49.254923 31               Options.bottommost_compression_opts.strategy: 0
2024/07/24-09:42:49.254924 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-09:42:49.254925 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-09:42:49.254927 31         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-09:42:49.254928 31                  Options.bottommost_compression_opts.enabled: false
2024/07/24-09:42:49.254929 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-09:42:49.254930 31            Options.compression_opts.window_bits: -14
2024/07/24-09:42:49.254932 31                  Options.compression_opts.level: 32767
2024/07/24-09:42:49.254933 31               Options.compression_opts.strategy: 0
2024/07/24-09:42:49.254934 31         Options.compression_opts.max_dict_bytes: 0
2024/07/24-09:42:49.254936 31         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-09:42:49.254937 31         Options.compression_opts.parallel_threads: 1
2024/07/24-09:42:49.254951 31                  Options.compression_opts.enabled: false
2024/07/24-09:42:49.254952 31         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-09:42:49.254954 31      Options.level0_file_num_compaction_trigger: 4
2024/07/24-09:42:49.254955 31          Options.level0_slowdown_writes_trigger: 20
2024/07/24-09:42:49.254956 31              Options.level0_stop_writes_trigger: 36
2024/07/24-09:42:49.254957 31                   Options.target_file_size_base: 67108864
2024/07/24-09:42:49.254959 31             Options.target_file_size_multiplier: 2
2024/07/24-09:42:49.254960 31                Options.max_bytes_for_level_base: 268435456
2024/07/24-09:42:49.254961 31 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-09:42:49.254963 31          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-09:42:49.254966 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-09:42:49.254967 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-09:42:49.254968 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-09:42:49.254970 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-09:42:49.254971 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-09:42:49.254972 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-09:42:49.254974 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-09:42:49.254975 31       Options.max_sequential_skip_in_iterations: 8
2024/07/24-09:42:49.254976 31                    Options.max_compaction_bytes: 1677721600
2024/07/24-09:42:49.254977 31                        Options.arena_block_size: 1048576
2024/07/24-09:42:49.254979 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-09:42:49.254980 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-09:42:49.254981 31       Options.rate_limit_delay_max_milliseconds: 100
2024/07/24-09:42:49.254983 31                Options.disable_auto_compactions: 0
2024/07/24-09:42:49.254985 31                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-09:42:49.254988 31                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-09:42:49.254989 31 Options.compaction_options_universal.size_ratio: 1
2024/07/24-09:42:49.254990 31 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-09:42:49.254992 31 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-09:42:49.254993 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-09:42:49.254994 31 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-09:42:49.254996 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-09:42:49.254997 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-09:42:49.254998 31 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-09:42:49.255009 31                   Options.table_properties_collectors: 
2024/07/24-09:42:49.255011 31                   Options.inplace_update_support: 0
2024/07/24-09:42:49.255012 31                 Options.inplace_update_num_locks: 10000
2024/07/24-09:42:49.255013 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-09:42:49.255015 31               Options.memtable_whole_key_filtering: 0
2024/07/24-09:42:49.255016 31   Options.memtable_huge_page_size: 0
2024/07/24-09:42:49.255017 31                           Options.bloom_locality: 0
2024/07/24-09:42:49.255019 31                    Options.max_successive_merges: 0
2024/07/24-09:42:49.255020 31                Options.optimize_filters_for_hits: 0
2024/07/24-09:42:49.255024 31                Options.paranoid_file_checks: 0
2024/07/24-09:42:49.255025 31                Options.force_consistency_checks: 1
2024/07/24-09:42:49.255026 31                Options.report_bg_io_stats: 0
2024/07/24-09:42:49.255027 31                               Options.ttl: 2592000
2024/07/24-09:42:49.255029 31          Options.periodic_compaction_seconds: 0
2024/07/24-09:42:49.255047 31                       Options.enable_blob_files: false
2024/07/24-09:42:49.255048 31                           Options.min_blob_size: 0
2024/07/24-09:42:49.255049 31                          Options.blob_file_size: 268435456
2024/07/24-09:42:49.255052 31                   Options.blob_compression_type: NoCompression
2024/07/24-09:42:49.255053 31          Options.enable_blob_garbage_collection: false
2024/07/24-09:42:49.255054 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-09:42:49.255056 31 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-09:42:49.255058 31          Options.blob_compaction_readahead_size: 0
2024/07/24-09:42:49.255291 31 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/07/24-09:42:49.255295 31               Options.comparator: leveldb.BytewiseComparator
2024/07/24-09:42:49.255296 31           Options.merge_operator: None
2024/07/24-09:42:49.255298 31        Options.compaction_filter: None
2024/07/24-09:42:49.255299 31        Options.compaction_filter_factory: None
2024/07/24-09:42:49.255300 31  Options.sst_partitioner_factory: None
2024/07/24-09:42:49.255301 31         Options.memtable_factory: SkipListFactory
2024/07/24-09:42:49.255303 31            Options.table_factory: BlockBasedTable
2024/07/24-09:42:49.255320 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f98811011c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9881040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/24-09:42:49.255321 31        Options.write_buffer_size: 67108864
2024/07/24-09:42:49.255323 31  Options.max_write_buffer_number: 2
2024/07/24-09:42:49.255324 31        Options.compression[0]: NoCompression
2024/07/24-09:42:49.255326 31        Options.compression[1]: NoCompression
2024/07/24-09:42:49.255327 31        Options.compression[2]: ZSTD
2024/07/24-09:42:49.255329 31        Options.compression[3]: ZSTD
2024/07/24-09:42:49.255330 31        Options.compression[4]: ZSTD
2024/07/24-09:42:49.255331 31                  Options.bottommost_compression: Disabled
2024/07/24-09:42:49.255332 31       Options.prefix_extractor: nullptr
2024/07/24-09:42:49.255334 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-09:42:49.255335 31             Options.num_levels: 5
2024/07/24-09:42:49.255336 31        Options.min_write_buffer_number_to_merge: 1
2024/07/24-09:42:49.255338 31     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-09:42:49.255339 31     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-09:42:49.255340 31            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-09:42:49.255341 31                  Options.bottommost_compression_opts.level: 32767
2024/07/24-09:42:49.255343 31               Options.bottommost_compression_opts.strategy: 0
2024/07/24-09:42:49.255344 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-09:42:49.255345 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-09:42:49.255347 31         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-09:42:49.255359 31                  Options.bottommost_compression_opts.enabled: false
2024/07/24-09:42:49.255361 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-09:42:49.255362 31            Options.compression_opts.window_bits: -14
2024/07/24-09:42:49.255363 31                  Options.compression_opts.level: 32767
2024/07/24-09:42:49.255365 31               Options.compression_opts.strategy: 0
2024/07/24-09:42:49.255366 31         Options.compression_opts.max_dict_bytes: 0
2024/07/24-09:42:49.255367 31         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-09:42:49.255368 31         Options.compression_opts.parallel_threads: 1
2024/07/24-09:42:49.255370 31                  Options.compression_opts.enabled: false
2024/07/24-09:42:49.255371 31         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-09:42:49.255372 31      Options.level0_file_num_compaction_trigger: 4
2024/07/24-09:42:49.255373 31          Options.level0_slowdown_writes_trigger: 20
2024/07/24-09:42:49.255375 31              Options.level0_stop_writes_trigger: 36
2024/07/24-09:42:49.255376 31                   Options.target_file_size_base: 67108864
2024/07/24-09:42:49.255377 31             Options.target_file_size_multiplier: 2
2024/07/24-09:42:49.255378 31                Options.max_bytes_for_level_base: 268435456
2024/07/24-09:42:49.255380 31 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-09:42:49.255381 31          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-09:42:49.255383 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-09:42:49.255384 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-09:42:49.255386 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-09:42:49.255387 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-09:42:49.255388 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-09:42:49.255390 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-09:42:49.255391 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-09:42:49.255392 31       Options.max_sequential_skip_in_iterations: 8
2024/07/24-09:42:49.255393 31                    Options.max_compaction_bytes: 1677721600
2024/07/24-09:42:49.255395 31                        Options.arena_block_size: 1048576
2024/07/24-09:42:49.255396 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-09:42:49.255397 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-09:42:49.255399 31       Options.rate_limit_delay_max_milliseconds: 100
2024/07/24-09:42:49.255400 31                Options.disable_auto_compactions: 0
2024/07/24-09:42:49.255402 31                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-09:42:49.255403 31                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-09:42:49.255405 31 Options.compaction_options_universal.size_ratio: 1
2024/07/24-09:42:49.255406 31 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-09:42:49.255407 31 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-09:42:49.255408 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-09:42:49.255446 31 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-09:42:49.255450 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-09:42:49.255452 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-09:42:49.255453 31 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-09:42:49.255456 31                   Options.table_properties_collectors: 
2024/07/24-09:42:49.255457 31                   Options.inplace_update_support: 0
2024/07/24-09:42:49.255459 31                 Options.inplace_update_num_locks: 10000
2024/07/24-09:42:49.255460 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-09:42:49.255472 31               Options.memtable_whole_key_filtering: 0
2024/07/24-09:42:49.255474 31   Options.memtable_huge_page_size: 0
2024/07/24-09:42:49.255475 31                           Options.bloom_locality: 0
2024/07/24-09:42:49.255476 31                    Options.max_successive_merges: 0
2024/07/24-09:42:49.255478 31                Options.optimize_filters_for_hits: 0
2024/07/24-09:42:49.255479 31                Options.paranoid_file_checks: 0
2024/07/24-09:42:49.255480 31                Options.force_consistency_checks: 1
2024/07/24-09:42:49.255481 31                Options.report_bg_io_stats: 0
2024/07/24-09:42:49.255482 31                               Options.ttl: 2592000
2024/07/24-09:42:49.255484 31          Options.periodic_compaction_seconds: 0
2024/07/24-09:42:49.255485 31                       Options.enable_blob_files: false
2024/07/24-09:42:49.255486 31                           Options.min_blob_size: 0
2024/07/24-09:42:49.255488 31                          Options.blob_file_size: 268435456
2024/07/24-09:42:49.255489 31                   Options.blob_compression_type: NoCompression
2024/07/24-09:42:49.255490 31          Options.enable_blob_garbage_collection: false
2024/07/24-09:42:49.255492 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-09:42:49.255493 31 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-09:42:49.255495 31          Options.blob_compaction_readahead_size: 0
2024/07/24-09:42:49.258448 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 131584, log_number is 14,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/07/24-09:42:49.258463 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 14
2024/07/24-09:42:49.258465 31 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 14
2024/07/24-09:42:49.258787 31 [db/version_set.cc:4409] Creating manifest 22
2024/07/24-09:42:49.267494 31 EVENT_LOG_v1 {"time_micros": 1721814169267489, "job": 1, "event": "recovery_started", "wal_files": [19]}
2024/07/24-09:42:49.267501 31 [db/db_impl/db_impl_open.cc:888] Recovering log #19 mode 2
2024/07/24-09:42:49.293564 31 EVENT_LOG_v1 {"time_micros": 1721814169293544, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 1637722, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1636315, "index_size": 483, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 713583, "raw_average_key_size": 48, "raw_value_size": 1419567, "raw_average_value_size": 97, "num_data_blocks": 9, "num_entries": 14563, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1721814169, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5774fc68-1f9d-439f-a6fa-1a5154c9127c", "db_session_id": "N5RH4BUENRIKX0TPJEIF", "orig_file_number": 23}}
2024/07/24-09:42:49.293612 31 [db/version_set.cc:4409] Creating manifest 24
2024/07/24-09:42:49.302602 31 EVENT_LOG_v1 {"time_micros": 1721814169302596, "job": 1, "event": "recovery_finished"}
2024/07/24-09:42:49.310371 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/24-09:42:49.310401 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f987f390700
2024/07/24-09:42:49.310447 31 DB pointer 0x7f987f221c00
2024/07/24-09:42:52.311195 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/24-09:42:52.311269 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.93 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    124.5      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      3/0    6.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    124.5      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    124.5      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    124.5      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.51 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.51 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9881040010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000106 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9881040010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000106 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
