2024/07/25-18:33:13.840305 31 RocksDB version: 6.29.5
2024/07/25-18:33:13.840325 31 Git sha 0
2024/07/25-18:33:13.840327 31 Compile date 2024-05-11 02:34:29
2024/07/25-18:33:13.840328 31 DB SUMMARY
2024/07/25-18:33:13.840329 31 DB Session ID:  JX2FHUPQCGS7TMQ4I4Z5
2024/07/25-18:33:13.840352 31 CURRENT file:  CURRENT
2024/07/25-18:33:13.840354 31 IDENTITY file:  IDENTITY
2024/07/25-18:33:13.840357 31 MANIFEST file:  MANIFEST-000071 size: 435 Bytes
2024/07/25-18:33:13.840358 31 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000066.sst 000070.sst 
2024/07/25-18:33:13.840360 31 Write Ahead Log file in /var/lib/milvus/rdb_data: 000072.log size: 2362135 ; 
2024/07/25-18:33:13.840361 31                         Options.error_if_exists: 0
2024/07/25-18:33:13.840362 31                       Options.create_if_missing: 1
2024/07/25-18:33:13.840363 31                         Options.paranoid_checks: 1
2024/07/25-18:33:13.840363 31             Options.flush_verify_memtable_count: 1
2024/07/25-18:33:13.840364 31                               Options.track_and_verify_wals_in_manifest: 0
2024/07/25-18:33:13.840365 31                                     Options.env: 0x773dce6fc2c0
2024/07/25-18:33:13.840366 31                                      Options.fs: PosixFileSystem
2024/07/25-18:33:13.840367 31                                Options.info_log: 0x773d5ba90140
2024/07/25-18:33:13.840368 31                Options.max_file_opening_threads: 16
2024/07/25-18:33:13.840369 31                              Options.statistics: (nil)
2024/07/25-18:33:13.840370 31                               Options.use_fsync: 0
2024/07/25-18:33:13.840371 31                       Options.max_log_file_size: 0
2024/07/25-18:33:13.840371 31                  Options.max_manifest_file_size: 1073741824
2024/07/25-18:33:13.840372 31                   Options.log_file_time_to_roll: 0
2024/07/25-18:33:13.840373 31                       Options.keep_log_file_num: 1000
2024/07/25-18:33:13.840374 31                    Options.recycle_log_file_num: 0
2024/07/25-18:33:13.840375 31                         Options.allow_fallocate: 1
2024/07/25-18:33:13.840375 31                        Options.allow_mmap_reads: 0
2024/07/25-18:33:13.840376 31                       Options.allow_mmap_writes: 0
2024/07/25-18:33:13.840377 31                        Options.use_direct_reads: 0
2024/07/25-18:33:13.840379 31                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/25-18:33:13.840380 31          Options.create_missing_column_families: 1
2024/07/25-18:33:13.840381 31                              Options.db_log_dir: 
2024/07/25-18:33:13.840383 31                                 Options.wal_dir: 
2024/07/25-18:33:13.840384 31                Options.table_cache_numshardbits: 6
2024/07/25-18:33:13.840385 31                         Options.WAL_ttl_seconds: 0
2024/07/25-18:33:13.840386 31                       Options.WAL_size_limit_MB: 0
2024/07/25-18:33:13.840388 31                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/25-18:33:13.840389 31             Options.manifest_preallocation_size: 4194304
2024/07/25-18:33:13.840390 31                     Options.is_fd_close_on_exec: 1
2024/07/25-18:33:13.840392 31                   Options.advise_random_on_open: 1
2024/07/25-18:33:13.840393 31                   Options.experimental_mempurge_threshold: 0.000000
2024/07/25-18:33:13.840395 31                    Options.db_write_buffer_size: 0
2024/07/25-18:33:13.840396 31                    Options.write_buffer_manager: 0x773d5d840280
2024/07/25-18:33:13.840396 31         Options.access_hint_on_compaction_start: 1
2024/07/25-18:33:13.840397 31  Options.new_table_reader_for_compaction_inputs: 0
2024/07/25-18:33:13.840398 31           Options.random_access_max_buffer_size: 1048576
2024/07/25-18:33:13.840399 31                      Options.use_adaptive_mutex: 0
2024/07/25-18:33:13.840400 31                            Options.rate_limiter: (nil)
2024/07/25-18:33:13.840401 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/25-18:33:13.840401 31                       Options.wal_recovery_mode: 2
2024/07/25-18:33:13.840408 31                  Options.enable_thread_tracking: 0
2024/07/25-18:33:13.840409 31                  Options.enable_pipelined_write: 0
2024/07/25-18:33:13.840410 31                  Options.unordered_write: 0
2024/07/25-18:33:13.840411 31         Options.allow_concurrent_memtable_write: 1
2024/07/25-18:33:13.840412 31      Options.enable_write_thread_adaptive_yield: 1
2024/07/25-18:33:13.840413 31             Options.write_thread_max_yield_usec: 100
2024/07/25-18:33:13.840413 31            Options.write_thread_slow_yield_usec: 3
2024/07/25-18:33:13.840414 31                               Options.row_cache: None
2024/07/25-18:33:13.840415 31                              Options.wal_filter: None
2024/07/25-18:33:13.840416 31             Options.avoid_flush_during_recovery: 0
2024/07/25-18:33:13.840417 31             Options.allow_ingest_behind: 0
2024/07/25-18:33:13.840418 31             Options.preserve_deletes: 0
2024/07/25-18:33:13.840418 31             Options.two_write_queues: 0
2024/07/25-18:33:13.840419 31             Options.manual_wal_flush: 0
2024/07/25-18:33:13.840420 31             Options.atomic_flush: 0
2024/07/25-18:33:13.840421 31             Options.avoid_unnecessary_blocking_io: 0
2024/07/25-18:33:13.840421 31                 Options.persist_stats_to_disk: 0
2024/07/25-18:33:13.840422 31                 Options.write_dbid_to_manifest: 0
2024/07/25-18:33:13.840423 31                 Options.log_readahead_size: 0
2024/07/25-18:33:13.840424 31                 Options.file_checksum_gen_factory: Unknown
2024/07/25-18:33:13.840425 31                 Options.best_efforts_recovery: 0
2024/07/25-18:33:13.840425 31                Options.max_bgerror_resume_count: 2147483647
2024/07/25-18:33:13.840426 31            Options.bgerror_resume_retry_interval: 1000000
2024/07/25-18:33:13.840427 31             Options.allow_data_in_errors: 0
2024/07/25-18:33:13.840428 31             Options.db_host_id: __hostname__
2024/07/25-18:33:13.840429 31             Options.max_background_jobs: 1
2024/07/25-18:33:13.840430 31             Options.max_background_compactions: -1
2024/07/25-18:33:13.840430 31             Options.max_subcompactions: 1
2024/07/25-18:33:13.840431 31             Options.avoid_flush_during_shutdown: 0
2024/07/25-18:33:13.840432 31           Options.writable_file_max_buffer_size: 1048576
2024/07/25-18:33:13.840433 31             Options.delayed_write_rate : 16777216
2024/07/25-18:33:13.840434 31             Options.max_total_wal_size: 0
2024/07/25-18:33:13.840434 31             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/25-18:33:13.840435 31                   Options.stats_dump_period_sec: 600
2024/07/25-18:33:13.840436 31                 Options.stats_persist_period_sec: 600
2024/07/25-18:33:13.840437 31                 Options.stats_history_buffer_size: 1048576
2024/07/25-18:33:13.840438 31                          Options.max_open_files: -1
2024/07/25-18:33:13.840438 31                          Options.bytes_per_sync: 0
2024/07/25-18:33:13.840439 31                      Options.wal_bytes_per_sync: 0
2024/07/25-18:33:13.840440 31                   Options.strict_bytes_per_sync: 0
2024/07/25-18:33:13.840441 31       Options.compaction_readahead_size: 0
2024/07/25-18:33:13.840442 31                  Options.max_background_flushes: 1
2024/07/25-18:33:13.840442 31 Compression algorithms supported:
2024/07/25-18:33:13.840443 31 	kZSTDNotFinalCompression supported: 1
2024/07/25-18:33:13.840444 31 	kZSTD supported: 1
2024/07/25-18:33:13.840445 31 	kXpressCompression supported: 0
2024/07/25-18:33:13.840446 31 	kLZ4HCCompression supported: 0
2024/07/25-18:33:13.840447 31 	kLZ4Compression supported: 0
2024/07/25-18:33:13.840448 31 	kBZip2Compression supported: 0
2024/07/25-18:33:13.840448 31 	kZlibCompression supported: 0
2024/07/25-18:33:13.840449 31 	kSnappyCompression supported: 0
2024/07/25-18:33:13.840451 31 Fast CRC32 supported: Not supported on x86
2024/07/25-18:33:13.840638 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000071
2024/07/25-18:33:13.840723 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/25-18:33:13.840725 31               Options.comparator: leveldb.BytewiseComparator
2024/07/25-18:33:13.840726 31           Options.merge_operator: None
2024/07/25-18:33:13.840727 31        Options.compaction_filter: None
2024/07/25-18:33:13.840728 31        Options.compaction_filter_factory: None
2024/07/25-18:33:13.840729 31  Options.sst_partitioner_factory: None
2024/07/25-18:33:13.840730 31         Options.memtable_factory: SkipListFactory
2024/07/25-18:33:13.840730 31            Options.table_factory: BlockBasedTable
2024/07/25-18:33:13.840743 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x773d5d9010a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x773d5d840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/25-18:33:13.840744 31        Options.write_buffer_size: 67108864
2024/07/25-18:33:13.840745 31  Options.max_write_buffer_number: 2
2024/07/25-18:33:13.840746 31        Options.compression[0]: NoCompression
2024/07/25-18:33:13.840747 31        Options.compression[1]: NoCompression
2024/07/25-18:33:13.840748 31        Options.compression[2]: ZSTD
2024/07/25-18:33:13.840749 31        Options.compression[3]: ZSTD
2024/07/25-18:33:13.840750 31        Options.compression[4]: ZSTD
2024/07/25-18:33:13.840751 31                  Options.bottommost_compression: Disabled
2024/07/25-18:33:13.840752 31       Options.prefix_extractor: nullptr
2024/07/25-18:33:13.840752 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/25-18:33:13.840753 31             Options.num_levels: 5
2024/07/25-18:33:13.840754 31        Options.min_write_buffer_number_to_merge: 1
2024/07/25-18:33:13.840755 31     Options.max_write_buffer_number_to_maintain: 0
2024/07/25-18:33:13.840756 31     Options.max_write_buffer_size_to_maintain: 0
2024/07/25-18:33:13.840757 31            Options.bottommost_compression_opts.window_bits: -14
2024/07/25-18:33:13.840758 31                  Options.bottommost_compression_opts.level: 32767
2024/07/25-18:33:13.840758 31               Options.bottommost_compression_opts.strategy: 0
2024/07/25-18:33:13.840759 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/25-18:33:13.840760 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/25-18:33:13.840761 31         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/25-18:33:13.840762 31                  Options.bottommost_compression_opts.enabled: false
2024/07/25-18:33:13.840762 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/25-18:33:13.840763 31            Options.compression_opts.window_bits: -14
2024/07/25-18:33:13.840764 31                  Options.compression_opts.level: 32767
2024/07/25-18:33:13.840765 31               Options.compression_opts.strategy: 0
2024/07/25-18:33:13.840766 31         Options.compression_opts.max_dict_bytes: 0
2024/07/25-18:33:13.840766 31         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/25-18:33:13.840767 31         Options.compression_opts.parallel_threads: 1
2024/07/25-18:33:13.840773 31                  Options.compression_opts.enabled: false
2024/07/25-18:33:13.840774 31         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/25-18:33:13.840775 31      Options.level0_file_num_compaction_trigger: 4
2024/07/25-18:33:13.840776 31          Options.level0_slowdown_writes_trigger: 20
2024/07/25-18:33:13.840776 31              Options.level0_stop_writes_trigger: 36
2024/07/25-18:33:13.840777 31                   Options.target_file_size_base: 67108864
2024/07/25-18:33:13.840778 31             Options.target_file_size_multiplier: 2
2024/07/25-18:33:13.840779 31                Options.max_bytes_for_level_base: 268435456
2024/07/25-18:33:13.840780 31 Options.level_compaction_dynamic_level_bytes: 0
2024/07/25-18:33:13.840781 31          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/25-18:33:13.840782 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/25-18:33:13.840783 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/25-18:33:13.840784 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/25-18:33:13.840785 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/25-18:33:13.840786 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/25-18:33:13.840786 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/25-18:33:13.840787 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/25-18:33:13.840788 31       Options.max_sequential_skip_in_iterations: 8
2024/07/25-18:33:13.840789 31                    Options.max_compaction_bytes: 1677721600
2024/07/25-18:33:13.840790 31                        Options.arena_block_size: 1048576
2024/07/25-18:33:13.840791 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/25-18:33:13.840791 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/25-18:33:13.840792 31       Options.rate_limit_delay_max_milliseconds: 100
2024/07/25-18:33:13.840793 31                Options.disable_auto_compactions: 0
2024/07/25-18:33:13.840794 31                        Options.compaction_style: kCompactionStyleLevel
2024/07/25-18:33:13.840795 31                          Options.compaction_pri: kMinOverlappingRatio
2024/07/25-18:33:13.840796 31 Options.compaction_options_universal.size_ratio: 1
2024/07/25-18:33:13.840797 31 Options.compaction_options_universal.min_merge_width: 2
2024/07/25-18:33:13.840798 31 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/25-18:33:13.840798 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/25-18:33:13.840799 31 Options.compaction_options_universal.compression_size_percent: -1
2024/07/25-18:33:13.840800 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/25-18:33:13.840801 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/25-18:33:13.840802 31 Options.compaction_options_fifo.allow_compaction: 0
2024/07/25-18:33:13.840804 31                   Options.table_properties_collectors: 
2024/07/25-18:33:13.840805 31                   Options.inplace_update_support: 0
2024/07/25-18:33:13.840806 31                 Options.inplace_update_num_locks: 10000
2024/07/25-18:33:13.840807 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/25-18:33:13.840808 31               Options.memtable_whole_key_filtering: 0
2024/07/25-18:33:13.840809 31   Options.memtable_huge_page_size: 0
2024/07/25-18:33:13.840809 31                           Options.bloom_locality: 0
2024/07/25-18:33:13.840810 31                    Options.max_successive_merges: 0
2024/07/25-18:33:13.840811 31                Options.optimize_filters_for_hits: 0
2024/07/25-18:33:13.840812 31                Options.paranoid_file_checks: 0
2024/07/25-18:33:13.840813 31                Options.force_consistency_checks: 1
2024/07/25-18:33:13.840813 31                Options.report_bg_io_stats: 0
2024/07/25-18:33:13.840814 31                               Options.ttl: 2592000
2024/07/25-18:33:13.840815 31          Options.periodic_compaction_seconds: 0
2024/07/25-18:33:13.840819 31                       Options.enable_blob_files: false
2024/07/25-18:33:13.840820 31                           Options.min_blob_size: 0
2024/07/25-18:33:13.840821 31                          Options.blob_file_size: 268435456
2024/07/25-18:33:13.840822 31                   Options.blob_compression_type: NoCompression
2024/07/25-18:33:13.840822 31          Options.enable_blob_garbage_collection: false
2024/07/25-18:33:13.840823 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/25-18:33:13.840824 31 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/25-18:33:13.840825 31          Options.blob_compaction_readahead_size: 0
2024/07/25-18:33:13.841013 31 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/07/25-18:33:13.841016 31               Options.comparator: leveldb.BytewiseComparator
2024/07/25-18:33:13.841016 31           Options.merge_operator: None
2024/07/25-18:33:13.841017 31        Options.compaction_filter: None
2024/07/25-18:33:13.841018 31        Options.compaction_filter_factory: None
2024/07/25-18:33:13.841019 31  Options.sst_partitioner_factory: None
2024/07/25-18:33:13.841020 31         Options.memtable_factory: SkipListFactory
2024/07/25-18:33:13.841020 31            Options.table_factory: BlockBasedTable
2024/07/25-18:33:13.841032 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x773d5d9010a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x773d5d840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/25-18:33:13.841033 31        Options.write_buffer_size: 67108864
2024/07/25-18:33:13.841033 31  Options.max_write_buffer_number: 2
2024/07/25-18:33:13.841034 31        Options.compression[0]: NoCompression
2024/07/25-18:33:13.841035 31        Options.compression[1]: NoCompression
2024/07/25-18:33:13.841036 31        Options.compression[2]: ZSTD
2024/07/25-18:33:13.841037 31        Options.compression[3]: ZSTD
2024/07/25-18:33:13.841038 31        Options.compression[4]: ZSTD
2024/07/25-18:33:13.841039 31                  Options.bottommost_compression: Disabled
2024/07/25-18:33:13.841039 31       Options.prefix_extractor: nullptr
2024/07/25-18:33:13.841040 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/25-18:33:13.841041 31             Options.num_levels: 5
2024/07/25-18:33:13.841042 31        Options.min_write_buffer_number_to_merge: 1
2024/07/25-18:33:13.841043 31     Options.max_write_buffer_number_to_maintain: 0
2024/07/25-18:33:13.841043 31     Options.max_write_buffer_size_to_maintain: 0
2024/07/25-18:33:13.841044 31            Options.bottommost_compression_opts.window_bits: -14
2024/07/25-18:33:13.841045 31                  Options.bottommost_compression_opts.level: 32767
2024/07/25-18:33:13.841046 31               Options.bottommost_compression_opts.strategy: 0
2024/07/25-18:33:13.841047 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/25-18:33:13.841047 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/25-18:33:13.841048 31         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/25-18:33:13.841054 31                  Options.bottommost_compression_opts.enabled: false
2024/07/25-18:33:13.841055 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/25-18:33:13.841056 31            Options.compression_opts.window_bits: -14
2024/07/25-18:33:13.841057 31                  Options.compression_opts.level: 32767
2024/07/25-18:33:13.841058 31               Options.compression_opts.strategy: 0
2024/07/25-18:33:13.841059 31         Options.compression_opts.max_dict_bytes: 0
2024/07/25-18:33:13.841060 31         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/25-18:33:13.841060 31         Options.compression_opts.parallel_threads: 1
2024/07/25-18:33:13.841061 31                  Options.compression_opts.enabled: false
2024/07/25-18:33:13.841062 31         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/25-18:33:13.841063 31      Options.level0_file_num_compaction_trigger: 4
2024/07/25-18:33:13.841064 31          Options.level0_slowdown_writes_trigger: 20
2024/07/25-18:33:13.841064 31              Options.level0_stop_writes_trigger: 36
2024/07/25-18:33:13.841065 31                   Options.target_file_size_base: 67108864
2024/07/25-18:33:13.841066 31             Options.target_file_size_multiplier: 2
2024/07/25-18:33:13.841067 31                Options.max_bytes_for_level_base: 268435456
2024/07/25-18:33:13.841068 31 Options.level_compaction_dynamic_level_bytes: 0
2024/07/25-18:33:13.841068 31          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/25-18:33:13.841070 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/25-18:33:13.841071 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/25-18:33:13.841072 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/25-18:33:13.841072 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/25-18:33:13.841073 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/25-18:33:13.841074 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/25-18:33:13.841075 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/25-18:33:13.841076 31       Options.max_sequential_skip_in_iterations: 8
2024/07/25-18:33:13.841077 31                    Options.max_compaction_bytes: 1677721600
2024/07/25-18:33:13.841077 31                        Options.arena_block_size: 1048576
2024/07/25-18:33:13.841078 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/25-18:33:13.841079 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/25-18:33:13.841080 31       Options.rate_limit_delay_max_milliseconds: 100
2024/07/25-18:33:13.841081 31                Options.disable_auto_compactions: 0
2024/07/25-18:33:13.841082 31                        Options.compaction_style: kCompactionStyleLevel
2024/07/25-18:33:13.841083 31                          Options.compaction_pri: kMinOverlappingRatio
2024/07/25-18:33:13.841083 31 Options.compaction_options_universal.size_ratio: 1
2024/07/25-18:33:13.841084 31 Options.compaction_options_universal.min_merge_width: 2
2024/07/25-18:33:13.841085 31 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/25-18:33:13.841086 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/25-18:33:13.841087 31 Options.compaction_options_universal.compression_size_percent: -1
2024/07/25-18:33:13.841087 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/25-18:33:13.841088 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/25-18:33:13.841089 31 Options.compaction_options_fifo.allow_compaction: 0
2024/07/25-18:33:13.841091 31                   Options.table_properties_collectors: 
2024/07/25-18:33:13.841092 31                   Options.inplace_update_support: 0
2024/07/25-18:33:13.841092 31                 Options.inplace_update_num_locks: 10000
2024/07/25-18:33:13.841093 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/25-18:33:13.841097 31               Options.memtable_whole_key_filtering: 0
2024/07/25-18:33:13.841098 31   Options.memtable_huge_page_size: 0
2024/07/25-18:33:13.841099 31                           Options.bloom_locality: 0
2024/07/25-18:33:13.841100 31                    Options.max_successive_merges: 0
2024/07/25-18:33:13.841101 31                Options.optimize_filters_for_hits: 0
2024/07/25-18:33:13.841101 31                Options.paranoid_file_checks: 0
2024/07/25-18:33:13.841102 31                Options.force_consistency_checks: 1
2024/07/25-18:33:13.841103 31                Options.report_bg_io_stats: 0
2024/07/25-18:33:13.841104 31                               Options.ttl: 2592000
2024/07/25-18:33:13.841105 31          Options.periodic_compaction_seconds: 0
2024/07/25-18:33:13.841105 31                       Options.enable_blob_files: false
2024/07/25-18:33:13.841106 31                           Options.min_blob_size: 0
2024/07/25-18:33:13.841107 31                          Options.blob_file_size: 268435456
2024/07/25-18:33:13.841108 31                   Options.blob_compression_type: NoCompression
2024/07/25-18:33:13.841109 31          Options.enable_blob_garbage_collection: false
2024/07/25-18:33:13.841110 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/25-18:33:13.841111 31 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/25-18:33:13.841112 31          Options.blob_compaction_readahead_size: 0
2024/07/25-18:33:13.843360 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 227306, log_number is 64,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/07/25-18:33:13.843365 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 64
2024/07/25-18:33:13.843366 31 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 64
2024/07/25-18:33:13.843556 31 [db/version_set.cc:4409] Creating manifest 75
2024/07/25-18:33:13.850708 31 EVENT_LOG_v1 {"time_micros": 1721932393850704, "job": 1, "event": "recovery_started", "wal_files": [72]}
2024/07/25-18:33:13.850712 31 [db/db_impl/db_impl_open.cc:888] Recovering log #72 mode 2
2024/07/25-18:33:13.866916 31 EVENT_LOG_v1 {"time_micros": 1721932393866897, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 76, "file_size": 1802763, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1801461, "index_size": 378, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 570456, "raw_average_key_size": 48, "raw_value_size": 1628192, "raw_average_value_size": 139, "num_data_blocks": 7, "num_entries": 11642, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1721932393, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5774fc68-1f9d-439f-a6fa-1a5154c9127c", "db_session_id": "JX2FHUPQCGS7TMQ4I4Z5", "orig_file_number": 76}}
2024/07/25-18:33:13.866955 31 [db/version_set.cc:4409] Creating manifest 77
2024/07/25-18:33:13.874059 31 EVENT_LOG_v1 {"time_micros": 1721932393874056, "job": 1, "event": "recovery_finished"}
2024/07/25-18:33:13.880122 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000072.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/25-18:33:13.880145 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x773d5b680700
2024/07/25-18:33:13.880186 31 DB pointer 0x773d5ba21c00
2024/07/25-18:33:16.887777 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/25-18:33:16.887800 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.57 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    184.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0   16.69 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   19.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    184.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    184.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    184.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x773d5d840010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x773d5d840010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/07/25-18:43:16.888423 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/25-18:43:16.922623 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2864 writes, 2864 keys, 2864 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2864 writes, 0 syncs, 2864.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2864 writes, 2864 keys, 2864 commit groups, 1.0 writes per commit group, ingest: 1.01 MB, 0.00 MB/s
Interval WAL: 2864 writes, 0 syncs, 2864.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.57 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    184.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0   16.69 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   19.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    184.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    184.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x773d5d840010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.005384 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,49.64 KB,0.0094682%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x773d5d840010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.005384 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,49.64 KB,0.0094682%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/07/25-18:53:16.923454 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/25-18:53:16.924860 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 5864 writes, 5864 keys, 5864 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5864 writes, 0 syncs, 5864.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.57 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    184.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0   16.69 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   19.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    184.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    184.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x773d5d840010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000182 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,49.64 KB,0.0094682%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x773d5d840010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000182 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,49.64 KB,0.0094682%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/07/25-19:03:16.925459 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/25-19:03:16.925646 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 8864 writes, 8864 keys, 8864 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8864 writes, 0 syncs, 8864.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.57 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    184.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0   16.69 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   19.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    184.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    184.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x773d5d840010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000173 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,49.64 KB,0.0094682%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x773d5d840010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000173 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,49.64 KB,0.0094682%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/07/25-19:13:16.926017 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/25-19:13:16.926078 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11864.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.57 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    184.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0   16.69 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   19.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    184.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    184.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x773d5d840010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000158 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,49.64 KB,0.0094682%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x773d5d840010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000158 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,49.64 KB,0.0094682%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/07/25-19:39:52.764137 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/25-19:39:52.764161 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3998.9 total, 1595.8 interval
Cumulative writes: 12K writes, 12K keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12385.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 521 writes, 521 keys, 521 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 521 writes, 0 syncs, 521.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.57 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    184.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0   16.69 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   19.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    184.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    184.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3998.9 total, 1595.8 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x773d5d840010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,49.64 KB,0.0094682%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3998.9 total, 1595.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x773d5d840010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,49.64 KB,0.0094682%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
