2024/07/25-19:43:56.578672 33 RocksDB version: 6.29.5
2024/07/25-19:43:56.578694 33 Git sha 0
2024/07/25-19:43:56.578696 33 Compile date 2024-05-11 02:34:29
2024/07/25-19:43:56.578697 33 DB SUMMARY
2024/07/25-19:43:56.578698 33 DB Session ID:  4PPGJV32QTME66KLKNGA
2024/07/25-19:43:56.578723 33 CURRENT file:  CURRENT
2024/07/25-19:43:56.578724 33 IDENTITY file:  IDENTITY
2024/07/25-19:43:56.578728 33 MANIFEST file:  MANIFEST-000077 size: 567 Bytes
2024/07/25-19:43:56.578729 33 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000066.sst 000070.sst 000076.sst 
2024/07/25-19:43:56.578730 33 Write Ahead Log file in /var/lib/milvus/rdb_data: 000078.log size: 1881415 ; 
2024/07/25-19:43:56.578732 33                         Options.error_if_exists: 0
2024/07/25-19:43:56.578733 33                       Options.create_if_missing: 1
2024/07/25-19:43:56.578734 33                         Options.paranoid_checks: 1
2024/07/25-19:43:56.578734 33             Options.flush_verify_memtable_count: 1
2024/07/25-19:43:56.578735 33                               Options.track_and_verify_wals_in_manifest: 0
2024/07/25-19:43:56.578736 33                                     Options.env: 0x7d28d544b2c0
2024/07/25-19:43:56.578737 33                                      Options.fs: PosixFileSystem
2024/07/25-19:43:56.578738 33                                Options.info_log: 0x7d2862290140
2024/07/25-19:43:56.578739 33                Options.max_file_opening_threads: 16
2024/07/25-19:43:56.578740 33                              Options.statistics: (nil)
2024/07/25-19:43:56.578741 33                               Options.use_fsync: 0
2024/07/25-19:43:56.578742 33                       Options.max_log_file_size: 0
2024/07/25-19:43:56.578742 33                  Options.max_manifest_file_size: 1073741824
2024/07/25-19:43:56.578743 33                   Options.log_file_time_to_roll: 0
2024/07/25-19:43:56.578744 33                       Options.keep_log_file_num: 1000
2024/07/25-19:43:56.578745 33                    Options.recycle_log_file_num: 0
2024/07/25-19:43:56.578746 33                         Options.allow_fallocate: 1
2024/07/25-19:43:56.578747 33                        Options.allow_mmap_reads: 0
2024/07/25-19:43:56.578747 33                       Options.allow_mmap_writes: 0
2024/07/25-19:43:56.578748 33                        Options.use_direct_reads: 0
2024/07/25-19:43:56.578749 33                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/25-19:43:56.578750 33          Options.create_missing_column_families: 1
2024/07/25-19:43:56.578751 33                              Options.db_log_dir: 
2024/07/25-19:43:56.578751 33                                 Options.wal_dir: 
2024/07/25-19:43:56.578752 33                Options.table_cache_numshardbits: 6
2024/07/25-19:43:56.578753 33                         Options.WAL_ttl_seconds: 0
2024/07/25-19:43:56.578754 33                       Options.WAL_size_limit_MB: 0
2024/07/25-19:43:56.578755 33                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/25-19:43:56.578755 33             Options.manifest_preallocation_size: 4194304
2024/07/25-19:43:56.578756 33                     Options.is_fd_close_on_exec: 1
2024/07/25-19:43:56.578757 33                   Options.advise_random_on_open: 1
2024/07/25-19:43:56.578758 33                   Options.experimental_mempurge_threshold: 0.000000
2024/07/25-19:43:56.578760 33                    Options.db_write_buffer_size: 0
2024/07/25-19:43:56.578760 33                    Options.write_buffer_manager: 0x7d2864040280
2024/07/25-19:43:56.578761 33         Options.access_hint_on_compaction_start: 1
2024/07/25-19:43:56.578762 33  Options.new_table_reader_for_compaction_inputs: 0
2024/07/25-19:43:56.578763 33           Options.random_access_max_buffer_size: 1048576
2024/07/25-19:43:56.578764 33                      Options.use_adaptive_mutex: 0
2024/07/25-19:43:56.578765 33                            Options.rate_limiter: (nil)
2024/07/25-19:43:56.578766 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/25-19:43:56.578767 33                       Options.wal_recovery_mode: 2
2024/07/25-19:43:56.578774 33                  Options.enable_thread_tracking: 0
2024/07/25-19:43:56.578775 33                  Options.enable_pipelined_write: 0
2024/07/25-19:43:56.578777 33                  Options.unordered_write: 0
2024/07/25-19:43:56.578778 33         Options.allow_concurrent_memtable_write: 1
2024/07/25-19:43:56.578780 33      Options.enable_write_thread_adaptive_yield: 1
2024/07/25-19:43:56.578781 33             Options.write_thread_max_yield_usec: 100
2024/07/25-19:43:56.578783 33            Options.write_thread_slow_yield_usec: 3
2024/07/25-19:43:56.578784 33                               Options.row_cache: None
2024/07/25-19:43:56.578786 33                              Options.wal_filter: None
2024/07/25-19:43:56.578787 33             Options.avoid_flush_during_recovery: 0
2024/07/25-19:43:56.578789 33             Options.allow_ingest_behind: 0
2024/07/25-19:43:56.578790 33             Options.preserve_deletes: 0
2024/07/25-19:43:56.578791 33             Options.two_write_queues: 0
2024/07/25-19:43:56.578792 33             Options.manual_wal_flush: 0
2024/07/25-19:43:56.578794 33             Options.atomic_flush: 0
2024/07/25-19:43:56.578795 33             Options.avoid_unnecessary_blocking_io: 0
2024/07/25-19:43:56.578797 33                 Options.persist_stats_to_disk: 0
2024/07/25-19:43:56.578798 33                 Options.write_dbid_to_manifest: 0
2024/07/25-19:43:56.578799 33                 Options.log_readahead_size: 0
2024/07/25-19:43:56.578800 33                 Options.file_checksum_gen_factory: Unknown
2024/07/25-19:43:56.578802 33                 Options.best_efforts_recovery: 0
2024/07/25-19:43:56.578803 33                Options.max_bgerror_resume_count: 2147483647
2024/07/25-19:43:56.578805 33            Options.bgerror_resume_retry_interval: 1000000
2024/07/25-19:43:56.578806 33             Options.allow_data_in_errors: 0
2024/07/25-19:43:56.578807 33             Options.db_host_id: __hostname__
2024/07/25-19:43:56.578809 33             Options.max_background_jobs: 1
2024/07/25-19:43:56.578810 33             Options.max_background_compactions: -1
2024/07/25-19:43:56.578812 33             Options.max_subcompactions: 1
2024/07/25-19:43:56.578814 33             Options.avoid_flush_during_shutdown: 0
2024/07/25-19:43:56.578815 33           Options.writable_file_max_buffer_size: 1048576
2024/07/25-19:43:56.578816 33             Options.delayed_write_rate : 16777216
2024/07/25-19:43:56.578818 33             Options.max_total_wal_size: 0
2024/07/25-19:43:56.578819 33             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/25-19:43:56.578821 33                   Options.stats_dump_period_sec: 600
2024/07/25-19:43:56.578822 33                 Options.stats_persist_period_sec: 600
2024/07/25-19:43:56.578824 33                 Options.stats_history_buffer_size: 1048576
2024/07/25-19:43:56.578824 33                          Options.max_open_files: -1
2024/07/25-19:43:56.578825 33                          Options.bytes_per_sync: 0
2024/07/25-19:43:56.578826 33                      Options.wal_bytes_per_sync: 0
2024/07/25-19:43:56.578827 33                   Options.strict_bytes_per_sync: 0
2024/07/25-19:43:56.578828 33       Options.compaction_readahead_size: 0
2024/07/25-19:43:56.578828 33                  Options.max_background_flushes: 1
2024/07/25-19:43:56.578829 33 Compression algorithms supported:
2024/07/25-19:43:56.578830 33 	kZSTDNotFinalCompression supported: 1
2024/07/25-19:43:56.578831 33 	kZSTD supported: 1
2024/07/25-19:43:56.578832 33 	kXpressCompression supported: 0
2024/07/25-19:43:56.578833 33 	kLZ4HCCompression supported: 0
2024/07/25-19:43:56.578834 33 	kLZ4Compression supported: 0
2024/07/25-19:43:56.578835 33 	kBZip2Compression supported: 0
2024/07/25-19:43:56.578836 33 	kZlibCompression supported: 0
2024/07/25-19:43:56.578836 33 	kSnappyCompression supported: 0
2024/07/25-19:43:56.578838 33 Fast CRC32 supported: Not supported on x86
2024/07/25-19:43:56.580668 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000077
2024/07/25-19:43:56.580756 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/25-19:43:56.580758 33               Options.comparator: leveldb.BytewiseComparator
2024/07/25-19:43:56.580759 33           Options.merge_operator: None
2024/07/25-19:43:56.580760 33        Options.compaction_filter: None
2024/07/25-19:43:56.580760 33        Options.compaction_filter_factory: None
2024/07/25-19:43:56.580761 33  Options.sst_partitioner_factory: None
2024/07/25-19:43:56.580762 33         Options.memtable_factory: SkipListFactory
2024/07/25-19:43:56.580763 33            Options.table_factory: BlockBasedTable
2024/07/25-19:43:56.580776 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d2864101080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d2864040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/25-19:43:56.580777 33        Options.write_buffer_size: 67108864
2024/07/25-19:43:56.580778 33  Options.max_write_buffer_number: 2
2024/07/25-19:43:56.580779 33        Options.compression[0]: NoCompression
2024/07/25-19:43:56.580780 33        Options.compression[1]: NoCompression
2024/07/25-19:43:56.580781 33        Options.compression[2]: ZSTD
2024/07/25-19:43:56.580782 33        Options.compression[3]: ZSTD
2024/07/25-19:43:56.580783 33        Options.compression[4]: ZSTD
2024/07/25-19:43:56.580783 33                  Options.bottommost_compression: Disabled
2024/07/25-19:43:56.580784 33       Options.prefix_extractor: nullptr
2024/07/25-19:43:56.580785 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/25-19:43:56.580786 33             Options.num_levels: 5
2024/07/25-19:43:56.580787 33        Options.min_write_buffer_number_to_merge: 1
2024/07/25-19:43:56.580787 33     Options.max_write_buffer_number_to_maintain: 0
2024/07/25-19:43:56.580788 33     Options.max_write_buffer_size_to_maintain: 0
2024/07/25-19:43:56.580789 33            Options.bottommost_compression_opts.window_bits: -14
2024/07/25-19:43:56.580790 33                  Options.bottommost_compression_opts.level: 32767
2024/07/25-19:43:56.580791 33               Options.bottommost_compression_opts.strategy: 0
2024/07/25-19:43:56.580792 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/25-19:43:56.580792 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/25-19:43:56.580793 33         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/25-19:43:56.580794 33                  Options.bottommost_compression_opts.enabled: false
2024/07/25-19:43:56.580795 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/25-19:43:56.580796 33            Options.compression_opts.window_bits: -14
2024/07/25-19:43:56.580797 33                  Options.compression_opts.level: 32767
2024/07/25-19:43:56.580797 33               Options.compression_opts.strategy: 0
2024/07/25-19:43:56.580798 33         Options.compression_opts.max_dict_bytes: 0
2024/07/25-19:43:56.580799 33         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/25-19:43:56.580800 33         Options.compression_opts.parallel_threads: 1
2024/07/25-19:43:56.580806 33                  Options.compression_opts.enabled: false
2024/07/25-19:43:56.580807 33         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/25-19:43:56.580808 33      Options.level0_file_num_compaction_trigger: 4
2024/07/25-19:43:56.580809 33          Options.level0_slowdown_writes_trigger: 20
2024/07/25-19:43:56.580809 33              Options.level0_stop_writes_trigger: 36
2024/07/25-19:43:56.580810 33                   Options.target_file_size_base: 67108864
2024/07/25-19:43:56.580811 33             Options.target_file_size_multiplier: 2
2024/07/25-19:43:56.580812 33                Options.max_bytes_for_level_base: 268435456
2024/07/25-19:43:56.580812 33 Options.level_compaction_dynamic_level_bytes: 0
2024/07/25-19:43:56.580813 33          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/25-19:43:56.580815 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/25-19:43:56.580816 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/25-19:43:56.580817 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/25-19:43:56.580818 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/25-19:43:56.580818 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/25-19:43:56.580819 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/25-19:43:56.580820 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/25-19:43:56.580821 33       Options.max_sequential_skip_in_iterations: 8
2024/07/25-19:43:56.580822 33                    Options.max_compaction_bytes: 1677721600
2024/07/25-19:43:56.580822 33                        Options.arena_block_size: 1048576
2024/07/25-19:43:56.580823 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/25-19:43:56.580824 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/25-19:43:56.580825 33       Options.rate_limit_delay_max_milliseconds: 100
2024/07/25-19:43:56.580826 33                Options.disable_auto_compactions: 0
2024/07/25-19:43:56.580827 33                        Options.compaction_style: kCompactionStyleLevel
2024/07/25-19:43:56.580828 33                          Options.compaction_pri: kMinOverlappingRatio
2024/07/25-19:43:56.580829 33 Options.compaction_options_universal.size_ratio: 1
2024/07/25-19:43:56.580830 33 Options.compaction_options_universal.min_merge_width: 2
2024/07/25-19:43:56.580831 33 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/25-19:43:56.580831 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/25-19:43:56.580832 33 Options.compaction_options_universal.compression_size_percent: -1
2024/07/25-19:43:56.580833 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/25-19:43:56.580834 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/25-19:43:56.580835 33 Options.compaction_options_fifo.allow_compaction: 0
2024/07/25-19:43:56.580837 33                   Options.table_properties_collectors: 
2024/07/25-19:43:56.580838 33                   Options.inplace_update_support: 0
2024/07/25-19:43:56.580839 33                 Options.inplace_update_num_locks: 10000
2024/07/25-19:43:56.580840 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/25-19:43:56.580841 33               Options.memtable_whole_key_filtering: 0
2024/07/25-19:43:56.580841 33   Options.memtable_huge_page_size: 0
2024/07/25-19:43:56.580842 33                           Options.bloom_locality: 0
2024/07/25-19:43:56.580843 33                    Options.max_successive_merges: 0
2024/07/25-19:43:56.580844 33                Options.optimize_filters_for_hits: 0
2024/07/25-19:43:56.580845 33                Options.paranoid_file_checks: 0
2024/07/25-19:43:56.580845 33                Options.force_consistency_checks: 1
2024/07/25-19:43:56.580846 33                Options.report_bg_io_stats: 0
2024/07/25-19:43:56.580847 33                               Options.ttl: 2592000
2024/07/25-19:43:56.580848 33          Options.periodic_compaction_seconds: 0
2024/07/25-19:43:56.580852 33                       Options.enable_blob_files: false
2024/07/25-19:43:56.580853 33                           Options.min_blob_size: 0
2024/07/25-19:43:56.580854 33                          Options.blob_file_size: 268435456
2024/07/25-19:43:56.580855 33                   Options.blob_compression_type: NoCompression
2024/07/25-19:43:56.580855 33          Options.enable_blob_garbage_collection: false
2024/07/25-19:43:56.580856 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/25-19:43:56.580857 33 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/25-19:43:56.580858 33          Options.blob_compaction_readahead_size: 0
2024/07/25-19:43:56.581079 33 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/07/25-19:43:56.581081 33               Options.comparator: leveldb.BytewiseComparator
2024/07/25-19:43:56.581082 33           Options.merge_operator: None
2024/07/25-19:43:56.581083 33        Options.compaction_filter: None
2024/07/25-19:43:56.581084 33        Options.compaction_filter_factory: None
2024/07/25-19:43:56.581085 33  Options.sst_partitioner_factory: None
2024/07/25-19:43:56.581085 33         Options.memtable_factory: SkipListFactory
2024/07/25-19:43:56.581086 33            Options.table_factory: BlockBasedTable
2024/07/25-19:43:56.581100 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d2864101080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d2864040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/25-19:43:56.581101 33        Options.write_buffer_size: 67108864
2024/07/25-19:43:56.581102 33  Options.max_write_buffer_number: 2
2024/07/25-19:43:56.581103 33        Options.compression[0]: NoCompression
2024/07/25-19:43:56.581104 33        Options.compression[1]: NoCompression
2024/07/25-19:43:56.581105 33        Options.compression[2]: ZSTD
2024/07/25-19:43:56.581105 33        Options.compression[3]: ZSTD
2024/07/25-19:43:56.581106 33        Options.compression[4]: ZSTD
2024/07/25-19:43:56.581107 33                  Options.bottommost_compression: Disabled
2024/07/25-19:43:56.581108 33       Options.prefix_extractor: nullptr
2024/07/25-19:43:56.581109 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/25-19:43:56.581110 33             Options.num_levels: 5
2024/07/25-19:43:56.581110 33        Options.min_write_buffer_number_to_merge: 1
2024/07/25-19:43:56.581111 33     Options.max_write_buffer_number_to_maintain: 0
2024/07/25-19:43:56.581112 33     Options.max_write_buffer_size_to_maintain: 0
2024/07/25-19:43:56.581113 33            Options.bottommost_compression_opts.window_bits: -14
2024/07/25-19:43:56.581114 33                  Options.bottommost_compression_opts.level: 32767
2024/07/25-19:43:56.581114 33               Options.bottommost_compression_opts.strategy: 0
2024/07/25-19:43:56.581115 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/25-19:43:56.581116 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/25-19:43:56.581124 33         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/25-19:43:56.581125 33                  Options.bottommost_compression_opts.enabled: false
2024/07/25-19:43:56.581126 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/25-19:43:56.581127 33            Options.compression_opts.window_bits: -14
2024/07/25-19:43:56.581128 33                  Options.compression_opts.level: 32767
2024/07/25-19:43:56.581128 33               Options.compression_opts.strategy: 0
2024/07/25-19:43:56.581129 33         Options.compression_opts.max_dict_bytes: 0
2024/07/25-19:43:56.581130 33         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/25-19:43:56.581131 33         Options.compression_opts.parallel_threads: 1
2024/07/25-19:43:56.581131 33                  Options.compression_opts.enabled: false
2024/07/25-19:43:56.581132 33         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/25-19:43:56.581133 33      Options.level0_file_num_compaction_trigger: 4
2024/07/25-19:43:56.581134 33          Options.level0_slowdown_writes_trigger: 20
2024/07/25-19:43:56.581135 33              Options.level0_stop_writes_trigger: 36
2024/07/25-19:43:56.581136 33                   Options.target_file_size_base: 67108864
2024/07/25-19:43:56.581136 33             Options.target_file_size_multiplier: 2
2024/07/25-19:43:56.581137 33                Options.max_bytes_for_level_base: 268435456
2024/07/25-19:43:56.581138 33 Options.level_compaction_dynamic_level_bytes: 0
2024/07/25-19:43:56.581139 33          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/25-19:43:56.581140 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/25-19:43:56.581141 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/25-19:43:56.581142 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/25-19:43:56.581143 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/25-19:43:56.581144 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/25-19:43:56.581144 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/25-19:43:56.581145 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/25-19:43:56.581146 33       Options.max_sequential_skip_in_iterations: 8
2024/07/25-19:43:56.581147 33                    Options.max_compaction_bytes: 1677721600
2024/07/25-19:43:56.581148 33                        Options.arena_block_size: 1048576
2024/07/25-19:43:56.581149 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/25-19:43:56.581149 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/25-19:43:56.581150 33       Options.rate_limit_delay_max_milliseconds: 100
2024/07/25-19:43:56.581151 33                Options.disable_auto_compactions: 0
2024/07/25-19:43:56.581152 33                        Options.compaction_style: kCompactionStyleLevel
2024/07/25-19:43:56.581153 33                          Options.compaction_pri: kMinOverlappingRatio
2024/07/25-19:43:56.581154 33 Options.compaction_options_universal.size_ratio: 1
2024/07/25-19:43:56.581154 33 Options.compaction_options_universal.min_merge_width: 2
2024/07/25-19:43:56.581155 33 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/25-19:43:56.581156 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/25-19:43:56.581157 33 Options.compaction_options_universal.compression_size_percent: -1
2024/07/25-19:43:56.581158 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/25-19:43:56.581159 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/25-19:43:56.581159 33 Options.compaction_options_fifo.allow_compaction: 0
2024/07/25-19:43:56.581161 33                   Options.table_properties_collectors: 
2024/07/25-19:43:56.581162 33                   Options.inplace_update_support: 0
2024/07/25-19:43:56.581163 33                 Options.inplace_update_num_locks: 10000
2024/07/25-19:43:56.581164 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/25-19:43:56.581168 33               Options.memtable_whole_key_filtering: 0
2024/07/25-19:43:56.581169 33   Options.memtable_huge_page_size: 0
2024/07/25-19:43:56.581170 33                           Options.bloom_locality: 0
2024/07/25-19:43:56.581171 33                    Options.max_successive_merges: 0
2024/07/25-19:43:56.581171 33                Options.optimize_filters_for_hits: 0
2024/07/25-19:43:56.581172 33                Options.paranoid_file_checks: 0
2024/07/25-19:43:56.581173 33                Options.force_consistency_checks: 1
2024/07/25-19:43:56.581174 33                Options.report_bg_io_stats: 0
2024/07/25-19:43:56.581175 33                               Options.ttl: 2592000
2024/07/25-19:43:56.581175 33          Options.periodic_compaction_seconds: 0
2024/07/25-19:43:56.581176 33                       Options.enable_blob_files: false
2024/07/25-19:43:56.581177 33                           Options.min_blob_size: 0
2024/07/25-19:43:56.581178 33                          Options.blob_file_size: 268435456
2024/07/25-19:43:56.581179 33                   Options.blob_compression_type: NoCompression
2024/07/25-19:43:56.581180 33          Options.enable_blob_garbage_collection: false
2024/07/25-19:43:56.581180 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/25-19:43:56.581181 33 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/25-19:43:56.581182 33          Options.blob_compaction_readahead_size: 0
2024/07/25-19:43:56.586423 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 238948, log_number is 73,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/07/25-19:43:56.586426 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 73
2024/07/25-19:43:56.586428 33 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 73
2024/07/25-19:43:56.586606 33 [db/version_set.cc:4409] Creating manifest 81
2024/07/25-19:43:56.593496 33 EVENT_LOG_v1 {"time_micros": 1721936636593494, "job": 1, "event": "recovery_started", "wal_files": [78]}
2024/07/25-19:43:56.593500 33 [db/db_impl/db_impl_open.cc:888] Recovering log #78 mode 2
2024/07/25-19:43:56.606918 33 EVENT_LOG_v1 {"time_micros": 1721936636606900, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 82, "file_size": 1262749, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1261395, "index_size": 430, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 630971, "raw_average_key_size": 48, "raw_value_size": 1069771, "raw_average_value_size": 83, "num_data_blocks": 8, "num_entries": 12877, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1721936636, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5774fc68-1f9d-439f-a6fa-1a5154c9127c", "db_session_id": "4PPGJV32QTME66KLKNGA", "orig_file_number": 82}}
2024/07/25-19:43:56.606955 33 [db/version_set.cc:4409] Creating manifest 83
2024/07/25-19:43:56.614016 33 EVENT_LOG_v1 {"time_micros": 1721936636614011, "job": 1, "event": "recovery_finished"}
2024/07/25-19:43:56.619746 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/25-19:43:56.619763 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7d2861c00700
2024/07/25-19:43:56.619793 33 DB pointer 0x7d2862221c00
2024/07/25-19:43:59.620251 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/25-19:43:59.620296 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.77 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    153.9      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0   16.69 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   20.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    153.9      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    153.9      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    153.9      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d2864040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d2864040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/07/25-19:53:59.620933 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/25-19:53:59.621391 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2860 writes, 2860 keys, 2860 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2860 writes, 0 syncs, 2860.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2860 writes, 2860 keys, 2860 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2860 writes, 0 syncs, 2860.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.77 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    153.9      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0   16.69 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   20.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    153.9      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    153.9      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d2864040010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.003766 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,11.03 KB,0.00210404%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d2864040010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.003766 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,11.03 KB,0.00210404%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
