2024/07/26-07:32:34.080641 20 RocksDB version: 6.29.5
2024/07/26-07:32:34.080662 20 Git sha 0
2024/07/26-07:32:34.080665 20 Compile date 2024-05-11 02:34:29
2024/07/26-07:32:34.080666 20 DB SUMMARY
2024/07/26-07:32:34.080667 20 DB Session ID:  5MY9VOFB4KMCSUYZEH6P
2024/07/26-07:32:34.080693 20 CURRENT file:  CURRENT
2024/07/26-07:32:34.080694 20 IDENTITY file:  IDENTITY
2024/07/26-07:32:34.080699 20 MANIFEST file:  MANIFEST-000083 size: 699 Bytes
2024/07/26-07:32:34.080700 20 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000066.sst 000070.sst 000076.sst 000082.sst 
2024/07/26-07:32:34.080701 20 Write Ahead Log file in /var/lib/milvus/rdb_data: 000084.log size: 1285771 ; 
2024/07/26-07:32:34.080703 20                         Options.error_if_exists: 0
2024/07/26-07:32:34.080704 20                       Options.create_if_missing: 1
2024/07/26-07:32:34.080705 20                         Options.paranoid_checks: 1
2024/07/26-07:32:34.080706 20             Options.flush_verify_memtable_count: 1
2024/07/26-07:32:34.080706 20                               Options.track_and_verify_wals_in_manifest: 0
2024/07/26-07:32:34.080707 20                                     Options.env: 0x79afc57062c0
2024/07/26-07:32:34.080709 20                                      Options.fs: PosixFileSystem
2024/07/26-07:32:34.080710 20                                Options.info_log: 0x79af53090140
2024/07/26-07:32:34.080711 20                Options.max_file_opening_threads: 16
2024/07/26-07:32:34.080711 20                              Options.statistics: (nil)
2024/07/26-07:32:34.080712 20                               Options.use_fsync: 0
2024/07/26-07:32:34.080713 20                       Options.max_log_file_size: 0
2024/07/26-07:32:34.080714 20                  Options.max_manifest_file_size: 1073741824
2024/07/26-07:32:34.080715 20                   Options.log_file_time_to_roll: 0
2024/07/26-07:32:34.080716 20                       Options.keep_log_file_num: 1000
2024/07/26-07:32:34.080717 20                    Options.recycle_log_file_num: 0
2024/07/26-07:32:34.080717 20                         Options.allow_fallocate: 1
2024/07/26-07:32:34.080718 20                        Options.allow_mmap_reads: 0
2024/07/26-07:32:34.080719 20                       Options.allow_mmap_writes: 0
2024/07/26-07:32:34.080720 20                        Options.use_direct_reads: 0
2024/07/26-07:32:34.080721 20                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/26-07:32:34.080722 20          Options.create_missing_column_families: 1
2024/07/26-07:32:34.080722 20                              Options.db_log_dir: 
2024/07/26-07:32:34.080723 20                                 Options.wal_dir: 
2024/07/26-07:32:34.080724 20                Options.table_cache_numshardbits: 6
2024/07/26-07:32:34.080725 20                         Options.WAL_ttl_seconds: 0
2024/07/26-07:32:34.080726 20                       Options.WAL_size_limit_MB: 0
2024/07/26-07:32:34.080727 20                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/26-07:32:34.080727 20             Options.manifest_preallocation_size: 4194304
2024/07/26-07:32:34.080728 20                     Options.is_fd_close_on_exec: 1
2024/07/26-07:32:34.080729 20                   Options.advise_random_on_open: 1
2024/07/26-07:32:34.080730 20                   Options.experimental_mempurge_threshold: 0.000000
2024/07/26-07:32:34.080732 20                    Options.db_write_buffer_size: 0
2024/07/26-07:32:34.080732 20                    Options.write_buffer_manager: 0x79af5cca0280
2024/07/26-07:32:34.080733 20         Options.access_hint_on_compaction_start: 1
2024/07/26-07:32:34.080734 20  Options.new_table_reader_for_compaction_inputs: 0
2024/07/26-07:32:34.080735 20           Options.random_access_max_buffer_size: 1048576
2024/07/26-07:32:34.080736 20                      Options.use_adaptive_mutex: 0
2024/07/26-07:32:34.080737 20                            Options.rate_limiter: (nil)
2024/07/26-07:32:34.080738 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/26-07:32:34.080739 20                       Options.wal_recovery_mode: 2
2024/07/26-07:32:34.080744 20                  Options.enable_thread_tracking: 0
2024/07/26-07:32:34.080745 20                  Options.enable_pipelined_write: 0
2024/07/26-07:32:34.080746 20                  Options.unordered_write: 0
2024/07/26-07:32:34.080747 20         Options.allow_concurrent_memtable_write: 1
2024/07/26-07:32:34.080748 20      Options.enable_write_thread_adaptive_yield: 1
2024/07/26-07:32:34.080749 20             Options.write_thread_max_yield_usec: 100
2024/07/26-07:32:34.080749 20            Options.write_thread_slow_yield_usec: 3
2024/07/26-07:32:34.080750 20                               Options.row_cache: None
2024/07/26-07:32:34.080751 20                              Options.wal_filter: None
2024/07/26-07:32:34.080752 20             Options.avoid_flush_during_recovery: 0
2024/07/26-07:32:34.080753 20             Options.allow_ingest_behind: 0
2024/07/26-07:32:34.080754 20             Options.preserve_deletes: 0
2024/07/26-07:32:34.080754 20             Options.two_write_queues: 0
2024/07/26-07:32:34.080755 20             Options.manual_wal_flush: 0
2024/07/26-07:32:34.080756 20             Options.atomic_flush: 0
2024/07/26-07:32:34.080757 20             Options.avoid_unnecessary_blocking_io: 0
2024/07/26-07:32:34.080758 20                 Options.persist_stats_to_disk: 0
2024/07/26-07:32:34.080759 20                 Options.write_dbid_to_manifest: 0
2024/07/26-07:32:34.080759 20                 Options.log_readahead_size: 0
2024/07/26-07:32:34.080760 20                 Options.file_checksum_gen_factory: Unknown
2024/07/26-07:32:34.080761 20                 Options.best_efforts_recovery: 0
2024/07/26-07:32:34.080762 20                Options.max_bgerror_resume_count: 2147483647
2024/07/26-07:32:34.080763 20            Options.bgerror_resume_retry_interval: 1000000
2024/07/26-07:32:34.080764 20             Options.allow_data_in_errors: 0
2024/07/26-07:32:34.080764 20             Options.db_host_id: __hostname__
2024/07/26-07:32:34.080765 20             Options.max_background_jobs: 1
2024/07/26-07:32:34.080766 20             Options.max_background_compactions: -1
2024/07/26-07:32:34.080767 20             Options.max_subcompactions: 1
2024/07/26-07:32:34.080768 20             Options.avoid_flush_during_shutdown: 0
2024/07/26-07:32:34.080768 20           Options.writable_file_max_buffer_size: 1048576
2024/07/26-07:32:34.080769 20             Options.delayed_write_rate : 16777216
2024/07/26-07:32:34.080770 20             Options.max_total_wal_size: 0
2024/07/26-07:32:34.080771 20             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/26-07:32:34.080772 20                   Options.stats_dump_period_sec: 600
2024/07/26-07:32:34.080773 20                 Options.stats_persist_period_sec: 600
2024/07/26-07:32:34.080774 20                 Options.stats_history_buffer_size: 1048576
2024/07/26-07:32:34.080774 20                          Options.max_open_files: -1
2024/07/26-07:32:34.080775 20                          Options.bytes_per_sync: 0
2024/07/26-07:32:34.080776 20                      Options.wal_bytes_per_sync: 0
2024/07/26-07:32:34.080777 20                   Options.strict_bytes_per_sync: 0
2024/07/26-07:32:34.080778 20       Options.compaction_readahead_size: 0
2024/07/26-07:32:34.080779 20                  Options.max_background_flushes: 1
2024/07/26-07:32:34.080779 20 Compression algorithms supported:
2024/07/26-07:32:34.080780 20 	kZSTDNotFinalCompression supported: 1
2024/07/26-07:32:34.080781 20 	kZSTD supported: 1
2024/07/26-07:32:34.080782 20 	kXpressCompression supported: 0
2024/07/26-07:32:34.080783 20 	kLZ4HCCompression supported: 0
2024/07/26-07:32:34.080784 20 	kLZ4Compression supported: 0
2024/07/26-07:32:34.080785 20 	kBZip2Compression supported: 0
2024/07/26-07:32:34.080786 20 	kZlibCompression supported: 0
2024/07/26-07:32:34.080787 20 	kSnappyCompression supported: 0
2024/07/26-07:32:34.080788 20 Fast CRC32 supported: Not supported on x86
2024/07/26-07:32:34.080923 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000083
2024/07/26-07:32:34.081010 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/26-07:32:34.081013 20               Options.comparator: leveldb.BytewiseComparator
2024/07/26-07:32:34.081014 20           Options.merge_operator: None
2024/07/26-07:32:34.081014 20        Options.compaction_filter: None
2024/07/26-07:32:34.081015 20        Options.compaction_filter_factory: None
2024/07/26-07:32:34.081016 20  Options.sst_partitioner_factory: None
2024/07/26-07:32:34.081017 20         Options.memtable_factory: SkipListFactory
2024/07/26-07:32:34.081018 20            Options.table_factory: BlockBasedTable
2024/07/26-07:32:34.081031 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x79af5cc00fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x79af5cca0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/26-07:32:34.081032 20        Options.write_buffer_size: 67108864
2024/07/26-07:32:34.081033 20  Options.max_write_buffer_number: 2
2024/07/26-07:32:34.081034 20        Options.compression[0]: NoCompression
2024/07/26-07:32:34.081035 20        Options.compression[1]: NoCompression
2024/07/26-07:32:34.081036 20        Options.compression[2]: ZSTD
2024/07/26-07:32:34.081037 20        Options.compression[3]: ZSTD
2024/07/26-07:32:34.081038 20        Options.compression[4]: ZSTD
2024/07/26-07:32:34.081039 20                  Options.bottommost_compression: Disabled
2024/07/26-07:32:34.081039 20       Options.prefix_extractor: nullptr
2024/07/26-07:32:34.081040 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-07:32:34.081041 20             Options.num_levels: 5
2024/07/26-07:32:34.081042 20        Options.min_write_buffer_number_to_merge: 1
2024/07/26-07:32:34.081043 20     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-07:32:34.081043 20     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-07:32:34.081044 20            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-07:32:34.081045 20                  Options.bottommost_compression_opts.level: 32767
2024/07/26-07:32:34.081046 20               Options.bottommost_compression_opts.strategy: 0
2024/07/26-07:32:34.081047 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-07:32:34.081048 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-07:32:34.081049 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-07:32:34.081049 20                  Options.bottommost_compression_opts.enabled: false
2024/07/26-07:32:34.081050 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-07:32:34.081051 20            Options.compression_opts.window_bits: -14
2024/07/26-07:32:34.081052 20                  Options.compression_opts.level: 32767
2024/07/26-07:32:34.081053 20               Options.compression_opts.strategy: 0
2024/07/26-07:32:34.081054 20         Options.compression_opts.max_dict_bytes: 0
2024/07/26-07:32:34.081054 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-07:32:34.081055 20         Options.compression_opts.parallel_threads: 1
2024/07/26-07:32:34.081062 20                  Options.compression_opts.enabled: false
2024/07/26-07:32:34.081063 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-07:32:34.081064 20      Options.level0_file_num_compaction_trigger: 4
2024/07/26-07:32:34.081065 20          Options.level0_slowdown_writes_trigger: 20
2024/07/26-07:32:34.081066 20              Options.level0_stop_writes_trigger: 36
2024/07/26-07:32:34.081067 20                   Options.target_file_size_base: 67108864
2024/07/26-07:32:34.081067 20             Options.target_file_size_multiplier: 2
2024/07/26-07:32:34.081068 20                Options.max_bytes_for_level_base: 268435456
2024/07/26-07:32:34.081069 20 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-07:32:34.081070 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-07:32:34.081071 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-07:32:34.081072 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-07:32:34.081073 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-07:32:34.081074 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-07:32:34.081075 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-07:32:34.081076 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-07:32:34.081077 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-07:32:34.081078 20       Options.max_sequential_skip_in_iterations: 8
2024/07/26-07:32:34.081078 20                    Options.max_compaction_bytes: 1677721600
2024/07/26-07:32:34.081079 20                        Options.arena_block_size: 1048576
2024/07/26-07:32:34.081080 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-07:32:34.081081 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-07:32:34.081082 20       Options.rate_limit_delay_max_milliseconds: 100
2024/07/26-07:32:34.081083 20                Options.disable_auto_compactions: 0
2024/07/26-07:32:34.081084 20                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-07:32:34.081085 20                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-07:32:34.081086 20 Options.compaction_options_universal.size_ratio: 1
2024/07/26-07:32:34.081087 20 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-07:32:34.081088 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-07:32:34.081089 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-07:32:34.081090 20 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-07:32:34.081091 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-07:32:34.081091 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-07:32:34.081092 20 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-07:32:34.081094 20                   Options.table_properties_collectors: 
2024/07/26-07:32:34.081095 20                   Options.inplace_update_support: 0
2024/07/26-07:32:34.081096 20                 Options.inplace_update_num_locks: 10000
2024/07/26-07:32:34.081097 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-07:32:34.081098 20               Options.memtable_whole_key_filtering: 0
2024/07/26-07:32:34.081099 20   Options.memtable_huge_page_size: 0
2024/07/26-07:32:34.081100 20                           Options.bloom_locality: 0
2024/07/26-07:32:34.081101 20                    Options.max_successive_merges: 0
2024/07/26-07:32:34.081102 20                Options.optimize_filters_for_hits: 0
2024/07/26-07:32:34.081102 20                Options.paranoid_file_checks: 0
2024/07/26-07:32:34.081103 20                Options.force_consistency_checks: 1
2024/07/26-07:32:34.081104 20                Options.report_bg_io_stats: 0
2024/07/26-07:32:34.081105 20                               Options.ttl: 2592000
2024/07/26-07:32:34.081109 20          Options.periodic_compaction_seconds: 0
2024/07/26-07:32:34.081110 20                       Options.enable_blob_files: false
2024/07/26-07:32:34.081111 20                           Options.min_blob_size: 0
2024/07/26-07:32:34.081111 20                          Options.blob_file_size: 268435456
2024/07/26-07:32:34.081112 20                   Options.blob_compression_type: NoCompression
2024/07/26-07:32:34.081113 20          Options.enable_blob_garbage_collection: false
2024/07/26-07:32:34.081114 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-07:32:34.081115 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-07:32:34.081116 20          Options.blob_compaction_readahead_size: 0
2024/07/26-07:32:34.081309 20 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/07/26-07:32:34.081311 20               Options.comparator: leveldb.BytewiseComparator
2024/07/26-07:32:34.081312 20           Options.merge_operator: None
2024/07/26-07:32:34.081313 20        Options.compaction_filter: None
2024/07/26-07:32:34.081313 20        Options.compaction_filter_factory: None
2024/07/26-07:32:34.081314 20  Options.sst_partitioner_factory: None
2024/07/26-07:32:34.081315 20         Options.memtable_factory: SkipListFactory
2024/07/26-07:32:34.081316 20            Options.table_factory: BlockBasedTable
2024/07/26-07:32:34.081327 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x79af5cc00fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x79af5cca0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/26-07:32:34.081328 20        Options.write_buffer_size: 67108864
2024/07/26-07:32:34.081329 20  Options.max_write_buffer_number: 2
2024/07/26-07:32:34.081330 20        Options.compression[0]: NoCompression
2024/07/26-07:32:34.081331 20        Options.compression[1]: NoCompression
2024/07/26-07:32:34.081332 20        Options.compression[2]: ZSTD
2024/07/26-07:32:34.081333 20        Options.compression[3]: ZSTD
2024/07/26-07:32:34.081333 20        Options.compression[4]: ZSTD
2024/07/26-07:32:34.081334 20                  Options.bottommost_compression: Disabled
2024/07/26-07:32:34.081335 20       Options.prefix_extractor: nullptr
2024/07/26-07:32:34.081336 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-07:32:34.081337 20             Options.num_levels: 5
2024/07/26-07:32:34.081338 20        Options.min_write_buffer_number_to_merge: 1
2024/07/26-07:32:34.081339 20     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-07:32:34.081339 20     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-07:32:34.081340 20            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-07:32:34.081341 20                  Options.bottommost_compression_opts.level: 32767
2024/07/26-07:32:34.081342 20               Options.bottommost_compression_opts.strategy: 0
2024/07/26-07:32:34.081343 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-07:32:34.081343 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-07:32:34.081350 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-07:32:34.081351 20                  Options.bottommost_compression_opts.enabled: false
2024/07/26-07:32:34.081351 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-07:32:34.081352 20            Options.compression_opts.window_bits: -14
2024/07/26-07:32:34.081353 20                  Options.compression_opts.level: 32767
2024/07/26-07:32:34.081354 20               Options.compression_opts.strategy: 0
2024/07/26-07:32:34.081355 20         Options.compression_opts.max_dict_bytes: 0
2024/07/26-07:32:34.081356 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-07:32:34.081356 20         Options.compression_opts.parallel_threads: 1
2024/07/26-07:32:34.081357 20                  Options.compression_opts.enabled: false
2024/07/26-07:32:34.081358 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-07:32:34.081359 20      Options.level0_file_num_compaction_trigger: 4
2024/07/26-07:32:34.081360 20          Options.level0_slowdown_writes_trigger: 20
2024/07/26-07:32:34.081360 20              Options.level0_stop_writes_trigger: 36
2024/07/26-07:32:34.081361 20                   Options.target_file_size_base: 67108864
2024/07/26-07:32:34.081362 20             Options.target_file_size_multiplier: 2
2024/07/26-07:32:34.081363 20                Options.max_bytes_for_level_base: 268435456
2024/07/26-07:32:34.081364 20 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-07:32:34.081365 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-07:32:34.081366 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-07:32:34.081367 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-07:32:34.081368 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-07:32:34.081369 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-07:32:34.081370 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-07:32:34.081370 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-07:32:34.081371 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-07:32:34.081372 20       Options.max_sequential_skip_in_iterations: 8
2024/07/26-07:32:34.081373 20                    Options.max_compaction_bytes: 1677721600
2024/07/26-07:32:34.081374 20                        Options.arena_block_size: 1048576
2024/07/26-07:32:34.081375 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-07:32:34.081375 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-07:32:34.081376 20       Options.rate_limit_delay_max_milliseconds: 100
2024/07/26-07:32:34.081377 20                Options.disable_auto_compactions: 0
2024/07/26-07:32:34.081378 20                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-07:32:34.081379 20                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-07:32:34.081380 20 Options.compaction_options_universal.size_ratio: 1
2024/07/26-07:32:34.081381 20 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-07:32:34.081382 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-07:32:34.081382 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-07:32:34.081383 20 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-07:32:34.081384 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-07:32:34.081385 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-07:32:34.081386 20 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-07:32:34.081388 20                   Options.table_properties_collectors: 
2024/07/26-07:32:34.081389 20                   Options.inplace_update_support: 0
2024/07/26-07:32:34.081389 20                 Options.inplace_update_num_locks: 10000
2024/07/26-07:32:34.081390 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-07:32:34.081394 20               Options.memtable_whole_key_filtering: 0
2024/07/26-07:32:34.081395 20   Options.memtable_huge_page_size: 0
2024/07/26-07:32:34.081396 20                           Options.bloom_locality: 0
2024/07/26-07:32:34.081397 20                    Options.max_successive_merges: 0
2024/07/26-07:32:34.081398 20                Options.optimize_filters_for_hits: 0
2024/07/26-07:32:34.081399 20                Options.paranoid_file_checks: 0
2024/07/26-07:32:34.081399 20                Options.force_consistency_checks: 1
2024/07/26-07:32:34.081400 20                Options.report_bg_io_stats: 0
2024/07/26-07:32:34.081401 20                               Options.ttl: 2592000
2024/07/26-07:32:34.081402 20          Options.periodic_compaction_seconds: 0
2024/07/26-07:32:34.081403 20                       Options.enable_blob_files: false
2024/07/26-07:32:34.081403 20                           Options.min_blob_size: 0
2024/07/26-07:32:34.081404 20                          Options.blob_file_size: 268435456
2024/07/26-07:32:34.081405 20                   Options.blob_compression_type: NoCompression
2024/07/26-07:32:34.081406 20          Options.enable_blob_garbage_collection: false
2024/07/26-07:32:34.081407 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-07:32:34.081408 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-07:32:34.081409 20          Options.blob_compaction_readahead_size: 0
2024/07/26-07:32:34.084472 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 251825, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/07/26-07:32:34.084476 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 79
2024/07/26-07:32:34.084478 20 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 79
2024/07/26-07:32:34.084668 20 [db/version_set.cc:4409] Creating manifest 87
2024/07/26-07:32:34.091554 20 EVENT_LOG_v1 {"time_micros": 1721979154091552, "job": 1, "event": "recovery_started", "wal_files": [84]}
2024/07/26-07:32:34.091558 20 [db/db_impl/db_impl_open.cc:888] Recovering log #84 mode 2
2024/07/26-07:32:34.102312 20 EVENT_LOG_v1 {"time_micros": 1721979154102293, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 88, "file_size": 1095622, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1094533, "index_size": 165, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 194479, "raw_average_key_size": 48, "raw_value_size": 1035451, "raw_average_value_size": 260, "num_data_blocks": 3, "num_entries": 3969, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1721979154, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5774fc68-1f9d-439f-a6fa-1a5154c9127c", "db_session_id": "5MY9VOFB4KMCSUYZEH6P", "orig_file_number": 88}}
2024/07/26-07:32:34.102346 20 [db/version_set.cc:4409] Creating manifest 89
2024/07/26-07:32:34.109376 20 EVENT_LOG_v1 {"time_micros": 1721979154109369, "job": 1, "event": "recovery_finished"}
2024/07/26-07:32:34.115323 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000084.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/26-07:32:34.115362 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x79af52c80700
2024/07/26-07:32:34.115399 20 DB pointer 0x79af53021c00
2024/07/26-07:32:34.115512 34 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/07/26-07:32:34.115528 34 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [88(1069KB) 82(1233KB) 76(1760KB) 70(869KB)], [66(16MB)]
2024/07/26-07:32:34.115573 34 EVENT_LOG_v1 {"time_micros": 1721979154115545, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [88, 82, 76, 70], "files_L1": [66], "score": 1, "input_data_size": 22555809}
2024/07/26-07:32:34.306114 34 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #93: 255794 keys, 22551771 bytes
2024/07/26-07:32:34.306149 34 EVENT_LOG_v1 {"time_micros": 1721979154306133, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 93, "file_size": 22551771, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 22543548, "index_size": 7270, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12533850, "raw_average_key_size": 48, "raw_value_size": 18737408, "raw_average_value_size": 73, "num_data_blocks": 135, "num_entries": 255794, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1721806585, "oldest_key_time": 0, "file_creation_time": 1721979154, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5774fc68-1f9d-439f-a6fa-1a5154c9127c", "db_session_id": "5MY9VOFB4KMCSUYZEH6P", "orig_file_number": 93}}
2024/07/26-07:32:34.312083 34 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 22551771 bytes
2024/07/26-07:32:34.314317 34 (Original Log Time 2024/07/26-07:32:34.314260) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.08, MB/sec: 118.3 rd, 118.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(4.8, 16.7 +0.0 blob) out(21.5 +0.0 blob), read-write-amplify(8.9) write-amplify(4.5) OK, records in: 255794, records dropped: 0 output_compression: NoCompression
2024/07/26-07:32:34.314322 34 (Original Log Time 2024/07/26-07:32:34.314282) EVENT_LOG_v1 {"time_micros": 1721979154314273, "job": 3, "event": "compaction_finished", "compaction_time_micros": 190598, "compaction_time_cpu_micros": 141973, "output_level": 1, "num_output_files": 1, "total_output_size": 22551771, "num_input_records": 255794, "num_output_records": 255794, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/07/26-07:32:34.314474 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000088.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/26-07:32:34.314483 34 EVENT_LOG_v1 {"time_micros": 1721979154314481, "job": 3, "event": "table_file_deletion", "file_number": 88}
2024/07/26-07:32:34.314591 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000082.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/26-07:32:34.314599 34 EVENT_LOG_v1 {"time_micros": 1721979154314597, "job": 3, "event": "table_file_deletion", "file_number": 82}
2024/07/26-07:32:34.314841 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000076.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/26-07:32:34.314847 34 EVENT_LOG_v1 {"time_micros": 1721979154314846, "job": 3, "event": "table_file_deletion", "file_number": 76}
2024/07/26-07:32:34.315101 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000070.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/26-07:32:34.315107 34 EVENT_LOG_v1 {"time_micros": 1721979154315106, "job": 3, "event": "table_file_deletion", "file_number": 70}
2024/07/26-07:32:34.316307 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000066.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/26-07:32:34.316315 34 EVENT_LOG_v1 {"time_micros": 1721979154316313, "job": 3, "event": "table_file_deletion", "file_number": 66}
2024/07/26-07:32:37.116207 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/26-07:32:37.116285 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    179.8      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0   21.51 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   4.5    112.9    112.8      0.19              0.14         1    0.191    255K      0       0.0       0.0
 Sum      1/0   21.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  21.6    109.5    114.8      0.20              0.14         2    0.098    255K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  21.6    109.5    114.8      0.20              0.14         2    0.098    255K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    112.9    112.8      0.19              0.14         1    0.191    255K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    179.8      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 7.43 MB/s write, 0.02 GB read, 7.09 MB/s read, 0.2 seconds
Interval compaction: 0.02 GB write, 7.43 MB/s write, 0.02 GB read, 7.09 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79af5cca0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79af5cca0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/07/26-07:42:37.116658 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/26-07:42:37.118161 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2861 writes, 2861 keys, 2861 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2861 writes, 0 syncs, 2861.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2861 writes, 2861 keys, 2861 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2861 writes, 0 syncs, 2861.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    179.8      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0   21.51 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   4.5    112.9    112.8      0.19              0.14         1    0.191    255K      0       0.0       0.0
 Sum      1/0   21.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  21.6    109.5    114.8      0.20              0.14         2    0.098    255K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    112.9    112.8      0.19              0.14         1    0.191    255K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    179.8      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.04 MB/s write, 0.02 GB read, 0.04 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79af5cca0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.003512 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,1.03 MB,0.200903%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79af5cca0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.003512 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,1.03 MB,0.200903%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
